############################################
################## PROCESS #################
############################################
$nbProcess = 1;
$Process_0 = "default_process";

############################################
################# xTors PORTS ##############
############################################

######## xTors features declaration ######
# $zemi3XTorGroup_#groupIndex.xtorList="#zemi3_xTor_group_list";
# where #groupIndex is between 0 and 63

############################################
################## SYSTEM CLOCKS ###########
############################################

######## System frequency declaration (MHz) ########
$smapClk.Frequency = 50000;

############################################
################## CLOCKS ##################
############################################

######## Timing constraint settings declaration ########
# This allows you to select which automatic timing settings use.
# $timingSetting = "my_setting";
# Note : my_setting can be :default | safe | ultraSafe
# $timingSettingRatio = my_ratio;
# Note : my_ratio is an additional ratio to apply to the ratio my_setting defines.
#        It is considered only if timingSetting is set.

######## driverClk declaration (kHz) ########
# Note :  driverClk <= $sysFrequency/2
# $driverClk.Frequency = <freq in kHz>;
# Note: Prefer the "$timingSetting" parameter describes above, to constraint driverClk frequency.
# WARNING: Don't use "$driverClk.Frequency" parameter when "$timingSetting" parameter is set.
#          Theses parameters are not compatible !!
$driverClk.Frequency = 5555;
$driverClk.MaxFrequency = 5555;
# Note : number of driverClock cycles while reset is active
$driverClk.Reset = 0;
# Note : for no automatic frequency change during FWC set $driverClk.FwcsFrequency = "driverClk.Frequency";
#     - No new clock detected -

######## User clocks parameters declaration (kHz) ########
# This allows you to define your groups parameters
# $U0.M0.myGroup.Tolerance = "no | yes";
# $U0.M0.myGroup.TimeStampGroup = "no | yes";
#
# This allows you to define your clocks parameters and link clocks in a same group
# Note : "my_realFreq" is a float kHz value
# Note : "my_virtFreq" is a decimal kHz value
# Note : "my_group" is "myGroup" by default
# $U0.M0.my_clock.Waveform = "_-";
# $U0.M0.my_clock.Mode = "controlled | delay-controlled";
# $U0.M0.my_clock.Frequency = my_realFreq;
# $U0.M0.my_clock.VirtualFrequency = my_virtFreq;
# $U0.M0.my_clock.GroupName = "my_group";
# $U0.M0.my_clock.Tolerance = "no | yes";
#
# Note : Your design clocks are (possible labels for "my_clock") :
#     - No clock detected in your design -
#
# Your current clocks parameters are :

#
# Note : Your design clock delay ports are (possible labels for "my_clock") :
#     -0- zebu_top.zebuclk_ref_clk
#     -1- zebu_top.zebuclk_jtag_clk
#     -2- zebu_top.zebuclk_uart_sclk
#
# Your current clock delay ports parameters are :
# $zebu_top.zebuclk_ref_clk.Mode = "clock-delay-port";
# $zebu_top.zebuclk_ref_clk.DutyLo = 500;
# $zebu_top.zebuclk_ref_clk.DutyHi = 500;
# $zebu_top.zebuclk_ref_clk.Phase = 0;
# $zebu_top.zebuclk_ref_clk.DelayUnit = "ps";

# $zebu_top.zebuclk_jtag_clk.Mode = "clock-delay-port";
# $zebu_top.zebuclk_jtag_clk.DutyLo = 500;
# $zebu_top.zebuclk_jtag_clk.DutyHi = 500;
# $zebu_top.zebuclk_jtag_clk.Phase = 0;
# $zebu_top.zebuclk_jtag_clk.DelayUnit = "ps";

# $zebu_top.zebuclk_uart_sclk.Mode = "clock-delay-port";
# $zebu_top.zebuclk_uart_sclk.DutyLo = 500;
# $zebu_top.zebuclk_uart_sclk.DutyHi = 500;
# $zebu_top.zebuclk_uart_sclk.Phase = 0;
# $zebu_top.zebuclk_uart_sclk.DelayUnit = "ps";


######## User clocks file declaration ########
# This allows you to define clocks parameters in separate files
# Note : Your design clocks are (possible labels for "my_clock") :
#     - No clock detected in your design -
# $U0.M0.my_clock.File = "my_clock_file";
# This allows you to define clock delay ports parameters in separate files
# Note : Your design clock delay ports are (possible labels for "my_clock") :
#     -0- zebu_top.zebuclk_ref_clk
#     -1- zebu_top.zebuclk_jtag_clk
#     -2- zebu_top.zebuclk_uart_sclk

######## zClockParamUnit declaration ########
# This allows you to select the unit of the zClockSkewTime and zClockFilterTime constraints ('ns' or 'ps').
$zClockParamUnit = "ns";

######## zClockSkew declaration ########
# This allows you to delay the selected clock Skew by "my_zClockSkewTime".
# Unit is in nanosecond according to $zClockParamUnit.
# $zClockSkewTime = my_zClockSkewTime;
# Note: Prefer the "$timingSetting" parameter describes above, to constraint the zClockSkewTime.
# WARNING: Don't use "$zClockSkewTime" parameter when "$timingSetting" parameter is set.
#          Theses parameters are not compatible !!

######## zClockFilter declaration ########
# This allows you to delay the selected clock Filter by "my_zClockFilterTime".
# Unit is in nanosecond according to $zClockParamUnit.
# $zClockFilterTime = my_zClockFilterTime;
# Note: Prefer the "$timingSetting" parameter describes above, to constraint the zClockFilterTime.
# WARNING: Don't use "$zClockFilterTime" parameter when "$timingSetting" parameter is set.
#          Theses parameters are not compatible !!

############################################
################# MEMORIES #################
############################################

######## Initialization memory file declaration ########
# $memoryInitDB = "my_file";
$zrmTransactionalMode = 2;

######## Memories Frequency declaration in kHz ########
# $ddr.frequency = #value;
# $ddrTrace.frequency = #value;

############################################
################# REGISTERS #################
############################################

######## Initialization register file declaration ########
# $registerInitDB = "my_file";

############################################
################# PLUSARGS #################
############################################

######## Initialization plusargs file declaration ########
# $plusargs_file = "my_file";

###########################################
########### Clock Delay Tolerance ###########
###########################################
# When used in a design containing clockDelayPort macros
#    Only a value of 0 can be provided to disable runtime computation of tolerance
#    User should not provide any other value to manually configure the tolerance
# $rtlClockToleranceValue = 0;

#################################################################
########### Clock Delay clockDelayDumpTimeStampInMainRun ###########
#################################################################
# When used in a design containing clockDelayPort macros
# -0 (Default) Enable timecapture, and dump binary timestamp file.
# -1 Enable timecapture, do not dump binary timestamp file, and dump generic_cycle_time file
# -2 Do not enable timecapture and do not dump binary timestamp file, only dump generic_cycle_time file
$clockDelayDumpTimestampInMainRun = 0;

###########################################
######## Light Weight Run Managers ########
###########################################
# When used in a design containing clockDelayPort macros
#    Provide value 1 to enable fast mode for light weight run managers#    By Default, the value is 0 and fast mode is disabled
$runManReplFastMode = 0;

