<?xml version="1.0" encoding="UTF-8"?>
<com.arc.data.inst.OptionInstList>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="cct">
        <java.lang.Boolean _name_="value" value="true"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="no_hostlink">
        <java.lang.Boolean _name_="value" value="false"/>
    </com.arc.data.inst.SimpleOptionInst>
</com.arc.data.inst.OptionInstList>
