<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="glog">
    <author>zTime</author>
    <date>Tue May 13 18:38:25 2025</date>
    <views>
        <view name="Warnings/Errors">
            <h1>TimingDB</h1>
                <h2>Warning</h2>
                <p>[OPTDB01] Use of the environment variable &#39;ZEBU_ENABLE_NEW_ZTDB_RB&#39; will be deprecated in a future release, please use &#39;set_app_var public::ztdb_rb_api 1&#39; in your utf/tcl file.</p>
                <p>[KTM0560W] zTime_clock_domain.cds not found</p>
                <p>[KTM0769W] Timing analysis command &#39;set_advanced_asynchronous_set_reset_analysis&#39; is deprecated, use optionsDB variable timing_advanced_async_set_reset_analysis instead.</p>
                <p>[KTM0856W] drive_out_filter_paths is deprecated in fetch mode plus zCoreTiming flow</p>
                <p>[KTM0857W] dump_csv_memory_path_report is deprecated in zCoreTiming flow</p>
        </view>
        <view name="Performance" order="-1100">
            <h1>Routing paths</h1>
            <p> Report a maximum of 100 first routing data path(s) </p>
            <p> </p>
            <p> +-------+--------------------+-------+------+---------------------+---------------------------------------------+------------------------------------+------------------------------------+</p>
            <p> | Slack |      Required Time | Delay | Fpga | Clock Domain Source | Clock Domain Target                         |Port Name Source                    |Port Name Target                    |</p>
            <p> +-------+--------------------+-------+------+---------------------+---------------------------------------------+------------------------------------+------------------------------------+</p>
            <p> |   0 ns|183 ns ( 1.0 dvrCk )| 183 ns|     3|0.124764 (posedge)   |DRIVERCLOCK (system)                         |U0_M0_F1.F01_ts_clkbus_out[6]       |U0_M0_F1.F01_ts_clkbus_in[5]        |</p>
            <p> |  24 ns|183 ns ( 1.0 dvrCk )| 159 ns|     3|0.124925 (posedge)   |0.A_MASTER_CYCLE_BEFORE_DRIVERCLOCK (posedge)|U0_M0_F1.zcbsplt_4615901352719420397|U0_M0_F1.F01_ts_clkbus_in[8]        |</p>
            <p> |  25 ns|183 ns ( 1.0 dvrCk )| 158 ns|     2|0.124764 (posedge)   |DRIVERCLOCK (system)                         |U0_M0_F1.F01_ts_clkbus_out[6]       |U0_M0_F0.F01_ts_clkbus_in[6]        |</p>
            <p> |  35 ns|183 ns ( 1.0 dvrCk )| 148 ns|     2|0.124925 (posedge)   |0.A_MASTER_CYCLE_BEFORE_DRIVERCLOCK (posedge)|U0_M0_F1.zcbsplt_4615901352719420397|U0_M0_F0.zcbsplt_4615901352719420397|</p>
            <p> +-------+--------------------+-------+------+---------------------+---------------------------------------------+------------------------------------+------------------------------------+</p>
            <p> A total of 4 inter-fpga path(s) displayed</p>
            <p></p>
            <p> Report a maximum of 50 first different delay(s) </p>
            <p> +-----------+-----------+-----------+-----------+-----------+</p>
            <p> | Delay     | Paths     | Max Fpga  | Max Hop   | Max Async |</p>
            <p> +-----------+-----------+-----------+-----------+-----------+</p>
            <p> |    183 ns |         1 |         3 |         0 |         1 |</p>
            <p> |    159 ns |         1 |         3 |         0 |         1 |</p>
            <p> |    158 ns |         2 |         2 |         0 |         0 |</p>
            <p> +-----------+-----------+-----------+-----------+-----------+</p>
            <p> A total of 3 different delay(s) displayed</p>
            <p></p>
            <p> Histogram with a maximum of 50 first different delay(s) </p>
            <p> +---------------------+--------------------------------------------------+</p>
            <p> | Delay               | Paths                                            |</p>
            <p> +---------------------+--------------------------------------------------+</p>
            <p> | [  158 ns:  170 ns] |----------------------------------------&#62;        3|</p>
            <p> | ]  170 ns:  183 ns[ |-------------&#62;                                   1|</p>
            <p> +---------------------+--------------------------------------------------+</p>
            <p> A total of 3 different delay(s) encountered</p>
            <p></p>
        </view>
        <view name="Optimization">
            <h1>Timing analysis</h1>
            <p>Multicycle paths analysis enabled</p>
            <p></p>
            <p>0 false path(s) displayed</p>
        </view>
        <view name="Performance" order="-10000">
        <p>   Driver clock frequency is limited by routing data paths : 183ns</p>
        <p>   see Partitioning tab</p>
        <p>   see ^LINK(zTime.html)zTime.html^LINK-</p>
        <p></p>
        <p>   No inter-fpga filter path found</p>
        <p>   Max pessimistic delay (clock skew + routing data) is : 183 ns</p>
        <p>   Critical routing data path delay : 183 ns</p>
        <p>   . Constant part    : 173 ns</p>
        <p>   . Multiplexed part : 10 ns</p>
        <p>  Critical path involve following memorie(s) : </p>
        <p>     U0_M0_F1.U0_M0_F1_core.core_chip_dut.icore_sys.iarchipelago.iesrams_rl_srams.u_ic_data_ram.u_ic_data_ram.mem_r</p>
        <p>   Xclock frequency is : 1000 MHz</p>
        <p>   Longest memory latency is : 164 ns</p>
        <p>   No fast waveform captures found</p>
        <p>   Driver clock frequency is constrained at a maximum of 10000kHz (100ns)</p>
        </view>
        <view name="Performance" order="-11000">
            <h1>Timing Analysis</h1>
                <h2>Driver clock frequency: 5000 kHz</h2>
                <p></p>
        </view>
    </views>
</ZeBuUiDoc>
