alb_mss_bus_switch
u_default_slv -> u_default_slv -> mss_bus_switch_default_slv_0000
u_mss_bs_mst_8 -> u_mss_bs_mst_8 -> mss_bus_switch_ibp_dw32_mst
u_mss_bs_mst_7 -> u_mss_bs_mst_7 -> mss_bus_switch_ibp_dw128_mst
u_mss_bs_mst_6 -> u_mss_bs_mst_6 -> mss_bus_switch_ibp_dw32_mst
u_mss_bs_mst_5 -> u_mss_bs_mst_5 -> mss_bus_switch_ibp_dw64_mst
u_mss_bs_mst_4 -> u_mss_bs_mst_4 -> mss_bus_switch_ibp_dw32_mst
u_mss_bs_mst_3 -> u_mss_bs_mst_3 -> mss_bus_switch_ibp_dw32_mst
u_mss_bs_mst_2 -> u_mss_bs_mst_2 -> mss_bus_switch_ibp_dw32_mst
u_mss_bs_mst_1 -> u_mss_bs_mst_1 -> mss_bus_switch_ibp_dw32_mst
u_mss_bs_mst_0 -> u_mss_bs_mst_0 -> mss_bus_switch_ibp_dw32_mst
u_mss_bs_slv_3 -> u_mss_bs_slv_3 -> mss_bus_switch_dw512_slv
u_mss_bs_slv_2 -> u_mss_bs_slv_2 -> mss_bus_switch_dw32_slv
u_mss_bs_slv_1 -> u_mss_bs_slv_1 -> mss_bus_switch_dw32_slv
u_mss_bs_slv_0 -> u_mss_bs_slv_0 -> mss_bus_switch_dw32_slv
