
// Please replace the instance name with actual instance name and
// connect the ports in the following templates.

xtor_amba_slave_axi3_svs <xtor_amba_slave_axi3_svs_instance> (
	.ACLK (  ),
	.ARESETn (  ),
	.AWID (  ),
	.AWADDR (  ),
	.AWLEN (  ),
	.AWSIZE (  ),
	.AWBURST (  ),
	.AWCACHE (  ),
	.AWPROT (  ),
	.AWVALID (  ),
	.AWREADY (  ),
	.WDATA (  ),
	.WSTRB (  ),
	.WLAST (  ),
	.WVALID (  ),
	.WREADY (  ),
	.BID (  ),
	.BRESP (  ),
	.BVALID (  ),
	.BREADY (  ),
	.ARID (  ),
	.ARADDR (  ),
	.ARLEN (  ),
	.ARSIZE (  ),
	.ARBURST (  ),
	.ARCACHE (  ),
	.ARPROT (  ),
	.ARVALID (  ),
	.ARREADY (  ),
	.RDATA (  ),
	.RID (  ),
	.RRESP (  ),
	.RLAST (  ),
	.RVALID (  ),
	.RREADY (  ),
	.WID (  ),
	.AWLOCK (  ),
	.ARLOCK (  ),
	.xtor_info_port (  )
);


