<?xml version="1.0" encoding="UTF-8"?>
<com.arc.data.inst.OptionInstList>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_clkctrl_base_addr">
        <java.lang.Integer _name_="value" value="786432"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_clkctrl_bypass_mode">
        <java.lang.Boolean _name_="value" value="false"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_sim_timeout_limit">
        <java.lang.String _name_="value"><![CDATA[0]]></java.lang.String>
    </com.arc.data.inst.SimpleOptionInst>
</com.arc.data.inst.OptionInstList>
