<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="FrontEnd">
    <targets>
        <target type="file" value="./backend_default/dpixtor.mk">
            <menu>RunTime</menu>
        </target>
        <target type="file" value="./backend_default/xtor_dpi.lst">
            <menu>RunTime</menu>
        </target>
        <target type="file" value="dpixtor.mk">
            <menu>RunTime</menu>
        </target>
        <target type="file" value="vcs_splitter/zemi3.h">
            <menu>RunTime</menu>
        </target>
        <target type="file" value="xtor_disable_signals.lst">
            <menu>RunTime</menu>
        </target>
        <target type="file" value="xtor_rl_ifu_fetcher/zxtor/rl_ifu_fetcher/Makefile">
            <menu>RunTime</menu>
        </target>
        <target type="file" value="xtor_rl_ifu_fetcher/zxtor/rl_ifu_fetcher/rl_ifu_fetcher.cc">
            <menu>RunTime</menu>
        </target>
        <target type="file" value="xtor_rl_ifu_fetcher/zxtor/rl_ifu_fetcher/rl_ifu_fetcher.h">
            <menu>RunTime</menu>
        </target>
        <target type="file" value="xtor_rl_ifu_fetcher/zxtor/rl_ifu_fetcher/zxtor.rl_ifu_fetcher.zsym">
            <menu>RunTime</menu>
        </target>
        <target type="file" value="xtor_xtor_amba_master_axi3_svs/zxtor/xtor_amba_master_axi3_svs/Makefile">
            <menu>RunTime</menu>
        </target>
        <target type="file" value="xtor_xtor_amba_master_axi3_svs/zxtor/xtor_amba_master_axi3_svs/xtor_amba_master_axi3_svs.cc">
            <menu>RunTime</menu>
        </target>
        <target type="file" value="xtor_xtor_amba_master_axi3_svs/zxtor/xtor_amba_master_axi3_svs/xtor_amba_master_axi3_svs.h">
            <menu>RunTime</menu>
        </target>
        <target type="file" value="xtor_xtor_amba_master_axi3_svs/zxtor/xtor_amba_master_axi3_svs/zxtor.xtor_amba_master_axi3_svs.zsym">
            <menu>RunTime</menu>
        </target>
        <target type="file" value="xtor_xtor_t32Jtag_svs/zxtor/xtor_t32Jtag_svs/Makefile">
            <menu>RunTime</menu>
        </target>
        <target type="file" value="xtor_xtor_t32Jtag_svs/zxtor/xtor_t32Jtag_svs/xtor_t32Jtag_svs.cc">
            <menu>RunTime</menu>
        </target>
        <target type="file" value="xtor_xtor_t32Jtag_svs/zxtor/xtor_t32Jtag_svs/xtor_t32Jtag_svs.h">
            <menu>RunTime</menu>
        </target>
        <target type="file" value="xtor_xtor_t32Jtag_svs/zxtor/xtor_t32Jtag_svs/zxtor.xtor_t32Jtag_svs.zsym">
            <menu>RunTime</menu>
        </target>
        <target type="directory" value="zemi3">
            <menu>RunTime</menu>
        </target>
    </targets>
</ZeBuUiDoc>
