# Makefile generated by VCS to build rmapats.so for your model
VSRC=..

# Override TARGET_ARCH
TARGET_ARCH=

# Select your favorite compiler

# Linux:
# Compiler: 
VCS_CC=gcc
# Internal CC for gen_c flow:
CC_CG=gcc

# Loader
LD=g++
# Loader Flags
LDFLAGS=

# Default defines
SHELL=/bin/sh

VCSTMPSPECARG=
VCSTMPSPECENV=
# NOTE: if you have little space in $TMPDIR, but plenty in /foo,
#and you are using gcc, uncomment the next line
#VCSTMPSPECENV=SNPS_VCS_TMPDIR=/foo

TMPSPECARG=$(VCSTMPSPECARG)
TMPSPECENV=$(VCSTMPSPECENV)
CC=$(TMPSPECENV) $(VCS_CC) $(TMPSPECARG)

# C flags for compilation
CFLAGS=$(STDLIB)-w  -pipe -fPIC -O -I/slowfs/us01dwslow023/fpga/lianghao/zebu_install/VCS/VCS2021.09.2.ZEBU.B4/07052024/INSTALL/VCS/vcs/S-2021.09-2-TZ-20240507_Full64/include    

CFLAGS_CG=-w  -pipe -fPIC -I/slowfs/us01dwslow023/fpga/lianghao/zebu_install/VCS/VCS2021.09.2.ZEBU.B4/07052024/INSTALL/VCS/vcs/S-2021.09-2-TZ-20240507_Full64/include -O  -fno-strict-aliasing -fno-optimize-sibling-calls   

CFLAGS_CG_CLIB=-w  -pipe -fPIC -I/slowfs/us01dwslow023/fpga/lianghao/zebu_install/VCS/VCS2021.09.2.ZEBU.B4/07052024/INSTALL/VCS/vcs/S-2021.09-2-TZ-20240507_Full64/include -O  -fno-strict-aliasing -fno-optimize-sibling-calls   

CFLAGS_RMAR=-w  -pipe -fPIC -I/slowfs/us01dwslow023/fpga/lianghao/zebu_install/VCS/VCS2021.09.2.ZEBU.B4/07052024/INSTALL/VCS/vcs/S-2021.09-2-TZ-20240507_Full64/include -O  -fno-strict-aliasing -fno-optimize-sibling-calls   

ASFLAGS=(null)
LIBS=

include filelist.hsopt


rmapats.so: $(HSOPT_OBJS)
	@$(VCS_CC) $(LDFLAGS) $(LIBS) -shared -o ./../zebu_simv.daidir/rmapats.so $(HSOPT_OBJS)
