STATS:: before zRci-rt-properties-load M=947.391mb, T=0s
STATS:: after zRci-rt-properties-load M=949.453mb, T=0s
STATS:: before zRci-pre-board-open M=949.453mb, T=0s
STATS:: after zRci-pre-board-open M=949.453mb, T=0s
STATS:: before zRci-board-open M=949.453mb, T=0s
STATS:: after zRci-board-open M=1615.92mb, T=9s
STATS:: before zRci-post-board-open M=1615.92mb, T=0s
STATS:: after zRci-post-board-open M=1615.92mb, T=0s
STATS:: before zRci-init-clock-controller M=1615.92mb, T=0s
STATS:: after zRci-init-clock-controller M=1615.92mb, T=0s
STATS:: before zRci-connect-clock-controller M=1615.92mb, T=0s
STATS:: after zRci-connect-clock-controller M=1615.92mb, T=0s
STATS:: before zRci-init-signal-controller M=1615.92mb, T=0s
STATS:: after zRci-init-signal-controller M=1616.08mb, T=0s
STATS:: before zRci-init-dumps-controller M=1616.08mb, T=0s
STATS:: after zRci-init-dumps-controller M=1616.08mb, T=0s
STATS:: before zRci-init-sniffer-controller M=1616.08mb, T=0s
STATS:: after zRci-init-sniffer-controller M=1616.08mb, T=0s
STATS:: before zRci-init-powermgt-controller M=1616.08mb, T=0s
STATS:: after zRci-init-powermgt-controller M=1616.08mb, T=0s
STATS:: before zRci-pre-board-init M=1672.55mb, T=0s
STATS:: after zRci-pre-board-init M=1672.55mb, T=0s
STATS:: before zRci-board-init M=1672.55mb, T=0s
STATS:: after zRci-board-init M=1868.95mb, T=0s
STATS:: before zRci-post-board-init M=1868.95mb, T=0s
STATS:: after zRci-post-board-init M=1937.33mb, T=0s
STATS:: before zRci-cleanup M=2201.67mb, T=0s
STATS:: after zRci-cleanup M=2201.67mb, T=1s
STATS:: before zRci-board-close M=2201.67mb, T=0s
STATS:: after zRci-board-close M=1902.41mb, T=2s
