$HasClockgen = 0x1;

$NbPortSpec_h2s = 38;
# $PortSpec_h2s_<num> = "<xtor-name> <zcei-msg-name> <port-num> <port-sz-w32>";
$PortSpec_h2s_0 = "zebu_top.i_t32Jtag_driver zemi_status_out_port 0xa 0x1";
$PortSpec_h2s_1 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__output_reset_message_out_port 0xb 0x1";
$PortSpec_h2s_2 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__is_reset_active_out_port 0x6 0x2";
$PortSpec_h2s_3 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__get_signals_out_port 0xc 0x1";
$PortSpec_h2s_4 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__get_cycles_out_port 0x7 0x2";
$PortSpec_h2s_5 = "zebu_top.i_t32Jtag_driver ZEBU_SNPS_JTAG_PROTOCOL_DPI__runClk_sw_out_port 0xd 0x1";
$PortSpec_h2s_6 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__runUntilReset_out_port 0xe 0x1";
$PortSpec_h2s_7 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__send_and_receive_out_port 0x8 0x2";
$PortSpec_h2s_8 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__get_config_out_port 0x9 0x2";
$PortSpec_h2s_9 = "zebu_top.prdbox_wrapper.prdBox_U0_M0_F1 capture_mess_out_port 0x2 0x7";
$PortSpec_h2s_10 = "zebu_top.prdbox_wrapper.prdBox_U0_M0_F1 control_mess_out_port 0x4 0x3";
$PortSpec_h2s_11 = "zebu_top.zebuclk_jtag_clk_UNIT0_MOD0_F1_dup clockdelayport_core.zmsg_out 0xf 0x1";
$PortSpec_h2s_12 = "zebu_top.zebuclk_ref_clk_UNIT0_MOD0_F1_dup clockdelayport_core.zmsg_out 0x10 0x1";
$PortSpec_h2s_13 = "zebu_top.zebuclk_uart_sclk_UNIT0_MOD0_F1_dup clockdelayport_core.zmsg_out 0x11 0x1";
$PortSpec_h2s_14 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i zemi_status_out_port 0x12 0x1";
$PortSpec_h2s_15 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i zemi3_anon_ps2_out_port 0x0 0x14";
$PortSpec_h2s_16 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i zemi3_anon_ps1_out_port 0x3 0x4";
$PortSpec_h2s_17 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_error__notifier_out_port_3 0x13 0x1";
$PortSpec_h2s_18 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_error__notifier_out_port_2 0x14 0x1";
$PortSpec_h2s_19 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_error__notifier_out_port_1 0x15 0x1";
$PortSpec_h2s_20 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_error__notifier_out_port_0 0x16 0x1";
$PortSpec_h2s_21 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_error__notifier_out_port 0x17 0x1";
$PortSpec_h2s_22 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__rdAddrFifo_out_port 0x18 0x1";
$PortSpec_h2s_23 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__wrAddrFifo_out_port 0x19 0x1";
$PortSpec_h2s_24 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__wrDataFifo_out_port 0x1a 0x1";
$PortSpec_h2s_25 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__getResetStatus_out_port 0x1b 0x1";
$PortSpec_h2s_26 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__getconfig_out_port 0x1 0x11";
$PortSpec_h2s_27 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__BuildSerialNumber_out_port 0x1c 0x1";
$PortSpec_h2s_28 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__rst_assert_out_port 0x1d 0x1";
$PortSpec_h2s_29 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__rst_deassert_out_port 0x1e 0x1";
$PortSpec_h2s_30 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__unlockSw_out_port 0x1f 0x1";
$PortSpec_h2s_31 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__clkTick_out_port 0x20 0x1";
$PortSpec_h2s_32 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__setTickPeriod_out_port 0x21 0x1";
$PortSpec_h2s_33 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__setUnlockSwPeriod_out_port 0x22 0x1";
$PortSpec_h2s_34 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__getClkCount_out_port 0x5 0x3";
$PortSpec_h2s_35 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__resetDetectEnable_out_port 0x23 0x1";
$PortSpec_h2s_36 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__runClk_sw_out_port 0x24 0x1";
$PortSpec_h2s_37 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__waitResetComplete_out_port 0x25 0x1";
$NbPortSpec_s2h = 49;
# $PortSpec_s2h_<num> = "<xtor-name> <zcei-msg-name> <num> <port256-num> <port-sz-w32>";
$PortSpec_s2h_0 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21802.sqnod1818.ZEBU_VS_SNPS_UDPI__fromSwtoHwData_in_port 0x0 0x0 0x4f";
$PortSpec_s2h_1 = "zebu_top.prdbox_wrapper.prdBox_U0_M0_F1 replay_mess_in_port 0x1 0x10 0x7";
$PortSpec_s2h_2 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__send_and_receive_in_port 0x2 0x11 0x5";
$PortSpec_s2h_3 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21801.ZEBU_VS_SNPS_UDPI__fromSwtoHwData_in_port 0x3 0x12 0x5";
$PortSpec_s2h_4 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21800.ZEBU_VS_SNPS_UDPI__fromSwtoHwData_in_port 0x4 0x13 0x5";
$PortSpec_s2h_5 = "zebu_top.prdbox_wrapper.prdBox_U0_M0_F1 control_mess_in_port 0x5 0x14 0x4";
$PortSpec_s2h_6 = "zebu_top.zebuclk_jtag_clk_UNIT0_MOD0_F1_dup clockdelayport_core.zmsg_in 0x6 0x15 0x4";
$PortSpec_s2h_7 = "zebu_top.zebuclk_ref_clk_UNIT0_MOD0_F1_dup clockdelayport_core.zmsg_in 0x7 0x16 0x4";
$PortSpec_s2h_8 = "zebu_top.zebuclk_uart_sclk_UNIT0_MOD0_F1_dup clockdelayport_core.zmsg_in 0x8 0x17 0x4";
$PortSpec_s2h_9 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__config_in_port 0x9 0x18 0x2";
$PortSpec_s2h_10 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__set_signals_in_port 0xa 0x19 0x2";
$PortSpec_s2h_11 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__setparam_in_port 0xb 0x1a 0x2";
$PortSpec_s2h_12 = "zebu_top.i_t32Jtag_driver zemi_control_in_port 0xc 0x1b 0x1";
$PortSpec_s2h_13 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__output_reset_message_in_port 0xd 0x1c 0x1";
$PortSpec_s2h_14 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__is_reset_active_in_port 0xe 0x1d 0x1";
$PortSpec_s2h_15 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__get_signals_in_port 0xf 0x1e 0x1";
$PortSpec_s2h_16 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__get_cycles_in_port 0x10 0x1f 0x1";
$PortSpec_s2h_17 = "zebu_top.i_t32Jtag_driver ZEBU_SNPS_JTAG_PROTOCOL_DPI__runClk_sw_in_port 0x11 0x20 0x1";
$PortSpec_s2h_18 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__runUntilReset_in_port 0x12 0x21 0x1";
$PortSpec_s2h_19 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__run_in_port 0x13 0x22 0x1";
$PortSpec_s2h_20 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__hard_reset_in_port 0x14 0x23 0x1";
$PortSpec_s2h_21 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__force_trst_in_port 0x15 0x24 0x1";
$PortSpec_s2h_22 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__get_config_in_port 0x16 0x25 0x1";
$PortSpec_s2h_23 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i zemi_control_in_port 0x17 0x26 0x1";
$PortSpec_s2h_24 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_error__notifier_in_port_3 0x18 0x27 0x1";
$PortSpec_s2h_25 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_error__notifier_in_port_2 0x19 0x28 0x1";
$PortSpec_s2h_26 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_error__notifier_in_port_1 0x1a 0x29 0x1";
$PortSpec_s2h_27 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_error__notifier_in_port_0 0x1b 0x2a 0x1";
$PortSpec_s2h_28 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_error__notifier_in_port 0x1c 0x2b 0x1";
$PortSpec_s2h_29 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__nostream_write_resp_in_port 0x1d 0x2c 0x1";
$PortSpec_s2h_30 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__nostream_read_resp_in_port 0x1e 0x2d 0x1";
$PortSpec_s2h_31 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__rdAddrFifo_in_port 0x1f 0x2e 0x1";
$PortSpec_s2h_32 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__wrAddrFifo_in_port 0x20 0x2f 0x1";
$PortSpec_s2h_33 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__wrDataFifo_in_port 0x21 0x30 0x1";
$PortSpec_s2h_34 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__getResetStatus_in_port 0x22 0x31 0x1";
$PortSpec_s2h_35 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__driveBready_in_port 0x23 0x32 0x1";
$PortSpec_s2h_36 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__driveRready_in_port 0x24 0x33 0x1";
$PortSpec_s2h_37 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__getconfig_in_port 0x25 0x34 0x1";
$PortSpec_s2h_38 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__BuildSerialNumber_in_port 0x26 0x35 0x1";
$PortSpec_s2h_39 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__rst_assert_in_port 0x27 0x36 0x1";
$PortSpec_s2h_40 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__rst_deassert_in_port 0x28 0x37 0x1";
$PortSpec_s2h_41 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__unlockSw_in_port 0x29 0x38 0x1";
$PortSpec_s2h_42 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__clkTick_in_port 0x2a 0x39 0x1";
$PortSpec_s2h_43 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__setTickPeriod_in_port 0x2b 0x3a 0x1";
$PortSpec_s2h_44 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__setUnlockSwPeriod_in_port 0x2c 0x3b 0x1";
$PortSpec_s2h_45 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__getClkCount_in_port 0x2d 0x3c 0x1";
$PortSpec_s2h_46 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__resetDetectEnable_in_port 0x2e 0x3d 0x1";
$PortSpec_s2h_47 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__runClk_sw_in_port 0x2f 0x3e 0x1";
$PortSpec_s2h_48 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__waitResetComplete_in_port 0x30 0x3f 0x1";
