1747150702 pid 2956993
1747151249 running VIVADO_NETLIST_ANALYSIS_PREPROCESSING
1747151249 running VIVADO_READ_CONSTRAINTS
1747151310 running VIVADO_OPT_DESIGN
1747151613 running VIVADO_POST_OPT_NETLIST_ANALYS_PROCESSING
1747151613 running VIVADO_PLACE_DESIGN
1747152281 running VIVADO_POST_PLACE_PHYS_OPT_DESIGN
1747152342 running VIVADO_ROUTE_DESIGN
1747153071 running VIVADO_POST_ROUTE_PHYS_OPT_DESIGN
1747153071 running VIVADO_TIMING
1747153132 running VIVADO_DRC_BITSTREAM_CHECK
1747153132 running WRITE_BITSTREAM
1747153253 running VIVADO_ZTIME_ANALYSE_ROUTE
1747153314 running VIVADO_LOCATION_BUILDING
1747153375 running VIVADO_WRITE
1747153501 finished OK
