set_max_filter 10362
set_max_data 125562
set_from_delay Node11 15853
set_from_delay Node15 8402
set_from_delay Node3 14151
set_from_delay Node31 11524
set_from_delay Node7 15773
set_to_delay Node101 66841 -1
set_to_delay Node105 66992 -1
set_to_delay Node109 64097 -1
set_to_delay Node113 64440 -1
set_to_delay Node117 64197 -1
set_to_delay Node121 64253 -1
set_to_delay Node125 64117 -1
set_to_delay Node129 64394 -1
set_to_delay Node133 64410 -1
set_to_delay Node137 63761 -1
set_to_delay Node141 63844 -1
set_to_delay Node145 64151 -1
set_to_delay Node149 64216 -1
set_to_delay Node153 68610 -1
set_to_delay Node157 68601 -1
set_to_delay Node17 12333 -1
set_to_delay Node21 128769 -1
set_to_delay Node25 28560 -1
set_to_delay Node33 103750 -1
set_to_delay Node37 69938 -1
set_to_delay Node41 69707 -1
set_to_delay Node45 69520 -1
set_to_delay Node49 69863 -1
set_to_delay Node53 69730 -1
set_to_delay Node57 69630 -1
set_to_delay Node61 69937 -1
set_to_delay Node65 66365 -1
set_to_delay Node69 67129 -1
set_to_delay Node73 66557 -1
set_to_delay Node77 66546 -1
set_to_delay Node81 67196 -1
set_to_delay Node85 66715 -1
set_to_delay Node89 67481 -1
set_to_delay Node93 66666 -1
set_to_delay Node97 67064 -1
