<?xml version="1.0" encoding="UTF-8"?>
<com.arc.data.inst.OptionInstList>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave_num">
        <java.lang.Integer _name_="value" value="2"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave1_base_addr">
        <java.lang.Integer _name_="value" value="786438"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave1_size">
        <java.lang.String _name_="value"><![CDATA[4KB]]></java.lang.String>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave1_pref">
        <java.lang.String _name_="value"><![CDATA[dslv1_]]></java.lang.String>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave1_prot">
        <java.lang.String _name_="value"><![CDATA[APB]]></java.lang.String>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave1_dw">
        <java.lang.Integer _name_="value" value="32"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave1_idw">
        <java.lang.Integer _name_="value" value="16"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave2_base_addr">
        <java.lang.Integer _name_="value" value="786694"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave2_size">
        <java.lang.String _name_="value"><![CDATA[16MB]]></java.lang.String>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave2_pref">
        <java.lang.String _name_="value"><![CDATA[dslv2_]]></java.lang.String>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave2_prot">
        <java.lang.String _name_="value"><![CDATA[AXI]]></java.lang.String>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave2_dw">
        <java.lang.Integer _name_="value" value="64"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave2_idw">
        <java.lang.Integer _name_="value" value="16"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave3_base_addr">
        <java.lang.Integer _name_="value" value="786950"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave3_size">
        <java.lang.String _name_="value"><![CDATA[4KB]]></java.lang.String>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave3_pref">
        <java.lang.String _name_="value"><![CDATA[dslv3_]]></java.lang.String>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave3_prot">
        <java.lang.String _name_="value"><![CDATA[AHB_Lite]]></java.lang.String>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave3_dw">
        <java.lang.Integer _name_="value" value="32"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave3_idw">
        <java.lang.Integer _name_="value" value="16"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave4_base_addr">
        <java.lang.Integer _name_="value" value="787206"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave4_size">
        <java.lang.String _name_="value"><![CDATA[4KB]]></java.lang.String>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave4_pref">
        <java.lang.String _name_="value"><![CDATA[dslv4_]]></java.lang.String>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave4_prot">
        <java.lang.String _name_="value"><![CDATA[BVCI]]></java.lang.String>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave4_dw">
        <java.lang.Integer _name_="value" value="32"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave4_idw">
        <java.lang.Integer _name_="value" value="16"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave5_base_addr">
        <java.lang.Integer _name_="value" value="787462"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave5_size">
        <java.lang.String _name_="value"><![CDATA[4KB]]></java.lang.String>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave5_pref">
        <java.lang.String _name_="value"><![CDATA[dslv5_]]></java.lang.String>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave5_prot">
        <java.lang.String _name_="value"><![CDATA[BVCI]]></java.lang.String>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave5_dw">
        <java.lang.Integer _name_="value" value="32"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="alb_mss_dummy_slave5_idw">
        <java.lang.Integer _name_="value" value="16"/>
    </com.arc.data.inst.SimpleOptionInst>
</com.arc.data.inst.OptionInstList>
