# BCR writer version 3.1
# BCR contents for processor ARCv5 processor 0
# regno value   register name
0x7c0	0x1	MICCM_CTL
0x310	0x400	MSTATUSH
0x301	0x40901105	MISA
0xf12	0x80000401	MARCHID
0xf13	0x10100	MIMPID
0xf14	0x0	MHARTID
0xf15	0x0	MCONFIGPTR
0x7c8	0x3	MCACHE_CTL
0xfd1	0x13101	ARCV_ICACHE_BUILD
0xfd2	0x801	ARCV_ICCM_BUILD
0xfcb	0x1	ARCV_BCR_BUILD
0xfc6	0x44000001	ARCV_MSFTY_BUILD
0xfcc	0xa1001	ARCV_PMP_BUILD
0xfce	0x601	ARCV_PMA_BUILD
0xfdb	0x80002001	ARCV_SEC_BUILD
0xfca	0xe0010001	ARCV_TIMER_BUILD
0xfd4	0x10000113	ARCV_CLINT_BUILD
0xfd5	0x10010001	ARCV_IMSIC_BUILD
0xfd9	0x201	ARCV_TRIGGERS_BUILD
0xfc1	0xe00	ARCV_MMIO_BUILD
0xfde	0x3341be1	ARCV_ISA_OPTS_BUILD
0xfd0	0x20901	ARCV_DCCM_BUILD
0xfdd	0x101	ARCV_DMP_PER_BUILD
0xfe0	0xc3601	ARCV_RAS_BUILD
0x7a1	0xf0000000	TDATA1
0x7a4	0x10080c0	TINFO
0x7d8	0x1ff	PMA_ADDR0
0x7d9	0x1ff	PMA_ADDR1
0x7da	0x1ff	PMA_ADDR2
0x7db	0x1ff	PMA_ADDR3
0x7dc	0x1ff	PMA_ADDR4
0x7dd	0x1ff	PMA_ADDR5
0x7c2	0x80000001	MDCCM_CTL
0x7c6	0xf0000000	ARCV_PER0_BASE
0x7c7	0x1	ARCV_PER0_SIZE
0x7c2	0x80000001	MDCCM_CTL
0xff0	0x0	ARCV_SR_EPC
0xfc3	0x80601	ARCV_HPM_BUILD
0x7d0	0x0	MWDT_PASSWD
0xfc0	0x8fa13c01	ARCV_MWDT_BUILD
0x7f0	0x1	MSFTY_PASSWD
0x7f1	0x55555555	MSFTY_CTRL
0x7f2	0x55555555	MSFTY_DIAG
0x7f3	0x1	MSFTY_STL_CTRL

