Compile Profile Report

____________________________________________________________________________________________________
Table Of Contents

1. Compilation Summary
2. Compile time with delay (slot and grid)
3. Compile time without delay
4. Compilation times per component
5. Compilation Details per Task Class
6. Main Compilation Stages
  6.1. Front End Stages
  6.2. Synthesis Waiting for slot distribution
  6.3. Top 10 Synthesis Bundles
  6.4. Back-end Stages
  6.5. Top 5 zCore
  6.6. Top 10 FPGAs
7. FPGA important times
8. FPGA Winner Details
9. Hosts
10. Memory usage
11. Job queue memory analysis
12. Grid Delay
13. Grid Delay Per Job Queue

____________________________________________________________________________________________________
1. Compilation Summary

Last session wall clock times:
    FE     : 4min 43s
    BE     : 57min 49s
    Total  : 1h 02min 32s

All sessions cumulative compile times:
    without delay  : 53min 49s
    with delay*    : 1h 01min 37s

*including slot and grid delays, difference with total wall clock time could be NFS wait or internal flow handling delays

Overview of the critical path of the compilation

                Phase                    (%)     Slot delay   Grid delay   Elapsed time   Total # of jobs fired   Max memory consumption
-------------------------------------- -------- ------------ ------------ -------------- ----------------------- -----------------------
VCS                                       1.18     00:00:00     00:00:35       00:00:38                       1                 749.05MB
Synthesis                                 0.96     00:00:00     00:00:49       00:00:31                      28                 386.70MB
zTopBuild                                 0.68     00:00:00     00:00:45       00:00:22                       1                   3.38GB
zCoreBuild                                4.87     00:00:00     00:00:33       00:02:37                       1                  14.24GB
zCoreTiming                               0.37     00:00:00     00:00:36       00:00:12                       2                   1.58GB
zPar                                      0.31     00:00:00     00:00:52       00:00:10                       1                   2.56GB
FPGA Compile                             87.50     00:00:00     00:00:34       00:47:00                  2 Orig                  19.36GB
U0_M0_F01 Create Timing DB (SDF Mode)     1.99     00:00:00     00:00:19       00:01:04                       2                   7.04GB
Create Timing DB (post FPGA)              0.12     00:00:00     00:00:29       00:00:04                       1                 254.05MB
Other tasks                               2.02     00:00:00     00:02:22       00:01:05                      10                 263.98MB
Total                                   100.00     00:00:00     00:07:54       00:53:43                      49                        -

Columns:
 - Phase                 : compilation phase
 - (%)                   : percentage of contribution to the overall compile time
 - Slot delay            : time waiting for a slot on the grid
 - Grid delay            : time between the task is spawned and the task is launched
 - Elapsed time          : contribution to the overall compile time
 - Total # of jobs fired : number of jobs with same phase fired
 - Max memory consumption: job in the phase with max memory taken

____________________________________________________________________________________________________
2. Compile time with delay (slot and grid)

Critical path of the compilation with all waiting times

                Task                     (%)     Slot delay   Grid delay   Elapsed time   Spawn Time   Finish Time               Host             
-------------------------------------- -------- ------------ ------------ -------------- ------------ ------------- ------------------------------
Check Back-End Binaries Version           0.09     00:00:00     00:00:00       00:00:03     00:00:00      00:00:03   us01odcvde23280              
Target Configuration                      0.03     00:00:00     00:00:24       00:00:01     00:00:03      00:00:28   odcgen-zebu-16cx240g-2417-084
Analyze Target Configuration Results      0.06     00:00:00     00:00:00       00:00:02     00:00:57      00:00:59                                
Build Fs Macro Script                     0.00     00:00:00     00:00:00       00:00:00     00:00:59      00:00:59                                
Build Fs Macro Library                    0.03     00:00:00     00:00:41       00:00:01     00:00:59      00:01:41   zebutrain-4758-009           
VCS                                       1.18     00:00:00     00:00:35       00:00:38     00:02:00      00:03:13   odcgen-zebu-16cx240g-2417-083
Analyze VCS Results                       0.28     00:00:00     00:00:00       00:00:09     00:03:13      00:03:22                                
Default_RTL_Group Bundle 22               0.96     00:00:00     00:00:49       00:00:31     00:03:22      00:04:42   vgzeburtdc273                
Bundle_22_Analyzer                        0.00     00:00:00     00:00:00       00:00:00     00:04:42      00:04:42                                
Memory zz_Encrypt_5_zMem                  0.00     00:00:00     00:00:00       00:00:00     00:00:00      00:00:00                                
Prepare Backend Flow                      0.03     00:00:00     00:00:00       00:00:01     00:04:42      00:04:43                                
Make RTL DB indexes                       0.22     00:00:00     00:00:40       00:00:07     00:04:44      00:05:31   odcgen-zebu-16cx240g-2417-084
Make RTL DB link                          0.00     00:00:00     00:00:18       00:00:00     00:05:31      00:05:49   zebutrain-4758-011           
zTopBuild                                 0.68     00:00:00     00:00:45       00:00:22     00:05:50      00:06:57   odcgen-zebu-16cx240g-2417-084
Analyze System Building Results           0.03     00:00:00     00:00:00       00:00:01     00:06:58      00:06:59                                
Build zCore Part_0                        4.87     00:00:00     00:00:33       00:02:37     00:06:59      00:10:09   odcphy-vg-1162               
Analyze zCore Building Results Part_0     0.00     00:00:00     00:00:00       00:00:00     00:10:09      00:10:09                                
Build zCoreTiming Part_0 U0_M0_F1         0.37     00:00:00     00:00:36       00:00:12     00:10:09      00:10:57   zebutrain-4761-004           
zPar                                      0.31     00:00:00     00:00:52       00:00:10     00:10:57      00:11:59   zebutrain-4761-004           
FPGA Multi Bin Predictor                  0.16     00:00:00     00:00:01       00:00:05     00:12:00      00:12:06   us01odcvde23280              
Analyze zPar result                       0.03     00:00:00     00:00:00       00:00:01     00:12:06      00:12:07                                
U0_M0_F01 Original                       87.50     00:00:00     00:00:34       00:47:00     00:12:07      00:59:41   us01zebu-4587-002            
U0_M0_F01 Finish                          0.96     00:00:00     00:00:01       00:00:31     00:59:42      01:00:14   us01odcvde23280              
U0_M0_F01 Create Timing DB (SDF Mode)     1.99     00:00:00     00:00:19       00:01:04     01:00:14      01:01:37   odcgen-zebu-16cx240g-2417-081
Create Timing DB (post FPGA)              0.12     00:00:00     00:00:29       00:00:04     01:01:38      01:02:11   fpga-4001-003                
zPertagram (post FPGA)                    0.09     00:00:00     00:00:17       00:00:03     01:02:11      01:02:31   fpga-4001-003                
Analyze Compilation Profiler Results      0.00     00:00:00     00:00:00       00:00:00     01:02:32      01:02:32                                
Total time                              100.00     00:00:00     00:07:54       00:53:43            -             -   -                            

Columns:
 - Task        : task label
 - (%)         : percentage of contribution to the overall compile time
 - Slot delay  : time waiting for a slot on the grid
 - Grid delay  : time between the task is spawned and the task is launched
 - Elapsed time: contribution to the overall compile time
 - Spawn Time  : time spawning on the grid, taking the spawn time of the first task as reference
 - Finish Time : time finishing, taking the spawn time of the first task as reference
 - Host        : host where the task was launched (only for tasks external to zCui)


____________________________________________________________________________________________________
3. Compile time without delay

Critical path of the compilation with an ideal compute grid

                Task                     (%)     Elapsed time               Host             
-------------------------------------- -------- -------------- ------------------------------
Check Back-End Binaries Version           0.09       00:00:03   us01odcvde23280              
Target Configuration                      0.03       00:00:01   odcgen-zebu-16cx240g-2417-084
Analyze Target Configuration Results      0.06       00:00:02                                
Build Fs Macro Script                     0.00       00:00:00                                
Build Fs Macro Library                    0.03       00:00:01   zebutrain-4758-009           
VCS                                       1.18       00:00:38   odcgen-zebu-16cx240g-2417-083
Analyze VCS Results                       0.28       00:00:09                                
Default_RTL_Group Bundle 22               0.96       00:00:31   vgzeburtdc273                
Bundle_22_Analyzer                        0.00       00:00:00                                
Memory zz_Encrypt_5_zMem                  0.00       00:00:00                                
Prepare Backend Flow                      0.03       00:00:01                                
Make RTL DB indexes                       0.22       00:00:07   odcgen-zebu-16cx240g-2417-084
Make RTL DB link                          0.00       00:00:00   zebutrain-4758-011           
zTopBuild                                 0.68       00:00:22   odcgen-zebu-16cx240g-2417-084
Analyze System Building Results           0.03       00:00:01                                
Build zCore Part_0                        4.86       00:02:37   odcphy-vg-1162               
Analyze zCore Building Results Part_0     0.00       00:00:00                                
Build zCoreTiming Part_0 U0_M0_F1         0.37       00:00:12   zebutrain-4761-004           
zPar                                      0.31       00:00:10   zebutrain-4761-004           
FPGA Multi Bin Predictor                  0.15       00:00:05   us01odcvde23280              
Analyze zPar result                       0.03       00:00:01                                
U0_M0_F01 Original                       87.33       00:47:00   us01zebu-4587-002            
U0_M0_F01 Finish                          0.96       00:00:31   us01odcvde23280              
U0_M0_F01 Create Timing DB (SDF Mode)     1.98       00:01:04   odcgen-zebu-16cx240g-2417-081
Create Timing DB (post FPGA)              0.12       00:00:04   fpga-4001-003                
zAudit Report                             0.28       00:00:09   us01odcvde23280              
Analyze Compilation Profiler Results      0.00       00:00:00                                
Total                                   100.00       00:53:49   -                            

Columns:
 - Task        : task label
 - (%)         : percentage of contribution to the overall compile time
 - Elapsed time: contribution to the overall compile time
 - Host        : host where the task was launched (only for tasks external to zCui)



____________________________________________________________________________________________________
4. Compilation times per component

Compilation information grouped by start & stop components

 Component     Wall Clock   Total Exec time                From                                  To                     Task count   Skipped tasks
------------- ------------ ----------------- --------------------------------- --------------------------------------- ------------ --------------
Checker          01:02:33          00:00:18                   Analyze Project    Analyze Compilation Profiler Results           13               0
VCS              00:03:17          00:00:51             Build Fs Macro Script                            Launch Verdi            7               0
Synthesis        00:00:08          00:03:02       Default_RTL_Group Bundle 16                       Bundle_9_Analyzer           65               9
Build System     00:05:27          00:00:36              Prepare Backend Flow                 Save Clustering Results            9               0
ZCore            00:03:59          00:02:53   Analyze System Building Results       Build zCoreTiming Part_0 U0_M0_F1            5               0
CSA              00:01:19          00:00:14                   Convert Netlist                         Simulate Graphs            2               0
Pre P&R          00:54:59          00:00:33              Build Equipotentials                  zPertagram (post FPGA)           10               0
P&R              00:49:30          01:09:42               Controller_U0_M0_F0   U0_M0_F01 Create Timing DB (SDF Mode)           11               2
Post P&R         00:50:14          00:00:36              Global DB Controller                           zAudit Report           11               0

Columns:
 - Component      : Start & stop component
 - Wall Clock     : Elasped time between the first start and last finish
 - Total Exec time: Total execution time
 - From           : First task in the component
 - To             : Last task in the component
 - Task count     : Number of tasks
 - Skipped tasks  : Number of tasks not launched (using incrementality or start & stop)



____________________________________________________________________________________________________
5. Compilation Details per Task Class

Number of jobs par task class

               Task class                  Number of jobs
----------------------------------------- ---------------
 BE_Version_Checker                        1             
 FE_Version_Checker                        1             
 FpgaMultiBinPredictor                     1             
 FpgaResultAnalyzer                        1             
 Fs_Macro                                  1             
 Intermediate_Profiling_Results_Analyzer   4             
 IseFinish                                 2             
 IsePar                                    2             
 OptionsDbProc                             1             
 RTL_DB_Indexer                            1             
 RTL_DB_Link                               1             
 RTL_DB_RunTime                            1             
 RhinoFsdb_Builder                         1             
 Target_Config                             1             
 VCS_Task_Builder                          1             
 VERDI_Version_Checker                     1             
 Vcs_Link                                  1             
 Vcs_Version_Checker                       1             
 Verdi_Compilation                         1             
 Zrdb_Equi                                 1             
 _Synthesis                                28            
 zAuditReport                              1             
 zCoreBuild                                1             
 zCoreBuildTiming                          2             
 zDB_Global                                1             
 zDbPostProc                               1             
 zFpgaTiming                               2             
 zPRD_Run                                  1             
 zPar                                      1             
 zPertagram                                2             
 zRtlToEqui                                1             
 zSimzilla                                 1             
 zTime                                     1             
 zTimeFpga                                 1             
 zTopBuild                                 1             

Columns:
 - Task class: Task class name


____________________________________________________________________________________________________
6. Main Compilation Stages


6.1. Front End Stages
Compilation time of frontend main stages

        Task           Elapsed time   Execution time
--------------------- -------------- ---------------
Launch VCS                 00:01:13         00:00:38
Elaboration Analyzer       00:00:09         00:00:09
Launch Verdi               00:00:54         00:00:02
Synthesis                  00:01:20         00:00:31
Back end Entry             00:00:01         00:00:01

Columns:
 - Task          : task label
 - Elapsed time  : the time for the task being spawned and released
 - Execution time: the time for the task being executed

6.2. Synthesis Waiting for slot distribution
Distribution of synthesis wait for slot time, can be used to optimize the 'njobs' parameters in UTF

 Interval    Job Count
----------- ----------
47s to 49s           6
49s to 51s          11
51s to 53s           1

Columns:
 - Interval : Waiting slot delay
 - Job Count: Number of jobs

6.3. Top 10 Synthesis Bundles
Highest contributor synthesis bundles

            Duration                    Waiting for Slot Duration                   Total Duration            
---------------------------------- ----------------------------------- ---------------------------------------
Default_RTL_Group Bundle 22 (31s)   Default_RTL_Group Bundle 26 (52s)   Default_RTL_Group Bundle 22 (1min 20s)
Default_RTL_Group Bundle 0 (15s)    Default_RTL_Group Bundle 25 (52s)   Default_RTL_Group Bundle 0 (1min 04s) 
Default_RTL_Group Bundle 5 (10s)    Default_RTL_Group Bundle 23 (52s)   Default_RTL_Group Bundle 5 (1min 02s) 
Default_RTL_Group Bundle 24 (9s)    Default_RTL_Group Bundle 17 (52s)   Default_RTL_Group Bundle 25 (1min 00s)
Default_RTL_Group Bundle 25 (8s)    Default_RTL_Group Bundle 12 (52s)   Default_RTL_Group Bundle 12 (59s)     
Default_RTL_Group Bundle 8 (8s)     Default_RTL_Group Bundle 11 (52s)   Default_RTL_Group Bundle 26 (57s)     
Default_RTL_Group Bundle 13 (7s)    Default_RTL_Group Bundle 5 (52s)    Default_RTL_Group Bundle 17 (57s)     
Default_RTL_Group Bundle 12 (7s)    Default_RTL_Group Bundle 3 (52s)    Default_RTL_Group Bundle 13 (57s)     
Default_RTL_Group Bundle 6 (7s)     Default_RTL_Group Bundle 2 (52s)    Default_RTL_Group Bundle 11 (57s)     
Default_RTL_Group Bundle 21 (6s)    Default_RTL_Group Bundle 1 (52s)    Default_RTL_Group Bundle 24 (56s)     

Back End Stages Timing for backend_default

6.4. Back-end Stages
Compilation time of backend main stages

            Task               Elapsed time   Execution time
----------------------------- -------------- ---------------
Build System                       00:01:07         00:00:22
Build zCore Part_0                 00:03:10         00:02:37
Convert Netlist                    00:00:40         00:00:07
Create Global DB                   00:00:25         00:00:08
Create Timing DB                   00:00:29         00:00:03
Create Timing DB (SDF Mode)        00:01:01         00:00:33
Create Timing DB (post FPGA)       00:00:33         00:00:04
Place and Route System             00:01:02         00:00:10
Post-Process Global DB             00:00:45         00:00:02
Simulate Graphs                    00:01:11         00:00:07

Columns:
 - Task          : task label
 - Elapsed time  : the time for the task being spawned and released
 - Execution time: the time for the task being executed

6.5. Top 5 zCore
Highest contributor synthesis zCores

          Duration              Waiting for Slot Duration          Total Duration        
------------------------------ --------------------------- ------------------------------
Build zCore Part_0 (2min 37s)   Build zCore Part_0 (33s)    Build zCore Part_0 (3min 10s)


6.6. Top 10 FPGAs
Highest contributor synthesis FPGAs

           Duration              Waiting for Slot Duration           Total Duration        
------------------------------- --------------------------- -------------------------------
U0_M0_F01 Original (47min 00s)   U0_M0_F01 Original (34s)    U0_M0_F01 Original (47min 34s)
U0_M0_F00 Original (20min 03s)   U0_M0_F00 Original (34s)    U0_M0_F00 Original (20min 37s)


____________________________________________________________________________________________________
7. FPGA important times

Summary of FPGA compilation

  FPGA      Compile time   PARFF-1 Time   PARFF-2 Time   Grid delay impact   Nb of PARFF-1 launched   Nb of PARFF-2 launched   Final winner
---------- -------------- -------------- -------------- ------------------- ------------------------ ------------------------ -------------
U0_M0_F01       00:47:34              -              -            00:00:34                        0                        0       Original
U0_M0_F00       00:20:37              -              -            00:00:34                        0                        0       Original

Columns:
 - FPGA                  : FPGA name
 - Compile time          : Total compile time (wall clock)
 - PARFF-1 Time          : Delay before triggering PARFF first stage
 - PARFF-2 Time          : Delay before triggering PARFF second stage
 - Grid delay impact     : Time spent waiting for grid
 - Nb of PARFF-1 launched: Number of strategies in PARFF first stage
 - Nb of PARFF-2 launched: Number of strategies in PARFF second stage
 - Final winner          : Name of the successful PARFF strategy

____________________________________________________________________________________________________
8. FPGA Winner Details

Duration per compilation step for each FPGA

                                                                                                                                                                                                                    
------------------- ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ----------
              FPGA   VIVADO_NE*   VIVADO_RE*   VIVADO_OP*   VIVADO_PO*   VIVADO_PL*   VIVADO_PO*   VIVADO_RO*   VIVADO_PO*   VIVADO_TI*   VIVADO_DR*   WRITE_BIT*   VIVADO_ZT*   VIVADO_LO*   VIVADO_WR*       total
U0_M0_F00/U0_M0_F0           0s     1min 00s     2min 02s           0s     4min 03s     1min 00s     3min 02s           0s     1min 01s           0s     1min 01s     1min 00s           0s     1min 30s   15min 39s
U0_M0_F01/U0_M0_F1           0s     1min 01s     5min 03s           0s    11min 08s     1min 01s    12min 09s           0s     1min 01s           0s     2min 01s     1min 01s     1min 01s     2min 06s   37min 32s

Annex :
VIVADO_NE* : VIVADO_NETLIST_ANALYSIS_PREPROCESSING
VIVADO_RE* : VIVADO_READ_CONSTRAINTS
VIVADO_OP* : VIVADO_OPT_DESIGN
VIVADO_PO* : VIVADO_POST_OPT_NETLIST_ANALYS_PROCESSING
VIVADO_PL* : VIVADO_PLACE_DESIGN
VIVADO_PO* : VIVADO_POST_PLACE_PHYS_OPT_DESIGN
VIVADO_RO* : VIVADO_ROUTE_DESIGN
VIVADO_PO* : VIVADO_POST_ROUTE_PHYS_OPT_DESIGN
VIVADO_TI* : VIVADO_TIMING
VIVADO_DR* : VIVADO_DRC_BITSTREAM_CHECK
WRITE_BIT* : WRITE_BITSTREAM
VIVADO_ZT* : VIVADO_ZTIME_ANALYSE_ROUTE
VIVADO_LO* : VIVADO_LOCATION_BUILDING
VIVADO_WR* : VIVADO_WRITE


____________________________________________________________________________________________________
9. Hosts

Information about grid hosts used to run remote tasks, based on '/proc/cpuinfo' and 'lsb_release'

        Machine name                            Model name                   Total memory   Total swap   CPU (MHz)   Cache size   CPU cores   Bogomips             Address sizes              Distributor   Release      CodeName                   Kernel            
------------------------------ -------------------------------------------- -------------- ------------ ----------- ------------ ----------- ---------- ------------------------------------ ------------- --------- ----------------- -------------------------------
fpga-4001-003                    AMD EPYC 7513 32-Core Processor                 235.89GB      49.00GB    2599.998       512 KB          16    5199.99    48 bits physical, 48 bits virtual     AlmaLinux       8.4   ElectricCheetah     4.18.0-372.19.1.el8_6.x86_64
odcbench-00003-0032              AMD EPYC 9654P 96-Core Processor               1092.03GB     258.00GB    2399.998       512 KB          69    4799.99    52 bits physical, 57 bits virtual     AlmaLinux       8.4   ElectricCheetah        4.18.0-425.3.1.el8.x86_64
odcbench-00003-0035              AMD EPYC 9654P 96-Core Processor               1092.03GB     258.00GB    2399.996       512 KB          69    4799.99    52 bits physical, 57 bits virtual     AlmaLinux       8.4   ElectricCheetah        4.18.0-425.3.1.el8.x86_64
odcgen-zebu-16cx240g-2417-081    AMD EPYC 7543 32-Core Processor                 235.89GB      51.00GB    2799.998       512 KB           8    5599.99    40 bits physical, 48 bits virtual     AlmaLinux       8.4   ElectricCheetah        4.18.0-425.3.1.el8.x86_64
odcgen-zebu-16cx240g-2417-083    AMD EPYC 7543 32-Core Processor                 235.89GB      51.00GB    2800.000       512 KB           8    5600.00    40 bits physical, 48 bits virtual     AlmaLinux       8.4   ElectricCheetah        4.18.0-425.3.1.el8.x86_64
odcgen-zebu-16cx240g-2417-084    AMD EPYC 7543 32-Core Processor                 235.89GB      51.00GB    2799.998       512 KB           8    5599.99    40 bits physical, 48 bits virtual     AlmaLinux       8.4   ElectricCheetah        4.18.0-425.3.1.el8.x86_64
odcgen-zebu-16cx240g-3112-017    AMD EPYC 7543 32-Core Processor                 235.89GB      51.00GB    2799.998       512 KB           8    5599.99    40 bits physical, 48 bits virtual     AlmaLinux       8.4   ElectricCheetah        4.18.0-425.3.1.el8.x86_64
odcphy-vg-1162                   Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz       251.53GB     256.00GB    2687.857     25600 KB          10    4799.49    46 bits physical, 48 bits virtual     AlmaLinux       8.4   ElectricCheetah        4.18.0-425.3.1.el8.x86_64
odczebu-4535-001                 AMD EPYC 7543 32-Core Processor                 235.89GB      51.00GB    2799.996       512 KB           8    5599.99    40 bits physical, 48 bits virtual     AlmaLinux       8.4   ElectricCheetah        4.18.0-425.3.1.el8.x86_64
us01odcvde23280                  AMD EPYC 9754 128-Core Processor                 15.39GB       4.00GB    2250.006      1024 KB           2    4500.01    48 bits physical, 48 bits virtual     AlmaLinux      8.10   CeruleanLeopard    4.18.0-553.34.1.el8_10.x86_64
us01zebu-4587-002                INTEL(R) XEON(R) GOLD 6548Y+                    964.32GB     102.00GB    2500.000     16384 KB          15    5000.00    46 bits physical, 57 bits virtual     AlmaLinux       8.4   ElectricCheetah        4.18.0-425.3.1.el8.x86_64
vgzeburtdc273                    Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz       251.53GB    1024.00MB    3400.000     25600 KB          10    4800.51    46 bits physical, 48 bits virtual     AlmaLinux       8.4   ElectricCheetah        4.18.0-425.3.1.el8.x86_64
zebutrain-4758-003               AMD EPYC 9754 128-Core Processor                255.57GB      52.00GB    2249.998       512 KB          32    4499.99    52 bits physical, 57 bits virtual     AlmaLinux       8.4   ElectricCheetah        4.18.0-425.3.1.el8.x86_64
zebutrain-4758-009               AMD EPYC 9754 128-Core Processor                255.57GB      52.00GB    2249.998       512 KB          32    4499.99    52 bits physical, 57 bits virtual     AlmaLinux       8.4   ElectricCheetah        4.18.0-425.3.1.el8.x86_64
zebutrain-4758-011               AMD EPYC 9754 128-Core Processor                255.57GB      52.00GB    2249.998       512 KB          32    4499.99    52 bits physical, 57 bits virtual     AlmaLinux       8.4   ElectricCheetah        4.18.0-425.3.1.el8.x86_64
zebutrain-4761-004               AMD EPYC 9754 128-Core Processor                255.57GB      52.00GB    2249.998       512 KB          32    4499.99    52 bits physical, 57 bits virtual     AlmaLinux       8.4   ElectricCheetah        4.18.0-425.3.1.el8.x86_64
zebutrain-4763-002               AMD EPYC 9754 128-Core Processor                255.57GB      52.00GB    2250.000       512 KB          32    4500.00    52 bits physical, 57 bits virtual     AlmaLinux       8.4   ElectricCheetah        4.18.0-425.3.1.el8.x86_64



____________________________________________________________________________________________________
10. Memory usage

Memory usage of tasks with the highest 'Maximum resident set size'

                                  Task                                      Maximum RSS   Available memory at start                        Task                          Job queue   
-------------------------------------------------------------------------- ------------- --------------------------- ------------------------------------------------ ---------------
backend_default_U0_M0_F01_Original                                              19.36GB                    945.05GB   U0_M0_F01 Original                               ZebuIse       
backend_default_U0_M0_F00_Original                                              16.43GB                    945.05GB   U0_M0_F00 Original                               ZebuIse       
backend_default_zCoreBuild_Part_0                                               14.24GB                    190.12GB   Build zCore Part_0                               ZebuHeavy     
backend_default_U0_M0_F01_zFpgaTiming                                            7.04GB                    232.23GB   U0_M0_F01 Create Timing DB (SDF Mode)            ZebuIse       
backend_default_zTopBuild                                                        3.38GB                    208.36GB   Build System                                     ZebuSuperHeavy
backend_default_U0_M0_F00_zFpgaTiming                                            3.15GB                    185.92GB   U0_M0_F00 Create Timing DB (SDF Mode)            ZebuIse       
backend_default_zPar                                                             2.56GB                    208.28GB   Place and Route System                           ZebuHeavy     
backend_default_zCoreBuildTiming_Part_0_U0_M0_F1                                 1.58GB                    209.49GB   Build zCoreTiming Part_0 U0_M0_F1                ZebuIse       
backend_default_zSimzilla                                                        1.30GB                    243.43GB   Simulate Graphs                                  ZebuSuperHeavy
vcs_splitter_VCS_Task_Builder                                                  749.05MB                    183.91GB   Launch VCS                                       ZebuSuperHeavy
backend_default_zDB_Global                                                     740.84MB                    232.23GB   Create Global DB                                 ZebuSuperHeavy
backend_default_zRtlToEqui                                                     537.54MB                    190.12GB   Convert Netlist                                  ZebuSuperHeavy
backend_default_Zrdb_Equi                                                      511.34MB                    190.12GB   Build Equipotentials                             ZebuHeavy     
design_Default_RTL_GroupBundle_0_Synthesis                                     386.70MB                    632.13GB   Default_RTL_Group Bundle 0                       ZebuSynthesis 
backend_default_zCoreBuildTiming_Part_0_U0_M0_F0                               386.03MB                    209.49GB   Build zCoreTiming Part_0 U0_M0_F0                ZebuIse       
backend_default_zDbPostProc                                                    341.52MB                    840.41GB   Post-Process Global DB                           ZebuHeavy     
BE_Version_Checker                                                             263.98MB                      8.29GB   Check Back-End Binaries Version                  ZebuLocal     
backend_default_zTimeFpga                                                      254.05MB                    227.98GB   Create Timing DB (post FPGA)                     Zebu          
backend_default_zTime                                                          246.99MB                    945.05GB   Create Timing DB                                 Zebu          
design_Default_RTL_GroupBundle_22_Synthesis                                    241.42MB                    179.58GB   Default_RTL_Group Bundle 22                      ZebuSynthesis 
design_Default_RTL_GroupBundle_8_Synthesis                                     201.07MB                    203.54GB   Default_RTL_Group Bundle 8                       ZebuSynthesis 
VERDI_Version_Checker                                                          194.21MB                      8.29GB   Check Verdi Binaries Version                     ZebuLocal     
design_Default_RTL_GroupBundle_21_Synthesis                                    149.54MB                    632.13GB   Default_RTL_Group Bundle 21                      ZebuSynthesis 
design_Default_RTL_GroupBundle_24_Synthesis                                    147.73MB                    204.50GB   Default_RTL_Group Bundle 24                      ZebuSynthesis 
design_Default_RTL_GroupBundle_6_Synthesis                                     144.86MB                    203.54GB   Default_RTL_Group Bundle 6                       ZebuSynthesis 
design_Default_RTL_GroupBundle_19_Synthesis                                    143.20MB                    204.50GB   Default_RTL_Group Bundle 19                      ZebuSynthesis 
backend_default_RTL_DB_Indexer                                                 142.98MB                    222.74GB   Make RTL DB indexes                              Zebu          
backend_default_FpgaMultiBinPredictor                                          141.47MB                      8.43GB   FPGA Multi Bin Predictor                         ZebuLocal     
design_Default_RTL_GroupBundle_12_Synthesis                                    140.61MB                    178.55GB   Default_RTL_Group Bundle 12                      ZebuSynthesis 
design_Default_RTL_GroupBundle_3_Synthesis                                     137.89MB                    178.55GB   Default_RTL_Group Bundle 3                       ZebuSynthesis 
design_Default_RTL_GroupBundle_5_Synthesis                                     136.44MB                    178.55GB   Default_RTL_Group Bundle 5                       ZebuSynthesis 
design_Default_RTL_GroupBundle_13_Synthesis                                    134.29MB                    179.50GB   Default_RTL_Group Bundle 13                      ZebuSynthesis 
design_Default_RTL_GroupBundle_25_Synthesis                                    125.12MB                    178.55GB   Default_RTL_Group Bundle 25                      ZebuSynthesis 
design_Default_RTL_GroupBundle_26_Synthesis                                    124.74MB                    178.55GB   Default_RTL_Group Bundle 26                      ZebuSynthesis 
design_Default_RTL_GroupBundle_7_Synthesis                                     122.04MB                    203.54GB   Default_RTL_Group Bundle 7                       ZebuSynthesis 
Verdi_Compilation                                                              121.80MB                    178.55GB   Launch Verdi                                     ZebuSuperHeavy
design_Default_RTL_GroupBundle_9_Synthesis                                     112.30MB                    632.13GB   Default_RTL_Group Bundle 9                       ZebuSynthesis 
design_Default_RTL_GroupBundle_23_Synthesis                                    110.74MB                    178.55GB   Default_RTL_Group Bundle 23                      ZebuSynthesis 
design_Default_RTL_GroupBundle_20_Synthesis                                    110.13MB                    632.13GB   Default_RTL_Group Bundle 20                      ZebuSynthesis 
design_Default_RTL_GroupBundle_10_Synthesis                                    108.15MB                    632.13GB   Default_RTL_Group Bundle 10                      ZebuSynthesis 
design_Default_RTL_GroupBundle_18_Synthesis                                    106.88MB                    632.13GB   Default_RTL_Group Bundle 18                      ZebuSynthesis 
design_Default_RTL_GroupBundle_27_Synthesis                                    106.43MB                    632.13GB   Default_RTL_Group Bundle 27                      ZebuSynthesis 
Vcs_Version_Checker                                                            106.40MB                      8.29GB   Check Vcs Binaries Version                       ZebuLocal     
design_Default_RTL_GroupBundle_11_Synthesis                                    103.62MB                    178.55GB   Default_RTL_Group Bundle 11                      ZebuSynthesis 
design_Default_RTL_GroupBundle_14_Synthesis                                    103.24MB                    632.13GB   Default_RTL_Group Bundle 14                      ZebuSynthesis 
design_Default_RTL_GroupBundle_1_Synthesis                                     103.00MB                    178.52GB   Default_RTL_Group Bundle 1                       ZebuSynthesis 
RhinoFsdb_Builder                                                              102.52MB                    204.47GB   Build Rhino Fsdb                                 Zebu          
design_Default_RTL_GroupBundle_4_Synthesis                                     102.18MB                    632.13GB   Default_RTL_Group Bundle 4                       ZebuSynthesis 
design_Default_RTL_GroupBundle_15_Synthesis                                     95.93MB                    632.13GB   Default_RTL_Group Bundle 15                      ZebuSynthesis 
design_Default_RTL_GroupBundle_17_Synthesis                                     95.89MB                    178.53GB   Default_RTL_Group Bundle 17                      ZebuSynthesis 
design_Default_RTL_GroupBundle_16_Synthesis                                     95.37MB                    203.54GB   Default_RTL_Group Bundle 16                      ZebuSynthesis 
design_Default_RTL_GroupBundle_2_Synthesis                                      95.09MB                    178.55GB   Default_RTL_Group Bundle 2                       ZebuSynthesis 
Target_Config                                                                   92.82MB                    223.43GB   Target Configuration                             Zebu          
backend_default_zAuditReport                                                    88.09MB                      8.41GB   zAudit Report                                    ZebuLocal     
backend_default_zPertagram                                                      85.86MB                    232.39GB   zPertagram                                       Zebu          
design_Fs_Macro                                                                 82.93MB                    225.98GB   Build Fs Macro Library                           Zebu          
backend_default_zPertagram_postFPGA                                             81.61MB                    224.54GB   zPertagram (post FPGA)                           Zebu          
backend_default_FpgaResultAnalyzer                                              61.70MB                    232.23GB   FPGA PaRs Analyzer                               Zebu          
backend_default_OptionsDbProc                                                   51.92MB                      8.39GB   Make optionsdb dump                              ZebuLocal     
backend_default_RTL_DB_RunTime                                                  51.67MB                    208.36GB   Make RTL DB for Run Time                         Zebu          
backend_default_RTL_DB_Link                                                     51.63MB                    215.15GB   Make RTL DB link                                 Zebu          
backend_default_Vcs_Link                                                        51.45MB                    222.74GB   Make VCS file links                              Zebu          
backend_default_Intermediate_Profiling_Results_Analyzer_BackendEntry            20.11MB                      8.39GB   Compilation Profiler (after BackendEntry)        ZebuLocal     
backend_default_Intermediate_Profiling_Results_Analyzer_VCSAnalyzer             20.11MB                      8.12GB   Compilation Profiler (after VCSAnalyzer)         ZebuLocal     
backend_default_Intermediate_Profiling_Results_Analyzer_ZParAnalyzer            20.11MB                      8.43GB   Compilation Profiler (after ZParAnalyzer)        ZebuLocal     
backend_default_Intermediate_Profiling_Results_Analyzer_ZTopBuildAnalyzer       20.11MB                      8.41GB   Compilation Profiler (after ZTopBuildAnalyzer)   ZebuLocal     
FE_Version_Checker                                                              17.18MB                      8.29GB   Check Front-End Binaries Version                 ZebuLocal     
backend_default_U0_M0_F01_Finish                                                 4.06MB                      8.43GB   U0_M0_F01 Finish                                 ZebuLocal     
backend_default_U0_M0_F00_Finish                                                 4.06MB                      8.37GB   U0_M0_F00 Finish                                 ZebuLocal     
backend_default_zPRD_Run                                                         3.79MB                    840.41GB   Run zPRD                                         Zebu          

Columns:
 - Task                     : task label
 - Maximum RSS              : Maximum Resident Set Size
 - Available memory at start: Available memory on host when the job starts
 - Task                     : Task Label
 - Job queue                : Job queue name


____________________________________________________________________________________________________
11. Job queue memory analysis

Memory information grouped by job queues

  Job queue      Maximum RSS (max)   Maximum RSS (average)   Total jobs number   Slots (usage / limit)
--------------- ------------------- ----------------------- ------------------- ----------------------
Zebu                      254.05MB                100.77MB                  13                 2 / 100
ZebuHeavy                  14.24GB                  4.41GB                   4                 2 / 100
ZebuIse                    19.36GB                  7.99GB                   6                 2 / 100
ZebuLocal                 263.98MB                 73.21MB                  13           4 / Unlimited
ZebuSuperHeavy              3.38GB                  1.13GB                   6                 1 / 100
ZebuSynthesis             386.70MB                135.16MB                  28                28 / 100

Columns:
 - Job queue            : Job queue name
 - Maximum RSS (max)    : Maximum value of Resident Set Size peak
 - Maximum RSS (average): Average value of Resident Set Size peak
 - Slots (usage / limit): Max slots used in parallel / Available slots limit


____________________________________________________________________________________________________
12. Grid Delay

Remote tasks grid delays

                      Task                         Grid delay
------------------------------------------------- -----------
backend_default_zSimzilla                            00:01:04
design_Default_RTL_GroupBundle_23_Synthesis          00:00:52
design_Default_RTL_GroupBundle_25_Synthesis          00:00:52
design_Default_RTL_GroupBundle_1_Synthesis           00:00:52
design_Default_RTL_GroupBundle_26_Synthesis          00:00:52
design_Default_RTL_GroupBundle_17_Synthesis          00:00:52
design_Default_RTL_GroupBundle_2_Synthesis           00:00:52
design_Default_RTL_GroupBundle_3_Synthesis           00:00:52
design_Default_RTL_GroupBundle_12_Synthesis          00:00:52
design_Default_RTL_GroupBundle_11_Synthesis          00:00:52
design_Default_RTL_GroupBundle_5_Synthesis           00:00:52
Verdi_Compilation                                    00:00:52
backend_default_zPar                                 00:00:52
design_Default_RTL_GroupBundle_13_Synthesis          00:00:50
design_Default_RTL_GroupBundle_4_Synthesis           00:00:49
design_Default_RTL_GroupBundle_27_Synthesis          00:00:49
design_Default_RTL_GroupBundle_9_Synthesis           00:00:49
design_Default_RTL_GroupBundle_21_Synthesis          00:00:49
design_Default_RTL_GroupBundle_22_Synthesis          00:00:49
design_Default_RTL_GroupBundle_20_Synthesis          00:00:49
design_Default_RTL_GroupBundle_18_Synthesis          00:00:49
design_Default_RTL_GroupBundle_15_Synthesis          00:00:49
design_Default_RTL_GroupBundle_14_Synthesis          00:00:49
design_Default_RTL_GroupBundle_10_Synthesis          00:00:49
design_Default_RTL_GroupBundle_0_Synthesis           00:00:49
design_Default_RTL_GroupBundle_24_Synthesis          00:00:47
design_Default_RTL_GroupBundle_19_Synthesis          00:00:47
design_Default_RTL_GroupBundle_16_Synthesis          00:00:47
design_Default_RTL_GroupBundle_6_Synthesis           00:00:47
design_Default_RTL_GroupBundle_7_Synthesis           00:00:47
design_Default_RTL_GroupBundle_8_Synthesis           00:00:47
RhinoFsdb_Builder                                    00:00:47
backend_default_zTopBuild                            00:00:45
backend_default_RTL_DB_RunTime                       00:00:45
backend_default_zPRD_Run                             00:00:43
backend_default_zDbPostProc                          00:00:43
design_Fs_Macro                                      00:00:41
backend_default_Vcs_Link                             00:00:40
backend_default_RTL_DB_Indexer                       00:00:40
backend_default_zCoreBuildTiming_Part_0_U0_M0_F0     00:00:36
backend_default_zCoreBuildTiming_Part_0_U0_M0_F1     00:00:36
vcs_splitter_VCS_Task_Builder                        00:00:35
backend_default_U0_M0_F00_Original                   00:00:34
backend_default_U0_M0_F01_Original                   00:00:34
backend_default_Zrdb_Equi                            00:00:33
backend_default_zCoreBuild_Part_0                    00:00:33
backend_default_zRtlToEqui                           00:00:33

Columns:
 - Task: Task label


____________________________________________________________________________________________________
13. Grid Delay Per Job Queue

Maximum and average grid delay per job queue

  Job queue      Wait (max)   Wait (average)
--------------- ------------ ---------------
Zebu               00:00:47         00:00:31
ZebuHeavy          00:00:52         00:00:40
ZebuIse            00:00:36         00:00:31
ZebuLocal          00:00:05         00:00:01
ZebuSuperHeavy     00:01:04         00:00:41
ZebuSynthesis      00:00:52         00:00:49

Columns:
 - Job queue     : Job queue name
 - Wait (max)    : Maximum grid delay
 - Wait (average): Average grid delay

