<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.1" creator="utftran">
    <targets>
        <target type="zCui">
            <input typeCrc="crcFile" desc="user">/remote/sdgedt/tools/reem/ZebuS5_newslave/zebu_ifx_mini_rattle_6649a592_20250509/build/zcui_vcs_cmd.csh</input>
        </target>
        <target type="zCui">
            <input typeCrc="crcFile" desc="user">/remote/sdgzebu_system_dir/CONFIG/ZSE/zs5_4s.zs_0170/config/zse_configuration.tcl</input>
        </target>
        <target type="simon">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/additional_simon_config.txt</input>
        </target>
        <target type="zFast">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/new_global_utf_config.hcsrc</input>
        </target>
        <target type="VCS">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/new_vcs_config.tcl</input>
        </target>
        <target type="zCui">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/new_zCui_config.tcl</input>
        </target>
        <target type="zMem">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/new_zMem_config.tcl</input>
        </target>
        <target type="zPar" backend="default_backend">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/new_zPar_config.tcl</input>
        </target>
        <target type="zTime" backend="default_backend">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/new_zTime_config.tcl</input>
        </target>
        <target type="zTimeReport" backend="default_backend">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/new_zTime_report_config.tcl</input>
        </target>
        <target type="zTopBuild" backend="default_backend">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/new_zTopBuild_config.tcl</input>
        </target>
        <target type="zTopBuildNetList" backend="default_backend">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/new_zTopBuild_netlist_config.tcl</input>
        </target>
        <target type="zTopClustering" backend="default_backend">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/new_zTopClustering_config.tcl</input>
        </target>
        <target type="optionsdb">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/optionsdb_config.tcl</input>
        </target>
        <target type="pTime" backend="default_backend">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/pTime_config.tcl</input>
        </target>
        <target type="protocompiler">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/protocompiler_config.tcl</input>
        </target>
        <target type="zECO" backend="default_backend">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/zECO_config.tcl</input>
        </target>
        <target type="zFpgaTiming" backend="default_backend">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/zFpgaTiming_config.tcl</input>
        </target>
    </targets>
</ZeBuUiDoc>
