<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.1" creator="utftran">
    <targets>
        <target type="zCui">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/gen_ufe_project.zpf</input>
        </target>
        <target type="zFast">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/global_utf.hcsrc</input>
        </target>
        <target type="pBuild" backend="default_backend">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/pBuild_config.tcl</input>
        </target>
        <target type="PRE_UTF">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/pre_utf_config.tcl</input>
        </target>
        <target type="VCS">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/vcs_config_documentation.tcl</input>
        </target>
        <target type="zMem">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/zMem_config.tcl</input>
        </target>
        <target type="zPar" backend="default_backend">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/zPar_config.tcl</input>
        </target>
        <target type="zTime" backend="default_backend">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/zTime_config.tcl</input>
        </target>
        <target type="zTimeReport" backend="default_backend">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/zTime_report_config.tcl</input>
        </target>
        <target type="zTopBuild" backend="default_backend">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/zTopBuild_config.tcl</input>
        </target>
        <target type="zTopBuildNetList" backend="default_backend">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/zTopBuild_netlist_config.tcl</input>
        </target>
        <target type="zTopClustering" backend="default_backend">
            <input typeCrc="crcFile" desc="extractor">utf_generatefiles/zTopClustering_config.tcl</input>
        </target>
    </targets>
</ZeBuUiDoc>
