<?xml version="1.0" encoding="UTF-8"?>
<com.arc.data.inst.OptionInstList>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="ARCDEV_WARNING">
        <java.lang.Boolean _name_="value" value="true"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="BuildHTMLDocs">
        <java.lang.Boolean _name_="value" value="false"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="BuildSoftware">
        <java.lang.Boolean _name_="value" value="false"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="BuildTestCode">
        <java.lang.Boolean _name_="value" value="false"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="BuildScripts">
        <java.lang.Boolean _name_="value" value="true"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="BuildHDL">
        <java.lang.Boolean _name_="value" value="true"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="CompileTestCode">
        <java.lang.Boolean _name_="value" value="false"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="GenerateStructuralHDL">
        <java.lang.Boolean _name_="value" value="true"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="CompileForHDLSimulation">
        <java.lang.Boolean _name_="value" value="false"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="BuildXCAM">
        <java.lang.Boolean _name_="value" value="false"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="RunARCsyn">
        <java.lang.Boolean _name_="value" value="false"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="RunSEIF">
        <java.lang.Boolean _name_="value" value="false"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="RunARCrams">
        <java.lang.Boolean _name_="value" value="false"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="RunARCformal">
        <java.lang.Boolean _name_="value" value="false"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="RunARCpower">
        <java.lang.Boolean _name_="value" value="false"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="compile_nsim_user_extensions">
        <java.lang.Boolean _name_="value" value="false"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="compile_translated_nsim_extensions">
        <java.lang.Boolean _name_="value" value="false"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="compile_iss_user_extensions">
        <java.lang.Boolean _name_="value" value="false"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="compile_translated_iss_extensions">
        <java.lang.Boolean _name_="value" value="false"/>
    </com.arc.data.inst.SimpleOptionInst>
</com.arc.data.inst.OptionInstList>
