Module alb_mss_clkctrl_ratio_calc{
}

EdfPortBounds alb_mss_fab_bypbuf_0000_0002{
58 0 i_data
58 0 o_data
}
EdfPortBounds alb_mss_fab_mst_axi_buffer{
24 0 i_axi_araddr
1 0 i_axi_arburst
3 0 i_axi_arcache
15 0 i_axi_arid
3 0 i_axi_arlen
1 0 i_axi_arlock
2 0 i_axi_arprot
0 0 i_axi_arregion
2 0 i_axi_arsize
0 0 i_axi_aruser
24 0 i_axi_awaddr
1 0 i_axi_awburst
3 0 i_axi_awcache
15 0 i_axi_awid
3 0 i_axi_awlen
1 0 i_axi_awlock
2 0 i_axi_awprot
0 0 i_axi_awregion
2 0 i_axi_awsize
0 0 i_axi_awuser
15 0 i_axi_bid
1 0 i_axi_bresp
63 0 i_axi_rdata
15 0 i_axi_rid
1 0 i_axi_rresp
63 0 i_axi_wdata
15 0 i_axi_wid
7 0 i_axi_wstrb
24 0 o_axi_araddr
1 0 o_axi_arburst
3 0 o_axi_arcache
15 0 o_axi_arid
3 0 o_axi_arlen
1 0 o_axi_arlock
2 0 o_axi_arprot
0 0 o_axi_arregion
2 0 o_axi_arsize
0 0 o_axi_aruser
24 0 o_axi_awaddr
1 0 o_axi_awburst
3 0 o_axi_awcache
15 0 o_axi_awid
3 0 o_axi_awlen
1 0 o_axi_awlock
2 0 o_axi_awprot
0 0 o_axi_awregion
2 0 o_axi_awsize
0 0 o_axi_awuser
15 0 o_axi_bid
1 0 o_axi_bresp
63 0 o_axi_rdata
15 0 o_axi_rid
1 0 o_axi_rresp
63 0 o_axi_wdata
15 0 o_axi_wid
7 0 o_axi_wstrb
}
NonAliasNets alb_mss_clkctrl_ratio_calc{
}
