Module alb_mss_mem_fifo_0000_0001{
}

EdfPortBounds alb_mss_fab_fifo_0000_0006{
60 0 i_data
0 0 i_occp
60 0 o_data
0 0 o_occp
}
EdfPortBounds alb_mss_mem_fifo_0000_0000{
144 0 i_data
1 0 i_occp
144 0 o_data
1 0 o_occp
}
EdfPortBounds alb_mss_fab_fifo_0000_0007{
36 0 i_data
0 0 i_occp
36 0 o_data
0 0 o_occp
}
EdfPortBounds alb_mss_fab_fifo_0000_0009{
2 0 i_data
0 0 i_occp
2 0 o_data
0 0 o_occp
}
EdfPortBounds alb_mss_fab_fifo_0000_0008{
34 0 i_data
0 0 i_occp
34 0 o_data
0 0 o_occp
}
EdfPortBounds alb_mss_mem_fifo_0000_0002{
130 0 i_data
1 0 i_occp
130 0 o_data
1 0 o_occp
}
NonAliasNets alb_mss_mem_fifo_0000_0001{
fifo_dep_gt_1_occp_cpy_r[1]    f   221
}
