Module alb_mss_fab_fifo_0000_0013{
}

EdfPortBounds alb_mss_fab_fifo_0008{
37 0 i_data
3 0 i_occp
37 0 o_data
3 0 o_occp
}
EdfPortBounds mss_bus_switch_dw32_slv{
41 0 dw32_in_ibp_cmd_addr
3 0 dw32_in_ibp_cmd_burst_size
3 0 dw32_in_ibp_cmd_cache
2 0 dw32_in_ibp_cmd_data_size
1 0 dw32_in_ibp_cmd_prot
8 0 dw32_in_ibp_cmd_rgon
31 0 dw32_in_ibp_rd_data
31 0 dw32_in_ibp_wr_data
3 0 dw32_in_ibp_wr_mask
58 0 dw32_out_0_ibp_cmd_chnl
0 0 dw32_out_0_ibp_cmd_chnl_accept
0 0 dw32_out_0_ibp_cmd_chnl_valid
34 0 dw32_out_0_ibp_rd_chnl
0 0 dw32_out_0_ibp_rd_chnl_accept
0 0 dw32_out_0_ibp_rd_chnl_valid
36 0 dw32_out_0_ibp_wd_chnl
0 0 dw32_out_0_ibp_wd_chnl_accept
0 0 dw32_out_0_ibp_wd_chnl_valid
2 0 dw32_out_0_ibp_wrsp_chnl
0 0 dw32_out_0_ibp_wrsp_chnl_accept
0 0 dw32_out_0_ibp_wrsp_chnl_valid
58 0 dw32_out_1_ibp_cmd_chnl
0 0 dw32_out_1_ibp_cmd_chnl_accept
0 0 dw32_out_1_ibp_cmd_chnl_valid
34 0 dw32_out_1_ibp_rd_chnl
0 0 dw32_out_1_ibp_rd_chnl_accept
0 0 dw32_out_1_ibp_rd_chnl_valid
36 0 dw32_out_1_ibp_wd_chnl
0 0 dw32_out_1_ibp_wd_chnl_accept
0 0 dw32_out_1_ibp_wd_chnl_valid
2 0 dw32_out_1_ibp_wrsp_chnl
0 0 dw32_out_1_ibp_wrsp_chnl_accept
0 0 dw32_out_1_ibp_wrsp_chnl_valid
58 0 dw32_out_2_ibp_cmd_chnl
0 0 dw32_out_2_ibp_cmd_chnl_accept
0 0 dw32_out_2_ibp_cmd_chnl_valid
34 0 dw32_out_2_ibp_rd_chnl
0 0 dw32_out_2_ibp_rd_chnl_accept
0 0 dw32_out_2_ibp_rd_chnl_valid
36 0 dw32_out_2_ibp_wd_chnl
0 0 dw32_out_2_ibp_wd_chnl_accept
0 0 dw32_out_2_ibp_wd_chnl_valid
2 0 dw32_out_2_ibp_wrsp_chnl
0 0 dw32_out_2_ibp_wrsp_chnl_accept
0 0 dw32_out_2_ibp_wrsp_chnl_valid
58 0 dw32_out_3_ibp_cmd_chnl
0 0 dw32_out_3_ibp_cmd_chnl_accept
0 0 dw32_out_3_ibp_cmd_chnl_valid
34 0 dw32_out_3_ibp_rd_chnl
0 0 dw32_out_3_ibp_rd_chnl_accept
0 0 dw32_out_3_ibp_rd_chnl_valid
36 0 dw32_out_3_ibp_wd_chnl
0 0 dw32_out_3_ibp_wd_chnl_accept
0 0 dw32_out_3_ibp_wd_chnl_valid
2 0 dw32_out_3_ibp_wrsp_chnl
0 0 dw32_out_3_ibp_wrsp_chnl_accept
0 0 dw32_out_3_ibp_wrsp_chnl_valid
58 0 dw32_out_4_ibp_cmd_chnl
0 0 dw32_out_4_ibp_cmd_chnl_accept
0 0 dw32_out_4_ibp_cmd_chnl_valid
34 0 dw32_out_4_ibp_rd_chnl
0 0 dw32_out_4_ibp_rd_chnl_accept
0 0 dw32_out_4_ibp_rd_chnl_valid
36 0 dw32_out_4_ibp_wd_chnl
0 0 dw32_out_4_ibp_wd_chnl_accept
0 0 dw32_out_4_ibp_wd_chnl_valid
2 0 dw32_out_4_ibp_wrsp_chnl
0 0 dw32_out_4_ibp_wrsp_chnl_accept
0 0 dw32_out_4_ibp_wrsp_chnl_valid
58 0 dw32_out_5_ibp_cmd_chnl
0 0 dw32_out_5_ibp_cmd_chnl_accept
0 0 dw32_out_5_ibp_cmd_chnl_valid
34 0 dw32_out_5_ibp_rd_chnl
0 0 dw32_out_5_ibp_rd_chnl_accept
0 0 dw32_out_5_ibp_rd_chnl_valid
36 0 dw32_out_5_ibp_wd_chnl
0 0 dw32_out_5_ibp_wd_chnl_accept
0 0 dw32_out_5_ibp_wd_chnl_valid
2 0 dw32_out_5_ibp_wrsp_chnl
0 0 dw32_out_5_ibp_wrsp_chnl_accept
0 0 dw32_out_5_ibp_wrsp_chnl_valid
58 0 dw32_out_6_ibp_cmd_chnl
0 0 dw32_out_6_ibp_cmd_chnl_accept
0 0 dw32_out_6_ibp_cmd_chnl_valid
34 0 dw32_out_6_ibp_rd_chnl
0 0 dw32_out_6_ibp_rd_chnl_accept
0 0 dw32_out_6_ibp_rd_chnl_valid
36 0 dw32_out_6_ibp_wd_chnl
0 0 dw32_out_6_ibp_wd_chnl_accept
0 0 dw32_out_6_ibp_wd_chnl_valid
2 0 dw32_out_6_ibp_wrsp_chnl
0 0 dw32_out_6_ibp_wrsp_chnl_accept
0 0 dw32_out_6_ibp_wrsp_chnl_valid
58 0 dw32_out_7_ibp_cmd_chnl
0 0 dw32_out_7_ibp_cmd_chnl_accept
0 0 dw32_out_7_ibp_cmd_chnl_valid
34 0 dw32_out_7_ibp_rd_chnl
0 0 dw32_out_7_ibp_rd_chnl_accept
0 0 dw32_out_7_ibp_rd_chnl_valid
36 0 dw32_out_7_ibp_wd_chnl
0 0 dw32_out_7_ibp_wd_chnl_accept
0 0 dw32_out_7_ibp_wd_chnl_valid
2 0 dw32_out_7_ibp_wrsp_chnl
0 0 dw32_out_7_ibp_wrsp_chnl_accept
0 0 dw32_out_7_ibp_wrsp_chnl_valid
58 0 dw32_out_8_ibp_cmd_chnl
0 0 dw32_out_8_ibp_cmd_chnl_accept
0 0 dw32_out_8_ibp_cmd_chnl_valid
34 0 dw32_out_8_ibp_rd_chnl
0 0 dw32_out_8_ibp_rd_chnl_accept
0 0 dw32_out_8_ibp_rd_chnl_valid
36 0 dw32_out_8_ibp_wd_chnl
0 0 dw32_out_8_ibp_wd_chnl_accept
0 0 dw32_out_8_ibp_wd_chnl_valid
2 0 dw32_out_8_ibp_wrsp_chnl
0 0 dw32_out_8_ibp_wrsp_chnl_accept
0 0 dw32_out_8_ibp_wrsp_chnl_valid
}
EdfPortBounds alb_mss_fab_ibp2single_0000_0001{
12 0 i_ibp_cmd_addr
3 0 i_ibp_cmd_burst_size
3 0 i_ibp_cmd_cache
2 0 i_ibp_cmd_data_size
1 0 i_ibp_cmd_prot
0 0 i_ibp_cmd_rgon
0 0 i_ibp_cmd_user
31 0 i_ibp_rd_data
31 0 i_ibp_wr_data
3 0 i_ibp_wr_mask
12 0 o_ibp_cmd_addr
3 0 o_ibp_cmd_burst_size
2 0 o_ibp_cmd_burst_type
3 0 o_ibp_cmd_cache
2 0 o_ibp_cmd_data_size
1 0 o_ibp_cmd_prot
0 0 o_ibp_cmd_rgon
0 0 o_ibp_cmd_user
31 0 o_ibp_rd_data
31 0 o_ibp_wr_data
3 0 o_ibp_wr_mask
}
EdfPortBounds alb_mss_fab_ibp2single_0000_0000{
11 0 i_ibp_cmd_addr
3 0 i_ibp_cmd_burst_size
3 0 i_ibp_cmd_cache
2 0 i_ibp_cmd_data_size
1 0 i_ibp_cmd_prot
0 0 i_ibp_cmd_rgon
0 0 i_ibp_cmd_user
31 0 i_ibp_rd_data
31 0 i_ibp_wr_data
3 0 i_ibp_wr_mask
11 0 o_ibp_cmd_addr
3 0 o_ibp_cmd_burst_size
2 0 o_ibp_cmd_burst_type
3 0 o_ibp_cmd_cache
2 0 o_ibp_cmd_data_size
1 0 o_ibp_cmd_prot
0 0 o_ibp_cmd_rgon
0 0 o_ibp_cmd_user
31 0 o_ibp_rd_data
31 0 o_ibp_wr_data
3 0 o_ibp_wr_mask
}
EdfPortBounds mss_bus_switch_ibp_dw64_mst{
58 0 ibp_dw64_in_0_ibp_cmd_chnl
0 0 ibp_dw64_in_0_ibp_cmd_chnl_accept
0 0 ibp_dw64_in_0_ibp_cmd_chnl_valid
34 0 ibp_dw64_in_0_ibp_rd_chnl
0 0 ibp_dw64_in_0_ibp_rd_chnl_accept
0 0 ibp_dw64_in_0_ibp_rd_chnl_valid
36 0 ibp_dw64_in_0_ibp_wd_chnl
0 0 ibp_dw64_in_0_ibp_wd_chnl_accept
0 0 ibp_dw64_in_0_ibp_wd_chnl_valid
2 0 ibp_dw64_in_0_ibp_wrsp_chnl
0 0 ibp_dw64_in_0_ibp_wrsp_chnl_accept
0 0 ibp_dw64_in_0_ibp_wrsp_chnl_valid
58 0 ibp_dw64_in_1_ibp_cmd_chnl
0 0 ibp_dw64_in_1_ibp_cmd_chnl_accept
0 0 ibp_dw64_in_1_ibp_cmd_chnl_valid
34 0 ibp_dw64_in_1_ibp_rd_chnl
0 0 ibp_dw64_in_1_ibp_rd_chnl_accept
0 0 ibp_dw64_in_1_ibp_rd_chnl_valid
36 0 ibp_dw64_in_1_ibp_wd_chnl
0 0 ibp_dw64_in_1_ibp_wd_chnl_accept
0 0 ibp_dw64_in_1_ibp_wd_chnl_valid
2 0 ibp_dw64_in_1_ibp_wrsp_chnl
0 0 ibp_dw64_in_1_ibp_wrsp_chnl_accept
0 0 ibp_dw64_in_1_ibp_wrsp_chnl_valid
58 0 ibp_dw64_in_2_ibp_cmd_chnl
0 0 ibp_dw64_in_2_ibp_cmd_chnl_accept
0 0 ibp_dw64_in_2_ibp_cmd_chnl_valid
34 0 ibp_dw64_in_2_ibp_rd_chnl
0 0 ibp_dw64_in_2_ibp_rd_chnl_accept
0 0 ibp_dw64_in_2_ibp_rd_chnl_valid
36 0 ibp_dw64_in_2_ibp_wd_chnl
0 0 ibp_dw64_in_2_ibp_wd_chnl_accept
0 0 ibp_dw64_in_2_ibp_wd_chnl_valid
2 0 ibp_dw64_in_2_ibp_wrsp_chnl
0 0 ibp_dw64_in_2_ibp_wrsp_chnl_accept
0 0 ibp_dw64_in_2_ibp_wrsp_chnl_valid
58 0 ibp_dw64_in_3_ibp_cmd_chnl
0 0 ibp_dw64_in_3_ibp_cmd_chnl_accept
0 0 ibp_dw64_in_3_ibp_cmd_chnl_valid
514 0 ibp_dw64_in_3_ibp_rd_chnl
0 0 ibp_dw64_in_3_ibp_rd_chnl_accept
0 0 ibp_dw64_in_3_ibp_rd_chnl_valid
576 0 ibp_dw64_in_3_ibp_wd_chnl
0 0 ibp_dw64_in_3_ibp_wd_chnl_accept
0 0 ibp_dw64_in_3_ibp_wd_chnl_valid
2 0 ibp_dw64_in_3_ibp_wrsp_chnl
0 0 ibp_dw64_in_3_ibp_wrsp_chnl_accept
0 0 ibp_dw64_in_3_ibp_wrsp_chnl_valid
41 0 ibp_dw64_out_ibp_cmd_addr
3 0 ibp_dw64_out_ibp_cmd_burst_size
3 0 ibp_dw64_out_ibp_cmd_cache
2 0 ibp_dw64_out_ibp_cmd_data_size
1 0 ibp_dw64_out_ibp_cmd_prot
63 0 ibp_dw64_out_ibp_rd_data
63 0 ibp_dw64_out_ibp_wr_data
7 0 ibp_dw64_out_ibp_wr_mask
}
EdfPortBounds alb_mss_fab_fifo_0006{
55 0 i_data
2 0 i_occp
55 0 o_data
2 0 o_occp
}
EdfPortBounds mss_bus_switch_fifo_0001{
3 0 i_data
64 0 i_occp
3 0 o_data
64 0 o_occp
}
EdfPortBounds mss_bus_switch_ibp_dw128_mst{
58 0 ibp_dw128_in_0_ibp_cmd_chnl
0 0 ibp_dw128_in_0_ibp_cmd_chnl_accept
0 0 ibp_dw128_in_0_ibp_cmd_chnl_valid
34 0 ibp_dw128_in_0_ibp_rd_chnl
0 0 ibp_dw128_in_0_ibp_rd_chnl_accept
0 0 ibp_dw128_in_0_ibp_rd_chnl_valid
36 0 ibp_dw128_in_0_ibp_wd_chnl
0 0 ibp_dw128_in_0_ibp_wd_chnl_accept
0 0 ibp_dw128_in_0_ibp_wd_chnl_valid
2 0 ibp_dw128_in_0_ibp_wrsp_chnl
0 0 ibp_dw128_in_0_ibp_wrsp_chnl_accept
0 0 ibp_dw128_in_0_ibp_wrsp_chnl_valid
58 0 ibp_dw128_in_1_ibp_cmd_chnl
0 0 ibp_dw128_in_1_ibp_cmd_chnl_accept
0 0 ibp_dw128_in_1_ibp_cmd_chnl_valid
34 0 ibp_dw128_in_1_ibp_rd_chnl
0 0 ibp_dw128_in_1_ibp_rd_chnl_accept
0 0 ibp_dw128_in_1_ibp_rd_chnl_valid
36 0 ibp_dw128_in_1_ibp_wd_chnl
0 0 ibp_dw128_in_1_ibp_wd_chnl_accept
0 0 ibp_dw128_in_1_ibp_wd_chnl_valid
2 0 ibp_dw128_in_1_ibp_wrsp_chnl
0 0 ibp_dw128_in_1_ibp_wrsp_chnl_accept
0 0 ibp_dw128_in_1_ibp_wrsp_chnl_valid
58 0 ibp_dw128_in_2_ibp_cmd_chnl
0 0 ibp_dw128_in_2_ibp_cmd_chnl_accept
0 0 ibp_dw128_in_2_ibp_cmd_chnl_valid
34 0 ibp_dw128_in_2_ibp_rd_chnl
0 0 ibp_dw128_in_2_ibp_rd_chnl_accept
0 0 ibp_dw128_in_2_ibp_rd_chnl_valid
36 0 ibp_dw128_in_2_ibp_wd_chnl
0 0 ibp_dw128_in_2_ibp_wd_chnl_accept
0 0 ibp_dw128_in_2_ibp_wd_chnl_valid
2 0 ibp_dw128_in_2_ibp_wrsp_chnl
0 0 ibp_dw128_in_2_ibp_wrsp_chnl_accept
0 0 ibp_dw128_in_2_ibp_wrsp_chnl_valid
58 0 ibp_dw128_in_3_ibp_cmd_chnl
0 0 ibp_dw128_in_3_ibp_cmd_chnl_accept
0 0 ibp_dw128_in_3_ibp_cmd_chnl_valid
514 0 ibp_dw128_in_3_ibp_rd_chnl
0 0 ibp_dw128_in_3_ibp_rd_chnl_accept
0 0 ibp_dw128_in_3_ibp_rd_chnl_valid
576 0 ibp_dw128_in_3_ibp_wd_chnl
0 0 ibp_dw128_in_3_ibp_wd_chnl_accept
0 0 ibp_dw128_in_3_ibp_wd_chnl_valid
2 0 ibp_dw128_in_3_ibp_wrsp_chnl
0 0 ibp_dw128_in_3_ibp_wrsp_chnl_accept
0 0 ibp_dw128_in_3_ibp_wrsp_chnl_valid
41 0 ibp_dw128_out_ibp_cmd_addr
3 0 ibp_dw128_out_ibp_cmd_burst_size
3 0 ibp_dw128_out_ibp_cmd_cache
2 0 ibp_dw128_out_ibp_cmd_data_size
1 0 ibp_dw128_out_ibp_cmd_prot
127 0 ibp_dw128_out_ibp_rd_data
127 0 ibp_dw128_out_ibp_wr_data
15 0 ibp_dw128_out_ibp_wr_mask
}
EdfPortBounds mss_bus_switch_ibp_dw32_mst{
58 0 ibp_dw32_in_0_ibp_cmd_chnl
0 0 ibp_dw32_in_0_ibp_cmd_chnl_accept
0 0 ibp_dw32_in_0_ibp_cmd_chnl_valid
34 0 ibp_dw32_in_0_ibp_rd_chnl
0 0 ibp_dw32_in_0_ibp_rd_chnl_accept
0 0 ibp_dw32_in_0_ibp_rd_chnl_valid
36 0 ibp_dw32_in_0_ibp_wd_chnl
0 0 ibp_dw32_in_0_ibp_wd_chnl_accept
0 0 ibp_dw32_in_0_ibp_wd_chnl_valid
2 0 ibp_dw32_in_0_ibp_wrsp_chnl
0 0 ibp_dw32_in_0_ibp_wrsp_chnl_accept
0 0 ibp_dw32_in_0_ibp_wrsp_chnl_valid
58 0 ibp_dw32_in_1_ibp_cmd_chnl
0 0 ibp_dw32_in_1_ibp_cmd_chnl_accept
0 0 ibp_dw32_in_1_ibp_cmd_chnl_valid
34 0 ibp_dw32_in_1_ibp_rd_chnl
0 0 ibp_dw32_in_1_ibp_rd_chnl_accept
0 0 ibp_dw32_in_1_ibp_rd_chnl_valid
36 0 ibp_dw32_in_1_ibp_wd_chnl
0 0 ibp_dw32_in_1_ibp_wd_chnl_accept
0 0 ibp_dw32_in_1_ibp_wd_chnl_valid
2 0 ibp_dw32_in_1_ibp_wrsp_chnl
0 0 ibp_dw32_in_1_ibp_wrsp_chnl_accept
0 0 ibp_dw32_in_1_ibp_wrsp_chnl_valid
58 0 ibp_dw32_in_2_ibp_cmd_chnl
0 0 ibp_dw32_in_2_ibp_cmd_chnl_accept
0 0 ibp_dw32_in_2_ibp_cmd_chnl_valid
34 0 ibp_dw32_in_2_ibp_rd_chnl
0 0 ibp_dw32_in_2_ibp_rd_chnl_accept
0 0 ibp_dw32_in_2_ibp_rd_chnl_valid
36 0 ibp_dw32_in_2_ibp_wd_chnl
0 0 ibp_dw32_in_2_ibp_wd_chnl_accept
0 0 ibp_dw32_in_2_ibp_wd_chnl_valid
2 0 ibp_dw32_in_2_ibp_wrsp_chnl
0 0 ibp_dw32_in_2_ibp_wrsp_chnl_accept
0 0 ibp_dw32_in_2_ibp_wrsp_chnl_valid
58 0 ibp_dw32_in_3_ibp_cmd_chnl
0 0 ibp_dw32_in_3_ibp_cmd_chnl_accept
0 0 ibp_dw32_in_3_ibp_cmd_chnl_valid
514 0 ibp_dw32_in_3_ibp_rd_chnl
0 0 ibp_dw32_in_3_ibp_rd_chnl_accept
0 0 ibp_dw32_in_3_ibp_rd_chnl_valid
576 0 ibp_dw32_in_3_ibp_wd_chnl
0 0 ibp_dw32_in_3_ibp_wd_chnl_accept
0 0 ibp_dw32_in_3_ibp_wd_chnl_valid
2 0 ibp_dw32_in_3_ibp_wrsp_chnl
0 0 ibp_dw32_in_3_ibp_wrsp_chnl_accept
0 0 ibp_dw32_in_3_ibp_wrsp_chnl_valid
41 0 ibp_dw32_out_ibp_cmd_addr
3 0 ibp_dw32_out_ibp_cmd_burst_size
3 0 ibp_dw32_out_ibp_cmd_cache
2 0 ibp_dw32_out_ibp_cmd_data_size
1 0 ibp_dw32_out_ibp_cmd_prot
31 0 ibp_dw32_out_ibp_rd_data
31 0 ibp_dw32_out_ibp_wr_data
3 0 ibp_dw32_out_ibp_wr_mask
}
EdfPortBounds mss_bus_switch_dw512_slv{
41 0 dw512_in_ibp_cmd_addr
3 0 dw512_in_ibp_cmd_burst_size
3 0 dw512_in_ibp_cmd_cache
2 0 dw512_in_ibp_cmd_data_size
1 0 dw512_in_ibp_cmd_prot
8 0 dw512_in_ibp_cmd_rgon
511 0 dw512_in_ibp_rd_data
511 0 dw512_in_ibp_wr_data
63 0 dw512_in_ibp_wr_mask
58 0 dw512_out_0_ibp_cmd_chnl
0 0 dw512_out_0_ibp_cmd_chnl_accept
0 0 dw512_out_0_ibp_cmd_chnl_valid
514 0 dw512_out_0_ibp_rd_chnl
0 0 dw512_out_0_ibp_rd_chnl_accept
0 0 dw512_out_0_ibp_rd_chnl_valid
576 0 dw512_out_0_ibp_wd_chnl
0 0 dw512_out_0_ibp_wd_chnl_accept
0 0 dw512_out_0_ibp_wd_chnl_valid
2 0 dw512_out_0_ibp_wrsp_chnl
0 0 dw512_out_0_ibp_wrsp_chnl_accept
0 0 dw512_out_0_ibp_wrsp_chnl_valid
58 0 dw512_out_1_ibp_cmd_chnl
0 0 dw512_out_1_ibp_cmd_chnl_accept
0 0 dw512_out_1_ibp_cmd_chnl_valid
514 0 dw512_out_1_ibp_rd_chnl
0 0 dw512_out_1_ibp_rd_chnl_accept
0 0 dw512_out_1_ibp_rd_chnl_valid
576 0 dw512_out_1_ibp_wd_chnl
0 0 dw512_out_1_ibp_wd_chnl_accept
0 0 dw512_out_1_ibp_wd_chnl_valid
2 0 dw512_out_1_ibp_wrsp_chnl
0 0 dw512_out_1_ibp_wrsp_chnl_accept
0 0 dw512_out_1_ibp_wrsp_chnl_valid
58 0 dw512_out_2_ibp_cmd_chnl
0 0 dw512_out_2_ibp_cmd_chnl_accept
0 0 dw512_out_2_ibp_cmd_chnl_valid
514 0 dw512_out_2_ibp_rd_chnl
0 0 dw512_out_2_ibp_rd_chnl_accept
0 0 dw512_out_2_ibp_rd_chnl_valid
576 0 dw512_out_2_ibp_wd_chnl
0 0 dw512_out_2_ibp_wd_chnl_accept
0 0 dw512_out_2_ibp_wd_chnl_valid
2 0 dw512_out_2_ibp_wrsp_chnl
0 0 dw512_out_2_ibp_wrsp_chnl_accept
0 0 dw512_out_2_ibp_wrsp_chnl_valid
58 0 dw512_out_3_ibp_cmd_chnl
0 0 dw512_out_3_ibp_cmd_chnl_accept
0 0 dw512_out_3_ibp_cmd_chnl_valid
514 0 dw512_out_3_ibp_rd_chnl
0 0 dw512_out_3_ibp_rd_chnl_accept
0 0 dw512_out_3_ibp_rd_chnl_valid
576 0 dw512_out_3_ibp_wd_chnl
0 0 dw512_out_3_ibp_wd_chnl_accept
0 0 dw512_out_3_ibp_wd_chnl_valid
2 0 dw512_out_3_ibp_wrsp_chnl
0 0 dw512_out_3_ibp_wrsp_chnl_accept
0 0 dw512_out_3_ibp_wrsp_chnl_valid
58 0 dw512_out_4_ibp_cmd_chnl
0 0 dw512_out_4_ibp_cmd_chnl_accept
0 0 dw512_out_4_ibp_cmd_chnl_valid
514 0 dw512_out_4_ibp_rd_chnl
0 0 dw512_out_4_ibp_rd_chnl_accept
0 0 dw512_out_4_ibp_rd_chnl_valid
576 0 dw512_out_4_ibp_wd_chnl
0 0 dw512_out_4_ibp_wd_chnl_accept
0 0 dw512_out_4_ibp_wd_chnl_valid
2 0 dw512_out_4_ibp_wrsp_chnl
0 0 dw512_out_4_ibp_wrsp_chnl_accept
0 0 dw512_out_4_ibp_wrsp_chnl_valid
58 0 dw512_out_5_ibp_cmd_chnl
0 0 dw512_out_5_ibp_cmd_chnl_accept
0 0 dw512_out_5_ibp_cmd_chnl_valid
514 0 dw512_out_5_ibp_rd_chnl
0 0 dw512_out_5_ibp_rd_chnl_accept
0 0 dw512_out_5_ibp_rd_chnl_valid
576 0 dw512_out_5_ibp_wd_chnl
0 0 dw512_out_5_ibp_wd_chnl_accept
0 0 dw512_out_5_ibp_wd_chnl_valid
2 0 dw512_out_5_ibp_wrsp_chnl
0 0 dw512_out_5_ibp_wrsp_chnl_accept
0 0 dw512_out_5_ibp_wrsp_chnl_valid
58 0 dw512_out_6_ibp_cmd_chnl
0 0 dw512_out_6_ibp_cmd_chnl_accept
0 0 dw512_out_6_ibp_cmd_chnl_valid
514 0 dw512_out_6_ibp_rd_chnl
0 0 dw512_out_6_ibp_rd_chnl_accept
0 0 dw512_out_6_ibp_rd_chnl_valid
576 0 dw512_out_6_ibp_wd_chnl
0 0 dw512_out_6_ibp_wd_chnl_accept
0 0 dw512_out_6_ibp_wd_chnl_valid
2 0 dw512_out_6_ibp_wrsp_chnl
0 0 dw512_out_6_ibp_wrsp_chnl_accept
0 0 dw512_out_6_ibp_wrsp_chnl_valid
58 0 dw512_out_7_ibp_cmd_chnl
0 0 dw512_out_7_ibp_cmd_chnl_accept
0 0 dw512_out_7_ibp_cmd_chnl_valid
514 0 dw512_out_7_ibp_rd_chnl
0 0 dw512_out_7_ibp_rd_chnl_accept
0 0 dw512_out_7_ibp_rd_chnl_valid
576 0 dw512_out_7_ibp_wd_chnl
0 0 dw512_out_7_ibp_wd_chnl_accept
0 0 dw512_out_7_ibp_wd_chnl_valid
2 0 dw512_out_7_ibp_wrsp_chnl
0 0 dw512_out_7_ibp_wrsp_chnl_accept
0 0 dw512_out_7_ibp_wrsp_chnl_valid
58 0 dw512_out_8_ibp_cmd_chnl
0 0 dw512_out_8_ibp_cmd_chnl_accept
0 0 dw512_out_8_ibp_cmd_chnl_valid
514 0 dw512_out_8_ibp_rd_chnl
0 0 dw512_out_8_ibp_rd_chnl_accept
0 0 dw512_out_8_ibp_rd_chnl_valid
576 0 dw512_out_8_ibp_wd_chnl
0 0 dw512_out_8_ibp_wd_chnl_accept
0 0 dw512_out_8_ibp_wd_chnl_valid
2 0 dw512_out_8_ibp_wrsp_chnl
0 0 dw512_out_8_ibp_wrsp_chnl_accept
0 0 dw512_out_8_ibp_wrsp_chnl_valid
}
EdfPortBounds mss_bus_switch_default_slv_0000{
41 0 bus_switch_def_slv_ibp_cmd_addr
3 0 bus_switch_def_slv_ibp_cmd_burst_size
3 0 bus_switch_def_slv_ibp_cmd_cache
2 0 bus_switch_def_slv_ibp_cmd_data_size
1 0 bus_switch_def_slv_ibp_cmd_prot
31 0 bus_switch_def_slv_ibp_rd_data
31 0 bus_switch_def_slv_ibp_wr_data
3 0 bus_switch_def_slv_ibp_wr_mask
}
EdfPortBounds alb_mss_fab_fifo_0007{
31 0 i_data
3 0 i_occp
31 0 o_data
3 0 o_occp
}
NonAliasNets alb_mss_fab_fifo_0000_0013{
}
