Module alb_mss_mem_fifo_0002{
}

EdfPortBounds mss_bus_switch_ibp2single_0000_0001{
41 0 i_ibp_cmd_addr
3 0 i_ibp_cmd_burst_size
3 0 i_ibp_cmd_cache
2 0 i_ibp_cmd_data_size
1 0 i_ibp_cmd_prot
0 0 i_ibp_cmd_rgon
0 0 i_ibp_cmd_user
127 0 i_ibp_rd_data
127 0 i_ibp_wr_data
15 0 i_ibp_wr_mask
41 0 o_ibp_cmd_addr
3 0 o_ibp_cmd_burst_size
2 0 o_ibp_cmd_burst_type
3 0 o_ibp_cmd_cache
2 0 o_ibp_cmd_data_size
1 0 o_ibp_cmd_prot
0 0 o_ibp_cmd_rgon
0 0 o_ibp_cmd_user
127 0 o_ibp_rd_data
127 0 o_ibp_wr_data
15 0 o_ibp_wr_mask
}
NonAliasNets alb_mss_mem_fifo_0002{
fifo_dep_gt_1_occp_cpy_r[4]    f   83
fifo_dep_gt_1_occp_cpy_r[3]    f   84
fifo_dep_gt_1_occp_cpy_r[2]    f   85
fifo_dep_gt_1_occp_cpy_r[1]    f   86
fifo_dep_gt_1_rptr_vec_r[3]    f   97
fifo_dep_gt_1_wptr_vec_r[3]    f   101
}
