Module alb_mss_fab_fifo_0000_0009{
}

EdfPortBounds mss_bus_switch_ibp2single_0000_0001{
41 0 i_ibp_cmd_addr
3 0 i_ibp_cmd_burst_size
3 0 i_ibp_cmd_cache
2 0 i_ibp_cmd_data_size
1 0 i_ibp_cmd_prot
0 0 i_ibp_cmd_rgon
0 0 i_ibp_cmd_user
127 0 i_ibp_rd_data
127 0 i_ibp_wr_data
15 0 i_ibp_wr_mask
41 0 o_ibp_cmd_addr
3 0 o_ibp_cmd_burst_size
2 0 o_ibp_cmd_burst_type
3 0 o_ibp_cmd_cache
2 0 o_ibp_cmd_data_size
1 0 o_ibp_cmd_prot
0 0 o_ibp_cmd_rgon
0 0 o_ibp_cmd_user
127 0 o_ibp_rd_data
127 0 o_ibp_wr_data
15 0 o_ibp_wr_mask
}
EdfPortBounds alb_mss_mem_bypbuf_0000_0004{
127 0 i_data
127 0 o_data
}
EdfPortBounds alb_mss_mem_fifo_0003{
1 0 i_data
2 0 i_occp
1 0 o_data
2 0 o_occp
}
NonAliasNets alb_mss_fab_fifo_0000_0009{
}
