Module alb_mss_fab_ahbl2ibp_0000{
}
Module alb_mss_fab_fifo_0000{
}
Module alb_mss_fab_fifo_0000_0000{
}
Module alb_mss_fab_fifo_0000_0001{
}

EdfPortBounds alb_mss_fab_fifo_0000_0000{
35 0 i_data
0 0 i_occp
35 0 o_data
0 0 o_occp
}
EdfPortBounds alb_mss_fab_fifo_0000_0001{
35 0 i_data
0 0 i_occp
35 0 o_data
0 0 o_occp
}
EdfPortBounds alb_mss_fab_fifo_0000{
53 0 i_data
0 0 i_occp
53 0 o_data
0 0 o_occp
}
EdfPortBounds mss_bus_switch_rrobin{
3 0 grt_vector
3 0 req_vector
}
EdfPortBounds mss_bus_switch_fifo_0001{
3 0 i_data
64 0 i_occp
3 0 o_data
64 0 o_occp
}
NonAliasNets alb_mss_fab_ahbl2ibp_0000{
this_burst_need_splt_r    f   882
}
