Module alb_mss_clkctrl{
}
Module alb_mss_clkctrl_clkgen{
}
Module alb_mss_clkctrl_clken_gen{
}
Module alb_mss_clkctrl_ratio_calc{
}

EdfPortBounds alb_mss_clkctrl_clkgen{
7 0 div_cof_in
}
EdfPortBounds alb_mss_clkctrl_ratio_calc{
7 0 ratio_in_A
7 0 ratio_in_B
7 0 ratio_result
}
EdfPortBounds alb_mss_clkctrl_clken_gen{
7 0 ratio
}
NonAliasNets alb_mss_clkctrl{
dccm_ahb_clk_en_calc_done_r    f   485
dccm_ahb_clk_en_calc_err_r    f   486
dfc_start    f   507
iccm_ahb_clk_en_calc_done_r    f   541
iccm_ahb_clk_en_calc_err_r    f   542
mmio_ahb_clk_en_calc_done_r    f   553
mmio_ahb_clk_en_calc_err_r    f   554
mss_fab_mst0_clk_en_calc_done_r    f   581
mss_fab_mst0_clk_en_calc_err_r    f   582
mss_fab_mst1_clk_en_calc_done_r    f   593
mss_fab_mst1_clk_en_calc_err_r    f   594
mss_fab_mst2_clk_en_calc_done_r    f   605
mss_fab_mst2_clk_en_calc_err_r    f   606
mss_fab_mst3_clk_en_calc_done_r    f   616
mss_fab_slv0_clk_en_calc_done_r    f   626
mss_fab_slv0_clk_en_calc_err_r    f   627
mss_fab_slv1_clk_en_calc_done_r    f   638
mss_fab_slv1_clk_en_calc_err_r    f   639
mss_fab_slv2_clk_en_calc_done_r    f   650
mss_fab_slv2_clk_en_calc_err_r    f   651
mss_fab_slv3_clk_en_calc_done_r    f   661
mss_fab_slv4_clk_en_calc_done_r    f   670
mss_fab_slv5_clk_en_calc_done_r    f   679
mss_fab_slv6_clk_en_calc_done_r    f   688
mss_fab_slv7_clk_en_calc_done_r    f   697
}
