Module alb_mss_dummy_slave{
}
Module axi_dummy_slave{
}

EdfPortBounds axi_dummy_slave{
23 0 araddr
1 0 arburst
15 0 arid
3 0 arlen
2 0 arsize
23 0 awaddr
1 0 awburst
15 0 awid
3 0 awlen
2 0 awsize
15 0 bid
1 0 bresp
63 0 rdata
15 0 rid
1 0 rresp
63 0 wdata
7 0 wstrb
}
EdfPortBounds alb_mss_fab_ibp2ahbl{
32 0 ahb_haddr
2 0 ahb_hburst
3 0 ahb_hprot
31 0 ahb_hrdata
2 0 ahb_hsize
1 0 ahb_htrans
31 0 ahb_hwdata
32 0 ibp_cmd_addr
3 0 ibp_cmd_burst_size
3 0 ibp_cmd_cache
2 0 ibp_cmd_data_size
1 0 ibp_cmd_prot
31 0 ibp_rd_data
31 0 ibp_wr_data
3 0 ibp_wr_mask
}
NonAliasNets alb_mss_dummy_slave{
}
