Module cpu_top_safety_controller{
P zport_w_rl_exu_vcs_xmr_4126269938_ar_pc_r_VCSXMR_u_rl_exu_VCSXMR_u_rl_core_VCSXMR_u_main_rl_cpu_top->zport_w_rl_exu_vcs_xmr_4126269938_ar_pc_r_VCSXMR_u_rl_exu_VCSXMR_u_rl_core_VCSXMR_u_main_rl_cpu_top
}
Module rl_cpu_synch_wrap{
}
Module err_inj_ctrl_0000{
}
Module ls_compare_unit_0000{
}
Module ls_compare_unit_0001{
}
Module ls_compare_unit_0002{
}
Module ls_compare_unit_0004{
}
Module ls_compare_unit_0005{
}
Module ls_compare_unit_0009{
}
Module ls_compare_unit_000A{
}
Module ls_compare_unit_000B{
}
Module ls_compare_unit_000C{
}
Module ls_compare_unit_000D{
}
Module ls_error_register_0000{
}
Module clkgate{
}
Module rl_cpu_top{
}

EdfPortBounds alb_mss_fab_axi2ibp_0001{
41 0 axi_araddr
1 0 axi_arburst
3 0 axi_arcache
3 0 axi_arid
3 0 axi_arlen
1 0 axi_arlock
2 0 axi_arprot
0 0 axi_arregion
2 0 axi_arsize
41 0 axi_awaddr
1 0 axi_awburst
3 0 axi_awcache
3 0 axi_awid
3 0 axi_awlen
1 0 axi_awlock
2 0 axi_awprot
0 0 axi_awregion
2 0 axi_awsize
3 0 axi_bid
1 0 axi_bresp
511 0 axi_rdata
3 0 axi_rid
1 0 axi_rresp
511 0 axi_wdata
63 0 axi_wstrb
41 0 ibp_cmd_addr
3 0 ibp_cmd_burst_size
3 0 ibp_cmd_cache
2 0 ibp_cmd_data_size
1 0 ibp_cmd_prot
0 0 ibp_cmd_rgon
511 0 ibp_rd_data
511 0 ibp_wr_data
63 0 ibp_wr_mask
}
EdfPortBounds alb_mss_fab_ibp_buffer_0000_0005{
50 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
66 0 i_ibp_rd_chnl
72 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
50 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
66 0 o_ibp_rd_chnl
72 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds alb_mss_fab_ahbl2ibp_0000{
41 0 ahb_haddr
2 0 ahb_hburst
3 0 ahb_hprot
31 0 ahb_hrdata
0 0 ahb_hsel
2 0 ahb_hsize
1 0 ahb_htrans
31 0 ahb_hwdata
3 0 ahb_hwstrb
41 0 ibp_cmd_addr
3 0 ibp_cmd_burst_size
3 0 ibp_cmd_cache
2 0 ibp_cmd_data_size
1 0 ibp_cmd_prot
0 0 ibp_cmd_rgon
31 0 ibp_rd_data
31 0 ibp_wr_data
3 0 ibp_wr_mask
}
EdfPortBounds rl_bypass{
31 0 alu_x2_data
4 0 alu_x2_dst_id_r
31 0 csr_x2_data
4 0 csr_x2_dst_id_r
4 0 dmp_lsq0_dst_id
4 0 dmp_lsq1_dst_id
31 0 dmp_x2_data
4 0 dmp_x2_dst_id_r
4 0 dmp_x2_retire_dst_id
4 0 mpy_x2_dst_id_r
31 0 mpy_x3_data
4 0 mpy_x3_dst_id_r
4 0 mva_dst_id
31 0 rf_src0_data
31 0 rf_src1_data
7 0 x1_fu_mpy_ctl
31 0 x1_imm_data
31 0 x1_pc_data
4 0 x1_rd
4 0 x1_rs1
4 0 x1_rs2
31 0 x1_src0_data
31 0 x1_src1_data
31 0 x1_zimm_data
}
EdfPortBounds ls_error_register_0000{
1 0 diag_mode
1 0 ls_ctrl_enable
1 0 mismatch_r
}
EdfPortBounds alb_mss_fab_ibp_buffer_0000{
58 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
34 0 i_ibp_rd_chnl
36 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
58 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
34 0 o_ibp_rd_chnl
36 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds ls_compare_unit_0002{
1 0 error_bits
1 0 error_injection_valid
31 0 main_interface
1 0 safety_diag_inject_sc
31 0 shadow_interface
}
EdfPortBounds ls_compare_unit_000C{
1 0 error_bits
1 0 error_injection_valid
55 0 main_interface
1 0 safety_diag_inject_sc
55 0 shadow_interface
}
EdfPortBounds alb_mss_fab_ibp_buffer_0000_0008{
39 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
34 0 i_ibp_rd_chnl
36 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
39 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
34 0 o_ibp_rd_chnl
36 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds rl_parity_chk_0002{
7 0 din
}
EdfPortBounds ls_compare_unit_0001{
1 0 error_bits
1 0 error_injection_valid
26 0 main_interface
1 0 safety_diag_inject_sc
26 0 shadow_interface
}
EdfPortBounds alb_mss_fab_axi2ibp_0000{
41 0 axi_araddr
1 0 axi_arburst
3 0 axi_arcache
3 0 axi_arid
3 0 axi_arlen
1 0 axi_arlock
2 0 axi_arprot
0 0 axi_arregion
2 0 axi_arsize
41 0 axi_awaddr
1 0 axi_awburst
3 0 axi_awcache
3 0 axi_awid
3 0 axi_awlen
1 0 axi_awlock
2 0 axi_awprot
0 0 axi_awregion
2 0 axi_awsize
3 0 axi_bid
1 0 axi_bresp
31 0 axi_rdata
3 0 axi_rid
1 0 axi_rresp
31 0 axi_wdata
3 0 axi_wstrb
41 0 ibp_cmd_addr
3 0 ibp_cmd_burst_size
3 0 ibp_cmd_cache
2 0 ibp_cmd_data_size
1 0 ibp_cmd_prot
0 0 ibp_cmd_rgon
31 0 ibp_rd_data
31 0 ibp_wr_data
3 0 ibp_wr_mask
}
EdfPortBounds rl_decoder{
48 0 fu_alu_ctl
9 0 fu_br_ctl
7 0 fu_csr_ctl
18 0 fu_dmp_ctl
7 0 fu_mpy_ctl
9 0 fu_spc_ctl
9 0 fu_uop_ctl
31 0 imm
31 0 inst
4 0 pd_rf_src0
4 0 pd_rf_src1
1 0 priv_level_r
4 0 rd
4 0 rd1
4 0 rs1
4 0 rs2
31 0 zimm
}
EdfPortBounds rl_bitscan{
5 0 bitscan_result
31 0 src2_val
}
EdfPortBounds ls_compare_unit_0000{
1 0 error_bits
1 0 error_injection_valid
28 0 main_interface
1 0 safety_diag_inject_sc
28 0 shadow_interface
}
EdfPortBounds alb_mss_fab_ibp_buffer_0000_0002{
58 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
514 0 i_ibp_rd_chnl
576 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
58 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
514 0 o_ibp_rd_chnl
576 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds rl_parity_chk_0001{
1 0 din
}
EdfPortBounds rl_adder_0000{
31 0 result
31 0 src0
3 1 src0_shx_ctl
31 0 src1
}
EdfPortBounds alb_mss_fab_ibp2ahbl_sel{
31 0 ahb_haddr
2 0 ahb_hburst
31 0 ahb_hrdata
0 0 ahb_hsel
2 0 ahb_hsize
1 0 ahb_htrans
31 0 ahb_hwdata
31 0 ibp_cmd_addr
3 0 ibp_cmd_burst_size
3 0 ibp_cmd_cache
2 0 ibp_cmd_data_size
1 0 ibp_cmd_prot
0 0 ibp_cmd_region
31 0 ibp_rd_data
31 0 ibp_wr_data
3 0 ibp_wr_mask
}
EdfPortBounds rl_parity_gen_0001{
1 0 din
}
EdfPortBounds zebu_bb_clockDelayPort_24{
23 0 initial_dutyHigh
23 0 initial_dutyLow
23 0 initial_phase
23 0 initial_resetDuration
}
EdfPortBounds alb_mss_fab_ibp_buffer_0000_0004{
38 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
34 0 i_ibp_rd_chnl
36 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
38 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
34 0 o_ibp_rd_chnl
36 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds alb_mss_fab_ibp2axi_rg{
23 0 axi_araddr
1 0 axi_arburst
3 0 axi_arcache
15 0 axi_arid
3 0 axi_arlen
1 0 axi_arlock
2 0 axi_arprot
0 0 axi_arregion
2 0 axi_arsize
23 0 axi_awaddr
1 0 axi_awburst
3 0 axi_awcache
15 0 axi_awid
3 0 axi_awlen
1 0 axi_awlock
2 0 axi_awprot
0 0 axi_awregion
2 0 axi_awsize
15 0 axi_bid
1 0 axi_bresp
63 0 axi_rdata
15 0 axi_rid
1 0 axi_rresp
63 0 axi_wdata
15 0 axi_wid
7 0 axi_wstrb
23 0 ibp_cmd_addr
3 0 ibp_cmd_burst_size
3 0 ibp_cmd_cache
15 0 ibp_cmd_chnl_id
2 0 ibp_cmd_data_size
1 0 ibp_cmd_prot
0 0 ibp_cmd_region
15 0 ibp_rd_chnl_id
63 0 ibp_rd_data
15 0 ibp_wd_chnl_id
63 0 ibp_wr_data
7 0 ibp_wr_mask
15 0 ibp_wrsp_chnl_id
}
EdfPortBounds rl_byte_unit{
31 0 byte_result
31 0 src
}
EdfPortBounds rl_parity_chk_0002_0003{
6 0 din
}
EdfPortBounds ls_compare_unit_0004{
1 0 error_bits
1 0 error_injection_valid
30 0 main_interface
1 0 safety_diag_inject_sc
30 0 shadow_interface
}
EdfPortBounds alb_mss_fab_ibp_lat_0000{
11 0 cfg_lat_r
11 0 cfg_lat_w
9 0 cfg_rd_bw
9 0 cfg_wr_bw
41 0 i_ibp_cmd_addr
3 0 i_ibp_cmd_burst_size
3 0 i_ibp_cmd_cache
2 0 i_ibp_cmd_data_size
1 0 i_ibp_cmd_prot
511 0 i_ibp_rd_data
511 0 i_ibp_wr_data
63 0 i_ibp_wr_mask
41 0 o_ibp_cmd_addr
3 0 o_ibp_cmd_burst_size
3 0 o_ibp_cmd_cache
2 0 o_ibp_cmd_data_size
1 0 o_ibp_cmd_prot
511 0 o_ibp_rd_data
511 0 o_ibp_wr_data
63 0 o_ibp_wr_mask
}
EdfPortBounds rl_parity_gen_0000{
7 0 din
}
EdfPortBounds ls_compare_unit_0005{
1 0 error_bits
1 0 error_injection_valid
18 0 main_interface
1 0 safety_diag_inject_sc
18 0 shadow_interface
}
EdfPortBounds rl_parity_chk_0000{
0 0 din
}
EdfPortBounds alb_mss_fab_ibp_buffer_0000_0003{
38 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
34 0 i_ibp_rd_chnl
36 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
38 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
34 0 o_ibp_rd_chnl
36 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds alb_mss_fab_ibp2apb_0000{
12 2 apb_addr
31 0 apb_rdata
0 0 apb_sel
31 0 apb_wdata
3 0 apb_wstrb
12 0 ibp_cmd_addr
3 0 ibp_cmd_burst_size
3 0 ibp_cmd_cache
2 0 ibp_cmd_data_size
1 0 ibp_cmd_prot
0 0 ibp_cmd_region
31 0 ibp_rd_data
31 0 ibp_wr_data
3 0 ibp_wr_mask
}
EdfPortBounds rl_parity_gen_0002{
0 0 din
}
EdfPortBounds alb_mss_fab_ibp_lat{
11 0 cfg_lat_r
11 0 cfg_lat_w
9 0 cfg_rd_bw
9 0 cfg_wr_bw
41 0 i_ibp_cmd_addr
3 0 i_ibp_cmd_burst_size
3 0 i_ibp_cmd_cache
2 0 i_ibp_cmd_data_size
1 0 i_ibp_cmd_prot
31 0 i_ibp_rd_data
31 0 i_ibp_wr_data
3 0 i_ibp_wr_mask
41 0 o_ibp_cmd_addr
3 0 o_ibp_cmd_burst_size
3 0 o_ibp_cmd_cache
2 0 o_ibp_cmd_data_size
1 0 o_ibp_cmd_prot
31 0 o_ibp_rd_data
31 0 o_ibp_wr_data
3 0 o_ibp_wr_mask
}
EdfPortBounds rl_maskgen{
31 0 mask_result
4 0 src2_val
}
EdfPortBounds rl_cpu_top{
31 0 ahb_haddr
3 0 ahb_haddrchk
7 0 ahb_hauser
0 0 ahb_hauserchk
2 0 ahb_hburst
3 0 ahb_hmaster
6 0 ahb_hprot
31 0 ahb_hrdata
3 0 ahb_hrdatachk
2 0 ahb_hsize
1 0 ahb_htrans
31 0 ahb_hwdata
3 0 ahb_hwdatachk
3 0 ahb_hwstrb
7 0 arcnum
31 0 dbg_ibp_cmd_addr
3 0 dbg_ibp_cmd_space
31 0 dbg_ibp_rd_data
31 0 dbg_ibp_wr_data
3 0 dbg_ibp_wr_mask
31 0 dbu_per_ahb_haddr
3 0 dbu_per_ahb_haddrchk
7 0 dbu_per_ahb_hauser
0 0 dbu_per_ahb_hauserchk
2 0 dbu_per_ahb_hburst
3 0 dbu_per_ahb_hmaster
6 0 dbu_per_ahb_hprot
31 0 dbu_per_ahb_hrdata
3 0 dbu_per_ahb_hrdatachk
2 0 dbu_per_ahb_hsize
1 0 dbu_per_ahb_htrans
31 0 dbu_per_ahb_hwdata
3 0 dbu_per_ahb_hwdatachk
3 0 dbu_per_ahb_hwstrb
31 0 dccm_ahb_haddr
3 0 dccm_ahb_haddrchk
2 0 dccm_ahb_hburst
3 0 dccm_ahb_hmaster
6 0 dccm_ahb_hprot
31 0 dccm_ahb_hrdata
3 0 dccm_ahb_hrdatachk
0 0 dccm_ahb_hsel
2 0 dccm_ahb_hsize
1 0 dccm_ahb_htrans
31 0 dccm_ahb_hwdata
3 0 dccm_ahb_hwdatachk
3 0 dccm_ahb_hwstrb
1 0 dccm_even_gclk_cnt
1 0 dccm_odd_gclk_cnt
0 0 dmsi_context
5 0 dmsi_data_edc
5 0 dmsi_eiid
1 0 dr_bus_fatal_err
1 0 dr_lsc_stl_ctrl_aux_r
1 0 dr_safety_comparator_enabled
1 0 dr_safety_iso_err
1 0 dr_secure_trig_iso_err
1 0 dr_sfty_aux_parity_err_r
1 0 dr_sfty_eic
19 3 esrams_dccm_addr_even
19 3 esrams_dccm_addr_odd
39 0 esrams_dccm_din_even
39 0 esrams_dccm_din_odd
39 0 esrams_dccm_dout_even
39 0 esrams_dccm_dout_odd
4 0 esrams_dccm_wem_even
4 0 esrams_dccm_wem_odd
12 2 esrams_ic_data_mem_addr
79 0 esrams_ic_data_mem_din
79 0 esrams_ic_data_mem_dout
79 0 esrams_ic_data_mem_wem
12 5 esrams_ic_tag_mem_addr
55 0 esrams_ic_tag_mem_din
55 0 esrams_ic_tag_mem_dout
55 0 esrams_ic_tag_mem_wem
18 2 esrams_iccm0_addr
39 0 esrams_iccm0_din
39 0 esrams_iccm0_dout
4 0 esrams_iccm0_wem
15 0 ext_trig_in
1 0 ext_trig_output_accept
1 0 ext_trig_output_valid
1 0 gclk_cnt
1 0 ic_data_mem_gclk_cnt
1 0 ic_tag_mem_gclk_cnt
1 0 iccm0_gclk_cnt
31 0 iccm_ahb_haddr
3 0 iccm_ahb_haddrchk
2 0 iccm_ahb_hburst
3 0 iccm_ahb_hmaster
6 0 iccm_ahb_hprot
31 0 iccm_ahb_hrdata
3 0 iccm_ahb_hrdatachk
0 0 iccm_ahb_hsel
2 0 iccm_ahb_hsize
1 0 iccm_ahb_htrans
31 0 iccm_ahb_hwdata
3 0 iccm_ahb_hwdatachk
3 0 iccm_ahb_hwstrb
15 0 lsc_diag_aux_r
13 0 lsc_err_stat_aux
31 0 mmio_ahb_haddr
3 0 mmio_ahb_haddrchk
2 0 mmio_ahb_hburst
3 0 mmio_ahb_hmaster
6 0 mmio_ahb_hprot
31 0 mmio_ahb_hrdata
3 0 mmio_ahb_hrdatachk
2 0 mmio_ahb_hsize
1 0 mmio_ahb_htrans
31 0 mmio_ahb_hwdata
3 0 mmio_ahb_hwdatachk
3 0 mmio_ahb_hwstrb
11 0 mmio_base_in
21 0 reset_pc_in
1 0 safety_comparator_enable
7 0 sfty_ibp_mmio_cmd_addr
5 0 sfty_ibp_mmio_cmd_atomic
3 0 sfty_ibp_mmio_cmd_cache
3 0 sfty_ibp_mmio_cmd_ctrl_pty
2 0 sfty_ibp_mmio_cmd_data_size
1 0 sfty_ibp_mmio_cmd_prot
31 0 sfty_ibp_mmio_rd_data
3 0 sfty_ibp_mmio_rd_data_pty
31 0 sfty_ibp_mmio_wr_data
3 0 sfty_ibp_mmio_wr_mask
2 0 sys_sleep_mode_r
4 0 wid_rlwid
63 0 wid_rwiddeleg
30 0 zport_w_rl_exu_vcs_xmr_4126269938_ar_pc_r_VCSXMR_u_rl_exu_VCSXMR_u_rl_core
}
EdfPortBounds ls_compare_unit_000B{
1 0 error_bits
1 0 error_injection_valid
39 0 main_interface
1 0 safety_diag_inject_sc
39 0 shadow_interface
}
EdfPortBounds alb_mss_fab_fifo_0009{
0 0 i_data
4 0 i_occp
0 0 o_data
4 0 o_occp
}
EdfPortBounds alb_mss_bus_switch{
41 0 ahb_hbs_ibp_cmd_addr
3 0 ahb_hbs_ibp_cmd_burst_size
3 0 ahb_hbs_ibp_cmd_cache
2 0 ahb_hbs_ibp_cmd_data_size
1 0 ahb_hbs_ibp_cmd_prot
31 0 ahb_hbs_ibp_rd_data
31 0 ahb_hbs_ibp_wr_data
3 0 ahb_hbs_ibp_wr_mask
41 0 bri_bs_ibp_cmd_addr
3 0 bri_bs_ibp_cmd_burst_size
3 0 bri_bs_ibp_cmd_cache
2 0 bri_bs_ibp_cmd_data_size
1 0 bri_bs_ibp_cmd_prot
31 0 bri_bs_ibp_rd_data
31 0 bri_bs_ibp_wr_data
3 0 bri_bs_ibp_wr_mask
41 0 dbu_per_ahb_hbs_ibp_cmd_addr
3 0 dbu_per_ahb_hbs_ibp_cmd_burst_size
3 0 dbu_per_ahb_hbs_ibp_cmd_cache
2 0 dbu_per_ahb_hbs_ibp_cmd_data_size
1 0 dbu_per_ahb_hbs_ibp_cmd_prot
31 0 dbu_per_ahb_hbs_ibp_rd_data
31 0 dbu_per_ahb_hbs_ibp_wr_data
3 0 dbu_per_ahb_hbs_ibp_wr_mask
41 0 dccm_ahb_hbs_ibp_cmd_addr
3 0 dccm_ahb_hbs_ibp_cmd_burst_size
3 0 dccm_ahb_hbs_ibp_cmd_cache
2 0 dccm_ahb_hbs_ibp_cmd_data_size
1 0 dccm_ahb_hbs_ibp_cmd_prot
0 0 dccm_ahb_hbs_ibp_cmd_region
31 0 dccm_ahb_hbs_ibp_rd_data
31 0 dccm_ahb_hbs_ibp_wr_data
3 0 dccm_ahb_hbs_ibp_wr_mask
41 0 dslv1_bs_ibp_cmd_addr
3 0 dslv1_bs_ibp_cmd_burst_size
3 0 dslv1_bs_ibp_cmd_cache
2 0 dslv1_bs_ibp_cmd_data_size
1 0 dslv1_bs_ibp_cmd_prot
0 0 dslv1_bs_ibp_cmd_region
31 0 dslv1_bs_ibp_rd_data
31 0 dslv1_bs_ibp_wr_data
3 0 dslv1_bs_ibp_wr_mask
41 0 dslv2_bs_ibp_cmd_addr
3 0 dslv2_bs_ibp_cmd_burst_size
3 0 dslv2_bs_ibp_cmd_cache
2 0 dslv2_bs_ibp_cmd_data_size
1 0 dslv2_bs_ibp_cmd_prot
0 0 dslv2_bs_ibp_cmd_region
63 0 dslv2_bs_ibp_rd_data
63 0 dslv2_bs_ibp_wr_data
7 0 dslv2_bs_ibp_wr_mask
41 0 iccm_ahb_hbs_ibp_cmd_addr
3 0 iccm_ahb_hbs_ibp_cmd_burst_size
3 0 iccm_ahb_hbs_ibp_cmd_cache
2 0 iccm_ahb_hbs_ibp_cmd_data_size
1 0 iccm_ahb_hbs_ibp_cmd_prot
0 0 iccm_ahb_hbs_ibp_cmd_region
31 0 iccm_ahb_hbs_ibp_rd_data
31 0 iccm_ahb_hbs_ibp_wr_data
3 0 iccm_ahb_hbs_ibp_wr_mask
41 0 mmio_ahb_hbs_ibp_cmd_addr
3 0 mmio_ahb_hbs_ibp_cmd_burst_size
3 0 mmio_ahb_hbs_ibp_cmd_cache
2 0 mmio_ahb_hbs_ibp_cmd_data_size
1 0 mmio_ahb_hbs_ibp_cmd_prot
0 0 mmio_ahb_hbs_ibp_cmd_region
31 0 mmio_ahb_hbs_ibp_rd_data
31 0 mmio_ahb_hbs_ibp_wr_data
3 0 mmio_ahb_hbs_ibp_wr_mask
41 0 mss_clkctrl_bs_ibp_cmd_addr
3 0 mss_clkctrl_bs_ibp_cmd_burst_size
3 0 mss_clkctrl_bs_ibp_cmd_cache
2 0 mss_clkctrl_bs_ibp_cmd_data_size
1 0 mss_clkctrl_bs_ibp_cmd_prot
0 0 mss_clkctrl_bs_ibp_cmd_region
31 0 mss_clkctrl_bs_ibp_rd_data
31 0 mss_clkctrl_bs_ibp_wr_data
3 0 mss_clkctrl_bs_ibp_wr_mask
41 0 mss_mem_bs_ibp_cmd_addr
3 0 mss_mem_bs_ibp_cmd_burst_size
3 0 mss_mem_bs_ibp_cmd_cache
2 0 mss_mem_bs_ibp_cmd_data_size
1 0 mss_mem_bs_ibp_cmd_prot
0 0 mss_mem_bs_ibp_cmd_region
127 0 mss_mem_bs_ibp_rd_data
127 0 mss_mem_bs_ibp_wr_data
15 0 mss_mem_bs_ibp_wr_mask
41 0 mss_perfctrl_bs_ibp_cmd_addr
3 0 mss_perfctrl_bs_ibp_cmd_burst_size
3 0 mss_perfctrl_bs_ibp_cmd_cache
2 0 mss_perfctrl_bs_ibp_cmd_data_size
1 0 mss_perfctrl_bs_ibp_cmd_prot
0 0 mss_perfctrl_bs_ibp_cmd_region
31 0 mss_perfctrl_bs_ibp_rd_data
31 0 mss_perfctrl_bs_ibp_wr_data
3 0 mss_perfctrl_bs_ibp_wr_mask
41 0 xtor_axi_bs_ibp_cmd_addr
3 0 xtor_axi_bs_ibp_cmd_burst_size
3 0 xtor_axi_bs_ibp_cmd_cache
2 0 xtor_axi_bs_ibp_cmd_data_size
1 0 xtor_axi_bs_ibp_cmd_prot
511 0 xtor_axi_bs_ibp_rd_data
511 0 xtor_axi_bs_ibp_wr_data
63 0 xtor_axi_bs_ibp_wr_mask
}
EdfPortBounds err_inj_ctrl_0000{
1 0 dr_mask_pty_err
1 0 dr_sfty_diag_inj_end
1 0 dr_sfty_diag_mode_sc
67 0 error_mask_sc
67 0 valid_mask_sc
}
EdfPortBounds alb_mss_fab_ibp2apb{
11 2 apb_addr
31 0 apb_rdata
0 0 apb_sel
31 0 apb_wdata
3 0 apb_wstrb
11 0 ibp_cmd_addr
3 0 ibp_cmd_burst_size
3 0 ibp_cmd_cache
2 0 ibp_cmd_data_size
1 0 ibp_cmd_prot
0 0 ibp_cmd_region
31 0 ibp_rd_data
31 0 ibp_wr_data
3 0 ibp_wr_mask
}
EdfPortBounds rl_parity_chk_0002_0000{
8 0 din
}
EdfPortBounds alb_mss_fab_ibp_buffer_0000_000A{
58 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
130 0 i_ibp_rd_chnl
144 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
58 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
130 0 o_ibp_rd_chnl
144 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds zebu_bb_add_zview{
63 0 in
}
EdfPortBounds alb_mss_fab_ibp_buffer_0000_0009{
58 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
130 0 i_ibp_rd_chnl
144 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
58 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
130 0 o_ibp_rd_chnl
144 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds rl_shifter_0000{
31 0 result
31 0 src0
31 0 src1_s6
}
EdfPortBounds ls_compare_unit_0009{
1 0 error_bits
1 0 error_injection_valid
24 0 main_interface
1 0 safety_diag_inject_sc
24 0 shadow_interface
}
EdfPortBounds alb_mss_fab_ibp_buffer_0000_0007{
39 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
34 0 i_ibp_rd_chnl
36 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
39 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
34 0 o_ibp_rd_chnl
36 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds rl_uop_seq{
9 0 fu_uop_ctl
31 0 uop_inst
}
EdfPortBounds alb_mss_fab_ibp_buffer_0000_0000{
58 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
34 0 i_ibp_rd_chnl
36 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
58 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
34 0 o_ibp_rd_chnl
36 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds rl_parity_chk_0002_0001{
4 0 din
}
EdfPortBounds alb_mss_fab_ibp_buffer_0000_0001{
58 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
34 0 i_ibp_rd_chnl
36 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
58 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
34 0 o_ibp_rd_chnl
36 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds ls_compare_unit_000A{
1 0 error_bits
1 0 error_injection_valid
16 0 main_interface
1 0 safety_diag_inject_sc
16 0 shadow_interface
}
EdfPortBounds ls_compare_unit_000D{
1 0 error_bits
1 0 error_injection_valid
79 0 main_interface
1 0 safety_diag_inject_sc
79 0 shadow_interface
}
EdfPortBounds rl_parity_chk_0002_0002{
3 0 din
}
EdfPortBounds alb_mss_fab_ibp_buffer_0000_0006{
50 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
66 0 i_ibp_rd_chnl
72 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
50 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
66 0 o_ibp_rd_chnl
72 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
NonAliasNets cpu_top_safety_controller{
}
