Module dw_dbp{
}
Module dwt_reset_ctrl{
}
Module dw_dbp_cdc_sync{
}
Module dwt_reset_ctrl_0000{
}
Module dwt_jtag_port{
}
Module apb_master_ap0{
}
Module bvci_to_axi{
}

EdfPortBounds bvci_to_axi{
31 0 bri_araddr
1 0 bri_arburst
3 0 bri_arcache
3 0 bri_arid
3 0 bri_arlen
1 0 bri_arlock
2 0 bri_arprot
2 0 bri_arsize
31 0 bri_awaddr
1 0 bri_awburst
3 0 bri_awcache
3 0 bri_awid
3 0 bri_awlen
1 0 bri_awlock
2 0 bri_awprot
2 0 bri_awsize
3 0 bri_bid
1 0 bri_bresp
31 0 bri_rdata
3 0 bri_rid
1 0 bri_rresp
31 0 bri_wdata
3 0 bri_wid
3 0 bri_wstrb
31 0 select_in
31 0 t_address
3 0 t_be
1 0 t_cmd
8 0 t_plen
31 0 t_rdata
31 0 t_wdata
}
EdfPortBounds zebu_bb_sample_clk_uncond_sample_2_1{
1 0 signal
1 0 signal_sample
}
EdfPortBounds mss_bus_switch_fifo_0001_0000{
0 0 i_data
64 0 i_occp
0 0 o_data
64 0 o_occp
}
EdfPortBounds zebu_bb_gdelay{
23 0 out
}
EdfPortBounds zebu_bb_add_zview{
63 0 in
}
EdfPortBounds rl_parity_chk_0002{
7 0 din
}
EdfPortBounds zebu_bb_sample_clk_uncond_sample_64_1{
63 0 signal
63 0 signal_sample
}
EdfPortBounds zceiMessageInPort_6{
5 0 message
}
EdfPortBounds zebu_bb_ts_cur_time{
63 0 ts_time
}
EdfPortBounds rl_parity_gen_0000_0002{
6 0 din
}
EdfPortBounds rl_parity_chk_0001{
1 0 din
}
EdfPortBounds zceiMessageOutPort_4096{
4095 0 message
}
EdfPortBounds zemi3OutPortBuffer_169_4096_24{
23 0 message0
4095 0 msg_out
}
EdfPortBounds rl_parity_gen_0000_0001{
4 0 din
}
EdfPortBounds rl_parity_gen_0001{
1 0 din
}
EdfPortBounds zebu_bb_sample_clk_uncond_64_1{
63 0 signal
}
EdfPortBounds rl_parity_gen_0000_0003{
3 0 din
}
EdfPortBounds apb_master_ap0{
31 2 dbg_address
3 0 dbg_be
1 0 dbg_cmd
31 0 dbg_rdata
31 0 dbg_wdata
31 2 paddrdbg
31 0 prdatadbg
31 0 pwdatadbg
31 0 select_in
}
EdfPortBounds rl_parity_gen_0000{
7 0 din
}
EdfPortBounds rl_parity_gen_0000_0000{
8 0 din
}
EdfPortBounds zceiMessageOutPort_128{
127 0 message
}
EdfPortBounds zceiMessageOutPort_3{
2 0 message
}
EdfPortBounds zceiMessageInPort_2{
1 0 message
}
EdfPortBounds zebu_bb_sample_clk_uncond_24_1{
23 0 signal
}
EdfPortBounds rl_parity_chk_0000{
0 0 din
}
EdfPortBounds dwt_jtag_port{
31 0 dbg_address
3 0 dbg_be
1 0 dbg_cmd
31 0 dbg_rdata
31 0 dbg_wdata
}
NonAliasNets dw_dbp{
rerr_r    f   2126
rspval_r    f   2128
select_in[31]    f   2130
select_in[30]    f   2131
select_in[29]    f   2132
select_in[28]    f   2133
select_in[27]    f   2134
select_in[26]    f   2135
select_in[25]    f   2136
select_in[24]    f   2137
select_in[23]    f   2138
select_in[22]    f   2139
select_in[21]    f   2140
select_in[20]    f   2141
select_in[19]    f   2142
select_in[18]    f   2143
select_in[17]    f   2144
select_in[16]    f   2145
select_in[15]    f   2146
select_in[14]    f   2147
select_in[13]    f   2148
select_in[12]    f   2149
select_in[11]    f   2150
select_in[10]    f   2151
select_in[9]    f   2152
select_in[8]    f   2153
select_in[7]    f   2154
select_in[6]    f   2155
select_in[5]    f   2156
select_in[4]    f   2157
select_in[3]    f   2158
select_in[2]    f   2159
select_in[1]    f   2160
select_in[0]    f   2161
}
