Module e2e_edc32_1stg_chk{
}

EdfPortBounds sr_err_aggr_0000_0001{
3 0 err_in
}
EdfPortBounds alb_mss_mem_bypbuf_0000_0000{
144 0 i_data
144 0 o_data
}
EdfPortBounds alb_mss_mem_bypbuf_0000{
59 0 i_data
59 0 o_data
}
EdfPortBounds sr_err_aggr_0000{
6 0 err_in
}
EdfPortBounds sr_err_aggr_0000_0000{
2 0 err_in
}
EdfPortBounds ls_multi_bit_comparator_0004{
63 0 LSBv
63 0 MSBv
}
EdfPortBounds fpga_sram_0002{
18 2 addr
39 0 din
39 0 dout
39 0 wren
}
EdfPortBounds fpga_sram_0002_0000{
19 3 addr
39 0 din
39 0 dout
39 0 wren
}
EdfPortBounds fpga_sram_0000{
12 5 addr
55 0 din
55 0 dout
55 0 wren
}
NonAliasNets e2e_edc32_1stg_chk{
}
