Module mss_bus_switch_ibp2single_0000_0000{
}
Module mss_bus_switch_fifo_0001_0000{
}

EdfPortBounds rl_parity_chk_0001{
1 0 din
}
EdfPortBounds zceiMessageOutPort_4096{
4095 0 message
}
EdfPortBounds rl_parity_gen_0000_0001{
4 0 din
}
EdfPortBounds zemi3OutPortBuffer_169_4096_24{
23 0 message0
4095 0 msg_out
}
EdfPortBounds rl_parity_gen_0001{
1 0 din
}
EdfPortBounds mss_bus_switch_fifo_0001_0000{
0 0 i_data
64 0 i_occp
0 0 o_data
64 0 o_occp
}
EdfPortBounds zebu_bb_sample_clk_uncond_sample_2_1{
1 0 signal
1 0 signal_sample
}
EdfPortBounds zebu_bb_sample_clk_uncond_64_1{
63 0 signal
}
EdfPortBounds rl_parity_gen_0000_0003{
3 0 din
}
EdfPortBounds rl_parity_gen_0000_0000{
8 0 din
}
EdfPortBounds rl_parity_gen_0000{
7 0 din
}
EdfPortBounds zceiMessageOutPort_128{
127 0 message
}
EdfPortBounds zebu_bb_add_zview{
63 0 in
}
EdfPortBounds zebu_bb_gdelay{
23 0 out
}
EdfPortBounds zceiMessageOutPort_3{
2 0 message
}
EdfPortBounds zceiMessageInPort_2{
1 0 message
}
EdfPortBounds rl_parity_chk_0000{
0 0 din
}
EdfPortBounds zebu_bb_sample_clk_uncond_24_1{
23 0 signal
}
EdfPortBounds rl_parity_chk_0002{
7 0 din
}
EdfPortBounds zebu_bb_sample_clk_uncond_sample_64_1{
63 0 signal
63 0 signal_sample
}
EdfPortBounds rl_parity_gen_0000_0002{
6 0 din
}
EdfPortBounds zebu_bb_ts_cur_time{
63 0 ts_time
}
EdfPortBounds zceiMessageInPort_6{
5 0 message
}
NonAliasNets mss_bus_switch_ibp2single_0000_0000{
sdb_ibp_cmd_addr_r[41]    f   760
sdb_ibp_cmd_addr_r[40]    f   761
sdb_ibp_cmd_addr_r[39]    f   762
sdb_ibp_cmd_addr_r[38]    f   763
sdb_ibp_cmd_addr_r[37]    f   764
sdb_ibp_cmd_addr_r[36]    f   765
sdb_ibp_cmd_addr_r[35]    f   766
sdb_ibp_cmd_addr_r[34]    f   767
sdb_ibp_cmd_addr_r[33]    f   768
sdb_ibp_cmd_addr_r[32]    f   769
sdb_ibp_cmd_addr_r[31]    f   770
sdb_ibp_cmd_addr_r[30]    f   771
sdb_ibp_cmd_addr_r[29]    f   772
sdb_ibp_cmd_addr_r[28]    f   773
sdb_ibp_cmd_addr_r[27]    f   774
sdb_ibp_cmd_addr_r[26]    f   775
sdb_ibp_cmd_addr_r[25]    f   776
sdb_ibp_cmd_addr_r[24]    f   777
sdb_ibp_cmd_addr_r[23]    f   778
sdb_ibp_cmd_addr_r[22]    f   779
sdb_ibp_cmd_addr_r[21]    f   780
sdb_ibp_cmd_addr_r[20]    f   781
sdb_ibp_cmd_addr_r[19]    f   782
sdb_ibp_cmd_addr_r[18]    f   783
sdb_ibp_cmd_addr_r[17]    f   784
sdb_ibp_cmd_addr_r[16]    f   785
sdb_ibp_cmd_addr_r[15]    f   786
sdb_ibp_cmd_addr_r[14]    f   787
sdb_ibp_cmd_addr_r[13]    f   788
sdb_ibp_cmd_addr_r[12]    f   789
sdb_ibp_cmd_addr_r[11]    f   790
sdb_ibp_cmd_valid_r    f   820
}
