Module mss_bus_switch_ibpx2ibpy_0001{
}
Module mss_bus_switch_ibpw2ibpn_0000{
}

EdfPortBounds mss_bus_switch_ibpw2ibpn_0002{
58 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
514 0 i_ibp_rd_chnl
576 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
58 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
130 0 o_ibp_rd_chnl
144 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds axi_dummy_slave{
23 0 araddr
1 0 arburst
15 0 arid
3 0 arlen
2 0 arsize
23 0 awaddr
1 0 awburst
15 0 awid
3 0 awlen
2 0 awsize
15 0 bid
1 0 bresp
63 0 rdata
15 0 rid
1 0 rresp
63 0 wdata
7 0 wstrb
}
EdfPortBounds alb_mss_fab_ibp2ahbl{
32 0 ahb_haddr
2 0 ahb_hburst
3 0 ahb_hprot
31 0 ahb_hrdata
2 0 ahb_hsize
1 0 ahb_htrans
31 0 ahb_hwdata
32 0 ibp_cmd_addr
3 0 ibp_cmd_burst_size
3 0 ibp_cmd_cache
2 0 ibp_cmd_data_size
1 0 ibp_cmd_prot
31 0 ibp_rd_data
31 0 ibp_wr_data
3 0 ibp_wr_mask
}
EdfPortBounds mss_bus_switch_ibpw2ibpn_0000{
58 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
514 0 i_ibp_rd_chnl
576 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
58 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
34 0 o_ibp_rd_chnl
36 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
NonAliasNets mss_bus_switch_ibpx2ibpy_0001{
}
