Module mss_bus_switch_ibpn2ibpw_0001{
}
Module mss_bus_switch_fifo_0001_0003{
}

EdfPortBounds rl_dmp_lsq_cmd_port{
31 0 lsq_cmd_addr
5 0 lsq_cmd_atomic
1 0 lsq_cmd_data_size
2 0 lsq_cmd_target_r
31 0 lsq_fifo_cmd_addr
5 0 lsq_fifo_cmd_atop
1 0 lsq_fifo_cmd_size
2 0 lsq_fifo_cmd_target
31 0 lsq_fifo_wr_data
3 0 lsq_fifo_wr_mask
3 0 lsq_fifo_wr_mask1
31 0 lsq_wr_data
3 0 lsq_wr_mask
}
EdfPortBounds arcv_wd_parity{
7 0 d_in
7 0 q_out
}
EdfPortBounds rl_dmp_dccm_ecc_encoder{
16 0 address
31 0 data_in
7 0 ecc
}
EdfPortBounds alb_mss_fab_fifo_0000_0001{
35 0 i_data
0 0 i_occp
35 0 o_data
0 0 o_occp
}
EdfPortBounds rl_predecoder{
31 0 inst
9 0 pd_fu
4 0 pd_rf_src0
4 0 pd_rf_src1
}
EdfPortBounds alb_mss_fab_fifo_0000{
53 0 i_data
0 0 i_occp
53 0 o_data
0 0 o_occp
}
EdfPortBounds mss_bus_switch_fifo_0001{
3 0 i_data
64 0 i_occp
3 0 o_data
64 0 o_occp
}
EdfPortBounds mss_bus_switch_fifo_0001_0003{
5 0 i_data
64 0 i_occp
5 0 o_data
64 0 o_occp
}
EdfPortBounds arcv_wd_parity_0001{
31 0 d_in
31 0 q_out
}
EdfPortBounds arcv_wd_parity_0000{
5 0 d_in
5 0 q_out
}
EdfPortBounds rl_dmp_dccm_ecc_decoder{
16 0 address
31 0 data_in
31 0 data_out
7 0 ecc_in
7 0 ecc_out
6 0 syndrome
}
EdfPortBounds alb_mss_fab_fifo_0009{
0 0 i_data
4 0 i_occp
0 0 o_data
4 0 o_occp
}
EdfPortBounds alb_mss_fab_fifo_0000_0000{
35 0 i_data
0 0 i_occp
35 0 o_data
0 0 o_occp
}
EdfPortBounds arcv_wd_parity_0002{
1 0 d_in
1 0 q_out
}
EdfPortBounds rl_dmp_lsq_fifo{
31 0 dmp_lsq_addr
31 0 dmp_lsq_addr1
5 0 dmp_lsq_atomic
31 0 dmp_lsq_data
4 0 dmp_lsq_reg_id
1 0 dmp_lsq_size
2 0 dmp_lsq_target
4 0 lsq0_dst_id
4 0 lsq1_dst_id
2 0 lsq_cmd_target_r
31 0 lsq_fifo_cmd_addr
5 0 lsq_fifo_cmd_atop
1 0 lsq_fifo_cmd_size
2 0 lsq_fifo_cmd_target
2 0 lsq_fifo_rd_addr_2_to_0
31 0 lsq_fifo_rd_data_even
31 0 lsq_fifo_rd_data_odd
4 0 lsq_fifo_rd_reg_id
1 0 lsq_fifo_rd_size
2 0 lsq_fifo_target
31 0 lsq_fifo_wr_data
3 0 lsq_fifo_wr_mask
3 0 lsq_fifo_wr_mask1
31 0 lsq_rd_data
}
EdfPortBounds mss_bus_switch_rrobin{
3 0 grt_vector
3 0 req_vector
}
NonAliasNets mss_bus_switch_ibpn2ibpw_0001{
sdb_pack_o_ibp_wdata_r[2][31]    f   945
sdb_pack_o_ibp_wdata_r[2][30]    f   946
sdb_pack_o_ibp_wdata_r[2][29]    f   947
sdb_pack_o_ibp_wdata_r[2][28]    f   948
sdb_pack_o_ibp_wdata_r[2][27]    f   949
sdb_pack_o_ibp_wdata_r[2][26]    f   950
sdb_pack_o_ibp_wdata_r[2][25]    f   951
sdb_pack_o_ibp_wdata_r[2][24]    f   952
sdb_pack_o_ibp_wdata_r[2][23]    f   953
sdb_pack_o_ibp_wdata_r[2][22]    f   954
sdb_pack_o_ibp_wdata_r[2][21]    f   955
sdb_pack_o_ibp_wdata_r[2][20]    f   956
sdb_pack_o_ibp_wdata_r[2][19]    f   957
sdb_pack_o_ibp_wdata_r[2][18]    f   958
sdb_pack_o_ibp_wdata_r[2][17]    f   959
sdb_pack_o_ibp_wdata_r[2][16]    f   960
sdb_pack_o_ibp_wdata_r[2][15]    f   961
sdb_pack_o_ibp_wdata_r[2][14]    f   962
sdb_pack_o_ibp_wdata_r[2][13]    f   963
sdb_pack_o_ibp_wdata_r[2][12]    f   964
sdb_pack_o_ibp_wdata_r[2][11]    f   965
sdb_pack_o_ibp_wdata_r[2][10]    f   966
sdb_pack_o_ibp_wdata_r[2][9]    f   967
sdb_pack_o_ibp_wdata_r[2][8]    f   968
sdb_pack_o_ibp_wdata_r[2][7]    f   969
sdb_pack_o_ibp_wdata_r[2][6]    f   970
sdb_pack_o_ibp_wdata_r[2][5]    f   971
sdb_pack_o_ibp_wdata_r[2][4]    f   972
sdb_pack_o_ibp_wdata_r[2][3]    f   973
sdb_pack_o_ibp_wdata_r[2][2]    f   974
sdb_pack_o_ibp_wdata_r[2][1]    f   975
sdb_pack_o_ibp_wdata_r[2][0]    f   976
sdb_pack_o_ibp_wdata_r[1][31]    f   977
sdb_pack_o_ibp_wdata_r[1][30]    f   978
sdb_pack_o_ibp_wdata_r[1][29]    f   979
sdb_pack_o_ibp_wdata_r[1][28]    f   980
sdb_pack_o_ibp_wdata_r[1][27]    f   981
sdb_pack_o_ibp_wdata_r[1][26]    f   982
sdb_pack_o_ibp_wdata_r[1][25]    f   983
sdb_pack_o_ibp_wdata_r[1][24]    f   984
sdb_pack_o_ibp_wdata_r[1][23]    f   985
sdb_pack_o_ibp_wdata_r[1][22]    f   986
sdb_pack_o_ibp_wdata_r[1][21]    f   987
sdb_pack_o_ibp_wdata_r[1][20]    f   988
sdb_pack_o_ibp_wdata_r[1][19]    f   989
sdb_pack_o_ibp_wdata_r[1][18]    f   990
sdb_pack_o_ibp_wdata_r[1][17]    f   991
sdb_pack_o_ibp_wdata_r[1][16]    f   992
sdb_pack_o_ibp_wdata_r[1][15]    f   993
sdb_pack_o_ibp_wdata_r[1][14]    f   994
sdb_pack_o_ibp_wdata_r[1][13]    f   995
sdb_pack_o_ibp_wdata_r[1][12]    f   996
sdb_pack_o_ibp_wdata_r[1][11]    f   997
sdb_pack_o_ibp_wdata_r[1][10]    f   998
sdb_pack_o_ibp_wdata_r[1][9]    f   999
sdb_pack_o_ibp_wdata_r[1][8]    f   1000
sdb_pack_o_ibp_wdata_r[1][7]    f   1001
sdb_pack_o_ibp_wdata_r[1][6]    f   1002
sdb_pack_o_ibp_wdata_r[1][5]    f   1003
sdb_pack_o_ibp_wdata_r[1][4]    f   1004
sdb_pack_o_ibp_wdata_r[1][3]    f   1005
sdb_pack_o_ibp_wdata_r[1][2]    f   1006
sdb_pack_o_ibp_wdata_r[1][1]    f   1007
sdb_pack_o_ibp_wdata_r[1][0]    f   1008
sdb_pack_o_ibp_wdata_r[0][31]    f   1009
sdb_pack_o_ibp_wdata_r[0][30]    f   1010
sdb_pack_o_ibp_wdata_r[0][29]    f   1011
sdb_pack_o_ibp_wdata_r[0][28]    f   1012
sdb_pack_o_ibp_wdata_r[0][27]    f   1013
sdb_pack_o_ibp_wdata_r[0][26]    f   1014
sdb_pack_o_ibp_wdata_r[0][25]    f   1015
sdb_pack_o_ibp_wdata_r[0][24]    f   1016
sdb_pack_o_ibp_wdata_r[0][23]    f   1017
sdb_pack_o_ibp_wdata_r[0][22]    f   1018
sdb_pack_o_ibp_wdata_r[0][21]    f   1019
sdb_pack_o_ibp_wdata_r[0][20]    f   1020
sdb_pack_o_ibp_wdata_r[0][19]    f   1021
sdb_pack_o_ibp_wdata_r[0][18]    f   1022
sdb_pack_o_ibp_wdata_r[0][17]    f   1023
sdb_pack_o_ibp_wdata_r[0][16]    f   1024
sdb_pack_o_ibp_wdata_r[0][15]    f   1025
sdb_pack_o_ibp_wdata_r[0][14]    f   1026
sdb_pack_o_ibp_wdata_r[0][13]    f   1027
sdb_pack_o_ibp_wdata_r[0][12]    f   1028
sdb_pack_o_ibp_wdata_r[0][11]    f   1029
sdb_pack_o_ibp_wdata_r[0][10]    f   1030
sdb_pack_o_ibp_wdata_r[0][9]    f   1031
sdb_pack_o_ibp_wdata_r[0][8]    f   1032
sdb_pack_o_ibp_wdata_r[0][7]    f   1033
sdb_pack_o_ibp_wdata_r[0][6]    f   1034
sdb_pack_o_ibp_wdata_r[0][5]    f   1035
sdb_pack_o_ibp_wdata_r[0][4]    f   1036
sdb_pack_o_ibp_wdata_r[0][3]    f   1037
sdb_pack_o_ibp_wdata_r[0][2]    f   1038
sdb_pack_o_ibp_wdata_r[0][1]    f   1039
sdb_pack_o_ibp_wdata_r[0][0]    f   1040
sdb_pack_o_ibp_wmask_r[2][3]    f   1041
sdb_pack_o_ibp_wmask_r[2][2]    f   1042
sdb_pack_o_ibp_wmask_r[2][1]    f   1043
sdb_pack_o_ibp_wmask_r[2][0]    f   1044
sdb_pack_o_ibp_wmask_r[1][3]    f   1045
sdb_pack_o_ibp_wmask_r[1][2]    f   1046
sdb_pack_o_ibp_wmask_r[1][1]    f   1047
sdb_pack_o_ibp_wmask_r[1][0]    f   1048
sdb_pack_o_ibp_wmask_r[0][3]    f   1049
sdb_pack_o_ibp_wmask_r[0][2]    f   1050
sdb_pack_o_ibp_wmask_r[0][1]    f   1051
sdb_pack_o_ibp_wmask_r[0][0]    f   1052
}
