Module mss_bus_switch_ibp2single_0000_0001{
}
Module mss_bus_switch_fifo_0001_0000{
}

EdfPortBounds alb_mss_mem_fifo_0002{
0 0 i_data
4 0 i_occp
0 0 o_data
4 0 o_occp
}
EdfPortBounds bvci_to_axi{
31 0 bri_araddr
1 0 bri_arburst
3 0 bri_arcache
3 0 bri_arid
3 0 bri_arlen
1 0 bri_arlock
2 0 bri_arprot
2 0 bri_arsize
31 0 bri_awaddr
1 0 bri_awburst
3 0 bri_awcache
3 0 bri_awid
3 0 bri_awlen
1 0 bri_awlock
2 0 bri_awprot
2 0 bri_awsize
3 0 bri_bid
1 0 bri_bresp
31 0 bri_rdata
3 0 bri_rid
1 0 bri_rresp
31 0 bri_wdata
3 0 bri_wid
3 0 bri_wstrb
31 0 select_in
31 0 t_address
3 0 t_be
1 0 t_cmd
8 0 t_plen
31 0 t_rdata
31 0 t_wdata
}
EdfPortBounds alb_mss_fab_axi2ibp_rrobin{
1 0 grt_vector
1 0 req_vector
}
EdfPortBounds zebu_bb_sample_clk_uncond_sample_2_1{
1 0 signal
1 0 signal_sample
}
EdfPortBounds mss_bus_switch_fifo_0001_0000{
0 0 i_data
64 0 i_occp
0 0 o_data
64 0 o_occp
}
EdfPortBounds zebu_bb_gdelay{
23 0 out
}
EdfPortBounds zebu_bb_add_zview{
63 0 in
}
EdfPortBounds rl_parity_chk_0002{
7 0 din
}
EdfPortBounds alb_mss_fab_fifo_0002_0000{
0 0 i_data
16 0 i_occp
0 0 o_data
16 0 o_occp
}
EdfPortBounds zebu_bb_sample_clk_uncond_sample_64_1{
63 0 signal
63 0 signal_sample
}
EdfPortBounds zceiMessageInPort_6{
5 0 message
}
EdfPortBounds zebu_bb_ts_cur_time{
63 0 ts_time
}
EdfPortBounds rl_parity_gen_0000_0002{
6 0 din
}
EdfPortBounds alb_mss_fab_bypbuf_0000{
59 0 i_data
59 0 o_data
}
EdfPortBounds rl_parity_chk_0001{
1 0 din
}
EdfPortBounds zceiMessageOutPort_4096{
4095 0 message
}
EdfPortBounds zemi3OutPortBuffer_169_4096_24{
23 0 message0
4095 0 msg_out
}
EdfPortBounds rl_parity_gen_0000_0001{
4 0 din
}
EdfPortBounds rl_parity_gen_0001{
1 0 din
}
EdfPortBounds rl_wtree_32x4{
32 0 a
33 0 acc
3 0 b
36 0 pcarry
36 0 psum
}
EdfPortBounds zebu_bb_sample_clk_uncond_64_1{
63 0 signal
}
EdfPortBounds rl_parity_gen_0000_0003{
3 0 din
}
EdfPortBounds apb_master_ap0{
31 2 dbg_address
3 0 dbg_be
1 0 dbg_cmd
31 0 dbg_rdata
31 0 dbg_wdata
31 2 paddrdbg
31 0 prdatadbg
31 0 pwdatadbg
31 0 select_in
}
EdfPortBounds alb_mss_fab_slv_axi_buffer{
41 0 i_axi_araddr
1 0 i_axi_arburst
3 0 i_axi_arcache
3 0 i_axi_arid
3 0 i_axi_arlen
1 0 i_axi_arlock
2 0 i_axi_arprot
0 0 i_axi_arregion
2 0 i_axi_arsize
0 0 i_axi_aruser
41 0 i_axi_awaddr
1 0 i_axi_awburst
3 0 i_axi_awcache
3 0 i_axi_awid
3 0 i_axi_awlen
1 0 i_axi_awlock
2 0 i_axi_awprot
0 0 i_axi_awregion
2 0 i_axi_awsize
0 0 i_axi_awuser
3 0 i_axi_bid
1 0 i_axi_bresp
31 0 i_axi_rdata
3 0 i_axi_rid
1 0 i_axi_rresp
31 0 i_axi_wdata
3 0 i_axi_wid
3 0 i_axi_wstrb
41 0 o_axi_araddr
1 0 o_axi_arburst
3 0 o_axi_arcache
3 0 o_axi_arid
3 0 o_axi_arlen
1 0 o_axi_arlock
2 0 o_axi_arprot
0 0 o_axi_arregion
2 0 o_axi_arsize
0 0 o_axi_aruser
41 0 o_axi_awaddr
1 0 o_axi_awburst
3 0 o_axi_awcache
3 0 o_axi_awid
3 0 o_axi_awlen
1 0 o_axi_awlock
2 0 o_axi_awprot
0 0 o_axi_awregion
2 0 o_axi_awsize
0 0 o_axi_awuser
3 0 o_axi_bid
1 0 o_axi_bresp
31 0 o_axi_rdata
3 0 o_axi_rid
1 0 o_axi_rresp
31 0 o_axi_wdata
3 0 o_axi_wid
3 0 o_axi_wstrb
}
EdfPortBounds rl_parity_gen_0000{
7 0 din
}
EdfPortBounds rl_parity_gen_0000_0000{
8 0 din
}
EdfPortBounds zceiMessageOutPort_128{
127 0 message
}
EdfPortBounds zceiMessageOutPort_3{
2 0 message
}
EdfPortBounds alb_mss_fab_fifo_0002_0001{
3 0 i_data
16 0 i_occp
3 0 o_data
16 0 o_occp
}
EdfPortBounds zceiMessageInPort_2{
1 0 message
}
EdfPortBounds zebu_bb_sample_clk_uncond_24_1{
23 0 signal
}
EdfPortBounds rl_parity_chk_0000{
0 0 din
}
EdfPortBounds dwt_jtag_port{
31 0 dbg_address
3 0 dbg_be
1 0 dbg_cmd
31 0 dbg_rdata
31 0 dbg_wdata
}
NonAliasNets mss_bus_switch_ibp2single_0000_0001{
sdb_ibp_cmd_addr_r[41]    f   1032
sdb_ibp_cmd_addr_r[40]    f   1033
sdb_ibp_cmd_addr_r[39]    f   1034
sdb_ibp_cmd_addr_r[38]    f   1035
sdb_ibp_cmd_addr_r[37]    f   1036
sdb_ibp_cmd_addr_r[36]    f   1037
sdb_ibp_cmd_addr_r[35]    f   1038
sdb_ibp_cmd_addr_r[34]    f   1039
sdb_ibp_cmd_addr_r[33]    f   1040
sdb_ibp_cmd_addr_r[32]    f   1041
sdb_ibp_cmd_addr_r[31]    f   1042
sdb_ibp_cmd_addr_r[30]    f   1043
sdb_ibp_cmd_addr_r[29]    f   1044
sdb_ibp_cmd_addr_r[28]    f   1045
sdb_ibp_cmd_addr_r[27]    f   1046
sdb_ibp_cmd_addr_r[26]    f   1047
sdb_ibp_cmd_addr_r[25]    f   1048
sdb_ibp_cmd_addr_r[24]    f   1049
sdb_ibp_cmd_addr_r[23]    f   1050
sdb_ibp_cmd_addr_r[22]    f   1051
sdb_ibp_cmd_addr_r[21]    f   1052
sdb_ibp_cmd_addr_r[20]    f   1053
sdb_ibp_cmd_addr_r[19]    f   1054
sdb_ibp_cmd_addr_r[18]    f   1055
sdb_ibp_cmd_addr_r[17]    f   1056
sdb_ibp_cmd_addr_r[16]    f   1057
sdb_ibp_cmd_addr_r[15]    f   1058
sdb_ibp_cmd_addr_r[14]    f   1059
sdb_ibp_cmd_addr_r[13]    f   1060
sdb_ibp_cmd_addr_r[12]    f   1061
sdb_ibp_cmd_addr_r[11]    f   1062
sdb_ibp_cmd_valid_r    f   1092
}
