Module mss_bus_switch_ibpn2ibpw_0000{
}
Module mss_bus_switch_fifo_0001{
}

EdfPortBounds alb_mss_fab_fifo_0008{
37 0 i_data
3 0 i_occp
37 0 o_data
3 0 o_occp
}
EdfPortBounds mss_bus_switch_dw32_slv{
41 0 dw32_in_ibp_cmd_addr
3 0 dw32_in_ibp_cmd_burst_size
3 0 dw32_in_ibp_cmd_cache
2 0 dw32_in_ibp_cmd_data_size
1 0 dw32_in_ibp_cmd_prot
8 0 dw32_in_ibp_cmd_rgon
31 0 dw32_in_ibp_rd_data
31 0 dw32_in_ibp_wr_data
3 0 dw32_in_ibp_wr_mask
58 0 dw32_out_0_ibp_cmd_chnl
0 0 dw32_out_0_ibp_cmd_chnl_accept
0 0 dw32_out_0_ibp_cmd_chnl_valid
34 0 dw32_out_0_ibp_rd_chnl
0 0 dw32_out_0_ibp_rd_chnl_accept
0 0 dw32_out_0_ibp_rd_chnl_valid
36 0 dw32_out_0_ibp_wd_chnl
0 0 dw32_out_0_ibp_wd_chnl_accept
0 0 dw32_out_0_ibp_wd_chnl_valid
2 0 dw32_out_0_ibp_wrsp_chnl
0 0 dw32_out_0_ibp_wrsp_chnl_accept
0 0 dw32_out_0_ibp_wrsp_chnl_valid
58 0 dw32_out_1_ibp_cmd_chnl
0 0 dw32_out_1_ibp_cmd_chnl_accept
0 0 dw32_out_1_ibp_cmd_chnl_valid
34 0 dw32_out_1_ibp_rd_chnl
0 0 dw32_out_1_ibp_rd_chnl_accept
0 0 dw32_out_1_ibp_rd_chnl_valid
36 0 dw32_out_1_ibp_wd_chnl
0 0 dw32_out_1_ibp_wd_chnl_accept
0 0 dw32_out_1_ibp_wd_chnl_valid
2 0 dw32_out_1_ibp_wrsp_chnl
0 0 dw32_out_1_ibp_wrsp_chnl_accept
0 0 dw32_out_1_ibp_wrsp_chnl_valid
58 0 dw32_out_2_ibp_cmd_chnl
0 0 dw32_out_2_ibp_cmd_chnl_accept
0 0 dw32_out_2_ibp_cmd_chnl_valid
34 0 dw32_out_2_ibp_rd_chnl
0 0 dw32_out_2_ibp_rd_chnl_accept
0 0 dw32_out_2_ibp_rd_chnl_valid
36 0 dw32_out_2_ibp_wd_chnl
0 0 dw32_out_2_ibp_wd_chnl_accept
0 0 dw32_out_2_ibp_wd_chnl_valid
2 0 dw32_out_2_ibp_wrsp_chnl
0 0 dw32_out_2_ibp_wrsp_chnl_accept
0 0 dw32_out_2_ibp_wrsp_chnl_valid
58 0 dw32_out_3_ibp_cmd_chnl
0 0 dw32_out_3_ibp_cmd_chnl_accept
0 0 dw32_out_3_ibp_cmd_chnl_valid
34 0 dw32_out_3_ibp_rd_chnl
0 0 dw32_out_3_ibp_rd_chnl_accept
0 0 dw32_out_3_ibp_rd_chnl_valid
36 0 dw32_out_3_ibp_wd_chnl
0 0 dw32_out_3_ibp_wd_chnl_accept
0 0 dw32_out_3_ibp_wd_chnl_valid
2 0 dw32_out_3_ibp_wrsp_chnl
0 0 dw32_out_3_ibp_wrsp_chnl_accept
0 0 dw32_out_3_ibp_wrsp_chnl_valid
58 0 dw32_out_4_ibp_cmd_chnl
0 0 dw32_out_4_ibp_cmd_chnl_accept
0 0 dw32_out_4_ibp_cmd_chnl_valid
34 0 dw32_out_4_ibp_rd_chnl
0 0 dw32_out_4_ibp_rd_chnl_accept
0 0 dw32_out_4_ibp_rd_chnl_valid
36 0 dw32_out_4_ibp_wd_chnl
0 0 dw32_out_4_ibp_wd_chnl_accept
0 0 dw32_out_4_ibp_wd_chnl_valid
2 0 dw32_out_4_ibp_wrsp_chnl
0 0 dw32_out_4_ibp_wrsp_chnl_accept
0 0 dw32_out_4_ibp_wrsp_chnl_valid
58 0 dw32_out_5_ibp_cmd_chnl
0 0 dw32_out_5_ibp_cmd_chnl_accept
0 0 dw32_out_5_ibp_cmd_chnl_valid
34 0 dw32_out_5_ibp_rd_chnl
0 0 dw32_out_5_ibp_rd_chnl_accept
0 0 dw32_out_5_ibp_rd_chnl_valid
36 0 dw32_out_5_ibp_wd_chnl
0 0 dw32_out_5_ibp_wd_chnl_accept
0 0 dw32_out_5_ibp_wd_chnl_valid
2 0 dw32_out_5_ibp_wrsp_chnl
0 0 dw32_out_5_ibp_wrsp_chnl_accept
0 0 dw32_out_5_ibp_wrsp_chnl_valid
58 0 dw32_out_6_ibp_cmd_chnl
0 0 dw32_out_6_ibp_cmd_chnl_accept
0 0 dw32_out_6_ibp_cmd_chnl_valid
34 0 dw32_out_6_ibp_rd_chnl
0 0 dw32_out_6_ibp_rd_chnl_accept
0 0 dw32_out_6_ibp_rd_chnl_valid
36 0 dw32_out_6_ibp_wd_chnl
0 0 dw32_out_6_ibp_wd_chnl_accept
0 0 dw32_out_6_ibp_wd_chnl_valid
2 0 dw32_out_6_ibp_wrsp_chnl
0 0 dw32_out_6_ibp_wrsp_chnl_accept
0 0 dw32_out_6_ibp_wrsp_chnl_valid
58 0 dw32_out_7_ibp_cmd_chnl
0 0 dw32_out_7_ibp_cmd_chnl_accept
0 0 dw32_out_7_ibp_cmd_chnl_valid
34 0 dw32_out_7_ibp_rd_chnl
0 0 dw32_out_7_ibp_rd_chnl_accept
0 0 dw32_out_7_ibp_rd_chnl_valid
36 0 dw32_out_7_ibp_wd_chnl
0 0 dw32_out_7_ibp_wd_chnl_accept
0 0 dw32_out_7_ibp_wd_chnl_valid
2 0 dw32_out_7_ibp_wrsp_chnl
0 0 dw32_out_7_ibp_wrsp_chnl_accept
0 0 dw32_out_7_ibp_wrsp_chnl_valid
58 0 dw32_out_8_ibp_cmd_chnl
0 0 dw32_out_8_ibp_cmd_chnl_accept
0 0 dw32_out_8_ibp_cmd_chnl_valid
34 0 dw32_out_8_ibp_rd_chnl
0 0 dw32_out_8_ibp_rd_chnl_accept
0 0 dw32_out_8_ibp_rd_chnl_valid
36 0 dw32_out_8_ibp_wd_chnl
0 0 dw32_out_8_ibp_wd_chnl_accept
0 0 dw32_out_8_ibp_wd_chnl_valid
2 0 dw32_out_8_ibp_wrsp_chnl
0 0 dw32_out_8_ibp_wrsp_chnl_accept
0 0 dw32_out_8_ibp_wrsp_chnl_valid
}
EdfPortBounds alb_mss_fab_ibp2single_0000_0000{
11 0 i_ibp_cmd_addr
3 0 i_ibp_cmd_burst_size
3 0 i_ibp_cmd_cache
2 0 i_ibp_cmd_data_size
1 0 i_ibp_cmd_prot
0 0 i_ibp_cmd_rgon
0 0 i_ibp_cmd_user
31 0 i_ibp_rd_data
31 0 i_ibp_wr_data
3 0 i_ibp_wr_mask
11 0 o_ibp_cmd_addr
3 0 o_ibp_cmd_burst_size
2 0 o_ibp_cmd_burst_type
3 0 o_ibp_cmd_cache
2 0 o_ibp_cmd_data_size
1 0 o_ibp_cmd_prot
0 0 o_ibp_cmd_rgon
0 0 o_ibp_cmd_user
31 0 o_ibp_rd_data
31 0 o_ibp_wr_data
3 0 o_ibp_wr_mask
}
EdfPortBounds mss_bus_switch_ibp_dw64_mst{
58 0 ibp_dw64_in_0_ibp_cmd_chnl
0 0 ibp_dw64_in_0_ibp_cmd_chnl_accept
0 0 ibp_dw64_in_0_ibp_cmd_chnl_valid
34 0 ibp_dw64_in_0_ibp_rd_chnl
0 0 ibp_dw64_in_0_ibp_rd_chnl_accept
0 0 ibp_dw64_in_0_ibp_rd_chnl_valid
36 0 ibp_dw64_in_0_ibp_wd_chnl
0 0 ibp_dw64_in_0_ibp_wd_chnl_accept
0 0 ibp_dw64_in_0_ibp_wd_chnl_valid
2 0 ibp_dw64_in_0_ibp_wrsp_chnl
0 0 ibp_dw64_in_0_ibp_wrsp_chnl_accept
0 0 ibp_dw64_in_0_ibp_wrsp_chnl_valid
58 0 ibp_dw64_in_1_ibp_cmd_chnl
0 0 ibp_dw64_in_1_ibp_cmd_chnl_accept
0 0 ibp_dw64_in_1_ibp_cmd_chnl_valid
34 0 ibp_dw64_in_1_ibp_rd_chnl
0 0 ibp_dw64_in_1_ibp_rd_chnl_accept
0 0 ibp_dw64_in_1_ibp_rd_chnl_valid
36 0 ibp_dw64_in_1_ibp_wd_chnl
0 0 ibp_dw64_in_1_ibp_wd_chnl_accept
0 0 ibp_dw64_in_1_ibp_wd_chnl_valid
2 0 ibp_dw64_in_1_ibp_wrsp_chnl
0 0 ibp_dw64_in_1_ibp_wrsp_chnl_accept
0 0 ibp_dw64_in_1_ibp_wrsp_chnl_valid
58 0 ibp_dw64_in_2_ibp_cmd_chnl
0 0 ibp_dw64_in_2_ibp_cmd_chnl_accept
0 0 ibp_dw64_in_2_ibp_cmd_chnl_valid
34 0 ibp_dw64_in_2_ibp_rd_chnl
0 0 ibp_dw64_in_2_ibp_rd_chnl_accept
0 0 ibp_dw64_in_2_ibp_rd_chnl_valid
36 0 ibp_dw64_in_2_ibp_wd_chnl
0 0 ibp_dw64_in_2_ibp_wd_chnl_accept
0 0 ibp_dw64_in_2_ibp_wd_chnl_valid
2 0 ibp_dw64_in_2_ibp_wrsp_chnl
0 0 ibp_dw64_in_2_ibp_wrsp_chnl_accept
0 0 ibp_dw64_in_2_ibp_wrsp_chnl_valid
58 0 ibp_dw64_in_3_ibp_cmd_chnl
0 0 ibp_dw64_in_3_ibp_cmd_chnl_accept
0 0 ibp_dw64_in_3_ibp_cmd_chnl_valid
514 0 ibp_dw64_in_3_ibp_rd_chnl
0 0 ibp_dw64_in_3_ibp_rd_chnl_accept
0 0 ibp_dw64_in_3_ibp_rd_chnl_valid
576 0 ibp_dw64_in_3_ibp_wd_chnl
0 0 ibp_dw64_in_3_ibp_wd_chnl_accept
0 0 ibp_dw64_in_3_ibp_wd_chnl_valid
2 0 ibp_dw64_in_3_ibp_wrsp_chnl
0 0 ibp_dw64_in_3_ibp_wrsp_chnl_accept
0 0 ibp_dw64_in_3_ibp_wrsp_chnl_valid
41 0 ibp_dw64_out_ibp_cmd_addr
3 0 ibp_dw64_out_ibp_cmd_burst_size
3 0 ibp_dw64_out_ibp_cmd_cache
2 0 ibp_dw64_out_ibp_cmd_data_size
1 0 ibp_dw64_out_ibp_cmd_prot
63 0 ibp_dw64_out_ibp_rd_data
63 0 ibp_dw64_out_ibp_wr_data
7 0 ibp_dw64_out_ibp_wr_mask
}
EdfPortBounds alb_mss_fab_fifo_0006{
55 0 i_data
2 0 i_occp
55 0 o_data
2 0 o_occp
}
EdfPortBounds mss_bus_switch_fifo_0001{
3 0 i_data
64 0 i_occp
3 0 o_data
64 0 o_occp
}
EdfPortBounds mss_bus_switch_ibp_dw128_mst{
58 0 ibp_dw128_in_0_ibp_cmd_chnl
0 0 ibp_dw128_in_0_ibp_cmd_chnl_accept
0 0 ibp_dw128_in_0_ibp_cmd_chnl_valid
34 0 ibp_dw128_in_0_ibp_rd_chnl
0 0 ibp_dw128_in_0_ibp_rd_chnl_accept
0 0 ibp_dw128_in_0_ibp_rd_chnl_valid
36 0 ibp_dw128_in_0_ibp_wd_chnl
0 0 ibp_dw128_in_0_ibp_wd_chnl_accept
0 0 ibp_dw128_in_0_ibp_wd_chnl_valid
2 0 ibp_dw128_in_0_ibp_wrsp_chnl
0 0 ibp_dw128_in_0_ibp_wrsp_chnl_accept
0 0 ibp_dw128_in_0_ibp_wrsp_chnl_valid
58 0 ibp_dw128_in_1_ibp_cmd_chnl
0 0 ibp_dw128_in_1_ibp_cmd_chnl_accept
0 0 ibp_dw128_in_1_ibp_cmd_chnl_valid
34 0 ibp_dw128_in_1_ibp_rd_chnl
0 0 ibp_dw128_in_1_ibp_rd_chnl_accept
0 0 ibp_dw128_in_1_ibp_rd_chnl_valid
36 0 ibp_dw128_in_1_ibp_wd_chnl
0 0 ibp_dw128_in_1_ibp_wd_chnl_accept
0 0 ibp_dw128_in_1_ibp_wd_chnl_valid
2 0 ibp_dw128_in_1_ibp_wrsp_chnl
0 0 ibp_dw128_in_1_ibp_wrsp_chnl_accept
0 0 ibp_dw128_in_1_ibp_wrsp_chnl_valid
58 0 ibp_dw128_in_2_ibp_cmd_chnl
0 0 ibp_dw128_in_2_ibp_cmd_chnl_accept
0 0 ibp_dw128_in_2_ibp_cmd_chnl_valid
34 0 ibp_dw128_in_2_ibp_rd_chnl
0 0 ibp_dw128_in_2_ibp_rd_chnl_accept
0 0 ibp_dw128_in_2_ibp_rd_chnl_valid
36 0 ibp_dw128_in_2_ibp_wd_chnl
0 0 ibp_dw128_in_2_ibp_wd_chnl_accept
0 0 ibp_dw128_in_2_ibp_wd_chnl_valid
2 0 ibp_dw128_in_2_ibp_wrsp_chnl
0 0 ibp_dw128_in_2_ibp_wrsp_chnl_accept
0 0 ibp_dw128_in_2_ibp_wrsp_chnl_valid
58 0 ibp_dw128_in_3_ibp_cmd_chnl
0 0 ibp_dw128_in_3_ibp_cmd_chnl_accept
0 0 ibp_dw128_in_3_ibp_cmd_chnl_valid
514 0 ibp_dw128_in_3_ibp_rd_chnl
0 0 ibp_dw128_in_3_ibp_rd_chnl_accept
0 0 ibp_dw128_in_3_ibp_rd_chnl_valid
576 0 ibp_dw128_in_3_ibp_wd_chnl
0 0 ibp_dw128_in_3_ibp_wd_chnl_accept
0 0 ibp_dw128_in_3_ibp_wd_chnl_valid
2 0 ibp_dw128_in_3_ibp_wrsp_chnl
0 0 ibp_dw128_in_3_ibp_wrsp_chnl_accept
0 0 ibp_dw128_in_3_ibp_wrsp_chnl_valid
41 0 ibp_dw128_out_ibp_cmd_addr
3 0 ibp_dw128_out_ibp_cmd_burst_size
3 0 ibp_dw128_out_ibp_cmd_cache
2 0 ibp_dw128_out_ibp_cmd_data_size
1 0 ibp_dw128_out_ibp_cmd_prot
127 0 ibp_dw128_out_ibp_rd_data
127 0 ibp_dw128_out_ibp_wr_data
15 0 ibp_dw128_out_ibp_wr_mask
}
EdfPortBounds mss_bus_switch_ibp_dw32_mst{
58 0 ibp_dw32_in_0_ibp_cmd_chnl
0 0 ibp_dw32_in_0_ibp_cmd_chnl_accept
0 0 ibp_dw32_in_0_ibp_cmd_chnl_valid
34 0 ibp_dw32_in_0_ibp_rd_chnl
0 0 ibp_dw32_in_0_ibp_rd_chnl_accept
0 0 ibp_dw32_in_0_ibp_rd_chnl_valid
36 0 ibp_dw32_in_0_ibp_wd_chnl
0 0 ibp_dw32_in_0_ibp_wd_chnl_accept
0 0 ibp_dw32_in_0_ibp_wd_chnl_valid
2 0 ibp_dw32_in_0_ibp_wrsp_chnl
0 0 ibp_dw32_in_0_ibp_wrsp_chnl_accept
0 0 ibp_dw32_in_0_ibp_wrsp_chnl_valid
58 0 ibp_dw32_in_1_ibp_cmd_chnl
0 0 ibp_dw32_in_1_ibp_cmd_chnl_accept
0 0 ibp_dw32_in_1_ibp_cmd_chnl_valid
34 0 ibp_dw32_in_1_ibp_rd_chnl
0 0 ibp_dw32_in_1_ibp_rd_chnl_accept
0 0 ibp_dw32_in_1_ibp_rd_chnl_valid
36 0 ibp_dw32_in_1_ibp_wd_chnl
0 0 ibp_dw32_in_1_ibp_wd_chnl_accept
0 0 ibp_dw32_in_1_ibp_wd_chnl_valid
2 0 ibp_dw32_in_1_ibp_wrsp_chnl
0 0 ibp_dw32_in_1_ibp_wrsp_chnl_accept
0 0 ibp_dw32_in_1_ibp_wrsp_chnl_valid
58 0 ibp_dw32_in_2_ibp_cmd_chnl
0 0 ibp_dw32_in_2_ibp_cmd_chnl_accept
0 0 ibp_dw32_in_2_ibp_cmd_chnl_valid
34 0 ibp_dw32_in_2_ibp_rd_chnl
0 0 ibp_dw32_in_2_ibp_rd_chnl_accept
0 0 ibp_dw32_in_2_ibp_rd_chnl_valid
36 0 ibp_dw32_in_2_ibp_wd_chnl
0 0 ibp_dw32_in_2_ibp_wd_chnl_accept
0 0 ibp_dw32_in_2_ibp_wd_chnl_valid
2 0 ibp_dw32_in_2_ibp_wrsp_chnl
0 0 ibp_dw32_in_2_ibp_wrsp_chnl_accept
0 0 ibp_dw32_in_2_ibp_wrsp_chnl_valid
58 0 ibp_dw32_in_3_ibp_cmd_chnl
0 0 ibp_dw32_in_3_ibp_cmd_chnl_accept
0 0 ibp_dw32_in_3_ibp_cmd_chnl_valid
514 0 ibp_dw32_in_3_ibp_rd_chnl
0 0 ibp_dw32_in_3_ibp_rd_chnl_accept
0 0 ibp_dw32_in_3_ibp_rd_chnl_valid
576 0 ibp_dw32_in_3_ibp_wd_chnl
0 0 ibp_dw32_in_3_ibp_wd_chnl_accept
0 0 ibp_dw32_in_3_ibp_wd_chnl_valid
2 0 ibp_dw32_in_3_ibp_wrsp_chnl
0 0 ibp_dw32_in_3_ibp_wrsp_chnl_accept
0 0 ibp_dw32_in_3_ibp_wrsp_chnl_valid
41 0 ibp_dw32_out_ibp_cmd_addr
3 0 ibp_dw32_out_ibp_cmd_burst_size
3 0 ibp_dw32_out_ibp_cmd_cache
2 0 ibp_dw32_out_ibp_cmd_data_size
1 0 ibp_dw32_out_ibp_cmd_prot
31 0 ibp_dw32_out_ibp_rd_data
31 0 ibp_dw32_out_ibp_wr_data
3 0 ibp_dw32_out_ibp_wr_mask
}
EdfPortBounds mss_bus_switch_dw512_slv{
41 0 dw512_in_ibp_cmd_addr
3 0 dw512_in_ibp_cmd_burst_size
3 0 dw512_in_ibp_cmd_cache
2 0 dw512_in_ibp_cmd_data_size
1 0 dw512_in_ibp_cmd_prot
8 0 dw512_in_ibp_cmd_rgon
511 0 dw512_in_ibp_rd_data
511 0 dw512_in_ibp_wr_data
63 0 dw512_in_ibp_wr_mask
58 0 dw512_out_0_ibp_cmd_chnl
0 0 dw512_out_0_ibp_cmd_chnl_accept
0 0 dw512_out_0_ibp_cmd_chnl_valid
514 0 dw512_out_0_ibp_rd_chnl
0 0 dw512_out_0_ibp_rd_chnl_accept
0 0 dw512_out_0_ibp_rd_chnl_valid
576 0 dw512_out_0_ibp_wd_chnl
0 0 dw512_out_0_ibp_wd_chnl_accept
0 0 dw512_out_0_ibp_wd_chnl_valid
2 0 dw512_out_0_ibp_wrsp_chnl
0 0 dw512_out_0_ibp_wrsp_chnl_accept
0 0 dw512_out_0_ibp_wrsp_chnl_valid
58 0 dw512_out_1_ibp_cmd_chnl
0 0 dw512_out_1_ibp_cmd_chnl_accept
0 0 dw512_out_1_ibp_cmd_chnl_valid
514 0 dw512_out_1_ibp_rd_chnl
0 0 dw512_out_1_ibp_rd_chnl_accept
0 0 dw512_out_1_ibp_rd_chnl_valid
576 0 dw512_out_1_ibp_wd_chnl
0 0 dw512_out_1_ibp_wd_chnl_accept
0 0 dw512_out_1_ibp_wd_chnl_valid
2 0 dw512_out_1_ibp_wrsp_chnl
0 0 dw512_out_1_ibp_wrsp_chnl_accept
0 0 dw512_out_1_ibp_wrsp_chnl_valid
58 0 dw512_out_2_ibp_cmd_chnl
0 0 dw512_out_2_ibp_cmd_chnl_accept
0 0 dw512_out_2_ibp_cmd_chnl_valid
514 0 dw512_out_2_ibp_rd_chnl
0 0 dw512_out_2_ibp_rd_chnl_accept
0 0 dw512_out_2_ibp_rd_chnl_valid
576 0 dw512_out_2_ibp_wd_chnl
0 0 dw512_out_2_ibp_wd_chnl_accept
0 0 dw512_out_2_ibp_wd_chnl_valid
2 0 dw512_out_2_ibp_wrsp_chnl
0 0 dw512_out_2_ibp_wrsp_chnl_accept
0 0 dw512_out_2_ibp_wrsp_chnl_valid
58 0 dw512_out_3_ibp_cmd_chnl
0 0 dw512_out_3_ibp_cmd_chnl_accept
0 0 dw512_out_3_ibp_cmd_chnl_valid
514 0 dw512_out_3_ibp_rd_chnl
0 0 dw512_out_3_ibp_rd_chnl_accept
0 0 dw512_out_3_ibp_rd_chnl_valid
576 0 dw512_out_3_ibp_wd_chnl
0 0 dw512_out_3_ibp_wd_chnl_accept
0 0 dw512_out_3_ibp_wd_chnl_valid
2 0 dw512_out_3_ibp_wrsp_chnl
0 0 dw512_out_3_ibp_wrsp_chnl_accept
0 0 dw512_out_3_ibp_wrsp_chnl_valid
58 0 dw512_out_4_ibp_cmd_chnl
0 0 dw512_out_4_ibp_cmd_chnl_accept
0 0 dw512_out_4_ibp_cmd_chnl_valid
514 0 dw512_out_4_ibp_rd_chnl
0 0 dw512_out_4_ibp_rd_chnl_accept
0 0 dw512_out_4_ibp_rd_chnl_valid
576 0 dw512_out_4_ibp_wd_chnl
0 0 dw512_out_4_ibp_wd_chnl_accept
0 0 dw512_out_4_ibp_wd_chnl_valid
2 0 dw512_out_4_ibp_wrsp_chnl
0 0 dw512_out_4_ibp_wrsp_chnl_accept
0 0 dw512_out_4_ibp_wrsp_chnl_valid
58 0 dw512_out_5_ibp_cmd_chnl
0 0 dw512_out_5_ibp_cmd_chnl_accept
0 0 dw512_out_5_ibp_cmd_chnl_valid
514 0 dw512_out_5_ibp_rd_chnl
0 0 dw512_out_5_ibp_rd_chnl_accept
0 0 dw512_out_5_ibp_rd_chnl_valid
576 0 dw512_out_5_ibp_wd_chnl
0 0 dw512_out_5_ibp_wd_chnl_accept
0 0 dw512_out_5_ibp_wd_chnl_valid
2 0 dw512_out_5_ibp_wrsp_chnl
0 0 dw512_out_5_ibp_wrsp_chnl_accept
0 0 dw512_out_5_ibp_wrsp_chnl_valid
58 0 dw512_out_6_ibp_cmd_chnl
0 0 dw512_out_6_ibp_cmd_chnl_accept
0 0 dw512_out_6_ibp_cmd_chnl_valid
514 0 dw512_out_6_ibp_rd_chnl
0 0 dw512_out_6_ibp_rd_chnl_accept
0 0 dw512_out_6_ibp_rd_chnl_valid
576 0 dw512_out_6_ibp_wd_chnl
0 0 dw512_out_6_ibp_wd_chnl_accept
0 0 dw512_out_6_ibp_wd_chnl_valid
2 0 dw512_out_6_ibp_wrsp_chnl
0 0 dw512_out_6_ibp_wrsp_chnl_accept
0 0 dw512_out_6_ibp_wrsp_chnl_valid
58 0 dw512_out_7_ibp_cmd_chnl
0 0 dw512_out_7_ibp_cmd_chnl_accept
0 0 dw512_out_7_ibp_cmd_chnl_valid
514 0 dw512_out_7_ibp_rd_chnl
0 0 dw512_out_7_ibp_rd_chnl_accept
0 0 dw512_out_7_ibp_rd_chnl_valid
576 0 dw512_out_7_ibp_wd_chnl
0 0 dw512_out_7_ibp_wd_chnl_accept
0 0 dw512_out_7_ibp_wd_chnl_valid
2 0 dw512_out_7_ibp_wrsp_chnl
0 0 dw512_out_7_ibp_wrsp_chnl_accept
0 0 dw512_out_7_ibp_wrsp_chnl_valid
58 0 dw512_out_8_ibp_cmd_chnl
0 0 dw512_out_8_ibp_cmd_chnl_accept
0 0 dw512_out_8_ibp_cmd_chnl_valid
514 0 dw512_out_8_ibp_rd_chnl
0 0 dw512_out_8_ibp_rd_chnl_accept
0 0 dw512_out_8_ibp_rd_chnl_valid
576 0 dw512_out_8_ibp_wd_chnl
0 0 dw512_out_8_ibp_wd_chnl_accept
0 0 dw512_out_8_ibp_wd_chnl_valid
2 0 dw512_out_8_ibp_wrsp_chnl
0 0 dw512_out_8_ibp_wrsp_chnl_accept
0 0 dw512_out_8_ibp_wrsp_chnl_valid
}
EdfPortBounds mss_bus_switch_default_slv_0000{
41 0 bus_switch_def_slv_ibp_cmd_addr
3 0 bus_switch_def_slv_ibp_cmd_burst_size
3 0 bus_switch_def_slv_ibp_cmd_cache
2 0 bus_switch_def_slv_ibp_cmd_data_size
1 0 bus_switch_def_slv_ibp_cmd_prot
31 0 bus_switch_def_slv_ibp_rd_data
31 0 bus_switch_def_slv_ibp_wr_data
3 0 bus_switch_def_slv_ibp_wr_mask
}
EdfPortBounds alb_mss_fab_fifo_0007{
31 0 i_data
3 0 i_occp
31 0 o_data
3 0 o_occp
}
NonAliasNets mss_bus_switch_ibpn2ibpw_0000{
sdb_pack_o_ibp_wdata_r[0][31]    f   641
sdb_pack_o_ibp_wdata_r[0][30]    f   642
sdb_pack_o_ibp_wdata_r[0][29]    f   643
sdb_pack_o_ibp_wdata_r[0][28]    f   644
sdb_pack_o_ibp_wdata_r[0][27]    f   645
sdb_pack_o_ibp_wdata_r[0][26]    f   646
sdb_pack_o_ibp_wdata_r[0][25]    f   647
sdb_pack_o_ibp_wdata_r[0][24]    f   648
sdb_pack_o_ibp_wdata_r[0][23]    f   649
sdb_pack_o_ibp_wdata_r[0][22]    f   650
sdb_pack_o_ibp_wdata_r[0][21]    f   651
sdb_pack_o_ibp_wdata_r[0][20]    f   652
sdb_pack_o_ibp_wdata_r[0][19]    f   653
sdb_pack_o_ibp_wdata_r[0][18]    f   654
sdb_pack_o_ibp_wdata_r[0][17]    f   655
sdb_pack_o_ibp_wdata_r[0][16]    f   656
sdb_pack_o_ibp_wdata_r[0][15]    f   657
sdb_pack_o_ibp_wdata_r[0][14]    f   658
sdb_pack_o_ibp_wdata_r[0][13]    f   659
sdb_pack_o_ibp_wdata_r[0][12]    f   660
sdb_pack_o_ibp_wdata_r[0][11]    f   661
sdb_pack_o_ibp_wdata_r[0][10]    f   662
sdb_pack_o_ibp_wdata_r[0][9]    f   663
sdb_pack_o_ibp_wdata_r[0][8]    f   664
sdb_pack_o_ibp_wdata_r[0][7]    f   665
sdb_pack_o_ibp_wdata_r[0][6]    f   666
sdb_pack_o_ibp_wdata_r[0][5]    f   667
sdb_pack_o_ibp_wdata_r[0][4]    f   668
sdb_pack_o_ibp_wdata_r[0][3]    f   669
sdb_pack_o_ibp_wdata_r[0][2]    f   670
sdb_pack_o_ibp_wdata_r[0][1]    f   671
sdb_pack_o_ibp_wdata_r[0][0]    f   672
sdb_pack_o_ibp_wmask_r[0][3]    f   673
sdb_pack_o_ibp_wmask_r[0][2]    f   674
sdb_pack_o_ibp_wmask_r[0][1]    f   675
sdb_pack_o_ibp_wmask_r[0][0]    f   676
}
