Module mss_bus_switch_dw32_slv{
}
Module mss_bus_switch_slv_ibp_buffer_0000{
}
Module mss_bus_switch_ibp_split_0000{
}
Module mss_bus_switch_slv_ibp_buffer_0001{
}

EdfPortBounds ls_multi_bit_comparator_0000{
31 0 LSBv
31 0 MSBv
}
EdfPortBounds sr_err_aggr_0000_0001{
3 0 err_in
}
EdfPortBounds alb_mss_mem_bypbuf_0000_0000{
144 0 i_data
144 0 o_data
}
EdfPortBounds mss_bus_switch_slv_ibp_buffer_0001{
58 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
34 0 i_ibp_rd_chnl
36 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
58 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
34 0 o_ibp_rd_chnl
36 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds mss_bus_switch_ibp_split_0000{
58 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_user
34 0 i_ibp_rd_chnl
8 0 i_ibp_split_indicator
36 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
530 0 o_bus_ibp_cmd_chnl
8 0 o_bus_ibp_cmd_chnl_accept
8 0 o_bus_ibp_cmd_chnl_user
8 0 o_bus_ibp_cmd_chnl_valid
314 0 o_bus_ibp_rd_chnl
8 0 o_bus_ibp_rd_chnl_accept
8 0 o_bus_ibp_rd_chnl_valid
332 0 o_bus_ibp_wd_chnl
8 0 o_bus_ibp_wd_chnl_accept
8 0 o_bus_ibp_wd_chnl_valid
26 0 o_bus_ibp_wrsp_chnl
8 0 o_bus_ibp_wrsp_chnl_accept
8 0 o_bus_ibp_wrsp_chnl_valid
}
EdfPortBounds alb_mss_mem_bypbuf_0000{
59 0 i_data
59 0 o_data
}
EdfPortBounds sr_err_aggr_0000{
6 0 err_in
}
EdfPortBounds sr_err_aggr_0000_0000{
2 0 err_in
}
EdfPortBounds ls_multi_bit_comparator_0004{
63 0 LSBv
63 0 MSBv
}
EdfPortBounds mss_bus_switch_slv_ibp_buffer_0000{
58 0 i_ibp_cmd_chnl
8 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
34 0 i_ibp_rd_chnl
36 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
58 0 o_ibp_cmd_chnl
8 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
34 0 o_ibp_rd_chnl
36 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds fpga_sram_0002{
18 2 addr
39 0 din
39 0 dout
39 0 wren
}
EdfPortBounds fpga_sram_0002_0000{
19 3 addr
39 0 din
39 0 dout
39 0 wren
}
EdfPortBounds fpga_sram_0000{
12 5 addr
55 0 din
55 0 dout
55 0 wren
}
NonAliasNets mss_bus_switch_dw32_slv{
}
