Module mss_bus_switch_ibp_compr_0000{
}
Module mss_bus_switch_rrobin{
}
Module mss_bus_switch_fifo_0001{
}

EdfPortBounds DWbb_bcm21_atv_0001{
0 0 data_d
2 0 data_s
}
EdfPortBounds mss_bus_switch_rrobin{
3 0 grt_vector
3 0 req_vector
}
EdfPortBounds mss_bus_switch_fifo_0001{
3 0 i_data
64 0 i_occp
3 0 o_data
64 0 o_occp
}
NonAliasNets mss_bus_switch_ibp_compr_0000{
comp_num_gt_1_gen_i_ibp_locked_r[0]    f   1628
comp_num_gt_1_gen_i_ibp_locked_r[1]    f   1627
comp_num_gt_1_gen_i_ibp_locked_r[2]    f   1626
comp_num_gt_1_gen_i_ibp_locked_r[3]    f   1625
}
