Module rl_srams{
}
Module ic_tag_ram{
}
Module ic_data_ram{
}
Module iccm0_ram{
}
Module dccm_ram{
}

EdfPortBounds iccm0_ram{
18 2 addr
39 0 din
39 0 dout
4 0 wem
}
EdfPortBounds mss_bus_switch_ibpw2ibpn_0002{
58 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
514 0 i_ibp_rd_chnl
576 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
58 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
130 0 o_ibp_rd_chnl
144 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds rl_ecc_cnt{
31 0 aux_rdata
31 0 cmd_addr_r
1 0 dccm_ecc_scrub_err
19 3 dccm_even_ecc_addr
6 0 dccm_even_ecc_syndrome
19 3 dccm_odd_ecc_addr
6 0 dccm_odd_ecc_syndrome
12 2 ic_data_ecc_addr
38 32 ic_data_ecc_syndrome
12 5 ic_tag_ecc_addr
26 21 ic_tag_ecc_syndrome
18 2 iccm0_ecc_addr
6 0 iccm0_ecc_syndrome
}
EdfPortBounds axi_dummy_slave{
23 0 araddr
1 0 arburst
15 0 arid
3 0 arlen
2 0 arsize
23 0 awaddr
1 0 awburst
15 0 awid
3 0 awlen
2 0 awsize
15 0 bid
1 0 bresp
63 0 rdata
15 0 rid
1 0 rresp
63 0 wdata
7 0 wstrb
}
EdfPortBounds rl_ibp_target_wrapper{
31 0 aux_rdata_r
31 0 cmd_addr_r
31 0 ibp_mmio_cmd_addr
5 0 ibp_mmio_cmd_atomic
3 0 ibp_mmio_cmd_cache
2 0 ibp_mmio_cmd_data_size
1 0 ibp_mmio_cmd_prot
31 0 ibp_mmio_rd_data
31 0 ibp_mmio_wr_data
3 0 ibp_mmio_wr_mask
}
EdfPortBounds ic_tag_ram{
12 5 addr
55 0 din
55 0 dout
55 0 wem
}
EdfPortBounds dccm_ram{
19 3 addr
39 0 din
39 0 dout
4 0 wem
}
EdfPortBounds ic_data_ram{
12 2 addr
79 0 din
79 0 dout
79 0 wem
}
EdfPortBounds alb_mss_fab_ibp2ahbl{
32 0 ahb_haddr
2 0 ahb_hburst
3 0 ahb_hprot
31 0 ahb_hrdata
2 0 ahb_hsize
1 0 ahb_htrans
31 0 ahb_hwdata
32 0 ibp_cmd_addr
3 0 ibp_cmd_burst_size
3 0 ibp_cmd_cache
2 0 ibp_cmd_data_size
1 0 ibp_cmd_prot
31 0 ibp_rd_data
31 0 ibp_wr_data
3 0 ibp_wr_mask
}
EdfPortBounds mss_bus_switch_ibpw2ibpn_0000{
58 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
514 0 i_ibp_rd_chnl
576 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
58 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
34 0 o_ibp_rd_chnl
36 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
NonAliasNets rl_srams{
}
