Module rl_per_ibp2ahb{
}
Module rl_parity_gen_0000{
}
Module rl_parity_gen_0001{
}
Module rl_parity_gen_0000_0000{
}
Module rl_parity_gen_0000_0001{
}
Module rl_parity_gen_0000_0002{
}
Module rl_parity_gen_0000_0003{
}
Module rl_parity_chk_0000{
}
Module rl_parity_chk_0001{
}
Module rl_parity_chk_0002{
}

EdfPortBounds rl_parity_chk_0001{
1 0 din
}
EdfPortBounds zceiMessageOutPort_4096{
4095 0 message
}
EdfPortBounds rl_parity_gen_0000_0001{
4 0 din
}
EdfPortBounds zemi3OutPortBuffer_169_4096_24{
23 0 message0
4095 0 msg_out
}
EdfPortBounds rl_parity_gen_0001{
1 0 din
}
EdfPortBounds zebu_bb_sample_clk_uncond_sample_2_1{
1 0 signal
1 0 signal_sample
}
EdfPortBounds zebu_bb_sample_clk_uncond_64_1{
63 0 signal
}
EdfPortBounds rl_parity_gen_0000_0003{
3 0 din
}
EdfPortBounds rl_parity_gen_0000_0000{
8 0 din
}
EdfPortBounds rl_parity_gen_0000{
7 0 din
}
EdfPortBounds zceiMessageOutPort_128{
127 0 message
}
EdfPortBounds zebu_bb_add_zview{
63 0 in
}
EdfPortBounds zebu_bb_gdelay{
23 0 out
}
EdfPortBounds zceiMessageOutPort_3{
2 0 message
}
EdfPortBounds zceiMessageInPort_2{
1 0 message
}
EdfPortBounds rl_parity_chk_0000{
0 0 din
}
EdfPortBounds zebu_bb_sample_clk_uncond_24_1{
23 0 signal
}
EdfPortBounds rl_parity_chk_0002{
7 0 din
}
EdfPortBounds zebu_bb_sample_clk_uncond_sample_64_1{
63 0 signal
63 0 signal_sample
}
EdfPortBounds rl_parity_gen_0000_0002{
6 0 din
}
EdfPortBounds zebu_bb_ts_cur_time{
63 0 ts_time
}
EdfPortBounds zceiMessageInPort_6{
5 0 message
}
NonAliasNets rl_per_ibp2ahb{
}
