Module rl_triggers{
}
Module rl_triggers_iso{
}

EdfPortBounds rl_triggers_iso{
1 0 aps_iso_err
31 0 i_csr_rdata
31 0 o_csr_rdata
}
EdfPortBounds alb_mss_fab_fifo_0003_0000{
36 0 i_data
1 0 i_occp
36 0 o_data
1 0 o_occp
}
NonAliasNets rl_triggers{
tdata10_r[31]    f   1182
tdata10_r[30]    f   1183
tdata10_r[29]    f   1184
tdata10_r[28]    f   1185
tdata10_r[27]    f   1186
tdata10_r[26]    f   1187
tdata10_r[24]    f   1189
tdata10_r[23]    f   1190
tdata10_r[21]    f   1192
tdata10_r[20]    f   1193
tdata10_r[19]    f   1194
tdata10_r[18]    f   1195
tdata10_r[17]    f   1196
tdata10_r[16]    f   1197
tdata10_r[15]    f   1198
tdata10_r[14]    f   1199
tdata10_r[13]    f   1200
tdata10_r[12]    f   1201
tdata10_r[11]    f   1202
tdata10_r[10]    f   1203
tdata10_r[9]    f   1204
tdata10_r[8]    f   1205
tdata10_r[7]    f   1206
tdata10_r[6]    f   1207
tdata10_r[5]    f   1208
tdata10_r[4]    f   1209
tdata10_r[3]    f   1210
tdata10_r[2]    f   1211
tdata10_r[1]    f   1212
tdata10_r[0]    f   1213
tdata11_r[31]    f   1214
tdata11_r[30]    f   1215
tdata11_r[29]    f   1216
tdata11_r[28]    f   1217
tdata11_r[27]    f   1218
tdata11_r[26]    f   1219
tdata11_r[24]    f   1221
tdata11_r[23]    f   1222
tdata11_r[21]    f   1224
tdata11_r[20]    f   1225
tdata11_r[19]    f   1226
tdata11_r[18]    f   1227
tdata11_r[17]    f   1228
tdata11_r[16]    f   1229
tdata11_r[15]    f   1230
tdata11_r[14]    f   1231
tdata11_r[13]    f   1232
tdata11_r[12]    f   1233
tdata11_r[11]    f   1234
tdata11_r[10]    f   1235
tdata11_r[9]    f   1236
tdata11_r[8]    f   1237
tdata11_r[7]    f   1238
tdata11_r[6]    f   1239
tdata11_r[5]    f   1240
tdata11_r[4]    f   1241
tdata11_r[3]    f   1242
tdata11_r[2]    f   1243
tdata11_r[1]    f   1244
tdata11_r[0]    f   1245
tdata12_r[31]    f   1246
tdata12_r[30]    f   1247
tdata12_r[29]    f   1248
tdata12_r[28]    f   1249
tdata12_r[27]    f   1250
tdata12_r[26]    f   1251
tdata12_r[24]    f   1253
tdata12_r[23]    f   1254
tdata12_r[21]    f   1256
tdata12_r[20]    f   1257
tdata12_r[19]    f   1258
tdata12_r[18]    f   1259
tdata12_r[17]    f   1260
tdata12_r[16]    f   1261
tdata12_r[15]    f   1262
tdata12_r[14]    f   1263
tdata12_r[13]    f   1264
tdata12_r[12]    f   1265
tdata12_r[11]    f   1266
tdata12_r[10]    f   1267
tdata12_r[9]    f   1268
tdata12_r[8]    f   1269
tdata12_r[7]    f   1270
tdata12_r[6]    f   1271
tdata12_r[5]    f   1272
tdata12_r[4]    f   1273
tdata12_r[3]    f   1274
tdata12_r[2]    f   1275
tdata12_r[1]    f   1276
tdata12_r[0]    f   1277
tdata13_r[31]    f   1278
tdata13_r[30]    f   1279
tdata13_r[29]    f   1280
tdata13_r[28]    f   1281
tdata13_r[27]    f   1282
tdata13_r[26]    f   1283
tdata13_r[24]    f   1285
tdata13_r[23]    f   1286
tdata13_r[21]    f   1288
tdata13_r[20]    f   1289
tdata13_r[19]    f   1290
tdata13_r[18]    f   1291
tdata13_r[17]    f   1292
tdata13_r[16]    f   1293
tdata13_r[15]    f   1294
tdata13_r[14]    f   1295
tdata13_r[13]    f   1296
tdata13_r[12]    f   1297
tdata13_r[11]    f   1298
tdata13_r[10]    f   1299
tdata13_r[9]    f   1300
tdata13_r[8]    f   1301
tdata13_r[7]    f   1302
tdata13_r[6]    f   1303
tdata13_r[5]    f   1304
tdata13_r[4]    f   1305
tdata13_r[3]    f   1306
tdata13_r[2]    f   1307
tdata13_r[1]    f   1308
tdata13_r[0]    f   1309
tdata20_r[0]    f   1341
tdata21_r[0]    f   1373
tdata22_r[0]    f   1405
tdata23_r[0]    f   1437
}
