Module rl_ifu_icache_ctl{
}

EdfPortBounds arcv_wd_parity{
7 0 d_in
7 0 q_out
}
EdfPortBounds alb_mss_fab_fifo_0000_0001{
35 0 i_data
0 0 i_occp
35 0 o_data
0 0 o_occp
}
EdfPortBounds rl_predecoder{
31 0 inst
9 0 pd_fu
4 0 pd_rf_src0
4 0 pd_rf_src1
}
EdfPortBounds alb_mss_fab_fifo_0000{
53 0 i_data
0 0 i_occp
53 0 o_data
0 0 o_occp
}
EdfPortBounds mss_bus_switch_fifo_0001{
3 0 i_data
64 0 i_occp
3 0 o_data
64 0 o_occp
}
EdfPortBounds arcv_wd_parity_0001{
31 0 d_in
31 0 q_out
}
EdfPortBounds arcv_wd_parity_0000{
5 0 d_in
5 0 q_out
}
EdfPortBounds alb_mss_fab_fifo_0000_0000{
35 0 i_data
0 0 i_occp
35 0 o_data
0 0 o_occp
}
EdfPortBounds arcv_wd_parity_0002{
1 0 d_in
1 0 q_out
}
EdfPortBounds mss_bus_switch_rrobin{
3 0 grt_vector
3 0 req_vector
}
NonAliasNets rl_ifu_icache_ctl{
}
