Module rl_cpu_top{
}
Module rl_clock_ctrl{
}
Module rl_reset_ctrl_wrap{
}
Module rl_core{
}
Module sfty_dmsi_down_tgt_e2e_wrap_0000{
}
Module arcv_imsic_clint{
}
Module arcv_timer{
}
Module arcv_watchdog{
}

EdfPortBounds sfty_dmsi_down_tgt_e2e_wrap_0000{
0 0 dmsi_down_context
5 0 dmsi_down_data_edc
5 0 dmsi_down_eiid
}
EdfPortBounds rl_clock_ctrl{
1 0 dccm_even_gclk_cnt
1 0 dccm_odd_gclk_cnt
1 0 gclk_cnt
1 0 ic_data_mem_gclk_cnt
1 0 ic_tag_mem_gclk_cnt
1 0 iccm0_gclk_cnt
9 0 ifu_pd_fu
2 0 sys_sleep_mode_r
}
EdfPortBounds arcv_watchdog{
31 0 csr_rdata
11 0 csr_sel_addr
1 0 csr_sel_ctl
11 0 csr_waddr
31 0 csr_wdata
1 0 priv_level_r
}
EdfPortBounds arcv_imsic_clint{
1 0 csr_clint_sel_ctl
11 0 csr_raddr_r
31 0 csr_rdata
11 0 csr_waddr_r
31 0 csr_wdata_r
0 0 dmsi_context
5 0 dmsi_eiid
7 0 irq_id
31 0 mireg_int
31 0 miselect_r
7 0 mtopi_iid_int
1 0 priv_level
}
EdfPortBounds rl_core{
31 0 ahb_haddr
3 0 ahb_haddrchk
7 0 ahb_hauser
0 0 ahb_hauserchk
2 0 ahb_hburst
3 0 ahb_hmaster
6 0 ahb_hprot
31 0 ahb_hrdata
3 0 ahb_hrdatachk
2 0 ahb_hsize
1 0 ahb_htrans
31 0 ahb_hwdata
3 0 ahb_hwdatachk
3 0 ahb_hwstrb
7 0 arcnum
31 0 clint_csr_rdata
11 0 core_mmio_base_in
11 0 csr_clint_sel_addr
1 0 csr_clint_sel_ctl
11 0 csr_clint_waddr
31 0 csr_clint_wdata
11 0 csr_wdt_sel_addr
1 0 csr_wdt_sel_ctl
11 0 csr_wdt_waddr
31 0 csr_wdt_wdata
31 0 dbg_ibp_cmd_addr
3 0 dbg_ibp_cmd_space
31 0 dbg_ibp_rd_data
31 0 dbg_ibp_wr_data
3 0 dbg_ibp_wr_mask
31 0 dbu_per_ahb_haddr
3 0 dbu_per_ahb_haddrchk
7 0 dbu_per_ahb_hauser
0 0 dbu_per_ahb_hauserchk
2 0 dbu_per_ahb_hburst
3 0 dbu_per_ahb_hmaster
6 0 dbu_per_ahb_hprot
31 0 dbu_per_ahb_hrdata
3 0 dbu_per_ahb_hrdatachk
2 0 dbu_per_ahb_hsize
1 0 dbu_per_ahb_htrans
31 0 dbu_per_ahb_hwdata
3 0 dbu_per_ahb_hwdatachk
3 0 dbu_per_ahb_hwstrb
19 3 dccm_addr_even
19 3 dccm_addr_odd
31 0 dccm_ahb_haddr
3 0 dccm_ahb_haddrchk
2 0 dccm_ahb_hburst
3 0 dccm_ahb_hmaster
6 0 dccm_ahb_hprot
31 0 dccm_ahb_hrdata
3 0 dccm_ahb_hrdatachk
0 0 dccm_ahb_hsel
2 0 dccm_ahb_hsize
1 0 dccm_ahb_htrans
31 0 dccm_ahb_hwdata
3 0 dccm_ahb_hwdatachk
3 0 dccm_ahb_hwstrb
39 0 dccm_din_even
39 0 dccm_din_odd
39 0 dccm_dout_even
39 0 dccm_dout_odd
4 0 dccm_wem_even
4 0 dccm_wem_odd
1 0 dr_bus_fatal_err
1 0 dr_lsc_stl_ctrl_aux_r
1 0 dr_safety_comparator_enabled
1 0 dr_safety_iso_err
1 0 dr_secure_trig_iso_err
1 0 dr_sfty_aux_parity_err_r
1 0 dr_sfty_eic
1 0 ext_trig_accept
15 0 ext_trig_in
1 0 ext_trig_valid
31 0 ibp_mmio_cmd_addr
5 0 ibp_mmio_cmd_atomic
3 0 ibp_mmio_cmd_cache
2 0 ibp_mmio_cmd_data_size
1 0 ibp_mmio_cmd_prot
31 0 ibp_mmio_rd_data
31 0 ibp_mmio_wr_data
3 0 ibp_mmio_wr_mask
12 2 ic_data_mem_addr
79 0 ic_data_mem_din
79 0 ic_data_mem_dout
79 0 ic_data_mem_wem
12 5 ic_tag_mem_addr
55 0 ic_tag_mem_din
55 0 ic_tag_mem_dout
55 0 ic_tag_mem_wem
18 2 iccm0_addr
39 0 iccm0_din
39 0 iccm0_dout
4 0 iccm0_wem
31 0 iccm_ahb_haddr
3 0 iccm_ahb_haddrchk
2 0 iccm_ahb_hburst
3 0 iccm_ahb_hmaster
6 0 iccm_ahb_hprot
31 0 iccm_ahb_hrdata
3 0 iccm_ahb_hrdatachk
0 0 iccm_ahb_hsel
2 0 iccm_ahb_hsize
1 0 iccm_ahb_htrans
31 0 iccm_ahb_hwdata
3 0 iccm_ahb_hwdatachk
3 0 iccm_ahb_hwstrb
9 0 ifu_pd_fu
7 0 irq_id
15 0 lsc_diag_aux_r
13 0 lsc_err_stat_aux
31 0 mireg_clint
31 0 miselect_r
31 0 mmio_ahb_haddr
3 0 mmio_ahb_haddrchk
2 0 mmio_ahb_hburst
3 0 mmio_ahb_hmaster
6 0 mmio_ahb_hprot
31 0 mmio_ahb_hrdata
3 0 mmio_ahb_hrdatachk
2 0 mmio_ahb_hsize
1 0 mmio_ahb_htrans
31 0 mmio_ahb_hwdata
3 0 mmio_ahb_hwdatachk
3 0 mmio_ahb_hwstrb
63 0 mtime_r
7 0 mtopi_iid
1 0 priv_level_r
21 0 reset_pc_in
1 0 safety_comparator_enable
7 0 sfty_ibp_mmio_cmd_addr
5 0 sfty_ibp_mmio_cmd_atomic
3 0 sfty_ibp_mmio_cmd_cache
3 0 sfty_ibp_mmio_cmd_ctrl_pty
2 0 sfty_ibp_mmio_cmd_data_size
1 0 sfty_ibp_mmio_cmd_prot
31 0 sfty_ibp_mmio_rd_data
3 0 sfty_ibp_mmio_rd_data_pty
31 0 sfty_ibp_mmio_wr_data
3 0 sfty_ibp_mmio_wr_mask
2 0 sys_sleep_mode_r
31 0 wdt_csr_rdata
4 0 wid_rlwid
63 0 wid_rwiddeleg
30 0 zport_w_rl_exu_vcs_xmr_4126269938_ar_pc_r_VCSXMR_u_rl_exu
}
EdfPortBounds arcv_timer{
31 0 ibp_cmd_addr
5 0 ibp_cmd_atomic
3 0 ibp_cmd_cache
2 0 ibp_cmd_data_size
1 0 ibp_cmd_prot
31 0 ibp_rd_data
31 0 ibp_wr_data
3 0 ibp_wr_mask
63 0 mtime_r
}
NonAliasNets rl_cpu_top{
}
