<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>alb_mss_perfctrl</modname>
<interface>
 <ports>
  <input>26</input>
  <output>10</output>
 </ports>
 <bits>
  <input>97</input>
  <output>231</output>
 </bits>
</interface>
<stats>
 <lut size="2">2139</lut>
 <lut size="3">77</lut>
 <lut size="4">2566</lut>
 <lut size="5">657</lut>
 <lut size="6">640</lut>
 <state>3960</state>
 <ff>3960</ff>
 <carry4>448</carry4>
 <csalut>7348</csalut>
</stats>
</ZeBuUiDoc>
