<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>alb_mss_fab_ibp2single_0000_0000</modname>
<interface>
 <ports>
  <input>30</input>
  <output>31</output>
 </ports>
 <bits>
  <input>115</input>
  <output>118</output>
 </bits>
</interface>
<stats>
 <lut size="2">6</lut>
 <lut size="3">26</lut>
 <lut size="4">22</lut>
 <lut size="5">24</lut>
 <lut size="6">32</lut>
 <state>37</state>
 <ff>37</ff>
 <carry4>2</carry4>
 <csalut>115</csalut>
</stats>
</ZeBuUiDoc>
