<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>alb_mss_fab_axi2ibp_0000</modname>
<interface>
 <ports>
  <input>40</input>
  <output>28</output>
 </ports>
 <bits>
  <input>217</input>
  <output>151</output>
 </bits>
</interface>
<stats>
 <lut size="2">40</lut>
 <lut size="3">94</lut>
 <lut size="4">57</lut>
 <lut size="5">58</lut>
 <lut size="6">93</lut>
 <state>76</state>
 <ff>76</ff>
 <carry4>10</carry4>
 <csalut>542</csalut>
</stats>
</ZeBuUiDoc>
