<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>alb_mss_clkctrl_ratio_calc</modname>
<interface>
 <ports>
  <input>5</input>
  <output>3</output>
 </ports>
 <bits>
  <input>19</input>
  <output>10</output>
 </bits>
</interface>
<stats>
 <lut size="2">17</lut>
 <lut size="3">18</lut>
 <lut size="4">18</lut>
 <lut size="5">16</lut>
 <lut size="6">8</lut>
 <state>46</state>
 <ff>46</ff>
 <carry4>2</carry4>
 <csalut>44</csalut>
</stats>
</ZeBuUiDoc>
