<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>alb_mss_fab_ibp2single_0000</modname>
<interface>
 <ports>
  <input>30</input>
  <output>31</output>
 </ports>
 <bits>
  <input>136</input>
  <output>139</output>
 </bits>
</interface>
<stats>
 <lut size="2">7</lut>
 <lut size="3">25</lut>
 <lut size="4">21</lut>
 <lut size="5">46</lut>
 <lut size="6">53</lut>
 <state>58</state>
 <ff>58</ff>
 <carry4>4</carry4>
 <csalut>186</csalut>
</stats>
</ZeBuUiDoc>
