<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>alb_mss_fpga_sram_0000</modname>
<memstats>
 <singlemem>
  <name>alb_mss_fpga_sram_0000.mem_r</name>
  <width>128</width>
  <depth>268435456</depth>
  <rw>1</rw>
 </singlemem>
</memstats>
<interface>
 <ports>
  <input>6</input>
  <output>1</output>
 </ports>
 <bits>
  <input>175</input>
  <output>128</output>
 </bits>
</interface>
<stats>
 <lut size="6">3</lut>
 <state>28</state>
 <ff>28</ff>
</stats>
</ZeBuUiDoc>
