<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>alb_mss_fab_axi2ibp_0001</modname>
<interface>
 <ports>
  <input>40</input>
  <output>28</output>
 </ports>
 <bits>
  <input>1237</input>
  <output>1171</output>
 </bits>
</interface>
<stats>
 <lut size="2">33</lut>
 <lut size="3">87</lut>
 <lut size="4">59</lut>
 <lut size="5">57</lut>
 <lut size="6">97</lut>
 <state>76</state>
 <ff>76</ff>
 <carry4>10</carry4>
 <csalut>544</csalut>
</stats>
</ZeBuUiDoc>
