<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>arcv_imsic_clint</modname>
<interface>
 <ports>
  <input>24</input>
  <output>8</output>
 </ports>
 <bits>
  <input>115</input>
  <output>84</output>
 </bits>
</interface>
<stats>
 <lut size="2">550</lut>
 <lut size="3">232</lut>
 <lut size="4">233</lut>
 <lut size="5">340</lut>
 <lut size="6">684</lut>
 <state>714</state>
 <ff>714</ff>
 <carry4>4</carry4>
 <csalut>1549</csalut>
</stats>
</ZeBuUiDoc>
