<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>fpga_sram_0002</modname>
<memstats>
 <singlemem>
  <name>fpga_sram_0002.mem_r</name>
  <width>40</width>
  <depth>131072</depth>
  <r>2</r>
  <w>1</w>
 </singlemem>
</memstats>
<interface>
 <ports>
  <input>6</input>
  <output>1</output>
 </ports>
 <bits>
  <input>100</input>
  <output>40</output>
 </bits>
</interface>
<stats>
 <lut size="3">40</lut>
 <lut size="5">8</lut>
 <state>17</state>
 <ff>17</ff>
 <carry4>1</carry4>
</stats>
</ZeBuUiDoc>
