<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>ls_sfty_mnt_diag_ctrl_0000</modname>
<interface>
 <ports>
  <input>3</input>
  <output>4</output>
 </ports>
 <bits>
  <input>4</input>
  <output>44</output>
 </bits>
</interface>
<stats>
 <lut size="2">16</lut>
 <lut size="3">15</lut>
 <lut size="4">18</lut>
 <lut size="5">22</lut>
 <lut size="6">6</lut>
 <state>22</state>
 <ff>22</ff>
 <carry4>2</carry4>
 <csalut>71</csalut>
</stats>
</ZeBuUiDoc>
