<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>mss_bus_switch_slv_ibp_buffer_0000_0000</modname>
<interface>
 <ports>
  <input>18</input>
  <output>15</output>
 </ports>
 <bits>
  <input>1176</input>
  <output>1173</output>
 </bits>
</interface>
<stats>
 <lut size="2">4</lut>
 <lut size="3">12</lut>
 <lut size="4">16</lut>
 <lut size="5">11</lut>
 <lut size="6">20</lut>
 <state>28</state>
 <ff>28</ff>
 <csalut>69</csalut>
</stats>
</ZeBuUiDoc>
