<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>mss_bus_switch_ibp2single_0000_0000</modname>
<interface>
 <ports>
  <input>30</input>
  <output>31</output>
 </ports>
 <bits>
  <input>213</input>
  <output>216</output>
 </bits>
</interface>
<stats>
 <lut size="2">7</lut>
 <lut size="3">28</lut>
 <lut size="4">21</lut>
 <lut size="5">54</lut>
 <lut size="6">61</lut>
 <state>67</state>
 <ff>67</ff>
 <carry4>5</carry4>
 <csalut>218</csalut>
</stats>
</ZeBuUiDoc>
