<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>rl_csr</modname>
<interface>
 <ports>
  <input>98</input>
  <output>105</output>
 </ports>
 <bits>
  <input>876</input>
  <output>1094</output>
 </bits>
</interface>
<stats>
 <lut size="2">554</lut>
 <lut size="3">327</lut>
 <lut size="4">224</lut>
 <lut size="5">504</lut>
 <lut size="6">772</lut>
 <state>982</state>
 <ff>982</ff>
 <carry4>18</carry4>
 <muxfn>1</muxfn>
 <csalut>2123</csalut>
</stats>
</ZeBuUiDoc>
