<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>rl_ifu_icache_rf</modname>
<interface>
 <ports>
  <input>43</input>
  <output>30</output>
 </ports>
 <bits>
  <input>231</input>
  <output>181</output>
 </bits>
</interface>
<stats>
 <lut size="2">39</lut>
 <lut size="3">54</lut>
 <lut size="4">84</lut>
 <lut size="5">47</lut>
 <lut size="6">127</lut>
 <state>104</state>
 <ff>104</ff>
 <carry4>2</carry4>
 <csalut>161</csalut>
</stats>
</ZeBuUiDoc>
