<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>rl_ifu_icache_ctl</modname>
<interface>
 <ports>
  <input>20</input>
  <output>18</output>
 </ports>
 <bits>
  <input>199</input>
  <output>111</output>
 </bits>
</interface>
<stats>
 <lut size="2">22</lut>
 <lut size="3">9</lut>
 <lut size="4">20</lut>
 <lut size="5">57</lut>
 <lut size="6">46</lut>
 <state>165</state>
 <ff>165</ff>
 <carry4>4</carry4>
 <csalut>164</csalut>
</stats>
</ZeBuUiDoc>
