<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>rl_ifu_icache</modname>
<interface>
 <ports>
  <input>39</input>
  <output>56</output>
 </ports>
 <bits>
  <input>368</input>
  <output>491</output>
 </bits>
</interface>
<stats>
 <lut size="2">124</lut>
 <lut size="3">208</lut>
 <lut size="4">43</lut>
 <lut size="5">128</lut>
 <lut size="6">301</lut>
 <state>152</state>
 <ff>152</ff>
 <carry4>3</carry4>
 <csalut>451</csalut>
</stats>
</ZeBuUiDoc>
