<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>rl_triggers</modname>
<interface>
 <ports>
  <input>26</input>
  <output>19</output>
 </ports>
 <bits>
  <input>252</input>
  <output>52</output>
 </bits>
</interface>
<stats>
 <lut size="2">178</lut>
 <lut size="3">91</lut>
 <lut size="4">152</lut>
 <lut size="5">139</lut>
 <lut size="6">1409</lut>
 <state>292</state>
 <ff>292</ff>
 <carry4>40</carry4>
 <csalut>1605</csalut>
</stats>
</ZeBuUiDoc>
