<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>xtor_amba_slave_axi3_svs</modname>
<interface>
 <ports>
  <input>27</input>
  <output>12</output>
 </ports>
 <bits>
  <input>212</input>
  <output>138</output>
 </bits>
</interface>
<stats>
 <lut size="2">82</lut>
 <lut size="3">411</lut>
 <lut size="4">154</lut>
 <lut size="5">129</lut>
 <lut size="6">340</lut>
 <state>3344</state>
 <ff>3344</ff>
 <carry4>198</carry4>
 <csalut>98</csalut>
</stats>
</ZeBuUiDoc>
