<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>zz_Encrypt_5</modname>
<memstats>
 <singlemem>
  <name>zz_Encrypt_5_ZMEM_0</name>
  <width>16</width>
  <depth>1024</depth>
  <r>1</r>
  <w>1</w>
 </singlemem>
</memstats>
<interface>
 <ports>
  <input>11</input>
  <output>7</output>
 </ports>
 <bits>
  <input>41</input>
  <output>189</output>
 </bits>
</interface>
<stats>
 <lut size="2">229</lut>
 <lut size="3">52</lut>
 <lut size="4">35</lut>
 <lut size="5">40</lut>
 <lut size="6">428</lut>
 <state>69</state>
 <ff>69</ff>
 <carry4>4</carry4>
 <muxfn>189</muxfn>
 <csalut>135</csalut>
</stats>
</ZeBuUiDoc>
