<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>zz_Encrypt_2</modname>
<memstats>
 <singlemem>
  <name>zz_Encrypt_2_ZMEM_0</name>
  <width>116</width>
  <depth>1024</depth>
  <r>1</r>
  <w>1</w>
 </singlemem>
</memstats>
<interface>
 <ports>
  <input>4</input>
  <output>6</output>
 </ports>
 <bits>
  <input>4</input>
  <output>123</output>
 </bits>
</interface>
<stats>
 <lut size="2">58</lut>
 <lut size="3">137</lut>
 <lut size="4">25</lut>
 <lut size="5">69</lut>
 <lut size="6">242</lut>
 <state>483</state>
 <ff>483</ff>
 <carry4>16</carry4>
 <csalut>15</csalut>
</stats>
</ZeBuUiDoc>
