<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>zz_Encrypt_6</modname>
<memstats>
 <singlemem>
  <name>zz_Encrypt_6_ZMEM_0</name>
  <width>4</width>
  <depth>1024</depth>
  <r>1</r>
  <w>1</w>
 </singlemem>
</memstats>
<interface>
 <ports>
  <input>12</input>
  <output>7</output>
 </ports>
 <bits>
  <input>18</input>
  <output>621</output>
 </bits>
</interface>
<stats>
 <lut size="2">636</lut>
 <lut size="3">23</lut>
 <lut size="4">5</lut>
 <lut size="5">11</lut>
 <lut size="6">18</lut>
 <state>41</state>
 <ff>41</ff>
 <carry4>4</carry4>
 <csalut>28</csalut>
</stats>
</ZeBuUiDoc>
