<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>zz_Encrypt_7</modname>
<memstats>
 <singlemem>
  <name>zz_Encrypt_7_ZMEM_0</name>
  <width>181</width>
  <depth>1024</depth>
  <r>1</r>
  <w>1</w>
 </singlemem>
</memstats>
<interface>
 <ports>
  <input>4</input>
  <output>6</output>
 </ports>
 <bits>
  <input>4</input>
  <output>188</output>
 </bits>
</interface>
<stats>
 <lut size="2">60</lut>
 <lut size="3">21</lut>
 <lut size="4">201</lut>
 <lut size="5">1051</lut>
 <lut size="6">1289</lut>
 <state>6043</state>
 <ff>6043</ff>
 <carry4>18</carry4>
 <csalut>15</csalut>
</stats>
</ZeBuUiDoc>
