<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>zz_Encrypt_12</modname>
<interface>
 <ports>
  <input>4</input>
  <output>4</output>
 </ports>
 <bits>
  <input>4</input>
  <output>69</output>
 </bits>
</interface>
<stats>
 <lut size="2">19</lut>
 <lut size="3">95</lut>
 <lut size="4">71</lut>
 <lut size="5">55</lut>
 <lut size="6">103</lut>
 <state>1868</state>
 <ff>1795</ff>
 <latch>73</latch>
 <carry4>167</carry4>
 <csalut>27</csalut>
</stats>
</ZeBuUiDoc>
