1747238601 pid 909232
1747240032 running VIVADO_NETLIST_ANALYSIS_PREPROCESSING
1747240032 running VIVADO_READ_CONSTRAINTS
1747240345 running VIVADO_OPT_DESIGN
1747241219 running VIVADO_POST_OPT_NETLIST_ANALYS_PROCESSING
1747241219 running VIVADO_PLACE_DESIGN
1747243202 running VIVADO_POST_PLACE_PHYS_OPT_DESIGN
1747243328 running VIVADO_ROUTE_DESIGN
1747245884 running VIVADO_POST_ROUTE_PHYS_OPT_DESIGN
1747246008 running VIVADO_TIMING
1747246132 running VIVADO_DRC_BITSTREAM_CHECK
1747246256 running WRITE_BITSTREAM
1747246504 running VIVADO_ZTIME_ANALYSE_ROUTE
1747246692 running VIVADO_LOCATION_BUILDING
1747246817 running VIVADO_WRITE
1747247058 finished OK
