
// Please replace the instance name with actual instance name and
// connect the ports in the following templates.

rl_ifu_fetcher <rl_ifu_fetcher_instance> (
	.fa0_req (  ),
	.fa0_addr (  ),
	.fa_offset (  ),
	.f0_id (  ),
	.f0_id_valid (  ),
	.ftb_idle (  ),
	.f1_addr0_r (  ),
	.f1_offset_r (  ),
	.f0_pred_target (  ),
	.f1_mem_target (  ),
	.f1_mem_target_r (  ),
	.ifu_pmp_addr0 (  ),
	.ifu_pma_addr0 (  ),
	.ftb_top_id (  ),
	.br_req_ifu (  ),
	.br_restart_pc (  ),
	.fch_pc_nxt (  ),
	.fch_restart (  ),
	.fch_target (  ),
	.fch_stop_r (  ),
	.ifu_idle_r (  ),
	.ftb_serializing (  ),
	.ftb_ic_going_idle (  ),
	.ic_idle (  ),
	.iccm_idle (  ),
	.f1_mem_target_mispred_r (  ),
	.halt_fsm_in_rst (  ),
	.clk (  ),
	.rst_a (  )
);


