<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>alb_mss_mem_lat_0000</modname>
<memstats>
 <singlemem>
  <name>alb_mss_mem_lat_0000.i_bdel_mem</name>
  <width>2</width>
  <depth>1024</depth>
  <r>1</r>
  <w>1</w>
 </singlemem>
 <singlemem>
  <name>alb_mss_mem_lat_0000.i_rdel_mem</name>
  <width>131</width>
  <depth>1024</depth>
  <r>1</r>
  <w>1</w>
 </singlemem>
</memstats>
<interface>
 <ports>
  <input>26</input>
  <output>30</output>
 </ports>
 <bits>
  <input>356</input>
  <output>342</output>
 </bits>
</interface>
<stats>
 <lut size="2">59</lut>
 <lut size="3">69</lut>
 <lut size="4">13</lut>
 <lut size="5">37</lut>
 <lut size="6">3385</lut>
 <state>2149</state>
 <ff>2149</ff>
 <carry4>8</carry4>
 <muxfn>18</muxfn>
 <csalut>2894</csalut>
</stats>
</ZeBuUiDoc>
