<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>alb_mss_fab_ibp2single_0000_0001</modname>
<interface>
 <ports>
  <input>30</input>
  <output>31</output>
 </ports>
 <bits>
  <input>116</input>
  <output>119</output>
 </bits>
</interface>
<stats>
 <lut size="2">7</lut>
 <lut size="3">28</lut>
 <lut size="4">26</lut>
 <lut size="5">23</lut>
 <lut size="6">32</lut>
 <state>38</state>
 <ff>38</ff>
 <carry4>1</carry4>
 <csalut>118</csalut>
</stats>
</ZeBuUiDoc>
