<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>alb_mss_mem_ibp_excl_0000</modname>
<interface>
 <ports>
  <input>31</input>
  <output>28</output>
 </ports>
 <bits>
  <input>348</input>
  <output>340</output>
 </bits>
</interface>
<stats>
 <lut size="2">232</lut>
 <lut size="3">53</lut>
 <lut size="4">336</lut>
 <lut size="5">275</lut>
 <lut size="6">2265</lut>
 <state>3840</state>
 <ff>3840</ff>
 <carry4>2</carry4>
 <csalut>3355</csalut>
</stats>
</ZeBuUiDoc>
