<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>alb_mss_clkctrl</modname>
<interface>
 <ports>
  <input>8</input>
  <output>21</output>
 </ports>
 <bits>
  <input>51</input>
  <output>52</output>
 </bits>
</interface>
<stats>
 <lut size="2">136</lut>
 <lut size="3">39</lut>
 <lut size="4">62</lut>
 <lut size="5">18</lut>
 <lut size="6">36</lut>
 <state>273</state>
 <ff>273</ff>
 <carry4>1</carry4>
 <muxfn>8</muxfn>
 <csalut>19</csalut>
</stats>
</ZeBuUiDoc>
