<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>alb_mss_mem_ibp2single_0000</modname>
<interface>
 <ports>
  <input>30</input>
  <output>31</output>
 </ports>
 <bits>
  <input>342</input>
  <output>345</output>
 </bits>
</interface>
<stats>
 <lut size="2">7</lut>
 <lut size="3">28</lut>
 <lut size="4">21</lut>
 <lut size="5">45</lut>
 <lut size="6">52</lut>
 <state>60</state>
 <ff>60</ff>
 <carry4>4</carry4>
 <csalut>183</csalut>
</stats>
</ZeBuUiDoc>
