<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>arcv_watchdog_ctrl</modname>
<interface>
 <ports>
  <input>19</input>
  <output>20</output>
 </ports>
 <bits>
  <input>50</input>
  <output>150</output>
 </bits>
</interface>
<stats>
 <lut size="2">7</lut>
 <lut size="3">31</lut>
 <lut size="4">144</lut>
 <lut size="5">43</lut>
 <lut size="6">154</lut>
 <state>13</state>
 <ff>13</ff>
 <carry4>10</carry4>
 <csalut>133</csalut>
</stats>
</ZeBuUiDoc>
