<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>fpga_sram_0001</modname>
<memstats>
 <singlemem>
  <name>fpga_sram_0001.mem_r</name>
  <width>80</width>
  <depth>2048</depth>
  <r>1</r>
  <w>1</w>
 </singlemem>
</memstats>
<interface>
 <ports>
  <input>6</input>
  <output>1</output>
 </ports>
 <bits>
  <input>174</input>
  <output>80</output>
 </bits>
</interface>
<stats>
 <lut size="5">16</lut>
 <state>11</state>
 <ff>11</ff>
 <carry4>2</carry4>
</stats>
</ZeBuUiDoc>
