<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>rl_dmp_lsq_fifo</modname>
<interface>
 <ports>
  <input>29</input>
  <output>37</output>
 </ports>
 <bits>
  <input>167</input>
  <output>192</output>
 </bits>
</interface>
<stats>
 <lut size="2">81</lut>
 <lut size="3">109</lut>
 <lut size="4">46</lut>
 <lut size="5">37</lut>
 <lut size="6">167</lut>
 <state>263</state>
 <ff>263</ff>
 <carry4>6</carry4>
 <csalut>266</csalut>
</stats>
</ZeBuUiDoc>
