<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>xtor_amba_master_axi3_svs</modname>
<interface>
 <ports>
  <input>13</input>
  <output>26</output>
 </ports>
 <bits>
  <input>532</input>
  <output>704</output>
 </bits>
</interface>
<stats>
 <lut size="2">48</lut>
 <lut size="3">723</lut>
 <lut size="4">205</lut>
 <lut size="5">116</lut>
 <lut size="6">923</lut>
 <state>5519</state>
 <ff>5519</ff>
 <carry4>269</carry4>
 <csalut>31</csalut>
</stats>
</ZeBuUiDoc>
