<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>xtor_t32Jtag_svs</modname>
<interface>
 <ports>
  <input>5</input>
  <output>7</output>
 </ports>
 <bits>
  <input>5</input>
  <output>197</output>
 </bits>
</interface>
<stats>
 <lut size="2">150</lut>
 <lut size="3">101</lut>
 <lut size="4">261</lut>
 <lut size="5">70</lut>
 <lut size="6">282</lut>
 <state>3385</state>
 <ff>2235</ff>
 <latch>1150</latch>
 <carry4>114</carry4>
 <csalut>26</csalut>
</stats>
</ZeBuUiDoc>
