<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zFs">
<modname>zz_Encrypt_1</modname>
<memstats>
 <singlemem>
  <name>zz_Encrypt_1_ZMEM_0</name>
  <width>86</width>
  <depth>1024</depth>
  <r>1</r>
  <w>1</w>
 </singlemem>
</memstats>
<interface>
 <ports>
  <input>4</input>
  <output>6</output>
 </ports>
 <bits>
  <input>4</input>
  <output>93</output>
 </bits>
</interface>
<stats>
 <lut size="2">62</lut>
 <lut size="3">22</lut>
 <lut size="4">54</lut>
 <lut size="5">20</lut>
 <lut size="6">310</lut>
 <state>423</state>
 <ff>423</ff>
 <carry4>16</carry4>
 <csalut>15</csalut>
</stats>
</ZeBuUiDoc>
