<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zCui_AC_save">
<targets>
<target type="ztopBuildUDscript">
<scriptLine># using previous AC results in zTopBuild :</scriptLine>
<scriptLine>source zTopBuild_AC_input_defcoremap.tcl</scriptLine>
<scriptLine>source zTopBuild_AC_input_defmapfpga.tcl</scriptLine>
<scriptLine># invoke defmapping files for each zcore</scriptLine>
<scriptLine>zcorebuild_script Part_0 work.Part_0//zCoreBuild_AC_input_defmapping.tcl</scriptLine>
</target>
<target type="filesaved" name="zTopBuild_AC_input_defcoremap.tcl">
<scriptLine>cluster_generated -part_name Part_0 -lut 402760 -bram 133 -reg 381377 -dsp 46176 -ramlut 834 -qiwc_bit 78 -cut 0</scriptLine>
<scriptLine>defcoremapping {zebu_top} Part_0</scriptLine>
</target>
<target type="filesaved" name="zTopBuild_AC_input_defmapfpga.tcl">
<scriptLine></scriptLine>
<scriptLine>#</scriptLine>
<scriptLine>use_fpga  -zcore=Part_0  -fpga=UNIT0.MOD0.F0</scriptLine>
<scriptLine>use_fpga  -zcore=Part_0  -fpga=UNIT0.MOD0.F1</scriptLine>
<scriptLine>use_fpga  -zcore=Part_0  -fpga=UNIT0.MOD0.F2</scriptLine>
<scriptLine>use_fpga  -zcore=Part_0  -fpga=UNIT0.MOD0.F3</scriptLine>
<scriptLine>use_fpga  -zcore=Part_0  -fpga=UNIT0.MOD0.F4</scriptLine>
<scriptLine>use_fpga  -zcore=Part_0  -fpga=UNIT0.MOD0.F5</scriptLine>
<scriptLine>use_fpga  -zcore=Part_0  -fpga=UNIT0.MOD0.F6</scriptLine>
<scriptLine>use_fpga  -zcore=Part_0  -fpga=UNIT0.MOD0.F7</scriptLine>
<scriptLine>use_fpga  -zcore=Part_0  -fpga=UNIT0.MOD0.F8</scriptLine>
<scriptLine>use_fpga  -zcore=Part_0  -fpga=UNIT0.MOD0.F9</scriptLine>
<scriptLine>use_fpga  -zcore=Part_0  -fpga=UNIT0.MOD0.F10</scriptLine>
<scriptLine>use_fpga  -zcore=Part_0  -fpga=UNIT0.MOD0.F11</scriptLine>
<scriptLine></scriptLine>
</target>
<target type="filesaved" name="work.Part_0//zCoreBuild_AC_input_defmapping.tcl">
<scriptLine>disable defmapping_error_check</scriptLine>
<scriptLine>cluster_generated -part_name U0_M0_F00 -lut 45928 -reg 45250 -dsp 13000 -ramlut 1 -cut 46</scriptLine>
<scriptLine>cluster_generated -part_name U0_M0_F01 -lut 358887 -bram 136 -reg 301983 -dsp 33272 -ramlut 3 -cut 46</scriptLine>
<scriptLine>defmapping {zebu_top} U0_M0_F01</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[10]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[11]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[12]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[13]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[14]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[15]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[16]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[17]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[18]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[19]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[1]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[20]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[21]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[22]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[23]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[24]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[25]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[26]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[27]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[28]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[29]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[2]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[30]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[31]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[3]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[4]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[5]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[6]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[7]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[8]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.sqnod_core0_pc[9]} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.trigger_pc} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.ts_runman_0} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.ts_runman_1} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.ts_runman_2} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.ts_runman_3} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.ts_runman_4} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.ts_runman_5} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.ts_runman_6} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.ts_runman_7} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.ts_runman_8} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.zebu_clockGen} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.zebu_filter_data_or_zctrl_Creset_1477361921529022932} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.zebu_orion_tickClk_inst} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.zebu_time_capture} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.zebuclk_jtag_clk} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.zebuclk_ref_clk} U0_M0_F00</scriptLine>
<scriptLine>defmapping {zebu_top.zebuclk_uart_sclk} U0_M0_F00</scriptLine>
<scriptLine>defmapping -mem_type DRAM  {zebu_top.core_chip_dut.icore_sys.ialb_mss_mem.u_rgon0_mem_inst.u_alb_mss_mem_ram.mem_r} U0_M0_F1</scriptLine>
</target>
</targets>
</ZeBuUiDoc>
