<?xml version="1.0" encoding="UTF-8"?>
<com.arc.data.inst.OptionInstList>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="dm_make_sys">
        <java.lang.Boolean _name_="value" value="false"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="dm_numxharts">
        <java.lang.Integer _name_="value" value="0"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="dm_dbg_secure">
        <java.lang.String _name_="value"><![CDATA[unlock_only]]></java.lang.String>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="dm_system_bus_access">
        <java.lang.Boolean _name_="value" value="false"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="dm_dbg_apb_async">
        <java.lang.Boolean _name_="value" value="false"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="dm_dbg_apb_freq">
        <java.lang.String _name_="value"><![CDATA[100]]></java.lang.String>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="dm_abc_ibp_if_srcsync">
        <java.lang.Boolean _name_="value" value="false"/>
    </com.arc.data.inst.SimpleOptionInst>
</com.arc.data.inst.OptionInstList>
