Module alb_mss_mem_model{
}
Module alb_mss_fpga_sram_0000{
}

EdfPortBounds DWbb_bcm21_atv_0001{
0 0 data_d
2 0 data_s
}
EdfPortBounds DWbb_bcm21_atv_0000{
0 0 data_d
0 0 data_s
}
EdfPortBounds alb_mss_fpga_sram_0000{
31 4 addr
127 0 din
127 0 dout
15 0 wren
}
EdfPortBounds rl_ibp_target_wrapper{
31 0 aux_rdata_r
31 0 cmd_addr_r
31 0 ibp_mmio_cmd_addr
5 0 ibp_mmio_cmd_atomic
3 0 ibp_mmio_cmd_cache
2 0 ibp_mmio_cmd_data_size
1 0 ibp_mmio_cmd_prot
31 0 ibp_mmio_rd_data
31 0 ibp_mmio_wr_data
3 0 ibp_mmio_wr_mask
}
EdfPortBounds dccm_ram{
19 3 addr
39 0 din
39 0 dout
4 0 wem
}
EdfPortBounds dwt_sys_clk_sync{
11 0 btx_addr_r
5 2 bvci_addr_r
1 0 bvci_cmd_r
31 0 bvci_daddr_r
31 0 dbg_address
1 0 dbg_cmd
31 0 dbg_rdata
31 0 dbg_rdata_sync_tck
31 0 dbg_wdata
31 0 dbg_wdata_tck
32 0 stg_addr
4 0 stg_cmd
32 0 stg_data
32 0 stg_select_in
6 0 transf_status
}
EdfPortBounds alb_mss_ext_stub{
3 0 ahb_haddrchk
7 0 ahb_hauser
3 0 ahb_hmaster
3 0 ahb_hwdatachk
1 0 dbg_unlock
3 0 dbu_per_ahb_haddrchk
7 0 dbu_per_ahb_hauser
3 0 dbu_per_ahb_hmaster
3 0 dbu_per_ahb_hwdatachk
3 0 dccm_ahb_hmaster
6 0 dccm_ahb_hprot
3 0 dccm_ahb_hrdatachk
3 0 dccm_ahb_hwstrb
0 0 dmsi_context
5 0 dmsi_data_edc
5 0 dmsi_eiid
15 0 ext_trig_in
1 0 ext_trig_output_accept
1 0 ext_trig_output_valid
3 0 iccm_ahb_hmaster
6 0 iccm_ahb_hprot
3 0 iccm_ahb_hrdatachk
3 0 iccm_ahb_hwstrb
3 0 mmio_ahb_hmaster
6 0 mmio_ahb_hprot
3 0 mmio_ahb_hrdatachk
3 0 mmio_ahb_hwstrb
11 0 mmio_base_in
21 0 reset_pc_in
1 0 safety_enabled
1 0 safety_error
1 0 safety_iso_enb
1 0 safety_isol_change
1 0 safety_mem_dbe
1 0 safety_mem_sbe
4 0 wid_rlwid
63 0 wid_rwiddeleg
}
EdfPortBounds alb_mss_perfctrl{
47 0 mss_fab_cfg_lat_r
47 0 mss_fab_cfg_lat_w
39 0 mss_fab_cfg_rd_bw
39 0 mss_fab_cfg_wr_bw
3 0 mss_fab_perf_ar
3 0 mss_fab_perf_arf
3 0 mss_fab_perf_aw
3 0 mss_fab_perf_awf
3 0 mss_fab_perf_b
3 0 mss_fab_perf_r
3 0 mss_fab_perf_rl
3 0 mss_fab_perf_w
3 0 mss_fab_perf_wl
9 0 mss_mem_cfg_lat_r
9 0 mss_mem_cfg_lat_w
0 0 mss_mem_perf_ar
0 0 mss_mem_perf_arf
0 0 mss_mem_perf_aw
0 0 mss_mem_perf_awf
0 0 mss_mem_perf_b
0 0 mss_mem_perf_r
0 0 mss_mem_perf_rl
0 0 mss_mem_perf_w
0 0 mss_mem_perf_wl
12 2 mss_perfctrl_addr
31 0 mss_perfctrl_rdata
31 0 mss_perfctrl_wdata
3 0 mss_perfctrl_wstrb
}
EdfPortBounds cpu_top_safety_controller{
31 0 ahb_haddr
3 0 ahb_haddrchk
7 0 ahb_hauser
0 0 ahb_hauserchk
2 0 ahb_hburst
3 0 ahb_hmaster
6 0 ahb_hprot
31 0 ahb_hrdata
3 0 ahb_hrdatachk
2 0 ahb_hsize
1 0 ahb_htrans
31 0 ahb_hwdata
3 0 ahb_hwdatachk
3 0 ahb_hwstrb
7 0 arcnum
1 0 cpu_dr_mask_pty_err
1 0 cpu_dr_mismatch_r
1 0 cpu_dr_sfty_ctrl_parity_error
1 0 cpu_dr_sfty_diag_inj_end
1 0 cpu_dr_sfty_diag_mode_sc
1 0 cpu_lsAsafety_comparator_enabled
1 0 cpu_lsBsafety_comparator_enabled
31 0 dbg_ibp_cmd_addr
3 0 dbg_ibp_cmd_space
31 0 dbg_ibp_rd_data
31 0 dbg_ibp_wr_data
3 0 dbg_ibp_wr_mask
31 0 dbu_per_ahb_haddr
3 0 dbu_per_ahb_haddrchk
7 0 dbu_per_ahb_hauser
0 0 dbu_per_ahb_hauserchk
2 0 dbu_per_ahb_hburst
3 0 dbu_per_ahb_hmaster
6 0 dbu_per_ahb_hprot
31 0 dbu_per_ahb_hrdata
3 0 dbu_per_ahb_hrdatachk
2 0 dbu_per_ahb_hsize
1 0 dbu_per_ahb_htrans
31 0 dbu_per_ahb_hwdata
3 0 dbu_per_ahb_hwdatachk
3 0 dbu_per_ahb_hwstrb
31 0 dccm_ahb_haddr
3 0 dccm_ahb_haddrchk
2 0 dccm_ahb_hburst
3 0 dccm_ahb_hmaster
6 0 dccm_ahb_hprot
31 0 dccm_ahb_hrdata
3 0 dccm_ahb_hrdatachk
0 0 dccm_ahb_hsel
2 0 dccm_ahb_hsize
1 0 dccm_ahb_htrans
31 0 dccm_ahb_hwdata
3 0 dccm_ahb_hwdatachk
3 0 dccm_ahb_hwstrb
0 0 dmsi_context
5 0 dmsi_data_edc
5 0 dmsi_eiid
1 0 dr_bus_fatal_err
1 0 dr_lsc_stl_ctrl_aux_r
1 0 dr_safety_comparator_enabled
1 0 dr_safety_iso_err
1 0 dr_secure_trig_iso_err
1 0 dr_sfty_aux_parity_err_r
1 0 dr_sfty_eic
19 3 esrams_dccm_addr_even
19 3 esrams_dccm_addr_odd
39 0 esrams_dccm_din_even
39 0 esrams_dccm_din_odd
39 0 esrams_dccm_dout_even
39 0 esrams_dccm_dout_odd
4 0 esrams_dccm_wem_even
4 0 esrams_dccm_wem_odd
12 2 esrams_ic_data_mem_addr
79 0 esrams_ic_data_mem_din
79 0 esrams_ic_data_mem_dout
79 0 esrams_ic_data_mem_wem
12 5 esrams_ic_tag_mem_addr
55 0 esrams_ic_tag_mem_din
55 0 esrams_ic_tag_mem_dout
55 0 esrams_ic_tag_mem_wem
18 2 esrams_iccm0_addr
39 0 esrams_iccm0_din
39 0 esrams_iccm0_dout
4 0 esrams_iccm0_wem
15 0 ext_trig_in
1 0 ext_trig_output_accept
1 0 ext_trig_output_valid
31 0 iccm_ahb_haddr
3 0 iccm_ahb_haddrchk
2 0 iccm_ahb_hburst
3 0 iccm_ahb_hmaster
6 0 iccm_ahb_hprot
31 0 iccm_ahb_hrdata
3 0 iccm_ahb_hrdatachk
0 0 iccm_ahb_hsel
2 0 iccm_ahb_hsize
1 0 iccm_ahb_htrans
31 0 iccm_ahb_hwdata
3 0 iccm_ahb_hwdatachk
3 0 iccm_ahb_hwstrb
15 0 lsc_diag_aux_r
13 0 lsc_err_stat_aux
31 0 mmio_ahb_haddr
3 0 mmio_ahb_haddrchk
2 0 mmio_ahb_hburst
3 0 mmio_ahb_hmaster
6 0 mmio_ahb_hprot
31 0 mmio_ahb_hrdata
3 0 mmio_ahb_hrdatachk
2 0 mmio_ahb_hsize
1 0 mmio_ahb_htrans
31 0 mmio_ahb_hwdata
3 0 mmio_ahb_hwdatachk
3 0 mmio_ahb_hwstrb
11 0 mmio_base_in
21 0 reset_pc_in
7 0 sfty_ibp_mmio_cmd_addr
5 0 sfty_ibp_mmio_cmd_atomic
3 0 sfty_ibp_mmio_cmd_cache
3 0 sfty_ibp_mmio_cmd_ctrl_pty
2 0 sfty_ibp_mmio_cmd_data_size
1 0 sfty_ibp_mmio_cmd_prot
31 0 sfty_ibp_mmio_rd_data
3 0 sfty_ibp_mmio_rd_data_pty
31 0 sfty_ibp_mmio_wr_data
3 0 sfty_ibp_mmio_wr_mask
2 0 sys_sleep_mode_r
4 0 wid_rlwid
63 0 wid_rwiddeleg
30 0 zport_w_rl_exu_vcs_xmr_4126269938_ar_pc_r_VCSXMR_u_rl_exu_VCSXMR_u_rl_core_VCSXMR_u_main_rl_cpu_top
}
EdfPortBounds mss_bus_switch_ibpw2ibpn_0000{
58 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
514 0 i_ibp_rd_chnl
576 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
58 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
34 0 o_ibp_rd_chnl
36 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds dw_dbp{
31 0 bri_araddr
1 0 bri_arburst
3 0 bri_arcache
3 0 bri_arid
3 0 bri_arlen
2 0 bri_arprot
2 0 bri_arsize
31 0 bri_awaddr
1 0 bri_awburst
3 0 bri_awcache
3 0 bri_awid
3 0 bri_awlen
2 0 bri_awprot
2 0 bri_awsize
3 0 bri_bid
1 0 bri_bresp
31 0 bri_rdata
3 0 bri_rid
1 0 bri_rresp
31 0 bri_wdata
3 0 bri_wid
3 0 bri_wstrb
31 2 dbg_apb_paddr
31 0 dbg_apb_prdata
31 0 dbg_apb_pwdata
}
EdfPortBounds iccm0_ram{
18 2 addr
39 0 din
39 0 dout
4 0 wem
}
EdfPortBounds rl_ecc_cnt{
31 0 aux_rdata
31 0 cmd_addr_r
1 0 dccm_ecc_scrub_err
19 3 dccm_even_ecc_addr
6 0 dccm_even_ecc_syndrome
19 3 dccm_odd_ecc_addr
6 0 dccm_odd_ecc_syndrome
12 2 ic_data_ecc_addr
38 32 ic_data_ecc_syndrome
12 5 ic_tag_ecc_addr
26 21 ic_tag_ecc_syndrome
18 2 iccm0_ecc_addr
6 0 iccm0_ecc_syndrome
}
EdfPortBounds alb_mss_fab{
31 0 ahb_haddr
3 0 ahb_haddrchk
2 0 ahb_hburst
3 0 ahb_hmaster
6 0 ahb_hprot
31 0 ahb_hrdata
3 0 ahb_hrdatachk
2 0 ahb_hsize
1 0 ahb_htrans
31 0 ahb_hwdata
3 0 ahb_hwstrb
31 0 bri_araddr
1 0 bri_arburst
3 0 bri_arcache
3 0 bri_arid
3 0 bri_arlen
2 0 bri_arprot
2 0 bri_arsize
31 0 bri_awaddr
1 0 bri_awburst
3 0 bri_awcache
3 0 bri_awid
3 0 bri_awlen
2 0 bri_awprot
2 0 bri_awsize
3 0 bri_bid
1 0 bri_bresp
31 0 bri_rdata
3 0 bri_rid
1 0 bri_rresp
31 0 bri_wdata
3 0 bri_wid
3 0 bri_wstrb
31 0 dbu_per_ahb_haddr
3 0 dbu_per_ahb_haddrchk
2 0 dbu_per_ahb_hburst
3 0 dbu_per_ahb_hmaster
6 0 dbu_per_ahb_hprot
31 0 dbu_per_ahb_hrdata
3 0 dbu_per_ahb_hrdatachk
2 0 dbu_per_ahb_hsize
1 0 dbu_per_ahb_htrans
31 0 dbu_per_ahb_hwdata
3 0 dbu_per_ahb_hwstrb
31 0 dccm_ahb_haddr
3 0 dccm_ahb_haddrchk
2 0 dccm_ahb_hburst
31 0 dccm_ahb_hrdata
0 0 dccm_ahb_hsel
2 0 dccm_ahb_hsize
1 0 dccm_ahb_htrans
31 0 dccm_ahb_hwdata
3 0 dccm_ahb_hwdatachk
31 0 iccm_ahb_haddr
3 0 iccm_ahb_haddrchk
2 0 iccm_ahb_hburst
31 0 iccm_ahb_hrdata
0 0 iccm_ahb_hsel
2 0 iccm_ahb_hsize
1 0 iccm_ahb_htrans
31 0 iccm_ahb_hwdata
3 0 iccm_ahb_hwdatachk
31 0 mmio_ahb_haddr
3 0 mmio_ahb_haddrchk
2 0 mmio_ahb_hburst
31 0 mmio_ahb_hrdata
0 0 mmio_ahb_hsel
2 0 mmio_ahb_hsize
1 0 mmio_ahb_htrans
31 0 mmio_ahb_hwdata
3 0 mmio_ahb_hwdatachk
11 2 mss_clkctrl_addr
31 0 mss_clkctrl_rdata
0 0 mss_clkctrl_sel
31 0 mss_clkctrl_wdata
3 0 mss_clkctrl_wstrb
47 0 mss_fab_cfg_lat_r
47 0 mss_fab_cfg_lat_w
39 0 mss_fab_cfg_rd_bw
39 0 mss_fab_cfg_wr_bw
3 0 mss_fab_perf_ar
3 0 mss_fab_perf_arf
3 0 mss_fab_perf_aw
3 0 mss_fab_perf_awf
3 0 mss_fab_perf_b
3 0 mss_fab_perf_r
3 0 mss_fab_perf_rl
3 0 mss_fab_perf_w
3 0 mss_fab_perf_wl
31 0 mss_mem_cmd_addr
3 0 mss_mem_cmd_burst_size
3 0 mss_mem_cmd_cache
2 0 mss_mem_cmd_data_size
5 0 mss_mem_cmd_id
1 0 mss_mem_cmd_prot
0 0 mss_mem_cmd_region
3 0 mss_mem_cmd_user
127 0 mss_mem_rd_data
127 0 mss_mem_wr_data
15 0 mss_mem_wr_mask
12 2 mss_perfctrl_addr
31 0 mss_perfctrl_rdata
0 0 mss_perfctrl_sel
31 0 mss_perfctrl_wdata
3 0 mss_perfctrl_wstrb
31 0 xtor_axi_araddr
1 0 xtor_axi_arburst
3 0 xtor_axi_arcache
3 0 xtor_axi_arid
3 0 xtor_axi_arlen
2 0 xtor_axi_arprot
2 0 xtor_axi_arsize
31 0 xtor_axi_awaddr
1 0 xtor_axi_awburst
3 0 xtor_axi_awcache
3 0 xtor_axi_awid
3 0 xtor_axi_awlen
2 0 xtor_axi_awprot
2 0 xtor_axi_awsize
3 0 xtor_axi_bid
1 0 xtor_axi_bresp
511 0 xtor_axi_rdata
3 0 xtor_axi_rid
1 0 xtor_axi_rresp
511 0 xtor_axi_wdata
3 0 xtor_axi_wid
63 0 xtor_axi_wstrb
}
EdfPortBounds dwt_debug_port{
11 0 btx_addr_r
5 2 bvci_addr_r
1 0 bvci_cmd
31 0 bvci_daddr_r
3 0 dbg_be
31 0 dbg_rdata_sync_tck
31 0 dbg_wdata
32 0 stg_addr
4 0 stg_cmd
32 0 stg_data
32 0 stg_select_in
6 0 transf_status
}
EdfPortBounds alb_mss_clkctrl{
11 2 mss_clkctrl_addr
31 0 mss_clkctrl_rdata
31 0 mss_clkctrl_wdata
3 0 mss_clkctrl_wstrb
}
EdfPortBounds zebu_axi_xtor{
31 0 xtor_axi_araddr
1 0 xtor_axi_arburst
3 0 xtor_axi_arcache
3 0 xtor_axi_arid
3 0 xtor_axi_arlen
1 0 xtor_axi_arlock
2 0 xtor_axi_arprot
2 0 xtor_axi_arsize
31 0 xtor_axi_awaddr
1 0 xtor_axi_awburst
3 0 xtor_axi_awcache
3 0 xtor_axi_awid
3 0 xtor_axi_awlen
1 0 xtor_axi_awlock
2 0 xtor_axi_awprot
2 0 xtor_axi_awsize
3 0 xtor_axi_bid
1 0 xtor_axi_bresp
511 0 xtor_axi_rdata
3 0 xtor_axi_rid
1 0 xtor_axi_rresp
511 0 xtor_axi_wdata
3 0 xtor_axi_wid
63 0 xtor_axi_wstrb
}
EdfPortBounds ic_tag_ram{
12 5 addr
55 0 din
55 0 dout
55 0 wem
}
EdfPortBounds archipelago{
31 0 ahb_haddr
3 0 ahb_haddrchk
7 0 ahb_hauser
0 0 ahb_hauserchk
2 0 ahb_hburst
3 0 ahb_hmaster
6 0 ahb_hprot
31 0 ahb_hrdata
3 0 ahb_hrdatachk
2 0 ahb_hsize
1 0 ahb_htrans
31 0 ahb_hwdata
3 0 ahb_hwdatachk
3 0 ahb_hwstrb
7 0 arcnum
31 0 bri_araddr
1 0 bri_arburst
3 0 bri_arcache
3 0 bri_arid
3 0 bri_arlen
2 0 bri_arprot
2 0 bri_arsize
31 0 bri_awaddr
1 0 bri_awburst
3 0 bri_awcache
3 0 bri_awid
3 0 bri_awlen
2 0 bri_awprot
2 0 bri_awsize
3 0 bri_bid
1 0 bri_bresp
31 0 bri_rdata
3 0 bri_rid
1 0 bri_rresp
31 0 bri_wdata
3 0 bri_wid
3 0 bri_wstrb
1 0 dbg_unlock
31 0 dbu_per_ahb_haddr
3 0 dbu_per_ahb_haddrchk
7 0 dbu_per_ahb_hauser
0 0 dbu_per_ahb_hauserchk
2 0 dbu_per_ahb_hburst
3 0 dbu_per_ahb_hmaster
6 0 dbu_per_ahb_hprot
31 0 dbu_per_ahb_hrdata
3 0 dbu_per_ahb_hrdatachk
2 0 dbu_per_ahb_hsize
1 0 dbu_per_ahb_htrans
31 0 dbu_per_ahb_hwdata
3 0 dbu_per_ahb_hwdatachk
3 0 dbu_per_ahb_hwstrb
31 0 dccm_ahb_haddr
3 0 dccm_ahb_haddrchk
2 0 dccm_ahb_hburst
3 0 dccm_ahb_hmaster
6 0 dccm_ahb_hprot
31 0 dccm_ahb_hrdata
3 0 dccm_ahb_hrdatachk
0 0 dccm_ahb_hsel
2 0 dccm_ahb_hsize
1 0 dccm_ahb_htrans
31 0 dccm_ahb_hwdata
3 0 dccm_ahb_hwdatachk
3 0 dccm_ahb_hwstrb
0 0 dmsi_context
5 0 dmsi_data_edc
5 0 dmsi_eiid
15 0 ext_trig_in
1 0 ext_trig_output_accept
1 0 ext_trig_output_valid
31 0 iccm_ahb_haddr
3 0 iccm_ahb_haddrchk
2 0 iccm_ahb_hburst
3 0 iccm_ahb_hmaster
6 0 iccm_ahb_hprot
31 0 iccm_ahb_hrdata
3 0 iccm_ahb_hrdatachk
0 0 iccm_ahb_hsel
2 0 iccm_ahb_hsize
1 0 iccm_ahb_htrans
31 0 iccm_ahb_hwdata
3 0 iccm_ahb_hwdatachk
3 0 iccm_ahb_hwstrb
31 0 mmio_ahb_haddr
3 0 mmio_ahb_haddrchk
2 0 mmio_ahb_hburst
3 0 mmio_ahb_hmaster
6 0 mmio_ahb_hprot
31 0 mmio_ahb_hrdata
3 0 mmio_ahb_hrdatachk
2 0 mmio_ahb_hsize
1 0 mmio_ahb_htrans
31 0 mmio_ahb_hwdata
3 0 mmio_ahb_hwdatachk
3 0 mmio_ahb_hwstrb
11 0 mmio_base_in
21 0 reset_pc_in
1 0 safety_enabled
1 0 safety_error
1 0 safety_iso_enb
1 0 safety_isol_change
1 0 safety_mem_dbe
1 0 safety_mem_sbe
2 0 sys_sleep_mode_r
4 0 wid_rlwid
63 0 wid_rwiddeleg
30 0 zport_w_rl_exu_vcs_xmr_4126269938_ar_pc_r_VCSXMR_u_rl_exu_VCSXMR_u_rl_core_VCSXMR_u_main_rl_cpu_top_VCSXMR_icpu_top_safety_controller
}
EdfPortBounds rl_srams{
19 3 dccm_addr_even
19 3 dccm_addr_odd
39 0 dccm_din_even
39 0 dccm_din_odd
39 0 dccm_dout_even
39 0 dccm_dout_odd
4 0 dccm_wem_even
4 0 dccm_wem_odd
12 2 ic_data_mem_addr
79 0 ic_data_mem_din
79 0 ic_data_mem_dout
79 0 ic_data_mem_wem
12 5 ic_tag_mem_addr
55 0 ic_tag_mem_din
55 0 ic_tag_mem_dout
55 0 ic_tag_mem_wem
18 2 iccm0_addr
39 0 iccm0_din
39 0 iccm0_dout
4 0 iccm0_wem
}
EdfPortBounds arcv_dm_top{
31 2 dbg_apb_paddr
31 0 dbg_apb_prdata
31 0 dbg_apb_pwdata
31 0 dbg_ibp_cmd_addr
3 0 dbg_ibp_cmd_space
31 0 dbg_ibp_rd_data
31 0 dbg_ibp_wr_data
3 0 dbg_ibp_wr_mask
1 0 dbg_unlock
1 0 safety_iso_enb
1 0 safety_isol_change
}
EdfPortBounds ic_data_ram{
12 2 addr
79 0 din
79 0 dout
79 0 wem
}
EdfPortBounds alb_mss_mem{
9 0 mss_mem_cfg_lat_r
9 0 mss_mem_cfg_lat_w
31 0 mss_mem_cmd_addr
3 0 mss_mem_cmd_burst_size
3 0 mss_mem_cmd_cache
2 0 mss_mem_cmd_data_size
5 0 mss_mem_cmd_id
1 0 mss_mem_cmd_prot
0 0 mss_mem_cmd_region
3 0 mss_mem_cmd_user
0 0 mss_mem_perf_ar
0 0 mss_mem_perf_arf
0 0 mss_mem_perf_aw
0 0 mss_mem_perf_awf
0 0 mss_mem_perf_b
0 0 mss_mem_perf_r
0 0 mss_mem_perf_rl
0 0 mss_mem_perf_w
0 0 mss_mem_perf_wl
127 0 mss_mem_rd_data
127 0 mss_mem_wr_data
15 0 mss_mem_wr_mask
}
EdfPortBounds cpu_safety_monitor{
1 0 cpu_dr_mask_pty_err
1 0 cpu_dr_mismatch_r
1 0 cpu_dr_sfty_ctrl_parity_error
1 0 cpu_dr_sfty_diag_inj_end
1 0 cpu_dr_sfty_diag_mode_sc
1 0 cpu_lsAsafety_comparator_enabled
1 0 cpu_lsBsafety_comparator_enabled
1 0 dr_bus_fatal_err
1 0 dr_lsc_stl_ctrl_aux_r
1 0 dr_safety_comparator_enabled
1 0 dr_safety_iso_err
1 0 dr_secure_trig_iso_err
1 0 dr_sfty_aux_parity_err_r
1 0 dr_sfty_eic
15 0 lsc_diag_aux_r
13 0 lsc_err_stat_aux
1 0 safety_enabled
1 0 safety_error
1 0 safety_mem_dbe
1 0 safety_mem_sbe
7 0 sfty_ibp_mmio_cmd_addr
5 0 sfty_ibp_mmio_cmd_atomic
3 0 sfty_ibp_mmio_cmd_cache
3 0 sfty_ibp_mmio_cmd_ctrl_pty
2 0 sfty_ibp_mmio_cmd_data_size
1 0 sfty_ibp_mmio_cmd_prot
31 0 sfty_ibp_mmio_rd_data
3 0 sfty_ibp_mmio_rd_data_pty
31 0 sfty_ibp_mmio_wr_data
3 0 sfty_ibp_mmio_wr_mask
}
NonAliasNets alb_mss_mem_model{
}
