Module alb_mss_bus_switch{
}
Module mss_bus_switch_dw32_slv{
}
Module mss_bus_switch_dw512_slv{
}
Module mss_bus_switch_ibp_dw32_mst{
}
Module mss_bus_switch_ibp_dw128_mst{
}
Module mss_bus_switch_default_slv_0000{
}

EdfPortBounds mss_bus_switch_dw32_slv{
41 0 dw32_in_ibp_cmd_addr
3 0 dw32_in_ibp_cmd_burst_size
3 0 dw32_in_ibp_cmd_cache
2 0 dw32_in_ibp_cmd_data_size
1 0 dw32_in_ibp_cmd_prot
6 0 dw32_in_ibp_cmd_rgon
31 0 dw32_in_ibp_rd_data
31 0 dw32_in_ibp_wr_data
3 0 dw32_in_ibp_wr_mask
58 0 dw32_out_0_ibp_cmd_chnl
0 0 dw32_out_0_ibp_cmd_chnl_accept
0 0 dw32_out_0_ibp_cmd_chnl_valid
34 0 dw32_out_0_ibp_rd_chnl
0 0 dw32_out_0_ibp_rd_chnl_accept
0 0 dw32_out_0_ibp_rd_chnl_valid
36 0 dw32_out_0_ibp_wd_chnl
0 0 dw32_out_0_ibp_wd_chnl_accept
0 0 dw32_out_0_ibp_wd_chnl_valid
2 0 dw32_out_0_ibp_wrsp_chnl
0 0 dw32_out_0_ibp_wrsp_chnl_accept
0 0 dw32_out_0_ibp_wrsp_chnl_valid
58 0 dw32_out_1_ibp_cmd_chnl
0 0 dw32_out_1_ibp_cmd_chnl_accept
0 0 dw32_out_1_ibp_cmd_chnl_valid
34 0 dw32_out_1_ibp_rd_chnl
0 0 dw32_out_1_ibp_rd_chnl_accept
0 0 dw32_out_1_ibp_rd_chnl_valid
36 0 dw32_out_1_ibp_wd_chnl
0 0 dw32_out_1_ibp_wd_chnl_accept
0 0 dw32_out_1_ibp_wd_chnl_valid
2 0 dw32_out_1_ibp_wrsp_chnl
0 0 dw32_out_1_ibp_wrsp_chnl_accept
0 0 dw32_out_1_ibp_wrsp_chnl_valid
58 0 dw32_out_2_ibp_cmd_chnl
0 0 dw32_out_2_ibp_cmd_chnl_accept
0 0 dw32_out_2_ibp_cmd_chnl_valid
34 0 dw32_out_2_ibp_rd_chnl
0 0 dw32_out_2_ibp_rd_chnl_accept
0 0 dw32_out_2_ibp_rd_chnl_valid
36 0 dw32_out_2_ibp_wd_chnl
0 0 dw32_out_2_ibp_wd_chnl_accept
0 0 dw32_out_2_ibp_wd_chnl_valid
2 0 dw32_out_2_ibp_wrsp_chnl
0 0 dw32_out_2_ibp_wrsp_chnl_accept
0 0 dw32_out_2_ibp_wrsp_chnl_valid
58 0 dw32_out_3_ibp_cmd_chnl
0 0 dw32_out_3_ibp_cmd_chnl_accept
0 0 dw32_out_3_ibp_cmd_chnl_valid
34 0 dw32_out_3_ibp_rd_chnl
0 0 dw32_out_3_ibp_rd_chnl_accept
0 0 dw32_out_3_ibp_rd_chnl_valid
36 0 dw32_out_3_ibp_wd_chnl
0 0 dw32_out_3_ibp_wd_chnl_accept
0 0 dw32_out_3_ibp_wd_chnl_valid
2 0 dw32_out_3_ibp_wrsp_chnl
0 0 dw32_out_3_ibp_wrsp_chnl_accept
0 0 dw32_out_3_ibp_wrsp_chnl_valid
58 0 dw32_out_4_ibp_cmd_chnl
0 0 dw32_out_4_ibp_cmd_chnl_accept
0 0 dw32_out_4_ibp_cmd_chnl_valid
34 0 dw32_out_4_ibp_rd_chnl
0 0 dw32_out_4_ibp_rd_chnl_accept
0 0 dw32_out_4_ibp_rd_chnl_valid
36 0 dw32_out_4_ibp_wd_chnl
0 0 dw32_out_4_ibp_wd_chnl_accept
0 0 dw32_out_4_ibp_wd_chnl_valid
2 0 dw32_out_4_ibp_wrsp_chnl
0 0 dw32_out_4_ibp_wrsp_chnl_accept
0 0 dw32_out_4_ibp_wrsp_chnl_valid
58 0 dw32_out_5_ibp_cmd_chnl
0 0 dw32_out_5_ibp_cmd_chnl_accept
0 0 dw32_out_5_ibp_cmd_chnl_valid
34 0 dw32_out_5_ibp_rd_chnl
0 0 dw32_out_5_ibp_rd_chnl_accept
0 0 dw32_out_5_ibp_rd_chnl_valid
36 0 dw32_out_5_ibp_wd_chnl
0 0 dw32_out_5_ibp_wd_chnl_accept
0 0 dw32_out_5_ibp_wd_chnl_valid
2 0 dw32_out_5_ibp_wrsp_chnl
0 0 dw32_out_5_ibp_wrsp_chnl_accept
0 0 dw32_out_5_ibp_wrsp_chnl_valid
58 0 dw32_out_6_ibp_cmd_chnl
0 0 dw32_out_6_ibp_cmd_chnl_accept
0 0 dw32_out_6_ibp_cmd_chnl_valid
34 0 dw32_out_6_ibp_rd_chnl
0 0 dw32_out_6_ibp_rd_chnl_accept
0 0 dw32_out_6_ibp_rd_chnl_valid
36 0 dw32_out_6_ibp_wd_chnl
0 0 dw32_out_6_ibp_wd_chnl_accept
0 0 dw32_out_6_ibp_wd_chnl_valid
2 0 dw32_out_6_ibp_wrsp_chnl
0 0 dw32_out_6_ibp_wrsp_chnl_accept
0 0 dw32_out_6_ibp_wrsp_chnl_valid
}
EdfPortBounds mss_bus_switch_ibp_dw32_mst{
58 0 ibp_dw32_in_0_ibp_cmd_chnl
0 0 ibp_dw32_in_0_ibp_cmd_chnl_accept
0 0 ibp_dw32_in_0_ibp_cmd_chnl_valid
34 0 ibp_dw32_in_0_ibp_rd_chnl
0 0 ibp_dw32_in_0_ibp_rd_chnl_accept
0 0 ibp_dw32_in_0_ibp_rd_chnl_valid
36 0 ibp_dw32_in_0_ibp_wd_chnl
0 0 ibp_dw32_in_0_ibp_wd_chnl_accept
0 0 ibp_dw32_in_0_ibp_wd_chnl_valid
2 0 ibp_dw32_in_0_ibp_wrsp_chnl
0 0 ibp_dw32_in_0_ibp_wrsp_chnl_accept
0 0 ibp_dw32_in_0_ibp_wrsp_chnl_valid
58 0 ibp_dw32_in_1_ibp_cmd_chnl
0 0 ibp_dw32_in_1_ibp_cmd_chnl_accept
0 0 ibp_dw32_in_1_ibp_cmd_chnl_valid
34 0 ibp_dw32_in_1_ibp_rd_chnl
0 0 ibp_dw32_in_1_ibp_rd_chnl_accept
0 0 ibp_dw32_in_1_ibp_rd_chnl_valid
36 0 ibp_dw32_in_1_ibp_wd_chnl
0 0 ibp_dw32_in_1_ibp_wd_chnl_accept
0 0 ibp_dw32_in_1_ibp_wd_chnl_valid
2 0 ibp_dw32_in_1_ibp_wrsp_chnl
0 0 ibp_dw32_in_1_ibp_wrsp_chnl_accept
0 0 ibp_dw32_in_1_ibp_wrsp_chnl_valid
58 0 ibp_dw32_in_2_ibp_cmd_chnl
0 0 ibp_dw32_in_2_ibp_cmd_chnl_accept
0 0 ibp_dw32_in_2_ibp_cmd_chnl_valid
34 0 ibp_dw32_in_2_ibp_rd_chnl
0 0 ibp_dw32_in_2_ibp_rd_chnl_accept
0 0 ibp_dw32_in_2_ibp_rd_chnl_valid
36 0 ibp_dw32_in_2_ibp_wd_chnl
0 0 ibp_dw32_in_2_ibp_wd_chnl_accept
0 0 ibp_dw32_in_2_ibp_wd_chnl_valid
2 0 ibp_dw32_in_2_ibp_wrsp_chnl
0 0 ibp_dw32_in_2_ibp_wrsp_chnl_accept
0 0 ibp_dw32_in_2_ibp_wrsp_chnl_valid
58 0 ibp_dw32_in_3_ibp_cmd_chnl
0 0 ibp_dw32_in_3_ibp_cmd_chnl_accept
0 0 ibp_dw32_in_3_ibp_cmd_chnl_valid
514 0 ibp_dw32_in_3_ibp_rd_chnl
0 0 ibp_dw32_in_3_ibp_rd_chnl_accept
0 0 ibp_dw32_in_3_ibp_rd_chnl_valid
576 0 ibp_dw32_in_3_ibp_wd_chnl
0 0 ibp_dw32_in_3_ibp_wd_chnl_accept
0 0 ibp_dw32_in_3_ibp_wd_chnl_valid
2 0 ibp_dw32_in_3_ibp_wrsp_chnl
0 0 ibp_dw32_in_3_ibp_wrsp_chnl_accept
0 0 ibp_dw32_in_3_ibp_wrsp_chnl_valid
41 0 ibp_dw32_out_ibp_cmd_addr
3 0 ibp_dw32_out_ibp_cmd_burst_size
3 0 ibp_dw32_out_ibp_cmd_cache
2 0 ibp_dw32_out_ibp_cmd_data_size
1 0 ibp_dw32_out_ibp_cmd_prot
31 0 ibp_dw32_out_ibp_rd_data
31 0 ibp_dw32_out_ibp_wr_data
3 0 ibp_dw32_out_ibp_wr_mask
}
EdfPortBounds mss_bus_switch_dw512_slv{
41 0 dw512_in_ibp_cmd_addr
3 0 dw512_in_ibp_cmd_burst_size
3 0 dw512_in_ibp_cmd_cache
2 0 dw512_in_ibp_cmd_data_size
1 0 dw512_in_ibp_cmd_prot
6 0 dw512_in_ibp_cmd_rgon
511 0 dw512_in_ibp_rd_data
511 0 dw512_in_ibp_wr_data
63 0 dw512_in_ibp_wr_mask
58 0 dw512_out_0_ibp_cmd_chnl
0 0 dw512_out_0_ibp_cmd_chnl_accept
0 0 dw512_out_0_ibp_cmd_chnl_valid
514 0 dw512_out_0_ibp_rd_chnl
0 0 dw512_out_0_ibp_rd_chnl_accept
0 0 dw512_out_0_ibp_rd_chnl_valid
576 0 dw512_out_0_ibp_wd_chnl
0 0 dw512_out_0_ibp_wd_chnl_accept
0 0 dw512_out_0_ibp_wd_chnl_valid
2 0 dw512_out_0_ibp_wrsp_chnl
0 0 dw512_out_0_ibp_wrsp_chnl_accept
0 0 dw512_out_0_ibp_wrsp_chnl_valid
58 0 dw512_out_1_ibp_cmd_chnl
0 0 dw512_out_1_ibp_cmd_chnl_accept
0 0 dw512_out_1_ibp_cmd_chnl_valid
514 0 dw512_out_1_ibp_rd_chnl
0 0 dw512_out_1_ibp_rd_chnl_accept
0 0 dw512_out_1_ibp_rd_chnl_valid
576 0 dw512_out_1_ibp_wd_chnl
0 0 dw512_out_1_ibp_wd_chnl_accept
0 0 dw512_out_1_ibp_wd_chnl_valid
2 0 dw512_out_1_ibp_wrsp_chnl
0 0 dw512_out_1_ibp_wrsp_chnl_accept
0 0 dw512_out_1_ibp_wrsp_chnl_valid
58 0 dw512_out_2_ibp_cmd_chnl
0 0 dw512_out_2_ibp_cmd_chnl_accept
0 0 dw512_out_2_ibp_cmd_chnl_valid
514 0 dw512_out_2_ibp_rd_chnl
0 0 dw512_out_2_ibp_rd_chnl_accept
0 0 dw512_out_2_ibp_rd_chnl_valid
576 0 dw512_out_2_ibp_wd_chnl
0 0 dw512_out_2_ibp_wd_chnl_accept
0 0 dw512_out_2_ibp_wd_chnl_valid
2 0 dw512_out_2_ibp_wrsp_chnl
0 0 dw512_out_2_ibp_wrsp_chnl_accept
0 0 dw512_out_2_ibp_wrsp_chnl_valid
58 0 dw512_out_3_ibp_cmd_chnl
0 0 dw512_out_3_ibp_cmd_chnl_accept
0 0 dw512_out_3_ibp_cmd_chnl_valid
514 0 dw512_out_3_ibp_rd_chnl
0 0 dw512_out_3_ibp_rd_chnl_accept
0 0 dw512_out_3_ibp_rd_chnl_valid
576 0 dw512_out_3_ibp_wd_chnl
0 0 dw512_out_3_ibp_wd_chnl_accept
0 0 dw512_out_3_ibp_wd_chnl_valid
2 0 dw512_out_3_ibp_wrsp_chnl
0 0 dw512_out_3_ibp_wrsp_chnl_accept
0 0 dw512_out_3_ibp_wrsp_chnl_valid
58 0 dw512_out_4_ibp_cmd_chnl
0 0 dw512_out_4_ibp_cmd_chnl_accept
0 0 dw512_out_4_ibp_cmd_chnl_valid
514 0 dw512_out_4_ibp_rd_chnl
0 0 dw512_out_4_ibp_rd_chnl_accept
0 0 dw512_out_4_ibp_rd_chnl_valid
576 0 dw512_out_4_ibp_wd_chnl
0 0 dw512_out_4_ibp_wd_chnl_accept
0 0 dw512_out_4_ibp_wd_chnl_valid
2 0 dw512_out_4_ibp_wrsp_chnl
0 0 dw512_out_4_ibp_wrsp_chnl_accept
0 0 dw512_out_4_ibp_wrsp_chnl_valid
58 0 dw512_out_5_ibp_cmd_chnl
0 0 dw512_out_5_ibp_cmd_chnl_accept
0 0 dw512_out_5_ibp_cmd_chnl_valid
514 0 dw512_out_5_ibp_rd_chnl
0 0 dw512_out_5_ibp_rd_chnl_accept
0 0 dw512_out_5_ibp_rd_chnl_valid
576 0 dw512_out_5_ibp_wd_chnl
0 0 dw512_out_5_ibp_wd_chnl_accept
0 0 dw512_out_5_ibp_wd_chnl_valid
2 0 dw512_out_5_ibp_wrsp_chnl
0 0 dw512_out_5_ibp_wrsp_chnl_accept
0 0 dw512_out_5_ibp_wrsp_chnl_valid
58 0 dw512_out_6_ibp_cmd_chnl
0 0 dw512_out_6_ibp_cmd_chnl_accept
0 0 dw512_out_6_ibp_cmd_chnl_valid
514 0 dw512_out_6_ibp_rd_chnl
0 0 dw512_out_6_ibp_rd_chnl_accept
0 0 dw512_out_6_ibp_rd_chnl_valid
576 0 dw512_out_6_ibp_wd_chnl
0 0 dw512_out_6_ibp_wd_chnl_accept
0 0 dw512_out_6_ibp_wd_chnl_valid
2 0 dw512_out_6_ibp_wrsp_chnl
0 0 dw512_out_6_ibp_wrsp_chnl_accept
0 0 dw512_out_6_ibp_wrsp_chnl_valid
}
EdfPortBounds mss_bus_switch_default_slv_0000{
41 0 bus_switch_def_slv_ibp_cmd_addr
3 0 bus_switch_def_slv_ibp_cmd_burst_size
3 0 bus_switch_def_slv_ibp_cmd_cache
2 0 bus_switch_def_slv_ibp_cmd_data_size
1 0 bus_switch_def_slv_ibp_cmd_prot
31 0 bus_switch_def_slv_ibp_rd_data
31 0 bus_switch_def_slv_ibp_wr_data
3 0 bus_switch_def_slv_ibp_wr_mask
}
EdfPortBounds mss_bus_switch_ibp2single_0000{
41 0 i_ibp_cmd_addr
3 0 i_ibp_cmd_burst_size
3 0 i_ibp_cmd_cache
2 0 i_ibp_cmd_data_size
1 0 i_ibp_cmd_prot
0 0 i_ibp_cmd_rgon
0 0 i_ibp_cmd_user
511 0 i_ibp_rd_data
511 0 i_ibp_wr_data
63 0 i_ibp_wr_mask
41 0 o_ibp_cmd_addr
3 0 o_ibp_cmd_burst_size
2 0 o_ibp_cmd_burst_type
3 0 o_ibp_cmd_cache
2 0 o_ibp_cmd_data_size
1 0 o_ibp_cmd_prot
0 0 o_ibp_cmd_rgon
0 0 o_ibp_cmd_user
511 0 o_ibp_rd_data
511 0 o_ibp_wr_data
63 0 o_ibp_wr_mask
}
EdfPortBounds mss_bus_switch_ibp_dw128_mst{
58 0 ibp_dw128_in_0_ibp_cmd_chnl
0 0 ibp_dw128_in_0_ibp_cmd_chnl_accept
0 0 ibp_dw128_in_0_ibp_cmd_chnl_valid
34 0 ibp_dw128_in_0_ibp_rd_chnl
0 0 ibp_dw128_in_0_ibp_rd_chnl_accept
0 0 ibp_dw128_in_0_ibp_rd_chnl_valid
36 0 ibp_dw128_in_0_ibp_wd_chnl
0 0 ibp_dw128_in_0_ibp_wd_chnl_accept
0 0 ibp_dw128_in_0_ibp_wd_chnl_valid
2 0 ibp_dw128_in_0_ibp_wrsp_chnl
0 0 ibp_dw128_in_0_ibp_wrsp_chnl_accept
0 0 ibp_dw128_in_0_ibp_wrsp_chnl_valid
58 0 ibp_dw128_in_1_ibp_cmd_chnl
0 0 ibp_dw128_in_1_ibp_cmd_chnl_accept
0 0 ibp_dw128_in_1_ibp_cmd_chnl_valid
34 0 ibp_dw128_in_1_ibp_rd_chnl
0 0 ibp_dw128_in_1_ibp_rd_chnl_accept
0 0 ibp_dw128_in_1_ibp_rd_chnl_valid
36 0 ibp_dw128_in_1_ibp_wd_chnl
0 0 ibp_dw128_in_1_ibp_wd_chnl_accept
0 0 ibp_dw128_in_1_ibp_wd_chnl_valid
2 0 ibp_dw128_in_1_ibp_wrsp_chnl
0 0 ibp_dw128_in_1_ibp_wrsp_chnl_accept
0 0 ibp_dw128_in_1_ibp_wrsp_chnl_valid
58 0 ibp_dw128_in_2_ibp_cmd_chnl
0 0 ibp_dw128_in_2_ibp_cmd_chnl_accept
0 0 ibp_dw128_in_2_ibp_cmd_chnl_valid
34 0 ibp_dw128_in_2_ibp_rd_chnl
0 0 ibp_dw128_in_2_ibp_rd_chnl_accept
0 0 ibp_dw128_in_2_ibp_rd_chnl_valid
36 0 ibp_dw128_in_2_ibp_wd_chnl
0 0 ibp_dw128_in_2_ibp_wd_chnl_accept
0 0 ibp_dw128_in_2_ibp_wd_chnl_valid
2 0 ibp_dw128_in_2_ibp_wrsp_chnl
0 0 ibp_dw128_in_2_ibp_wrsp_chnl_accept
0 0 ibp_dw128_in_2_ibp_wrsp_chnl_valid
58 0 ibp_dw128_in_3_ibp_cmd_chnl
0 0 ibp_dw128_in_3_ibp_cmd_chnl_accept
0 0 ibp_dw128_in_3_ibp_cmd_chnl_valid
514 0 ibp_dw128_in_3_ibp_rd_chnl
0 0 ibp_dw128_in_3_ibp_rd_chnl_accept
0 0 ibp_dw128_in_3_ibp_rd_chnl_valid
576 0 ibp_dw128_in_3_ibp_wd_chnl
0 0 ibp_dw128_in_3_ibp_wd_chnl_accept
0 0 ibp_dw128_in_3_ibp_wd_chnl_valid
2 0 ibp_dw128_in_3_ibp_wrsp_chnl
0 0 ibp_dw128_in_3_ibp_wrsp_chnl_accept
0 0 ibp_dw128_in_3_ibp_wrsp_chnl_valid
41 0 ibp_dw128_out_ibp_cmd_addr
3 0 ibp_dw128_out_ibp_cmd_burst_size
3 0 ibp_dw128_out_ibp_cmd_cache
2 0 ibp_dw128_out_ibp_cmd_data_size
1 0 ibp_dw128_out_ibp_cmd_prot
127 0 ibp_dw128_out_ibp_rd_data
127 0 ibp_dw128_out_ibp_wr_data
15 0 ibp_dw128_out_ibp_wr_mask
}
NonAliasNets alb_mss_bus_switch{
}
