Module alb_mss_fab_fifo_0007{
}

EdfPortBounds alb_mss_fab_fifo_0008{
37 0 i_data
3 0 i_occp
37 0 o_data
3 0 o_occp
}
EdfPortBounds mss_bus_switch_dw32_slv{
41 0 dw32_in_ibp_cmd_addr
3 0 dw32_in_ibp_cmd_burst_size
3 0 dw32_in_ibp_cmd_cache
2 0 dw32_in_ibp_cmd_data_size
1 0 dw32_in_ibp_cmd_prot
6 0 dw32_in_ibp_cmd_rgon
31 0 dw32_in_ibp_rd_data
31 0 dw32_in_ibp_wr_data
3 0 dw32_in_ibp_wr_mask
58 0 dw32_out_0_ibp_cmd_chnl
0 0 dw32_out_0_ibp_cmd_chnl_accept
0 0 dw32_out_0_ibp_cmd_chnl_valid
34 0 dw32_out_0_ibp_rd_chnl
0 0 dw32_out_0_ibp_rd_chnl_accept
0 0 dw32_out_0_ibp_rd_chnl_valid
36 0 dw32_out_0_ibp_wd_chnl
0 0 dw32_out_0_ibp_wd_chnl_accept
0 0 dw32_out_0_ibp_wd_chnl_valid
2 0 dw32_out_0_ibp_wrsp_chnl
0 0 dw32_out_0_ibp_wrsp_chnl_accept
0 0 dw32_out_0_ibp_wrsp_chnl_valid
58 0 dw32_out_1_ibp_cmd_chnl
0 0 dw32_out_1_ibp_cmd_chnl_accept
0 0 dw32_out_1_ibp_cmd_chnl_valid
34 0 dw32_out_1_ibp_rd_chnl
0 0 dw32_out_1_ibp_rd_chnl_accept
0 0 dw32_out_1_ibp_rd_chnl_valid
36 0 dw32_out_1_ibp_wd_chnl
0 0 dw32_out_1_ibp_wd_chnl_accept
0 0 dw32_out_1_ibp_wd_chnl_valid
2 0 dw32_out_1_ibp_wrsp_chnl
0 0 dw32_out_1_ibp_wrsp_chnl_accept
0 0 dw32_out_1_ibp_wrsp_chnl_valid
58 0 dw32_out_2_ibp_cmd_chnl
0 0 dw32_out_2_ibp_cmd_chnl_accept
0 0 dw32_out_2_ibp_cmd_chnl_valid
34 0 dw32_out_2_ibp_rd_chnl
0 0 dw32_out_2_ibp_rd_chnl_accept
0 0 dw32_out_2_ibp_rd_chnl_valid
36 0 dw32_out_2_ibp_wd_chnl
0 0 dw32_out_2_ibp_wd_chnl_accept
0 0 dw32_out_2_ibp_wd_chnl_valid
2 0 dw32_out_2_ibp_wrsp_chnl
0 0 dw32_out_2_ibp_wrsp_chnl_accept
0 0 dw32_out_2_ibp_wrsp_chnl_valid
58 0 dw32_out_3_ibp_cmd_chnl
0 0 dw32_out_3_ibp_cmd_chnl_accept
0 0 dw32_out_3_ibp_cmd_chnl_valid
34 0 dw32_out_3_ibp_rd_chnl
0 0 dw32_out_3_ibp_rd_chnl_accept
0 0 dw32_out_3_ibp_rd_chnl_valid
36 0 dw32_out_3_ibp_wd_chnl
0 0 dw32_out_3_ibp_wd_chnl_accept
0 0 dw32_out_3_ibp_wd_chnl_valid
2 0 dw32_out_3_ibp_wrsp_chnl
0 0 dw32_out_3_ibp_wrsp_chnl_accept
0 0 dw32_out_3_ibp_wrsp_chnl_valid
58 0 dw32_out_4_ibp_cmd_chnl
0 0 dw32_out_4_ibp_cmd_chnl_accept
0 0 dw32_out_4_ibp_cmd_chnl_valid
34 0 dw32_out_4_ibp_rd_chnl
0 0 dw32_out_4_ibp_rd_chnl_accept
0 0 dw32_out_4_ibp_rd_chnl_valid
36 0 dw32_out_4_ibp_wd_chnl
0 0 dw32_out_4_ibp_wd_chnl_accept
0 0 dw32_out_4_ibp_wd_chnl_valid
2 0 dw32_out_4_ibp_wrsp_chnl
0 0 dw32_out_4_ibp_wrsp_chnl_accept
0 0 dw32_out_4_ibp_wrsp_chnl_valid
58 0 dw32_out_5_ibp_cmd_chnl
0 0 dw32_out_5_ibp_cmd_chnl_accept
0 0 dw32_out_5_ibp_cmd_chnl_valid
34 0 dw32_out_5_ibp_rd_chnl
0 0 dw32_out_5_ibp_rd_chnl_accept
0 0 dw32_out_5_ibp_rd_chnl_valid
36 0 dw32_out_5_ibp_wd_chnl
0 0 dw32_out_5_ibp_wd_chnl_accept
0 0 dw32_out_5_ibp_wd_chnl_valid
2 0 dw32_out_5_ibp_wrsp_chnl
0 0 dw32_out_5_ibp_wrsp_chnl_accept
0 0 dw32_out_5_ibp_wrsp_chnl_valid
58 0 dw32_out_6_ibp_cmd_chnl
0 0 dw32_out_6_ibp_cmd_chnl_accept
0 0 dw32_out_6_ibp_cmd_chnl_valid
34 0 dw32_out_6_ibp_rd_chnl
0 0 dw32_out_6_ibp_rd_chnl_accept
0 0 dw32_out_6_ibp_rd_chnl_valid
36 0 dw32_out_6_ibp_wd_chnl
0 0 dw32_out_6_ibp_wd_chnl_accept
0 0 dw32_out_6_ibp_wd_chnl_valid
2 0 dw32_out_6_ibp_wrsp_chnl
0 0 dw32_out_6_ibp_wrsp_chnl_accept
0 0 dw32_out_6_ibp_wrsp_chnl_valid
}
EdfPortBounds alb_mss_fab_fifo_0000_0004{
34 0 i_data
0 0 i_occp
34 0 o_data
0 0 o_occp
}
EdfPortBounds alb_mss_fab_fifo_0000_0002{
60 0 i_data
0 0 i_occp
60 0 o_data
0 0 o_occp
}
EdfPortBounds mss_bus_switch_ibp2single_0000{
41 0 i_ibp_cmd_addr
3 0 i_ibp_cmd_burst_size
3 0 i_ibp_cmd_cache
2 0 i_ibp_cmd_data_size
1 0 i_ibp_cmd_prot
0 0 i_ibp_cmd_rgon
0 0 i_ibp_cmd_user
511 0 i_ibp_rd_data
511 0 i_ibp_wr_data
63 0 i_ibp_wr_mask
41 0 o_ibp_cmd_addr
3 0 o_ibp_cmd_burst_size
2 0 o_ibp_cmd_burst_type
3 0 o_ibp_cmd_cache
2 0 o_ibp_cmd_data_size
1 0 o_ibp_cmd_prot
0 0 o_ibp_cmd_rgon
0 0 o_ibp_cmd_user
511 0 o_ibp_rd_data
511 0 o_ibp_wr_data
63 0 o_ibp_wr_mask
}
EdfPortBounds alb_mss_fab_fifo_0006{
55 0 i_data
2 0 i_occp
55 0 o_data
2 0 o_occp
}
EdfPortBounds alb_mss_fab_fifo_0005_0000{
35 0 i_data
1 0 i_occp
35 0 o_data
1 0 o_occp
}
EdfPortBounds mss_bus_switch_ibp_dw128_mst{
58 0 ibp_dw128_in_0_ibp_cmd_chnl
0 0 ibp_dw128_in_0_ibp_cmd_chnl_accept
0 0 ibp_dw128_in_0_ibp_cmd_chnl_valid
34 0 ibp_dw128_in_0_ibp_rd_chnl
0 0 ibp_dw128_in_0_ibp_rd_chnl_accept
0 0 ibp_dw128_in_0_ibp_rd_chnl_valid
36 0 ibp_dw128_in_0_ibp_wd_chnl
0 0 ibp_dw128_in_0_ibp_wd_chnl_accept
0 0 ibp_dw128_in_0_ibp_wd_chnl_valid
2 0 ibp_dw128_in_0_ibp_wrsp_chnl
0 0 ibp_dw128_in_0_ibp_wrsp_chnl_accept
0 0 ibp_dw128_in_0_ibp_wrsp_chnl_valid
58 0 ibp_dw128_in_1_ibp_cmd_chnl
0 0 ibp_dw128_in_1_ibp_cmd_chnl_accept
0 0 ibp_dw128_in_1_ibp_cmd_chnl_valid
34 0 ibp_dw128_in_1_ibp_rd_chnl
0 0 ibp_dw128_in_1_ibp_rd_chnl_accept
0 0 ibp_dw128_in_1_ibp_rd_chnl_valid
36 0 ibp_dw128_in_1_ibp_wd_chnl
0 0 ibp_dw128_in_1_ibp_wd_chnl_accept
0 0 ibp_dw128_in_1_ibp_wd_chnl_valid
2 0 ibp_dw128_in_1_ibp_wrsp_chnl
0 0 ibp_dw128_in_1_ibp_wrsp_chnl_accept
0 0 ibp_dw128_in_1_ibp_wrsp_chnl_valid
58 0 ibp_dw128_in_2_ibp_cmd_chnl
0 0 ibp_dw128_in_2_ibp_cmd_chnl_accept
0 0 ibp_dw128_in_2_ibp_cmd_chnl_valid
34 0 ibp_dw128_in_2_ibp_rd_chnl
0 0 ibp_dw128_in_2_ibp_rd_chnl_accept
0 0 ibp_dw128_in_2_ibp_rd_chnl_valid
36 0 ibp_dw128_in_2_ibp_wd_chnl
0 0 ibp_dw128_in_2_ibp_wd_chnl_accept
0 0 ibp_dw128_in_2_ibp_wd_chnl_valid
2 0 ibp_dw128_in_2_ibp_wrsp_chnl
0 0 ibp_dw128_in_2_ibp_wrsp_chnl_accept
0 0 ibp_dw128_in_2_ibp_wrsp_chnl_valid
58 0 ibp_dw128_in_3_ibp_cmd_chnl
0 0 ibp_dw128_in_3_ibp_cmd_chnl_accept
0 0 ibp_dw128_in_3_ibp_cmd_chnl_valid
514 0 ibp_dw128_in_3_ibp_rd_chnl
0 0 ibp_dw128_in_3_ibp_rd_chnl_accept
0 0 ibp_dw128_in_3_ibp_rd_chnl_valid
576 0 ibp_dw128_in_3_ibp_wd_chnl
0 0 ibp_dw128_in_3_ibp_wd_chnl_accept
0 0 ibp_dw128_in_3_ibp_wd_chnl_valid
2 0 ibp_dw128_in_3_ibp_wrsp_chnl
0 0 ibp_dw128_in_3_ibp_wrsp_chnl_accept
0 0 ibp_dw128_in_3_ibp_wrsp_chnl_valid
41 0 ibp_dw128_out_ibp_cmd_addr
3 0 ibp_dw128_out_ibp_cmd_burst_size
3 0 ibp_dw128_out_ibp_cmd_cache
2 0 ibp_dw128_out_ibp_cmd_data_size
1 0 ibp_dw128_out_ibp_cmd_prot
127 0 ibp_dw128_out_ibp_rd_data
127 0 ibp_dw128_out_ibp_wr_data
15 0 ibp_dw128_out_ibp_wr_mask
}
EdfPortBounds alb_mss_fab_fifo_0005{
49 0 i_data
1 0 i_occp
49 0 o_data
1 0 o_occp
}
EdfPortBounds mss_bus_switch_ibp_dw32_mst{
58 0 ibp_dw32_in_0_ibp_cmd_chnl
0 0 ibp_dw32_in_0_ibp_cmd_chnl_accept
0 0 ibp_dw32_in_0_ibp_cmd_chnl_valid
34 0 ibp_dw32_in_0_ibp_rd_chnl
0 0 ibp_dw32_in_0_ibp_rd_chnl_accept
0 0 ibp_dw32_in_0_ibp_rd_chnl_valid
36 0 ibp_dw32_in_0_ibp_wd_chnl
0 0 ibp_dw32_in_0_ibp_wd_chnl_accept
0 0 ibp_dw32_in_0_ibp_wd_chnl_valid
2 0 ibp_dw32_in_0_ibp_wrsp_chnl
0 0 ibp_dw32_in_0_ibp_wrsp_chnl_accept
0 0 ibp_dw32_in_0_ibp_wrsp_chnl_valid
58 0 ibp_dw32_in_1_ibp_cmd_chnl
0 0 ibp_dw32_in_1_ibp_cmd_chnl_accept
0 0 ibp_dw32_in_1_ibp_cmd_chnl_valid
34 0 ibp_dw32_in_1_ibp_rd_chnl
0 0 ibp_dw32_in_1_ibp_rd_chnl_accept
0 0 ibp_dw32_in_1_ibp_rd_chnl_valid
36 0 ibp_dw32_in_1_ibp_wd_chnl
0 0 ibp_dw32_in_1_ibp_wd_chnl_accept
0 0 ibp_dw32_in_1_ibp_wd_chnl_valid
2 0 ibp_dw32_in_1_ibp_wrsp_chnl
0 0 ibp_dw32_in_1_ibp_wrsp_chnl_accept
0 0 ibp_dw32_in_1_ibp_wrsp_chnl_valid
58 0 ibp_dw32_in_2_ibp_cmd_chnl
0 0 ibp_dw32_in_2_ibp_cmd_chnl_accept
0 0 ibp_dw32_in_2_ibp_cmd_chnl_valid
34 0 ibp_dw32_in_2_ibp_rd_chnl
0 0 ibp_dw32_in_2_ibp_rd_chnl_accept
0 0 ibp_dw32_in_2_ibp_rd_chnl_valid
36 0 ibp_dw32_in_2_ibp_wd_chnl
0 0 ibp_dw32_in_2_ibp_wd_chnl_accept
0 0 ibp_dw32_in_2_ibp_wd_chnl_valid
2 0 ibp_dw32_in_2_ibp_wrsp_chnl
0 0 ibp_dw32_in_2_ibp_wrsp_chnl_accept
0 0 ibp_dw32_in_2_ibp_wrsp_chnl_valid
58 0 ibp_dw32_in_3_ibp_cmd_chnl
0 0 ibp_dw32_in_3_ibp_cmd_chnl_accept
0 0 ibp_dw32_in_3_ibp_cmd_chnl_valid
514 0 ibp_dw32_in_3_ibp_rd_chnl
0 0 ibp_dw32_in_3_ibp_rd_chnl_accept
0 0 ibp_dw32_in_3_ibp_rd_chnl_valid
576 0 ibp_dw32_in_3_ibp_wd_chnl
0 0 ibp_dw32_in_3_ibp_wd_chnl_accept
0 0 ibp_dw32_in_3_ibp_wd_chnl_valid
2 0 ibp_dw32_in_3_ibp_wrsp_chnl
0 0 ibp_dw32_in_3_ibp_wrsp_chnl_accept
0 0 ibp_dw32_in_3_ibp_wrsp_chnl_valid
41 0 ibp_dw32_out_ibp_cmd_addr
3 0 ibp_dw32_out_ibp_cmd_burst_size
3 0 ibp_dw32_out_ibp_cmd_cache
2 0 ibp_dw32_out_ibp_cmd_data_size
1 0 ibp_dw32_out_ibp_cmd_prot
31 0 ibp_dw32_out_ibp_rd_data
31 0 ibp_dw32_out_ibp_wr_data
3 0 ibp_dw32_out_ibp_wr_mask
}
EdfPortBounds alb_mss_fab_fifo_0004_0000{
1 0 i_data
5 0 i_occp
1 0 o_data
5 0 o_occp
}
EdfPortBounds mss_bus_switch_dw512_slv{
41 0 dw512_in_ibp_cmd_addr
3 0 dw512_in_ibp_cmd_burst_size
3 0 dw512_in_ibp_cmd_cache
2 0 dw512_in_ibp_cmd_data_size
1 0 dw512_in_ibp_cmd_prot
6 0 dw512_in_ibp_cmd_rgon
511 0 dw512_in_ibp_rd_data
511 0 dw512_in_ibp_wr_data
63 0 dw512_in_ibp_wr_mask
58 0 dw512_out_0_ibp_cmd_chnl
0 0 dw512_out_0_ibp_cmd_chnl_accept
0 0 dw512_out_0_ibp_cmd_chnl_valid
514 0 dw512_out_0_ibp_rd_chnl
0 0 dw512_out_0_ibp_rd_chnl_accept
0 0 dw512_out_0_ibp_rd_chnl_valid
576 0 dw512_out_0_ibp_wd_chnl
0 0 dw512_out_0_ibp_wd_chnl_accept
0 0 dw512_out_0_ibp_wd_chnl_valid
2 0 dw512_out_0_ibp_wrsp_chnl
0 0 dw512_out_0_ibp_wrsp_chnl_accept
0 0 dw512_out_0_ibp_wrsp_chnl_valid
58 0 dw512_out_1_ibp_cmd_chnl
0 0 dw512_out_1_ibp_cmd_chnl_accept
0 0 dw512_out_1_ibp_cmd_chnl_valid
514 0 dw512_out_1_ibp_rd_chnl
0 0 dw512_out_1_ibp_rd_chnl_accept
0 0 dw512_out_1_ibp_rd_chnl_valid
576 0 dw512_out_1_ibp_wd_chnl
0 0 dw512_out_1_ibp_wd_chnl_accept
0 0 dw512_out_1_ibp_wd_chnl_valid
2 0 dw512_out_1_ibp_wrsp_chnl
0 0 dw512_out_1_ibp_wrsp_chnl_accept
0 0 dw512_out_1_ibp_wrsp_chnl_valid
58 0 dw512_out_2_ibp_cmd_chnl
0 0 dw512_out_2_ibp_cmd_chnl_accept
0 0 dw512_out_2_ibp_cmd_chnl_valid
514 0 dw512_out_2_ibp_rd_chnl
0 0 dw512_out_2_ibp_rd_chnl_accept
0 0 dw512_out_2_ibp_rd_chnl_valid
576 0 dw512_out_2_ibp_wd_chnl
0 0 dw512_out_2_ibp_wd_chnl_accept
0 0 dw512_out_2_ibp_wd_chnl_valid
2 0 dw512_out_2_ibp_wrsp_chnl
0 0 dw512_out_2_ibp_wrsp_chnl_accept
0 0 dw512_out_2_ibp_wrsp_chnl_valid
58 0 dw512_out_3_ibp_cmd_chnl
0 0 dw512_out_3_ibp_cmd_chnl_accept
0 0 dw512_out_3_ibp_cmd_chnl_valid
514 0 dw512_out_3_ibp_rd_chnl
0 0 dw512_out_3_ibp_rd_chnl_accept
0 0 dw512_out_3_ibp_rd_chnl_valid
576 0 dw512_out_3_ibp_wd_chnl
0 0 dw512_out_3_ibp_wd_chnl_accept
0 0 dw512_out_3_ibp_wd_chnl_valid
2 0 dw512_out_3_ibp_wrsp_chnl
0 0 dw512_out_3_ibp_wrsp_chnl_accept
0 0 dw512_out_3_ibp_wrsp_chnl_valid
58 0 dw512_out_4_ibp_cmd_chnl
0 0 dw512_out_4_ibp_cmd_chnl_accept
0 0 dw512_out_4_ibp_cmd_chnl_valid
514 0 dw512_out_4_ibp_rd_chnl
0 0 dw512_out_4_ibp_rd_chnl_accept
0 0 dw512_out_4_ibp_rd_chnl_valid
576 0 dw512_out_4_ibp_wd_chnl
0 0 dw512_out_4_ibp_wd_chnl_accept
0 0 dw512_out_4_ibp_wd_chnl_valid
2 0 dw512_out_4_ibp_wrsp_chnl
0 0 dw512_out_4_ibp_wrsp_chnl_accept
0 0 dw512_out_4_ibp_wrsp_chnl_valid
58 0 dw512_out_5_ibp_cmd_chnl
0 0 dw512_out_5_ibp_cmd_chnl_accept
0 0 dw512_out_5_ibp_cmd_chnl_valid
514 0 dw512_out_5_ibp_rd_chnl
0 0 dw512_out_5_ibp_rd_chnl_accept
0 0 dw512_out_5_ibp_rd_chnl_valid
576 0 dw512_out_5_ibp_wd_chnl
0 0 dw512_out_5_ibp_wd_chnl_accept
0 0 dw512_out_5_ibp_wd_chnl_valid
2 0 dw512_out_5_ibp_wrsp_chnl
0 0 dw512_out_5_ibp_wrsp_chnl_accept
0 0 dw512_out_5_ibp_wrsp_chnl_valid
58 0 dw512_out_6_ibp_cmd_chnl
0 0 dw512_out_6_ibp_cmd_chnl_accept
0 0 dw512_out_6_ibp_cmd_chnl_valid
514 0 dw512_out_6_ibp_rd_chnl
0 0 dw512_out_6_ibp_rd_chnl_accept
0 0 dw512_out_6_ibp_rd_chnl_valid
576 0 dw512_out_6_ibp_wd_chnl
0 0 dw512_out_6_ibp_wd_chnl_accept
0 0 dw512_out_6_ibp_wd_chnl_valid
2 0 dw512_out_6_ibp_wrsp_chnl
0 0 dw512_out_6_ibp_wrsp_chnl_accept
0 0 dw512_out_6_ibp_wrsp_chnl_valid
}
EdfPortBounds alb_mss_fab_fifo_0000_0005{
2 0 i_data
0 0 i_occp
2 0 o_data
0 0 o_occp
}
EdfPortBounds mss_bus_switch_default_slv_0000{
41 0 bus_switch_def_slv_ibp_cmd_addr
3 0 bus_switch_def_slv_ibp_cmd_burst_size
3 0 bus_switch_def_slv_ibp_cmd_cache
2 0 bus_switch_def_slv_ibp_cmd_data_size
1 0 bus_switch_def_slv_ibp_cmd_prot
31 0 bus_switch_def_slv_ibp_rd_data
31 0 bus_switch_def_slv_ibp_wr_data
3 0 bus_switch_def_slv_ibp_wr_mask
}
EdfPortBounds mss_bus_switch_slv_ibp_buffer_0001_0000{
58 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
514 0 i_ibp_rd_chnl
576 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
58 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
514 0 o_ibp_rd_chnl
576 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds alb_mss_fab_fifo_0000_0003{
36 0 i_data
0 0 i_occp
36 0 o_data
0 0 o_occp
}
EdfPortBounds rl_sfty_ibp_tgt_e2e_wrap_0000{
7 0 cmd_addr
0 0 cmd_addr_pty
5 0 cmd_atomic
0 0 cmd_burst_size
3 0 cmd_cache
3 0 cmd_ctrl_pty
2 0 cmd_data_size
0 0 cmd_id
0 0 cmd_id_pty
1 0 cmd_prot
2 0 cmd_space
1 0 dr_e2e_check_error_sticky
1 0 dr_sfty_e2e_diag_inj_end
1 0 dr_sfty_e2e_diag_mode
1 0 dr_sfty_e2e_mask_pty_err
31 0 rd_data
3 0 rd_data_pty
0 0 rd_id
0 0 rd_id_pty
3 0 rd_resp
31 0 wr_data
3 0 wr_data_pty
0 0 wr_id
0 0 wr_id_pty
3 0 wr_mask
0 0 wr_mask_pty
}
EdfPortBounds mss_bus_switch_ibp_split_0000_0000{
58 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_user
514 0 i_ibp_rd_chnl
6 0 i_ibp_split_indicator
576 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
412 0 o_bus_ibp_cmd_chnl
6 0 o_bus_ibp_cmd_chnl_accept
6 0 o_bus_ibp_cmd_chnl_user
6 0 o_bus_ibp_cmd_chnl_valid
3604 0 o_bus_ibp_rd_chnl
6 0 o_bus_ibp_rd_chnl_accept
6 0 o_bus_ibp_rd_chnl_valid
4038 0 o_bus_ibp_wd_chnl
6 0 o_bus_ibp_wd_chnl_accept
6 0 o_bus_ibp_wd_chnl_valid
20 0 o_bus_ibp_wrsp_chnl
6 0 o_bus_ibp_wrsp_chnl_accept
6 0 o_bus_ibp_wrsp_chnl_valid
}
EdfPortBounds mss_bus_switch_slv_ibp_buffer_0000_0000{
58 0 i_ibp_cmd_chnl
6 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
514 0 i_ibp_rd_chnl
576 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
58 0 o_ibp_cmd_chnl
6 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
514 0 o_ibp_rd_chnl
576 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds alb_mss_fab_fifo_0007{
31 0 i_data
3 0 i_occp
31 0 o_data
3 0 o_occp
}
NonAliasNets alb_mss_fab_fifo_0007{
fifo_dep_gt_1_o_support_rtio_o_occp_cpy_r[3]    f   210
fifo_dep_gt_1_o_support_rtio_o_occp_cpy_r[2]    f   211
fifo_dep_gt_1_o_support_rtio_o_occp_cpy_r[1]    f   212
fifo_dep_gt_1_rptr_vec_r[2]    f   323
fifo_dep_gt_1_wptr_vec_r[2]    f   326
}
