Module alb_mss_fab_fifo_0002_0001{
}

EdfPortBounds rl_parity_gen_0002{
0 0 din
}
EdfPortBounds alb_mss_fab_ibp2single_0000_0001{
12 0 i_ibp_cmd_addr
3 0 i_ibp_cmd_burst_size
3 0 i_ibp_cmd_cache
2 0 i_ibp_cmd_data_size
1 0 i_ibp_cmd_prot
0 0 i_ibp_cmd_rgon
0 0 i_ibp_cmd_user
31 0 i_ibp_rd_data
31 0 i_ibp_wr_data
3 0 i_ibp_wr_mask
12 0 o_ibp_cmd_addr
3 0 o_ibp_cmd_burst_size
2 0 o_ibp_cmd_burst_type
3 0 o_ibp_cmd_cache
2 0 o_ibp_cmd_data_size
1 0 o_ibp_cmd_prot
0 0 o_ibp_cmd_rgon
0 0 o_ibp_cmd_user
31 0 o_ibp_rd_data
31 0 o_ibp_wr_data
3 0 o_ibp_wr_mask
}
EdfPortBounds rl_parity_chk_0001{
1 0 din
}
EdfPortBounds alb_mss_fab_ibp2single_0000_0000{
11 0 i_ibp_cmd_addr
3 0 i_ibp_cmd_burst_size
3 0 i_ibp_cmd_cache
2 0 i_ibp_cmd_data_size
1 0 i_ibp_cmd_prot
0 0 i_ibp_cmd_rgon
0 0 i_ibp_cmd_user
31 0 i_ibp_rd_data
31 0 i_ibp_wr_data
3 0 i_ibp_wr_mask
11 0 o_ibp_cmd_addr
3 0 o_ibp_cmd_burst_size
2 0 o_ibp_cmd_burst_type
3 0 o_ibp_cmd_cache
2 0 o_ibp_cmd_data_size
1 0 o_ibp_cmd_prot
0 0 o_ibp_cmd_rgon
0 0 o_ibp_cmd_user
31 0 o_ibp_rd_data
31 0 o_ibp_wr_data
3 0 o_ibp_wr_mask
}
EdfPortBounds rl_parity_chk_0002_0001{
4 0 din
}
EdfPortBounds rl_parity_gen_0001{
1 0 din
}
EdfPortBounds mss_bus_switch_fifo_0001_0002{
3 0 i_data
64 0 i_occp
3 0 o_data
64 0 o_occp
}
EdfPortBounds mss_bus_switch_fifo_0001{
2 0 i_data
64 0 i_occp
2 0 o_data
64 0 o_occp
}
EdfPortBounds rl_parity_chk_0002_0003{
6 0 din
}
EdfPortBounds rl_parity_gen_0000{
7 0 din
}
EdfPortBounds rl_parity_chk_0002_0002{
3 0 din
}
EdfPortBounds rl_parity_chk_0002_0000{
8 0 din
}
EdfPortBounds rl_parity_chk_0000{
0 0 din
}
EdfPortBounds rl_parity_chk_0002{
7 0 din
}
EdfPortBounds mss_bus_switch_rrobin{
3 0 grt_vector
3 0 req_vector
}
NonAliasNets alb_mss_fab_fifo_0002_0001{
fifo_dep_gt_1_occp_cpy_r[4]    f   192
fifo_dep_gt_1_occp_cpy_r[1]    f   195
fifo_dep_gt_1_occp_cpy_r[9]    f   187
fifo_dep_gt_1_occp_cpy_r[8]    f   188
fifo_dep_gt_1_occp_cpy_r[14]    f   182
fifo_dep_gt_1_occp_cpy_r[3]    f   193
fifo_dep_gt_1_wptr_vec_r[15]    f   294
fifo_dep_gt_1_rptr_vec_r[15]    f   278
fifo_dep_gt_1_occp_cpy_r[13]    f   183
fifo_dep_gt_1_occp_cpy_r[16]    f   180
fifo_dep_gt_1_occp_cpy_r[5]    f   191
fifo_dep_gt_1_occp_cpy_r[12]    f   184
fifo_dep_gt_1_occp_cpy_r[7]    f   189
fifo_dep_gt_1_occp_cpy_r[6]    f   190
fifo_dep_gt_1_occp_cpy_r[2]    f   194
fifo_dep_gt_1_occp_cpy_r[10]    f   186
fifo_dep_gt_1_occp_cpy_r[15]    f   181
fifo_dep_gt_1_occp_cpy_r[11]    f   185
}
