Module arcv_dm{
}
Module dm_cdc_sync{
}
Module dm_hmst{
}

EdfPortBounds mss_bus_switch_ibpx2ibpy_0001{
58 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
514 0 i_ibp_rd_chnl
576 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
58 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
34 0 o_ibp_rd_chnl
36 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds dm_hmst{
2 0 aarsize_i
31 0 cmd_addr_o
3 0 cmd_space_o
7 0 cmdtype_i
31 0 hmstaddress_i
31 0 hmstdata_i
31 0 hmstdata_o
31 0 rd_data_i
31 0 wr_data_o
3 0 wr_mask_o
}
EdfPortBounds mss_bus_switch_mst_ibp_buffer_0000{
58 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
34 0 i_ibp_rd_chnl
36 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
58 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
34 0 o_ibp_rd_chnl
36 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds rl_bitscan_32b{
30 0 din
4 0 dout
}
EdfPortBounds mss_bus_switch_ibp_compr_0000{
235 0 i_bus_ibp_cmd_chnl
3 0 i_bus_ibp_cmd_chnl_accept
3 0 i_bus_ibp_cmd_chnl_user
3 0 i_bus_ibp_cmd_chnl_valid
3 0 i_bus_ibp_lockable
139 0 i_bus_ibp_rd_chnl
3 0 i_bus_ibp_rd_chnl_accept
3 0 i_bus_ibp_rd_chnl_valid
15 0 i_bus_ibp_uniq_id
147 0 i_bus_ibp_wd_chnl
3 0 i_bus_ibp_wd_chnl_accept
3 0 i_bus_ibp_wd_chnl_valid
11 0 i_bus_ibp_wrsp_chnl
3 0 i_bus_ibp_wrsp_chnl_accept
3 0 i_bus_ibp_wrsp_chnl_valid
58 0 o_ibp_cmd_chnl
3 0 o_ibp_cmd_chnl_id
0 0 o_ibp_cmd_chnl_user
34 0 o_ibp_rd_chnl
36 0 o_ibp_wd_chnl
3 0 o_ibp_wd_chnl_id
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds mss_bus_switch_ibp2ibps{
58 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
514 0 i_ibp_rd_chnl
576 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
58 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
514 0 o_ibp_rd_chnl
576 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
NonAliasNets arcv_dm{
ackhavereset_selected    f   908
dm_abs_auto[1]    f   915
dm_abs_auto[0]    f   916
dm_abs_command[31]    f   917
dm_abs_command[30]    f   918
dm_abs_command[29]    f   919
dm_abs_command[28]    f   920
dm_abs_command[27]    f   921
dm_abs_command[26]    f   922
dm_abs_command[25]    f   923
dm_abs_command[24]    f   924
dm_abs_command[23]    f   925
dm_abs_command[22]    f   926
dm_abs_command[21]    f   927
dm_abs_command[20]    f   928
dm_abs_command[19]    f   929
dm_abs_command[18]    f   930
dm_abs_command[17]    f   931
dm_abs_command[16]    f   932
dm_abs_command[15]    f   933
dm_abs_command[14]    f   934
dm_abs_command[13]    f   935
dm_abs_command[12]    f   936
dm_abs_command[11]    f   937
dm_abs_command[10]    f   938
dm_abs_command[9]    f   939
dm_abs_command[8]    f   940
dm_abs_command[7]    f   941
dm_abs_command[6]    f   942
dm_abs_command[5]    f   943
dm_abs_command[4]    f   944
dm_abs_command[3]    f   945
dm_abs_command[2]    f   946
dm_abs_command[1]    f   947
dm_abs_command[0]    f   948
dm_abs_ctrl_status[31]    f   949
dm_abs_ctrl_status[30]    f   950
dm_abs_ctrl_status[29]    f   951
dm_abs_ctrl_status[28]    f   952
dm_abs_ctrl_status[27]    f   953
dm_abs_ctrl_status[26]    f   954
dm_abs_ctrl_status[25]    f   955
dm_abs_ctrl_status[24]    f   956
dm_abs_ctrl_status[23]    f   957
dm_abs_ctrl_status[22]    f   958
dm_abs_ctrl_status[21]    f   959
dm_abs_ctrl_status[20]    f   960
dm_abs_ctrl_status[19]    f   961
dm_abs_ctrl_status[18]    f   962
dm_abs_ctrl_status[17]    f   963
dm_abs_ctrl_status[16]    f   964
dm_abs_ctrl_status[15]    f   965
dm_abs_ctrl_status[14]    f   966
dm_abs_ctrl_status[13]    f   967
dm_abs_ctrl_status[12]    f   968
dm_abs_ctrl_status[11]    f   969
dm_abs_ctrl_status[10]    f   970
dm_abs_ctrl_status[9]    f   971
dm_abs_ctrl_status[8]    f   972
dm_abs_ctrl_status[7]    f   973
dm_abs_ctrl_status[6]    f   974
dm_abs_ctrl_status[5]    f   975
dm_abs_ctrl_status[4]    f   976
dm_abs_ctrl_status[3]    f   977
dm_abs_ctrl_status[2]    f   978
dm_abs_ctrl_status[1]    f   979
dm_abs_ctrl_status[0]    f   980
dm_ctrl[31]    f   981
dm_ctrl[30]    f   982
dm_ctrl[29]    f   983
dm_ctrl[28]    f   984
dm_ctrl[27]    f   985
dm_ctrl[26]    f   986
dm_ctrl[25]    f   987
dm_ctrl[24]    f   988
dm_ctrl[23]    f   989
dm_ctrl[22]    f   990
dm_ctrl[21]    f   991
dm_ctrl[20]    f   992
dm_ctrl[19]    f   993
dm_ctrl[18]    f   994
dm_ctrl[17]    f   995
dm_ctrl[16]    f   996
dm_ctrl[15]    f   997
dm_ctrl[14]    f   998
dm_ctrl[13]    f   999
dm_ctrl[12]    f   1000
dm_ctrl[11]    f   1001
dm_ctrl[10]    f   1002
dm_ctrl[9]    f   1003
dm_ctrl[8]    f   1004
dm_ctrl[7]    f   1005
dm_ctrl[6]    f   1006
dm_ctrl[5]    f   1007
dm_ctrl[4]    f   1008
dm_ctrl[3]    f   1009
dm_ctrl[2]    f   1010
dm_ctrl[1]    f   1011
dm_status[31]    f   1014
dm_status[30]    f   1015
dm_status[29]    f   1016
dm_status[28]    f   1017
dm_status[27]    f   1018
dm_status[26]    f   1019
dm_status[25]    f   1020
dm_status[24]    f   1021
dm_status[23]    f   1022
dm_status[22]    f   1023
dm_status[21]    f   1024
dm_status[20]    f   1025
dm_status[19]    f   1026
dm_status[18]    f   1027
dm_status[17]    f   1028
dm_status[16]    f   1029
dm_status[15]    f   1030
dm_status[14]    f   1031
dm_status[13]    f   1032
dm_status[12]    f   1033
dm_status[11]    f   1034
dm_status[10]    f   1035
dm_status[9]    f   1036
dm_status[8]    f   1037
dm_status[7]    f   1038
dm_status[6]    f   1039
dm_status[5]    f   1040
dm_status[4]    f   1041
dm_status[3]    f   1042
dm_status[2]    f   1043
dm_status[1]    f   1044
dm_status[0]    f   1045
hart_haltreq_selected    f   1046
hart_resumeack_r[0]    f   1047
hart_resumereq_selected    f   1048
i_paddr_r[8]    f   1075
i_paddr_r[7]    f   1076
i_paddr_r[6]    f   1077
i_paddr_r[5]    f   1078
i_paddr_r[4]    f   1079
i_paddr_r[3]    f   1080
i_paddr_r[2]    f   1081
i_pwrite_r    f   1114
}
