Module arcv_timer_synch{
}
Module ls_cdc_sync_0000{
}
Module ls_cdc_sync{
}

EdfPortBounds sfty_ibp_ini_e2e_wrap_0000{
7 0 cmd_addr
0 0 cmd_addr_pty
5 0 cmd_atomic
0 0 cmd_burst_size
3 0 cmd_cache
3 0 cmd_ctrl_pty
2 0 cmd_data_size
0 0 cmd_id
0 0 cmd_id_pty
1 0 cmd_prot
2 0 cmd_space
31 0 rd_data
3 0 rd_data_pty
0 0 rd_id
0 0 rd_id_pty
3 0 rd_resp
31 0 wr_data
3 0 wr_data_pty
0 0 wr_id
0 0 wr_id_pty
3 0 wr_mask
0 0 wr_mask_pty
}
EdfPortBounds rl_triggers{
31 0 csr_rdata
11 0 csr_sel_addr
1 0 csr_sel_ctl
11 0 csr_waddr
31 0 csr_wdata
31 0 dmp_x2_addr_r
31 0 dmp_x2_data
31 0 dmp_x2_data_r
1 0 dr_secure_trig_iso_err
15 0 ext_trig_in
1 0 ext_trig_output_accept
1 0 ext_trig_output_valid
1 0 lsq_rb_size
1 0 priv_level_r
31 0 x2_inst
31 1 x2_pc
}
EdfPortBounds rl_ahb2ibp_0001{
31 0 ahb_haddr
3 0 ahb_haddrchk
2 0 ahb_hburst
3 0 ahb_hmaster
6 0 ahb_hprot
31 0 ahb_hrdata
3 0 ahb_hrdatachk
2 0 ahb_hsize
1 0 ahb_htrans
31 0 ahb_hwdata
3 0 ahb_hwdatachk
3 0 ahb_hwstrb
31 0 ibp_cmd_addr
3 0 ibp_cmd_cache
2 0 ibp_cmd_data_size
3 0 ibp_cmd_id
1 0 ibp_cmd_prot
31 0 ibp_rd_data
31 0 ibp_wr_data
3 0 ibp_wr_mask
}
EdfPortBounds rl_ifu{
31 0 arcv_icache_data
29 0 arcv_mcache_addr
4 0 arcv_mcache_ctl
31 0 arcv_mcache_data
7 0 arcv_mcache_lines
24 0 arcv_mcache_op
7 0 arcv_mecc_diag_ecc
31 1 br_restart_pc
31 0 csr_rdata
7 0 csr_sel_addr
1 0 csr_sel_ctl
7 0 csr_waddr
31 0 csr_wdata
31 0 dmi_iccm_cmd_addr
3 0 dmi_iccm_cmd_cache
2 0 dmi_iccm_cmd_data_size
3 0 dmi_iccm_cmd_id
1 0 dmi_iccm_cmd_prot
31 0 dmi_iccm_rd_data
31 0 dmi_iccm_wr_data
3 0 dmi_iccm_wr_mask
2 0 f1_mem_target
31 1 fch_target
12 2 ic_data_ecc_addr
39 32 ic_data_ecc_out
38 32 ic_data_ecc_syndrome
12 2 ic_data_mem_addr
79 0 ic_data_mem_din
79 0 ic_data_mem_dout
79 0 ic_data_mem_wem
12 5 ic_tag_ecc_addr
27 21 ic_tag_ecc_out
26 21 ic_tag_ecc_syndrome
12 5 ic_tag_mem_addr
55 0 ic_tag_mem_din
55 0 ic_tag_mem_dout
55 0 ic_tag_mem_wem
18 2 iccm0_addr
11 0 iccm0_base
39 0 iccm0_din
39 0 iccm0_dout
18 2 iccm0_ecc_addr
7 0 iccm0_ecc_out
6 0 iccm0_ecc_syndrome
4 0 iccm0_wem
31 0 ifu_cmd_addr
5 0 ifu_cmd_atomic
4 2 ifu_cmd_burst_size
3 0 ifu_cmd_cache
2 0 ifu_cmd_data_size
1 0 ifu_cmd_prot
4 0 ifu_exception
1 0 ifu_fusion
31 0 ifu_inst
31 1 ifu_pc
4 0 ifu_pd_addr0
4 0 ifu_pd_addr1
9 0 ifu_pd_fu
31 2 ifu_pma_addr0
31 2 ifu_pmp_addr0
31 0 ifu_rd_data
2 0 ifu_size
3 0 ipma_attr0
5 0 ipmp_perm0
31 0 lsq_iccm_cmd_addr
5 0 lsq_iccm_cmd_atomic
3 0 lsq_iccm_cmd_cache
2 0 lsq_iccm_cmd_data_size
1 0 lsq_iccm_cmd_prot
31 0 lsq_iccm_rd_data
31 0 lsq_iccm_wr_data
3 0 lsq_iccm_wr_mask
31 2 pmp_viol_addr
1 0 priv_level
31 0 spc_x2_data
}
EdfPortBounds rl_epmp{
31 0 csr_rdata
11 0 csr_sel_addr
1 0 csr_sel_ctl
11 0 csr_waddr
31 0 csr_wdata
31 0 dmp_addr
31 0 dmp_addr1
5 0 dpmp_perm
31 2 ifu_addr0
5 0 ipmp_perm0
1 0 priv_level_r
}
EdfPortBounds rl_exu{
7 0 arcnum
31 0 arcv_icache_data
29 0 arcv_mcache_addr
4 0 arcv_mcache_ctl
31 0 arcv_mcache_data
7 0 arcv_mcache_lines
24 0 arcv_mcache_op
7 0 arcv_mecc_diag_ecc
31 1 br_restart_pc
31 0 clint_csr_rdata
11 0 core_mmio_base_in
11 0 core_mmio_base_r
11 0 csr_clint_sel_addr
1 0 csr_clint_sel_ctl
11 0 csr_clint_waddr
31 0 csr_clint_wdata
7 0 csr_dmp_sel_addr
1 0 csr_dmp_sel_ctl
7 0 csr_dmp_waddr
31 0 csr_dmp_wdata
11 0 csr_hpm_sel_addr
1 0 csr_hpm_sel_ctl
11 0 csr_hpm_waddr
31 0 csr_hpm_wdata
7 0 csr_iccm_sel_addr
1 0 csr_iccm_sel_ctl
7 0 csr_iccm_waddr
31 0 csr_iccm_wdata
11 0 csr_pma_sel_addr
1 0 csr_pma_sel_ctl
11 0 csr_pma_waddr
31 0 csr_pma_wdata
11 0 csr_pmp_sel_addr
1 0 csr_pmp_sel_ctl
11 0 csr_pmp_waddr
31 0 csr_pmp_wdata
11 0 csr_sfty_sel_addr
1 0 csr_sfty_sel_ctl
11 0 csr_sfty_waddr
31 0 csr_sfty_wdata
11 0 csr_trig_sel_addr
1 0 csr_trig_sel_ctl
11 0 csr_trig_waddr
31 0 csr_trig_wdata
11 0 csr_wdt_sel_addr
1 0 csr_wdt_sel_ctl
11 0 csr_wdt_waddr
31 0 csr_wdt_wdata
31 0 db_data
31 0 db_limm
1 0 db_mem_op_1h
31 0 dbg_ibp_cmd_addr
3 0 dbg_ibp_cmd_space
31 0 dbg_ibp_rd_data
31 0 dbg_ibp_wr_data
3 0 dbg_ibp_wr_mask
7 0 dccm_ecc_out
31 0 dmp_csr_rdata
1 0 dmp_exception_async
8 0 dmp_exception_sync
4 0 dmp_lsq0_dst_id
4 0 dmp_lsq1_dst_id
4 0 dmp_rb_dst_id
31 0 dmp_x2_addr
31 0 dmp_x2_data
4 0 dmp_x2_dst_id_r
4 0 dmp_x2_retire_dst_id
1 0 dr_safety_iso_err
31 1 fch_target
31 0 hpm_csr_rdata
39 32 ic_data_ecc_out
27 21 ic_tag_ecc_out
7 0 iccm0_ecc_out
31 0 iccm_csr_rdata
4 0 ifu_exception
1 0 ifu_fusion
31 0 ifu_inst
31 1 ifu_pc
4 0 ifu_pd_addr0
4 0 ifu_pd_addr1
2 0 ifu_size
7 0 irq_id
5 0 mcause_r
10 0 mcounteren_r
10 0 mcountinhibit_r
31 0 mireg_clint
31 0 miselect_r
31 0 mstatus_r
63 0 mtime_r
7 0 mtopi_iid
31 0 pma_csr_rdata
31 0 pmp_csr_rdata
31 2 pmp_viol_addr
1 0 priv_level_r
21 0 reset_pc_in
31 0 sfty_csr_rdata
31 0 spc_x2_data
31 1 sr_ar_pc_r
11 0 sr_aux_raddr
31 0 sr_aux_rdata
11 0 sr_aux_waddr
31 0 sr_aux_wdata
31 0 sr_mstatus
2 0 sys_sleep_mode_r
31 0 trig_csr_rdata
31 0 wdt_csr_rdata
4 0 wid
4 0 wid_rlwid
63 0 wid_rwiddeleg
9 0 x1_br_ctl
7 0 x1_csr_ctl
18 0 x1_dmp_ctl
4 0 x1_dst_id
31 0 x1_src0_data
31 0 x1_src1_data
31 0 x1_src2_data
31 0 x2_inst
31 1 x2_pc
30 0 zport_w_rl_exu_vcs_xmr_4126269938_ar_pc_r
}
EdfPortBounds rl_ibp2mmio{
31 0 dmi_ibp_cmd_addr
5 0 dmi_ibp_cmd_atomic
3 0 dmi_ibp_cmd_cache
2 0 dmi_ibp_cmd_data_size
1 0 dmi_ibp_cmd_prot
31 0 dmi_ibp_rd_data
31 0 dmi_ibp_wr_data
3 0 dmi_ibp_wr_mask
31 0 lsq_ibp_cmd_addr
5 0 lsq_ibp_cmd_atomic
3 0 lsq_ibp_cmd_cache
2 0 lsq_ibp_cmd_data_size
1 0 lsq_ibp_cmd_prot
31 0 lsq_ibp_rd_data
31 0 lsq_ibp_wr_data
3 0 lsq_ibp_wr_mask
31 0 mmio0_cmd_addr
5 0 mmio0_cmd_atomic
3 0 mmio0_cmd_cache
2 0 mmio0_cmd_data_size
1 0 mmio0_cmd_prot
31 0 mmio0_rd_data
31 0 mmio0_wr_data
3 0 mmio0_wr_mask
31 0 mmio1_cmd_addr
5 0 mmio1_cmd_atomic
3 0 mmio1_cmd_cache
2 0 mmio1_cmd_data_size
1 0 mmio1_cmd_prot
31 0 mmio1_rd_data
31 0 mmio1_wr_data
3 0 mmio1_wr_mask
31 0 mmio2_cmd_addr
5 0 mmio2_cmd_atomic
3 0 mmio2_cmd_cache
2 0 mmio2_cmd_data_size
1 0 mmio2_cmd_prot
31 0 mmio2_rd_data
31 0 mmio2_wr_data
3 0 mmio2_wr_mask
}
EdfPortBounds rl_per_ibp2ahb{
4 0 cmd_wid
31 0 dbu_per_ahb_haddr
3 0 dbu_per_ahb_haddrchk
7 0 dbu_per_ahb_hauser
0 0 dbu_per_ahb_hauserchk
2 0 dbu_per_ahb_hburst
3 0 dbu_per_ahb_hmaster
6 0 dbu_per_ahb_hprot
31 0 dbu_per_ahb_hrdata
3 0 dbu_per_ahb_hrdatachk
2 0 dbu_per_ahb_hsize
1 0 dbu_per_ahb_htrans
31 0 dbu_per_ahb_hwdata
3 0 dbu_per_ahb_hwdatachk
3 0 dbu_per_ahb_hwstrb
31 0 lsq_per_cmd_addr
5 0 lsq_per_cmd_atomic
3 0 lsq_per_cmd_cache
2 0 lsq_per_cmd_data_size
1 0 lsq_per_cmd_prot
31 0 lsq_per_rd_data
31 0 lsq_per_wr_data
3 0 lsq_per_wr_mask
}
EdfPortBounds rl_ibp2ahb{
31 0 ahb_haddr
3 0 ahb_haddrchk
7 0 ahb_hauser
0 0 ahb_hauserchk
2 0 ahb_hburst
3 0 ahb_hmaster
6 0 ahb_hprot
31 0 ahb_hrdata
3 0 ahb_hrdatachk
2 0 ahb_hsize
1 0 ahb_htrans
31 0 ahb_hwdata
3 0 ahb_hwdatachk
3 0 ahb_hwstrb
4 0 cmd_wid
31 0 ifu_mem_cmd_addr
5 0 ifu_mem_cmd_atomic
4 2 ifu_mem_cmd_burst_size
3 0 ifu_mem_cmd_cache
2 0 ifu_mem_cmd_data_size
1 0 ifu_mem_cmd_prot
31 0 ifu_mem_rd_data
31 0 lsq_mem_cmd_addr
5 0 lsq_mem_cmd_atomic
3 0 lsq_mem_cmd_cache
2 0 lsq_mem_cmd_data_size
1 0 lsq_mem_cmd_prot
31 0 lsq_mem_rd_data
31 0 lsq_mem_wr_data
3 0 lsq_mem_wr_mask
}
EdfPortBounds safety_iso_sync{
1 0 safety_iso_enb
1 0 safety_isol_change
}
EdfPortBounds rl_pma{
31 0 csr_rdata
11 0 csr_sel_addr
1 0 csr_sel_ctl
11 0 csr_waddr
31 0 csr_wdata
31 0 dmp_addr
2 0 dmp_x2_target_r
5 0 dpma_attr
2 0 f1_mem_target
31 2 ifu_addr0
3 0 ipma_attr0
1 0 priv_level_r
}
EdfPortBounds rl_ras_top{
1 0 dccm_ecc_scrub_err
19 3 dccm_even_ecc_addr
6 0 dccm_even_ecc_syndrome
19 3 dccm_odd_ecc_addr
6 0 dccm_odd_ecc_syndrome
31 0 ibp_mmio_cmd_addr
5 0 ibp_mmio_cmd_atomic
3 0 ibp_mmio_cmd_cache
2 0 ibp_mmio_cmd_data_size
1 0 ibp_mmio_cmd_prot
31 0 ibp_mmio_rd_data
31 0 ibp_mmio_wr_data
3 0 ibp_mmio_wr_mask
12 2 ic_data_ecc_addr
38 32 ic_data_ecc_syndrome
12 5 ic_tag_ecc_addr
26 21 ic_tag_ecc_syndrome
18 2 iccm0_ecc_addr
6 0 iccm0_ecc_syndrome
}
EdfPortBounds rl_dmp{
7 0 arcv_mecc_diag_ecc
11 0 core_mmio_base_r
31 0 csr_rdata
7 0 csr_sel_addr
1 0 csr_sel_ctl
7 0 csr_waddr
31 0 csr_wdata
31 0 db_addr
1 0 db_mem_op_1h
31 0 db_wdata
19 3 dccm_addr_even
19 3 dccm_addr_odd
39 0 dccm_din_even
39 0 dccm_din_odd
39 0 dccm_dout_even
39 0 dccm_dout_odd
19 3 dccm_ecc_address_even
19 3 dccm_ecc_address_odd
7 0 dccm_ecc_out
1 0 dccm_ecc_scrub_err
6 0 dccm_ecc_syndrome_even
6 0 dccm_ecc_syndrome_odd
4 0 dccm_wem_even
4 0 dccm_wem_odd
31 0 dmi_dccm_cmd_addr
3 0 dmi_dccm_cmd_id
31 0 dmi_dccm_rd_data
31 0 dmi_dccm_wr_data
3 0 dmi_dccm_wr_mask
1 0 dmp_exception_async
8 0 dmp_exception_sync
4 0 dmp_lsq0_dst_id
4 0 dmp_lsq1_dst_id
4 0 dmp_rb_dst_id
4 0 dmp_retire_dst_id
31 0 dmp_x2_addr1_r
31 0 dmp_x2_addr_r
31 0 dmp_x2_data
31 0 dmp_x2_data_r
4 0 dmp_x2_dst_id_r
2 0 dmp_x2_target_r
5 0 dpma_attr
5 0 dpmp_perm
11 0 iccm_base
31 0 lsq_iccm_cmd_addr
5 0 lsq_iccm_cmd_atomic
3 0 lsq_iccm_cmd_cache
2 0 lsq_iccm_cmd_data_size
1 0 lsq_iccm_cmd_prot
31 0 lsq_iccm_rd_data
31 0 lsq_iccm_wr_data
3 0 lsq_iccm_wr_mask
31 0 lsq_mem_cmd_addr
5 0 lsq_mem_cmd_atomic
3 0 lsq_mem_cmd_cache
2 0 lsq_mem_cmd_data_size
1 0 lsq_mem_cmd_prot
31 0 lsq_mem_rd_data
31 0 lsq_mem_wr_data
3 0 lsq_mem_wr_mask
31 0 lsq_mmio_cmd_addr
5 0 lsq_mmio_cmd_atomic
3 0 lsq_mmio_cmd_cache
2 0 lsq_mmio_cmd_data_size
1 0 lsq_mmio_cmd_prot
31 0 lsq_mmio_rd_data
31 0 lsq_mmio_wr_data
3 0 lsq_mmio_wr_mask
31 0 lsq_per_cmd_addr
5 0 lsq_per_cmd_atomic
3 0 lsq_per_cmd_cache
2 0 lsq_per_cmd_data_size
1 0 lsq_per_cmd_prot
31 0 lsq_per_rd_data
31 0 lsq_per_wr_data
3 0 lsq_per_wr_mask
1 0 lsq_rb_size
31 0 mstatus_r
1 0 priv_level_r
18 0 x1_dmp_ctl
4 0 x1_dst_id
31 0 x1_src0_data
31 0 x1_src1_data
31 0 x1_src2_data
}
EdfPortBounds rl_ahb2ibp_0000{
31 0 ahb_haddr
3 0 ahb_haddrchk
2 0 ahb_hburst
3 0 ahb_hmaster
6 0 ahb_hprot
31 0 ahb_hrdata
3 0 ahb_hrdatachk
2 0 ahb_hsize
1 0 ahb_htrans
31 0 ahb_hwdata
3 0 ahb_hwdatachk
3 0 ahb_hwstrb
31 0 ibp_cmd_addr
3 0 ibp_cmd_cache
2 0 ibp_cmd_data_size
3 0 ibp_cmd_id
1 0 ibp_cmd_prot
31 0 ibp_rd_data
31 0 ibp_wr_data
3 0 ibp_wr_mask
}
EdfPortBounds rl_sfty_csr{
31 0 csr_rdata
11 0 csr_sel_addr
1 0 csr_sel_ctl
11 0 csr_waddr
31 0 csr_wdata
1 0 dr_lsc_stl_ctrl_aux_r
1 0 dr_safety_comparator_enabled
1 0 dr_sfty_aux_parity_err_r
1 0 dr_sfty_eic
15 0 lsc_diag_aux_r
13 0 lsc_err_stat_aux
1 0 priv_level_r
1 0 safety_comparator_enable
}
EdfPortBounds rl_mmio_ahb2ibp{
31 0 ahb_haddr
3 0 ahb_haddrchk
2 0 ahb_hburst
3 0 ahb_hmaster
6 0 ahb_hprot
31 0 ahb_hrdata
3 0 ahb_hrdatachk
2 0 ahb_hsize
1 0 ahb_htrans
31 0 ahb_hwdata
3 0 ahb_hwdatachk
3 0 ahb_hwstrb
31 0 ibp_cmd_addr
3 0 ibp_cmd_cache
2 0 ibp_cmd_data_size
1 0 ibp_cmd_prot
31 0 ibp_rd_data
31 0 ibp_wr_data
3 0 ibp_wr_mask
}
EdfPortBounds arcv_dm{
1 0 dbg_unlock_i
31 0 hmst_cmd_addr_o
3 0 hmst_cmd_space_o
31 0 hmst_rd_data_i
31 0 hmst_wr_data_o
3 0 hmst_wr_mask_o
31 2 paddr_dm
31 0 prdata_dm
31 0 pwdata_dm
}
EdfPortBounds rl_soft_reset_aux{
31 1 ar_pc_r
11 0 aux_raddr
31 0 aux_rdata
11 0 aux_waddr
31 0 aux_wdata
23 0 core_state
31 0 mstatus
}
EdfPortBounds rl_hpm{
24 0 arcv_mcache_op
31 0 csr_rdata
11 0 csr_sel_addr
1 0 csr_sel_ctl
11 0 csr_waddr
31 0 csr_wdata
10 0 mcounteren_r
10 0 mcountinhibit_r
1 0 priv_level_r
9 0 x1_br_ctl
7 0 x1_csr_ctl
31 0 x2_inst
}
NonAliasNets arcv_timer_synch{
tm_clk_enable_r    f   10
}
