Module ic_tag_ecc_decoder{
}

EdfPortBounds zceiMessageOutPort_4096{
4095 0 message
}
EdfPortBounds zemi3OutPortBuffer_169_4096_24{
23 0 message0
4095 0 msg_out
}
EdfPortBounds zebu_bb_sample_clk_uncond_sample_2_1{
1 0 signal
1 0 signal_sample
}
EdfPortBounds zebu_bb_sample_clk_uncond_64_1{
63 0 signal
}
EdfPortBounds zceiMessageOutPort_128{
127 0 message
}
EdfPortBounds zebu_bb_add_zview{
63 0 in
}
EdfPortBounds zebu_bb_gdelay{
23 0 out
}
EdfPortBounds zceiMessageOutPort_3{
2 0 message
}
EdfPortBounds zceiMessageInPort_2{
1 0 message
}
EdfPortBounds zebu_bb_sample_clk_uncond_24_1{
23 0 signal
}
EdfPortBounds zebu_bb_sample_clk_uncond_sample_64_1{
63 0 signal
63 0 signal_sample
}
EdfPortBounds zebu_bb_ts_cur_time{
63 0 ts_time
}
EdfPortBounds zceiMessageInPort_6{
5 0 message
}
NonAliasNets ic_tag_ecc_decoder{
}
