Module ls_compare_unit_000D{
}
Module ls_multi_bit_comparator_0005{
}

EdfPortBounds alb_mss_fab_fifo_0002{
59 0 i_data
16 0 i_occp
59 0 o_data
16 0 o_occp
}
EdfPortBounds alb_mss_mem_bypbuf_0000_0004{
127 0 i_data
127 0 o_data
}
EdfPortBounds ls_multi_bit_comparator_0005{
127 0 LSBv
127 0 MSBv
}
EdfPortBounds rl_bitscan_16b{
14 0 din
3 0 dout
}
EdfPortBounds alb_mss_mem_fifo_0003{
1 0 i_data
2 0 i_occp
1 0 o_data
2 0 o_occp
}
EdfPortBounds simple_parity{
0 0 din
0 0 dout
}
EdfPortBounds simple_parity_0000{
1 0 din
1 0 dout
}
NonAliasNets ls_compare_unit_000D{
}
