Module mss_bus_switch_slv_ibp_buffer_0000_0000{
}

EdfPortBounds alb_mss_fab_fifo_0000_0011{
130 0 i_data
0 0 i_occp
130 0 o_data
0 0 o_occp
}
EdfPortBounds alb_mss_fab_fifo_0000_000B{
40 0 i_data
0 0 i_occp
40 0 o_data
0 0 o_occp
}
EdfPortBounds alb_mss_fab_fifo_0000_000F{
130 0 i_data
0 0 i_occp
130 0 o_data
0 0 o_occp
}
EdfPortBounds alb_mss_fab_fifo_0000_0004{
34 0 i_data
0 0 i_occp
34 0 o_data
0 0 o_occp
}
EdfPortBounds alb_mss_fab_fifo_0000_0002{
60 0 i_data
0 0 i_occp
60 0 o_data
0 0 o_occp
}
EdfPortBounds alb_mss_fab_fifo_0000_0010{
144 0 i_data
0 0 i_occp
144 0 o_data
0 0 o_occp
}
EdfPortBounds alb_mss_fab_fifo_0000_000C{
41 0 i_data
0 0 i_occp
41 0 o_data
0 0 o_occp
}
EdfPortBounds alb_mss_fab_fifo_0000_0009{
2 0 i_data
0 0 i_occp
2 0 o_data
0 0 o_occp
}
EdfPortBounds alb_mss_mem_fifo_0000_0002{
130 0 i_data
1 0 i_occp
130 0 o_data
1 0 o_occp
}
EdfPortBounds alb_mss_fab_fifo_0000_000A{
40 0 i_data
0 0 i_occp
40 0 o_data
0 0 o_occp
}
EdfPortBounds alb_mss_fab_fifo_0000_0005{
2 0 i_data
0 0 i_occp
2 0 o_data
0 0 o_occp
}
EdfPortBounds alb_mss_fab_fifo_0000_0006{
60 0 i_data
0 0 i_occp
60 0 o_data
0 0 o_occp
}
EdfPortBounds alb_mss_mem_fifo_0000_0000{
144 0 i_data
1 0 i_occp
144 0 o_data
1 0 o_occp
}
EdfPortBounds alb_mss_fab_fifo_0000_0003{
36 0 i_data
0 0 i_occp
36 0 o_data
0 0 o_occp
}
EdfPortBounds alb_mss_fab_fifo_0000_000E{
144 0 i_data
0 0 i_occp
144 0 o_data
0 0 o_occp
}
EdfPortBounds alb_mss_fab_fifo_0000_0007{
36 0 i_data
0 0 i_occp
36 0 o_data
0 0 o_occp
}
EdfPortBounds alb_mss_fab_fifo_0000_0008{
34 0 i_data
0 0 i_occp
34 0 o_data
0 0 o_occp
}
NonAliasNets mss_bus_switch_slv_ibp_buffer_0000_0000{
}
