Module mss_bus_switch_ibp2single_0000{
}
Module mss_bus_switch_fifo_0001_0000{
}

EdfPortBounds mss_bus_switch_fifo_0001_0000{
0 0 i_data
64 0 i_occp
0 0 o_data
64 0 o_occp
}
NonAliasNets mss_bus_switch_ibp2single_0000{
sdb_ibp_cmd_valid_r    f   2724
sdb_ibp_cmd_addr_r[11]    f   2694
sdb_ibp_cmd_addr_r[12]    f   2693
sdb_ibp_cmd_addr_r[13]    f   2692
sdb_ibp_cmd_addr_r[14]    f   2691
sdb_ibp_cmd_addr_r[15]    f   2690
sdb_ibp_cmd_addr_r[16]    f   2689
sdb_ibp_cmd_addr_r[17]    f   2688
sdb_ibp_cmd_addr_r[18]    f   2687
sdb_ibp_cmd_addr_r[19]    f   2686
sdb_ibp_cmd_addr_r[20]    f   2685
sdb_ibp_cmd_addr_r[21]    f   2684
sdb_ibp_cmd_addr_r[22]    f   2683
sdb_ibp_cmd_addr_r[23]    f   2682
sdb_ibp_cmd_addr_r[24]    f   2681
sdb_ibp_cmd_addr_r[25]    f   2680
sdb_ibp_cmd_addr_r[26]    f   2679
sdb_ibp_cmd_addr_r[27]    f   2678
sdb_ibp_cmd_addr_r[28]    f   2677
sdb_ibp_cmd_addr_r[29]    f   2676
sdb_ibp_cmd_addr_r[30]    f   2675
sdb_ibp_cmd_addr_r[31]    f   2674
sdb_ibp_cmd_addr_r[32]    f   2673
sdb_ibp_cmd_addr_r[33]    f   2672
sdb_ibp_cmd_addr_r[34]    f   2671
sdb_ibp_cmd_addr_r[35]    f   2670
sdb_ibp_cmd_addr_r[36]    f   2669
sdb_ibp_cmd_addr_r[37]    f   2668
sdb_ibp_cmd_addr_r[38]    f   2667
sdb_ibp_cmd_addr_r[39]    f   2666
sdb_ibp_cmd_addr_r[40]    f   2665
sdb_ibp_cmd_addr_r[41]    f   2664
}
