Module mss_bus_switch_fifo_0001{
}

EdfPortBounds mss_bus_switch_fifo_0001_0000{
0 0 i_data
64 0 i_occp
0 0 o_data
64 0 o_occp
}
EdfPortBounds zebu_bb_sample_clk_uncond_sample_2_1{
1 0 signal
1 0 signal_sample
}
EdfPortBounds zebu_bb_gdelay{
23 0 out
}
EdfPortBounds zebu_bb_add_zview{
63 0 in
}
EdfPortBounds rl_parity_chk_0002{
7 0 din
}
EdfPortBounds zebu_bb_sample_clk_uncond_sample_64_1{
63 0 signal
63 0 signal_sample
}
EdfPortBounds zceiMessageInPort_6{
5 0 message
}
EdfPortBounds zebu_bb_ts_cur_time{
63 0 ts_time
}
EdfPortBounds rl_parity_gen_0000_0002{
6 0 din
}
EdfPortBounds alb_mss_fab_fifo_0004{
0 0 i_data
5 0 i_occp
0 0 o_data
5 0 o_occp
}
EdfPortBounds rl_parity_chk_0001{
1 0 din
}
EdfPortBounds zceiMessageOutPort_4096{
4095 0 message
}
EdfPortBounds zemi3OutPortBuffer_169_4096_24{
23 0 message0
4095 0 msg_out
}
EdfPortBounds rl_parity_gen_0000_0001{
4 0 din
}
EdfPortBounds rl_parity_gen_0001{
1 0 din
}
EdfPortBounds mss_bus_switch_fifo_0001_0002{
3 0 i_data
64 0 i_occp
3 0 o_data
64 0 o_occp
}
EdfPortBounds zebu_bb_sample_clk_uncond_64_1{
63 0 signal
}
EdfPortBounds rl_parity_gen_0000_0003{
3 0 din
}
EdfPortBounds rl_parity_gen_0000{
7 0 din
}
EdfPortBounds rl_parity_gen_0000_0000{
8 0 din
}
EdfPortBounds zceiMessageOutPort_128{
127 0 message
}
EdfPortBounds zceiMessageOutPort_3{
2 0 message
}
EdfPortBounds zceiMessageInPort_2{
1 0 message
}
EdfPortBounds zebu_bb_sample_clk_uncond_24_1{
23 0 signal
}
EdfPortBounds rl_parity_chk_0000{
0 0 din
}
EdfPortBounds mss_bus_switch_rrobin{
3 0 grt_vector
3 0 req_vector
}
NonAliasNets mss_bus_switch_fifo_0001{
fifo_dep_gt_1_occp_cpy_r[64]    f   512
fifo_dep_gt_1_occp_cpy_r[63]    f   513
fifo_dep_gt_1_occp_cpy_r[62]    f   514
fifo_dep_gt_1_occp_cpy_r[61]    f   515
fifo_dep_gt_1_occp_cpy_r[60]    f   516
fifo_dep_gt_1_occp_cpy_r[59]    f   517
fifo_dep_gt_1_occp_cpy_r[58]    f   518
fifo_dep_gt_1_occp_cpy_r[57]    f   519
fifo_dep_gt_1_occp_cpy_r[56]    f   520
fifo_dep_gt_1_occp_cpy_r[55]    f   521
fifo_dep_gt_1_occp_cpy_r[54]    f   522
fifo_dep_gt_1_occp_cpy_r[53]    f   523
fifo_dep_gt_1_occp_cpy_r[52]    f   524
fifo_dep_gt_1_occp_cpy_r[51]    f   525
fifo_dep_gt_1_occp_cpy_r[50]    f   526
fifo_dep_gt_1_occp_cpy_r[49]    f   527
fifo_dep_gt_1_occp_cpy_r[48]    f   528
fifo_dep_gt_1_occp_cpy_r[47]    f   529
fifo_dep_gt_1_occp_cpy_r[46]    f   530
fifo_dep_gt_1_occp_cpy_r[45]    f   531
fifo_dep_gt_1_occp_cpy_r[44]    f   532
fifo_dep_gt_1_occp_cpy_r[43]    f   533
fifo_dep_gt_1_occp_cpy_r[42]    f   534
fifo_dep_gt_1_occp_cpy_r[41]    f   535
fifo_dep_gt_1_occp_cpy_r[40]    f   536
fifo_dep_gt_1_occp_cpy_r[39]    f   537
fifo_dep_gt_1_occp_cpy_r[38]    f   538
fifo_dep_gt_1_occp_cpy_r[37]    f   539
fifo_dep_gt_1_occp_cpy_r[36]    f   540
fifo_dep_gt_1_occp_cpy_r[35]    f   541
fifo_dep_gt_1_occp_cpy_r[34]    f   542
fifo_dep_gt_1_occp_cpy_r[33]    f   543
fifo_dep_gt_1_occp_cpy_r[32]    f   544
fifo_dep_gt_1_occp_cpy_r[31]    f   545
fifo_dep_gt_1_occp_cpy_r[30]    f   546
fifo_dep_gt_1_occp_cpy_r[29]    f   547
fifo_dep_gt_1_occp_cpy_r[28]    f   548
fifo_dep_gt_1_occp_cpy_r[27]    f   549
fifo_dep_gt_1_occp_cpy_r[26]    f   550
fifo_dep_gt_1_occp_cpy_r[25]    f   551
fifo_dep_gt_1_occp_cpy_r[24]    f   552
fifo_dep_gt_1_occp_cpy_r[23]    f   553
fifo_dep_gt_1_occp_cpy_r[22]    f   554
fifo_dep_gt_1_occp_cpy_r[21]    f   555
fifo_dep_gt_1_occp_cpy_r[20]    f   556
fifo_dep_gt_1_occp_cpy_r[19]    f   557
fifo_dep_gt_1_occp_cpy_r[18]    f   558
fifo_dep_gt_1_occp_cpy_r[17]    f   559
fifo_dep_gt_1_occp_cpy_r[16]    f   560
fifo_dep_gt_1_occp_cpy_r[15]    f   561
fifo_dep_gt_1_occp_cpy_r[14]    f   562
fifo_dep_gt_1_occp_cpy_r[13]    f   563
fifo_dep_gt_1_occp_cpy_r[12]    f   564
fifo_dep_gt_1_occp_cpy_r[11]    f   565
fifo_dep_gt_1_occp_cpy_r[10]    f   566
fifo_dep_gt_1_occp_cpy_r[9]    f   567
fifo_dep_gt_1_occp_cpy_r[8]    f   568
fifo_dep_gt_1_occp_cpy_r[7]    f   569
fifo_dep_gt_1_occp_cpy_r[6]    f   570
fifo_dep_gt_1_occp_cpy_r[5]    f   571
fifo_dep_gt_1_occp_cpy_r[4]    f   572
fifo_dep_gt_1_occp_cpy_r[3]    f   573
fifo_dep_gt_1_occp_cpy_r[2]    f   574
fifo_dep_gt_1_occp_cpy_r[1]    f   575
fifo_dep_gt_1_rptr_vec_r[63]    f   834
fifo_dep_gt_1_wptr_vec_r[63]    f   898
}
