Module rl_dmp_lsq{
}
Module rl_dmp_lsq_cmd_port{
}
Module rl_dmp_lsq_fifo{
}

EdfPortBounds alb_mss_fab_axi2ibp_0001{
41 0 axi_araddr
1 0 axi_arburst
3 0 axi_arcache
3 0 axi_arid
3 0 axi_arlen
1 0 axi_arlock
2 0 axi_arprot
0 0 axi_arregion
2 0 axi_arsize
41 0 axi_awaddr
1 0 axi_awburst
3 0 axi_awcache
3 0 axi_awid
3 0 axi_awlen
1 0 axi_awlock
2 0 axi_awprot
0 0 axi_awregion
2 0 axi_awsize
3 0 axi_bid
1 0 axi_bresp
511 0 axi_rdata
3 0 axi_rid
1 0 axi_rresp
511 0 axi_wdata
63 0 axi_wstrb
41 0 ibp_cmd_addr
3 0 ibp_cmd_burst_size
3 0 ibp_cmd_cache
2 0 ibp_cmd_data_size
1 0 ibp_cmd_prot
0 0 ibp_cmd_rgon
511 0 ibp_rd_data
511 0 ibp_wr_data
63 0 ibp_wr_mask
}
EdfPortBounds alb_mss_fab_ibp_lat{
11 0 cfg_lat_r
11 0 cfg_lat_w
9 0 cfg_rd_bw
9 0 cfg_wr_bw
41 0 i_ibp_cmd_addr
3 0 i_ibp_cmd_burst_size
3 0 i_ibp_cmd_cache
2 0 i_ibp_cmd_data_size
1 0 i_ibp_cmd_prot
31 0 i_ibp_rd_data
31 0 i_ibp_wr_data
3 0 i_ibp_wr_mask
41 0 o_ibp_cmd_addr
3 0 o_ibp_cmd_burst_size
3 0 o_ibp_cmd_cache
2 0 o_ibp_cmd_data_size
1 0 o_ibp_cmd_prot
31 0 o_ibp_rd_data
31 0 o_ibp_wr_data
3 0 o_ibp_wr_mask
}
EdfPortBounds alb_mss_fab_ibp_buffer_0000_0005{
39 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
34 0 i_ibp_rd_chnl
36 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
39 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
34 0 o_ibp_rd_chnl
36 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds rl_dmp_lsq_cmd_port{
31 0 lsq_cmd_addr
5 0 lsq_cmd_atomic
1 0 lsq_cmd_data_size
2 0 lsq_cmd_target_r
31 0 lsq_fifo_cmd_addr
5 0 lsq_fifo_cmd_atop
1 0 lsq_fifo_cmd_size
2 0 lsq_fifo_cmd_target
31 0 lsq_fifo_wr_data
3 0 lsq_fifo_wr_mask
3 0 lsq_fifo_wr_mask1
31 0 lsq_wr_data
3 0 lsq_wr_mask
}
EdfPortBounds alb_mss_fab_ahbl2ibp_0000{
41 0 ahb_haddr
2 0 ahb_hburst
3 0 ahb_hprot
31 0 ahb_hrdata
0 0 ahb_hsel
2 0 ahb_hsize
1 0 ahb_htrans
31 0 ahb_hwdata
3 0 ahb_hwstrb
41 0 ibp_cmd_addr
3 0 ibp_cmd_burst_size
3 0 ibp_cmd_cache
2 0 ibp_cmd_data_size
1 0 ibp_cmd_prot
0 0 ibp_cmd_rgon
31 0 ibp_rd_data
31 0 ibp_wr_data
3 0 ibp_wr_mask
}
EdfPortBounds alb_mss_fab_fifo_0000_0001{
35 0 i_data
0 0 i_occp
35 0 o_data
0 0 o_occp
}
EdfPortBounds rl_bypass{
31 0 alu_x2_data
4 0 alu_x2_dst_id_r
31 0 csr_x2_data
4 0 csr_x2_dst_id_r
4 0 dmp_lsq0_dst_id
4 0 dmp_lsq1_dst_id
31 0 dmp_x2_data
4 0 dmp_x2_dst_id_r
4 0 dmp_x2_retire_dst_id
4 0 mpy_x2_dst_id_r
31 0 mpy_x3_data
4 0 mpy_x3_dst_id_r
4 0 mva_dst_id
31 0 rf_src0_data
31 0 rf_src1_data
7 0 x1_fu_mpy_ctl
31 0 x1_imm_data
31 0 x1_pc_data
4 0 x1_rd
4 0 x1_rs1
4 0 x1_rs2
31 0 x1_src0_data
31 0 x1_src1_data
31 0 x1_zimm_data
}
EdfPortBounds rl_predecoder{
31 0 inst
9 0 pd_fu
4 0 pd_rf_src0
4 0 pd_rf_src1
}
EdfPortBounds alb_mss_fab_ibp_buffer_0000{
58 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
34 0 i_ibp_rd_chnl
36 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
58 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
34 0 o_ibp_rd_chnl
36 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds mss_bus_switch_fifo_0001_0003{
5 0 i_data
64 0 i_occp
5 0 o_data
64 0 o_occp
}
EdfPortBounds alb_mss_fab_fifo_0009{
0 0 i_data
4 0 i_occp
0 0 o_data
4 0 o_occp
}
EdfPortBounds alb_mss_bus_switch{
41 0 ahb_hbs_ibp_cmd_addr
3 0 ahb_hbs_ibp_cmd_burst_size
3 0 ahb_hbs_ibp_cmd_cache
2 0 ahb_hbs_ibp_cmd_data_size
1 0 ahb_hbs_ibp_cmd_prot
31 0 ahb_hbs_ibp_rd_data
31 0 ahb_hbs_ibp_wr_data
3 0 ahb_hbs_ibp_wr_mask
41 0 bri_bs_ibp_cmd_addr
3 0 bri_bs_ibp_cmd_burst_size
3 0 bri_bs_ibp_cmd_cache
2 0 bri_bs_ibp_cmd_data_size
1 0 bri_bs_ibp_cmd_prot
31 0 bri_bs_ibp_rd_data
31 0 bri_bs_ibp_wr_data
3 0 bri_bs_ibp_wr_mask
41 0 dbu_per_ahb_hbs_ibp_cmd_addr
3 0 dbu_per_ahb_hbs_ibp_cmd_burst_size
3 0 dbu_per_ahb_hbs_ibp_cmd_cache
2 0 dbu_per_ahb_hbs_ibp_cmd_data_size
1 0 dbu_per_ahb_hbs_ibp_cmd_prot
31 0 dbu_per_ahb_hbs_ibp_rd_data
31 0 dbu_per_ahb_hbs_ibp_wr_data
3 0 dbu_per_ahb_hbs_ibp_wr_mask
41 0 dccm_ahb_hbs_ibp_cmd_addr
3 0 dccm_ahb_hbs_ibp_cmd_burst_size
3 0 dccm_ahb_hbs_ibp_cmd_cache
2 0 dccm_ahb_hbs_ibp_cmd_data_size
1 0 dccm_ahb_hbs_ibp_cmd_prot
0 0 dccm_ahb_hbs_ibp_cmd_region
31 0 dccm_ahb_hbs_ibp_rd_data
31 0 dccm_ahb_hbs_ibp_wr_data
3 0 dccm_ahb_hbs_ibp_wr_mask
41 0 iccm_ahb_hbs_ibp_cmd_addr
3 0 iccm_ahb_hbs_ibp_cmd_burst_size
3 0 iccm_ahb_hbs_ibp_cmd_cache
2 0 iccm_ahb_hbs_ibp_cmd_data_size
1 0 iccm_ahb_hbs_ibp_cmd_prot
0 0 iccm_ahb_hbs_ibp_cmd_region
31 0 iccm_ahb_hbs_ibp_rd_data
31 0 iccm_ahb_hbs_ibp_wr_data
3 0 iccm_ahb_hbs_ibp_wr_mask
41 0 mmio_ahb_hbs_ibp_cmd_addr
3 0 mmio_ahb_hbs_ibp_cmd_burst_size
3 0 mmio_ahb_hbs_ibp_cmd_cache
2 0 mmio_ahb_hbs_ibp_cmd_data_size
1 0 mmio_ahb_hbs_ibp_cmd_prot
0 0 mmio_ahb_hbs_ibp_cmd_region
31 0 mmio_ahb_hbs_ibp_rd_data
31 0 mmio_ahb_hbs_ibp_wr_data
3 0 mmio_ahb_hbs_ibp_wr_mask
41 0 mss_clkctrl_bs_ibp_cmd_addr
3 0 mss_clkctrl_bs_ibp_cmd_burst_size
3 0 mss_clkctrl_bs_ibp_cmd_cache
2 0 mss_clkctrl_bs_ibp_cmd_data_size
1 0 mss_clkctrl_bs_ibp_cmd_prot
0 0 mss_clkctrl_bs_ibp_cmd_region
31 0 mss_clkctrl_bs_ibp_rd_data
31 0 mss_clkctrl_bs_ibp_wr_data
3 0 mss_clkctrl_bs_ibp_wr_mask
41 0 mss_mem_bs_ibp_cmd_addr
3 0 mss_mem_bs_ibp_cmd_burst_size
3 0 mss_mem_bs_ibp_cmd_cache
2 0 mss_mem_bs_ibp_cmd_data_size
1 0 mss_mem_bs_ibp_cmd_prot
0 0 mss_mem_bs_ibp_cmd_region
127 0 mss_mem_bs_ibp_rd_data
127 0 mss_mem_bs_ibp_wr_data
15 0 mss_mem_bs_ibp_wr_mask
41 0 mss_perfctrl_bs_ibp_cmd_addr
3 0 mss_perfctrl_bs_ibp_cmd_burst_size
3 0 mss_perfctrl_bs_ibp_cmd_cache
2 0 mss_perfctrl_bs_ibp_cmd_data_size
1 0 mss_perfctrl_bs_ibp_cmd_prot
0 0 mss_perfctrl_bs_ibp_cmd_region
31 0 mss_perfctrl_bs_ibp_rd_data
31 0 mss_perfctrl_bs_ibp_wr_data
3 0 mss_perfctrl_bs_ibp_wr_mask
41 0 xtor_axi_bs_ibp_cmd_addr
3 0 xtor_axi_bs_ibp_cmd_burst_size
3 0 xtor_axi_bs_ibp_cmd_cache
2 0 xtor_axi_bs_ibp_cmd_data_size
1 0 xtor_axi_bs_ibp_cmd_prot
511 0 xtor_axi_bs_ibp_rd_data
511 0 xtor_axi_bs_ibp_wr_data
63 0 xtor_axi_bs_ibp_wr_mask
}
EdfPortBounds rl_dmp_lsq_fifo{
31 0 dmp_lsq_addr
31 0 dmp_lsq_addr1
5 0 dmp_lsq_atomic
31 0 dmp_lsq_data
4 0 dmp_lsq_reg_id
1 0 dmp_lsq_size
2 0 dmp_lsq_target
4 0 lsq0_dst_id
4 0 lsq1_dst_id
2 0 lsq_cmd_target_r
31 0 lsq_fifo_cmd_addr
5 0 lsq_fifo_cmd_atop
1 0 lsq_fifo_cmd_size
2 0 lsq_fifo_cmd_target
2 0 lsq_fifo_rd_addr_2_to_0
31 0 lsq_fifo_rd_data_even
31 0 lsq_fifo_rd_data_odd
4 0 lsq_fifo_rd_reg_id
1 0 lsq_fifo_rd_size
2 0 lsq_fifo_target
31 0 lsq_fifo_wr_data
3 0 lsq_fifo_wr_mask
3 0 lsq_fifo_wr_mask1
31 0 lsq_rd_data
}
EdfPortBounds alb_mss_fab_ibp2apb{
11 2 apb_addr
31 0 apb_rdata
0 0 apb_sel
31 0 apb_wdata
3 0 apb_wstrb
11 0 ibp_cmd_addr
3 0 ibp_cmd_burst_size
3 0 ibp_cmd_cache
2 0 ibp_cmd_data_size
1 0 ibp_cmd_prot
0 0 ibp_cmd_region
31 0 ibp_rd_data
31 0 ibp_wr_data
3 0 ibp_wr_mask
}
EdfPortBounds zebu_bb_add_zview{
63 0 in
}
EdfPortBounds alb_mss_fab_ibp_buffer_0000_0008{
58 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
130 0 i_ibp_rd_chnl
144 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
58 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
130 0 o_ibp_rd_chnl
144 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds rl_decoder{
48 0 fu_alu_ctl
9 0 fu_br_ctl
7 0 fu_csr_ctl
18 0 fu_dmp_ctl
7 0 fu_mpy_ctl
9 0 fu_spc_ctl
9 0 fu_uop_ctl
31 0 imm
31 0 inst
4 0 pd_rf_src0
4 0 pd_rf_src1
1 0 priv_level_r
4 0 rd
4 0 rd1
4 0 rs1
4 0 rs2
31 0 zimm
}
EdfPortBounds alb_mss_fab_axi2ibp_0000{
41 0 axi_araddr
1 0 axi_arburst
3 0 axi_arcache
3 0 axi_arid
3 0 axi_arlen
1 0 axi_arlock
2 0 axi_arprot
0 0 axi_arregion
2 0 axi_arsize
41 0 axi_awaddr
1 0 axi_awburst
3 0 axi_awcache
3 0 axi_awid
3 0 axi_awlen
1 0 axi_awlock
2 0 axi_awprot
0 0 axi_awregion
2 0 axi_awsize
3 0 axi_bid
1 0 axi_bresp
31 0 axi_rdata
3 0 axi_rid
1 0 axi_rresp
31 0 axi_wdata
3 0 axi_wstrb
41 0 ibp_cmd_addr
3 0 ibp_cmd_burst_size
3 0 ibp_cmd_cache
2 0 ibp_cmd_data_size
1 0 ibp_cmd_prot
0 0 ibp_cmd_rgon
31 0 ibp_rd_data
31 0 ibp_wr_data
3 0 ibp_wr_mask
}
EdfPortBounds alb_mss_fab_ibp_buffer_0000_0007{
58 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
130 0 i_ibp_rd_chnl
144 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
58 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
130 0 o_ibp_rd_chnl
144 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds alb_mss_fab_ibp_buffer_0000_0002{
58 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
514 0 i_ibp_rd_chnl
576 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
58 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
514 0 o_ibp_rd_chnl
576 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds rl_uop_seq{
9 0 fu_uop_ctl
31 0 uop_inst
}
EdfPortBounds arcv_wd_parity{
7 0 d_in
7 0 q_out
}
EdfPortBounds alb_mss_fab_ibp_buffer_0000_0000{
58 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
34 0 i_ibp_rd_chnl
36 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
58 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
34 0 o_ibp_rd_chnl
36 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds alb_mss_fab_ibp2ahbl_sel{
31 0 ahb_haddr
2 0 ahb_hburst
31 0 ahb_hrdata
0 0 ahb_hsel
2 0 ahb_hsize
1 0 ahb_htrans
31 0 ahb_hwdata
31 0 ibp_cmd_addr
3 0 ibp_cmd_burst_size
3 0 ibp_cmd_cache
2 0 ibp_cmd_data_size
1 0 ibp_cmd_prot
0 0 ibp_cmd_region
31 0 ibp_rd_data
31 0 ibp_wr_data
3 0 ibp_wr_mask
}
EdfPortBounds zebu_bb_clockDelayPort_24{
23 0 initial_dutyHigh
23 0 initial_dutyLow
23 0 initial_phase
23 0 initial_resetDuration
}
EdfPortBounds alb_mss_fab_fifo_0000{
53 0 i_data
0 0 i_occp
53 0 o_data
0 0 o_occp
}
EdfPortBounds alb_mss_fab_ibp_buffer_0000_0004{
38 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
34 0 i_ibp_rd_chnl
36 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
38 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
34 0 o_ibp_rd_chnl
36 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds alb_mss_fab_ibp_buffer_0000_0001{
58 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
34 0 i_ibp_rd_chnl
36 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
58 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
34 0 o_ibp_rd_chnl
36 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds arcv_wd_parity_0001{
31 0 d_in
31 0 q_out
}
EdfPortBounds arcv_wd_parity_0000{
5 0 d_in
5 0 q_out
}
EdfPortBounds alb_mss_fab_fifo_0000_0000{
35 0 i_data
0 0 i_occp
35 0 o_data
0 0 o_occp
}
EdfPortBounds arcv_wd_parity_0002{
1 0 d_in
1 0 q_out
}
EdfPortBounds alb_mss_fab_ibp_lat_0000{
11 0 cfg_lat_r
11 0 cfg_lat_w
9 0 cfg_rd_bw
9 0 cfg_wr_bw
41 0 i_ibp_cmd_addr
3 0 i_ibp_cmd_burst_size
3 0 i_ibp_cmd_cache
2 0 i_ibp_cmd_data_size
1 0 i_ibp_cmd_prot
511 0 i_ibp_rd_data
511 0 i_ibp_wr_data
63 0 i_ibp_wr_mask
41 0 o_ibp_cmd_addr
3 0 o_ibp_cmd_burst_size
3 0 o_ibp_cmd_cache
2 0 o_ibp_cmd_data_size
1 0 o_ibp_cmd_prot
511 0 o_ibp_rd_data
511 0 o_ibp_wr_data
63 0 o_ibp_wr_mask
}
EdfPortBounds alb_mss_fab_ibp_buffer_0000_0003{
38 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
34 0 i_ibp_rd_chnl
36 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
38 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
34 0 o_ibp_rd_chnl
36 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds alb_mss_fab_ibp_buffer_0000_0006{
39 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
34 0 i_ibp_rd_chnl
36 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
39 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
34 0 o_ibp_rd_chnl
36 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds alb_mss_fab_ibp2apb_0000{
12 2 apb_addr
31 0 apb_rdata
0 0 apb_sel
31 0 apb_wdata
3 0 apb_wstrb
12 0 ibp_cmd_addr
3 0 ibp_cmd_burst_size
3 0 ibp_cmd_cache
2 0 ibp_cmd_data_size
1 0 ibp_cmd_prot
0 0 ibp_cmd_region
31 0 ibp_rd_data
31 0 ibp_wr_data
3 0 ibp_wr_mask
}
NonAliasNets rl_dmp_lsq{
}
