Module rl_pma{
}
Module rl_pma_hit{
}

EdfPortBounds rl_pma_hit{
19 0 addr
19 0 pmp_addr
19 0 pmp_addr_mask
1 0 pmp_addr_mode
}
NonAliasNets rl_pma{
pma_cfg0_r[7]    f   849
pma_cfg0_r[6]    f   850
pma_cfg0_r[3]    f   853
pma_cfg0_r[2]    f   854
pma_cfg0_r[1]    f   855
pma_cfg0_r[0]    f   856
pma_cfg1_r[7]    f   857
pma_cfg1_r[6]    f   858
pma_cfg1_r[3]    f   861
pma_cfg1_r[2]    f   862
pma_cfg1_r[1]    f   863
pma_cfg1_r[0]    f   864
pma_cfg2_r[7]    f   865
pma_cfg2_r[6]    f   866
pma_cfg2_r[3]    f   869
pma_cfg2_r[2]    f   870
pma_cfg2_r[1]    f   871
pma_cfg2_r[0]    f   872
pma_cfg3_r[7]    f   873
pma_cfg3_r[6]    f   874
pma_cfg3_r[3]    f   877
pma_cfg3_r[2]    f   878
pma_cfg3_r[1]    f   879
pma_cfg3_r[0]    f   880
pma_cfg4_r[7]    f   881
pma_cfg4_r[6]    f   882
pma_cfg4_r[3]    f   885
pma_cfg4_r[2]    f   886
pma_cfg4_r[1]    f   887
pma_cfg4_r[0]    f   888
pma_cfg5_r[7]    f   889
pma_cfg5_r[6]    f   890
pma_cfg5_r[3]    f   893
pma_cfg5_r[2]    f   894
pma_cfg5_r[1]    f   895
pma_cfg5_r[0]    f   896
}
