Module rl_csr{
}
Module rl_bitscan_32b{
}

EdfPortBounds mss_bus_switch_ibpx2ibpy_0001{
58 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
514 0 i_ibp_rd_chnl
576 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
58 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
34 0 o_ibp_rd_chnl
36 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds mss_bus_switch_mst_ibp_buffer_0000{
58 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
34 0 i_ibp_rd_chnl
36 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
58 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
34 0 o_ibp_rd_chnl
36 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds rl_bitscan_32b{
30 0 din
4 0 dout
}
EdfPortBounds mss_bus_switch_ibp_compr_0000{
235 0 i_bus_ibp_cmd_chnl
3 0 i_bus_ibp_cmd_chnl_accept
3 0 i_bus_ibp_cmd_chnl_user
3 0 i_bus_ibp_cmd_chnl_valid
3 0 i_bus_ibp_lockable
139 0 i_bus_ibp_rd_chnl
3 0 i_bus_ibp_rd_chnl_accept
3 0 i_bus_ibp_rd_chnl_valid
15 0 i_bus_ibp_uniq_id
147 0 i_bus_ibp_wd_chnl
3 0 i_bus_ibp_wd_chnl_accept
3 0 i_bus_ibp_wd_chnl_valid
11 0 i_bus_ibp_wrsp_chnl
3 0 i_bus_ibp_wrsp_chnl_accept
3 0 i_bus_ibp_wrsp_chnl_valid
58 0 o_ibp_cmd_chnl
3 0 o_ibp_cmd_chnl_id
0 0 o_ibp_cmd_chnl_user
34 0 o_ibp_rd_chnl
36 0 o_ibp_wd_chnl
3 0 o_ibp_wd_chnl_id
2 0 o_ibp_wrsp_chnl
}
EdfPortBounds mss_bus_switch_ibp2ibps{
58 0 i_ibp_cmd_chnl
0 0 i_ibp_cmd_chnl_rgon
0 0 i_ibp_cmd_chnl_user
514 0 i_ibp_rd_chnl
576 0 i_ibp_wd_chnl
2 0 i_ibp_wrsp_chnl
58 0 o_ibp_cmd_chnl
0 0 o_ibp_cmd_chnl_rgon
0 0 o_ibp_cmd_chnl_user
514 0 o_ibp_rd_chnl
576 0 o_ibp_wd_chnl
2 0 o_ibp_wrsp_chnl
}
NonAliasNets rl_csr{
mnstatus_r[0]    f   1278
arcv_mcache_op_r[24]    f   3802
mcycle_r[0]    f   4016
mnepc_r[0]    f   4181
wid_rwiddeleg_r[63]    f   4338
wid_rwiddeleg_r[31]    f   4370
}
