STATS:: before zRci-rt-properties-load M=947.387mb, T=0s
STATS:: after zRci-rt-properties-load M=949.449mb, T=0s
STATS:: before zRci-pre-board-open M=949.449mb, T=0s
STATS:: after zRci-pre-board-open M=949.449mb, T=0s
STATS:: before zRci-board-open M=949.449mb, T=0s
STATS:: after zRci-board-open M=1615.91mb, T=14s
STATS:: before zRci-post-board-open M=1615.91mb, T=0s
STATS:: after zRci-post-board-open M=1615.91mb, T=0s
STATS:: before zRci-init-clock-controller M=1615.91mb, T=0s
STATS:: after zRci-init-clock-controller M=1615.91mb, T=0s
STATS:: before zRci-connect-clock-controller M=1615.91mb, T=0s
STATS:: after zRci-connect-clock-controller M=1615.91mb, T=0s
STATS:: before zRci-init-signal-controller M=1615.91mb, T=0s
STATS:: after zRci-init-signal-controller M=1616.07mb, T=0s
STATS:: before zRci-init-dumps-controller M=1616.07mb, T=0s
STATS:: after zRci-init-dumps-controller M=1616.07mb, T=0s
STATS:: before zRci-init-sniffer-controller M=1616.07mb, T=0s
STATS:: after zRci-init-sniffer-controller M=1616.07mb, T=0s
STATS:: before zRci-init-powermgt-controller M=1616.07mb, T=0s
STATS:: after zRci-init-powermgt-controller M=1616.07mb, T=0s
STATS:: before zRci-pre-board-init M=1672.55mb, T=0s
STATS:: after zRci-pre-board-init M=1672.55mb, T=0s
STATS:: before zRci-board-init M=1672.55mb, T=0s
STATS:: after zRci-board-init M=1868.94mb, T=0s
STATS:: before zRci-post-board-init M=1868.94mb, T=0s
STATS:: after zRci-post-board-init M=1937.32mb, T=0s
