<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zPar_archive">
    <targets>
        <target type="file" value="././tools/zPar/des.xref">
            <menu>RunTime/zPar</menu>
        </target>
        <target type="file" value="././tools/zPar/design.pin">
            <menu>RunTime/zPar</menu>
        </target>
        <target type="directory" value="././tools/zPar/design_fpga/U0_M0_F0" dereference="false">
            <menu>RunTime/zPar</menu>
        </target>
        <target type="directory" value="././tools/zPar/design_fpga/U0_M0_F1" dereference="false">
            <menu>RunTime/zPar</menu>
        </target>
        <target type="directory" value="./U0/HM0/F00" dereference="false">
            <menu>RunTime/FPGA/U0/HM0/F00</menu>
        </target>
        <target type="directory" value="./U0/HM0/F01" dereference="false">
            <menu>RunTime/FPGA/U0/HM0/F01</menu>
        </target>
        <target type="file" value="./U0/M0/F00/design.bit">
            <menu>RunTime/FPGA/U0/M0/F00</menu>
        </target>
        <target type="file" value="./U0/M0/F00/design.bit.md5">
            <menu>RunTime/FPGA/U0/M0/F00</menu>
        </target>
        <target type="file" value="./U0/M0/F00/design.fwc">
            <menu>RunTime/FPGA/U0/M0/F00</menu>
        </target>
        <target type="file" value="./U0/M0/F00/exclude_placement.xref">
            <menu>RunTime/FPGA/U0/M0/F00</menu>
        </target>
        <target type="file" value="./U0/M0/F00/fpga.xref">
            <menu>RunTime/FPGA/U0/M0/F00</menu>
        </target>
        <target type="file" value="./U0/M0/F00/zfwc_dpi.cc">
            <menu>RunTime/FPGA/U0/M0/F00</menu>
        </target>
        <target type="file" value="./U0/M0/F01/design.bit">
            <menu>RunTime/FPGA/U0/M0/F01</menu>
        </target>
        <target type="file" value="./U0/M0/F01/design.bit.md5">
            <menu>RunTime/FPGA/U0/M0/F01</menu>
        </target>
        <target type="file" value="./U0/M0/F01/design.fwc">
            <menu>RunTime/FPGA/U0/M0/F01</menu>
        </target>
        <target type="file" value="./U0/M0/F01/exclude_placement.xref">
            <menu>RunTime/FPGA/U0/M0/F01</menu>
        </target>
        <target type="file" value="./U0/M0/F01/fpga.xref">
            <menu>RunTime/FPGA/U0/M0/F01</menu>
        </target>
        <target type="file" value="./U0/M0/F01/zfwc_dpi.cc">
            <menu>RunTime/FPGA/U0/M0/F01</menu>
        </target>
        <target type="file" value="./tools/zPar/clock.xref">
            <menu>RunTime/zPar</menu>
        </target>
        <target type="file" value="./tools/zPar/hub.xref">
            <menu>RunTime/zPar</menu>
        </target>
        <target type="file" value="./tools/zPar/loc.xref">
            <menu>RunTime/zPar</menu>
        </target>
        <target type="file" value="./tools/zPar/module.cont.xref">
            <menu>RunTime/zPar</menu>
        </target>
        <target type="file" value="./tools/zPar/module.xref">
            <menu>RunTime/zPar</menu>
        </target>
    </targets>
</ZeBuUiDoc>
