<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zPrd_archive">
	<targets>
		<target type="file" value="tools/zPrd/prd_master_list.xref">
			<menu>RunTime/zPrd</menu>
		</target>
		<target type="file" value="tools/zPrd/prd_merged_list.xref">
			<menu>RunTime/zPrd</menu>
		</target>
		<target type="file" value="tools/zPrd/xtor_info.list">
			<menu>RunTime/zPrd</menu>
		</target>
		<target type="file" value="tools/zPrd/dice_paths.txt">
			<menu>RunTime/zPrd</menu>
		</target>
		<target type="file" value="./work.Part_0/prd_list.xref">
			<menu>RunTime/FPGA</menu>
		</target>
	</targets>
</ZeBuUiDoc>
