<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zRtlDb">
    <targets>
        <target type="directory" value="RTLDB" dereference="true">
            <menu>RunTime</menu>
        </target>
        <target type="directory" value="memory_mapping.rtl" dereference="true">
            <menu>RunTime</menu>
        </target>
        <target type="directory" value="readmem.dump" dereference="true">
            <menu>RunTime</menu>
        </target>
        <target type="directory" value="readmem_data_files" dereference="true">
            <menu>RunTime</menu>
        </target>
        <target type="file" value="options.db">
            <menu>RunTime</menu>
            <menu>Debug</menu>
        </target>
    </targets>
</ZeBuUiDoc>
