<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zTime_archive">
    <targets>
        <target type="file" value="./tools/zTime/des_ztime.xref" dereference="true">
            <menu>RunTime/zTime</menu>
        </target>
        <target type="file" value="./zTime.log">
            <menu>RunTime/zTime</menu>
        </target>
        <target type="file" value="./zTime_fpga.log">
            <menu>RunTime/zTime</menu>
        </target>
    </targets>
</ZeBuUiDoc>
