<?xml version="1.0" encoding="UTF-8"?>
<ZeBuUiDoc type="xcui" version="1.0" creator="zTopBuild_archive">
    <targets>
        <target type="file" value="./*.c" fnmatch="true">
            <menu>RunTime/zTopBuild</menu>
        </target>
        <target type="file" value="./*.cc" fnmatch="true">
            <menu>RunTime/zTopBuild</menu>
        </target>
        <target type="file" value="./*.h" fnmatch="true">
            <menu>RunTime/zTopBuild</menu>
        </target>
        <target type="file" value="./*.hh" fnmatch="true">
            <menu>RunTime/zTopBuild</menu>
        </target>
        <target type="file" value="./*.mk" fnmatch="true">
            <menu>RunTime/zTopBuild</menu>
        </target>
        <target type="file" value="./*.so" fnmatch="true">
            <menu>RunTime/zTopBuild</menu>
        </target>
        <target type="file" value="./*.v" fnmatch="true">
            <menu>RunTime/zTopBuild</menu>
        </target>
        <target type="file" value="./*.zsym" fnmatch="true">
            <menu>RunTime/zTopBuild</menu>
        </target>
        <target type="file" value="./pli.tab">
            <menu>RunTime/zTopBuild</menu>
        </target>
        <target type="file" value="./rtl_clock.xref" dereference="true">
            <menu>RunTime/zTopBuild</menu>
        </target>
        <target type="file" value="./tools/zTopBuild/clock.xref">
            <menu>RunTime/zTopBuild</menu>
        </target>
        <target type="file" value="./tools/zTopBuild/fwc_valueSet2name.txt.gz">
            <menu>RunTime/zTopBuild</menu>
        </target>
        <target type="file" value="./tools/zTopBuild/resources.xref">
            <menu>RunTime/zTopBuild</menu>
        </target>
        <target type="file" value="./tools/zTopBuild/zTopBuild_trace.log">
            <menu>Debug/zTopBuild</menu>
        </target>
        <target type="file" value="./zTopBuild.log">
            <menu>Log/zTopBuild</menu>
        </target>
        <target type="file" value="./zTop_simplified_dpi_wrappers.cc">
            <menu>RunTime/zTopBuild</menu>
        </target>
        <target type="file" value="./zfwc.mk">
            <menu>Debug/zTopBuild</menu>
            <menu>RunTime/zTopBuild</menu>
        </target>
    </targets>
</ZeBuUiDoc>
