zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor.sqnod12754  [115:0] sqnod6249  [0:1023]
zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor.sqnod12755  [15:0] sqnod1465  [0:1023]
zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor.sqnod12755.sqnod1438  [180:0] sqnod256809  [0:1023]
zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor.sqnod12755.sqnod1439  [180:0] sqnod256809  [0:1023]
zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor.sqnod12755.sqnod1440  [180:0] sqnod256809  [0:1023]
zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor.sqnod12755.sqnod1441  [180:0] sqnod256809  [0:1023]
zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor.sqnod12755.sqnod1442  [180:0] sqnod256809  [0:1023]
zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor.sqnod12755.sqnod1443  [180:0] sqnod256809  [0:1023]
zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor.sqnod12755.sqnod1444  [180:0] sqnod256809  [0:1023]
zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor.sqnod12755.sqnod1445  [180:0] sqnod256809  [0:1023]
zebu_top.core_chip_dut.icore_sys.ialb_mss_mem.u_rgon0_lat_inst.u_mem_bus_lat  [1:0] i_bdel_mem  [0:1023]
zebu_top.core_chip_dut.icore_sys.ialb_mss_mem.u_rgon0_lat_inst.u_mem_bus_lat  [130:0] i_rdel_mem  [0:1023]
zebu_top.core_chip_dut.icore_sys.ialb_mss_mem.u_rgon0_mem_inst.u_alb_mss_mem_ram  [127:0] mem_r  [0:268435455]
zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21800  [85:0] sqnod2985  [0:1023]
zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21801  [85:0] sqnod2985  [0:1023]
zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21802  [3:0] sqnod1844  [0:1023]
zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21802.sqnod1818  [612:0] sqnod845601  [0:1023]
zebu_top.core_chip_dut.icore_sys.iarchipelago.iesrams_rl_srams.u_ic_tag_ram.u_ic_tag_ram  [55:0] mem_r  [0:255]
zebu_top.core_chip_dut.icore_sys.iarchipelago.iesrams_rl_srams.u_ic_data_ram.u_ic_data_ram  [79:0] mem_r  [0:2047]
zebu_top.core_chip_dut.icore_sys.iarchipelago.iesrams_rl_srams.u_iccm0_even.u_iccm0_sram  [39:0] mem_r  [0:131071]
zebu_top.core_chip_dut.icore_sys.iarchipelago.iesrams_rl_srams.u_dccm_even.u_DCCM_sram  [39:0] mem_r  [0:131071]
zebu_top.core_chip_dut.icore_sys.iarchipelago.iesrams_rl_srams.u_dccm_odd.u_DCCM_sram  [39:0] mem_r  [0:131071]
