## msgPort: zebu_top.zebuclk_uart_sclk.clockdelayport_core.zmsg_in
## msgPort: zebu_top.zebuclk_uart_sclk.clockdelayport_core.zmsg_out
## msgPort: zebu_top.zebuclk_jtag_clk.clockdelayport_core.zmsg_in
## msgPort: zebu_top.zebuclk_jtag_clk.clockdelayport_core.zmsg_out
## msgPort: zebu_top.zebuclk_ref_clk.clockdelayport_core.zmsg_in
## msgPort: zebu_top.zebuclk_ref_clk.clockdelayport_core.zmsg_out
# prdBox instance:
zebu_top.prdbox_wrapper.prdBox_U0_M0_F0
# prdBox instance:
zebu_top.prdbox_wrapper.prdBox_U0_M0_F0_0
## msgPort: zebu_top.i_t32Jtag_driver.zemi_status_out_port
## msgPort: zebu_top.i_t32Jtag_driver.zemi_control_in_port
## msgPort: zebu_top.i_t32Jtag_driver.zebu_jtag_xtor__output_reset_message_out_port
## msgPort: zebu_top.i_t32Jtag_driver.zebu_jtag_xtor__output_reset_message_in_port
## msgPort: zebu_top.i_t32Jtag_driver.zebu_jtag_xtor__is_reset_active_out_port
## msgPort: zebu_top.i_t32Jtag_driver.zebu_jtag_xtor__is_reset_active_in_port
## msgPort: zebu_top.i_t32Jtag_driver.zebu_jtag_xtor__get_signals_out_port
## msgPort: zebu_top.i_t32Jtag_driver.zebu_jtag_xtor__get_signals_in_port
## msgPort: zebu_top.i_t32Jtag_driver.zebu_jtag_xtor__get_cycles_out_port
## msgPort: zebu_top.i_t32Jtag_driver.zebu_jtag_xtor__get_cycles_in_port
## msgPort: zebu_top.i_t32Jtag_driver.zebu_jtag_xtor__config_in_port
## msgPort: zebu_top.i_t32Jtag_driver.ZEBU_SNPS_JTAG_PROTOCOL_DPI__runClk_sw_out_port
## msgPort: zebu_top.i_t32Jtag_driver.ZEBU_SNPS_JTAG_PROTOCOL_DPI__runClk_sw_in_port
## msgPort: zebu_top.i_t32Jtag_driver.zebu_jtag_xtor__runUntilReset_out_port
## msgPort: zebu_top.i_t32Jtag_driver.zebu_jtag_xtor__runUntilReset_in_port
## msgPort: zebu_top.i_t32Jtag_driver.zebu_jtag_xtor__run_in_port
## msgPort: zebu_top.i_t32Jtag_driver.zebu_jtag_xtor__send_and_receive_out_port
## msgPort: zebu_top.i_t32Jtag_driver.zebu_jtag_xtor__send_and_receive_in_port
## msgPort: zebu_top.i_t32Jtag_driver.zebu_jtag_xtor__hard_reset_in_port
## msgPort: zebu_top.i_t32Jtag_driver.zebu_jtag_xtor__force_trst_in_port
## msgPort: zebu_top.i_t32Jtag_driver.zebu_jtag_xtor__set_signals_in_port
## msgPort: zebu_top.i_t32Jtag_driver.zebu_jtag_xtor__get_config_out_port
## msgPort: zebu_top.i_t32Jtag_driver.zebu_jtag_xtor__get_config_in_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21803.ZEBU_VS_SNPS_UDPI__BuildSerialNumber_out_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21803.ZEBU_VS_SNPS_UDPI__BuildSerialNumber_in_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21803.ZEBU_VS_SNPS_UDPI__rst_assert_out_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21803.ZEBU_VS_SNPS_UDPI__rst_assert_in_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21803.ZEBU_VS_SNPS_UDPI__rst_deassert_out_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21803.ZEBU_VS_SNPS_UDPI__rst_deassert_in_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21803.ZEBU_VS_SNPS_UDPI__unlockSw_out_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21803.ZEBU_VS_SNPS_UDPI__unlockSw_in_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21803.ZEBU_VS_SNPS_UDPI__clkTick_out_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21803.ZEBU_VS_SNPS_UDPI__clkTick_in_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21803.ZEBU_VS_SNPS_UDPI__setTickPeriod_out_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21803.ZEBU_VS_SNPS_UDPI__setTickPeriod_in_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21803.ZEBU_VS_SNPS_UDPI__setUnlockSwPeriod_out_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21803.ZEBU_VS_SNPS_UDPI__setUnlockSwPeriod_in_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21803.ZEBU_VS_SNPS_UDPI__getClkCount_out_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21803.ZEBU_VS_SNPS_UDPI__getClkCount_in_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21803.ZEBU_VS_SNPS_UDPI__resetDetectEnable_out_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21803.ZEBU_VS_SNPS_UDPI__resetDetectEnable_in_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21803.ZEBU_VS_SNPS_UDPI__runClk_sw_out_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21803.ZEBU_VS_SNPS_UDPI__runClk_sw_in_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21803.ZEBU_VS_SNPS_UDPI__waitResetComplete_out_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21803.ZEBU_VS_SNPS_UDPI__waitResetComplete_in_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21802.sqnod1818.ZEBU_VS_SNPS_UDPI__fromSwtoHwData_in_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21801.ZEBU_VS_SNPS_UDPI__fromSwtoHwData_in_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.sqnod21800.ZEBU_VS_SNPS_UDPI__fromSwtoHwData_in_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.zemi_status_out_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.zemi_control_in_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.zemi3_anon_ps2_out_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.zemi3_anon_ps1_out_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.ZEBU_VS_AMBA_MASTER_error__notifier_out_port_3
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.ZEBU_VS_AMBA_MASTER_error__notifier_in_port_3
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.ZEBU_VS_AMBA_MASTER_error__notifier_out_port_2
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.ZEBU_VS_AMBA_MASTER_error__notifier_in_port_2
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.ZEBU_VS_AMBA_MASTER_error__notifier_out_port_1
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.ZEBU_VS_AMBA_MASTER_error__notifier_in_port_1
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.ZEBU_VS_AMBA_MASTER_error__notifier_out_port_0
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.ZEBU_VS_AMBA_MASTER_error__notifier_in_port_0
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.ZEBU_VS_AMBA_MASTER_error__notifier_out_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.ZEBU_VS_AMBA_MASTER_error__notifier_in_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.ZEBU_VS_AMBA_MASTER_dpi__nostream_write_resp_in_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.ZEBU_VS_AMBA_MASTER_dpi__nostream_read_resp_in_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.ZEBU_VS_AMBA_MASTER_dpi__rdAddrFifo_out_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.ZEBU_VS_AMBA_MASTER_dpi__rdAddrFifo_in_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.ZEBU_VS_AMBA_MASTER_dpi__wrAddrFifo_out_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.ZEBU_VS_AMBA_MASTER_dpi__wrAddrFifo_in_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.ZEBU_VS_AMBA_MASTER_dpi__wrDataFifo_out_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.ZEBU_VS_AMBA_MASTER_dpi__wrDataFifo_in_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.ZEBU_VS_AMBA_MASTER_dpi__getResetStatus_out_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.ZEBU_VS_AMBA_MASTER_dpi__getResetStatus_in_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.ZEBU_VS_AMBA_MASTER_dpi__setparam_in_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.ZEBU_VS_AMBA_MASTER_dpi__driveBready_in_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.ZEBU_VS_AMBA_MASTER_dpi__driveRready_in_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.ZEBU_VS_AMBA_MASTER_dpi__getconfig_out_port
## msgPort: zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i.ZEBU_VS_AMBA_MASTER_dpi__getconfig_in_port
## msgPort: zebu_top.zebuclk_ref_clk_UNIT0_MOD0_F1_dup.clockdelayport_core.zmsg_in
## msgPort: zebu_top.zebuclk_ref_clk_UNIT0_MOD0_F1_dup.clockdelayport_core.zmsg_out
## msgPort: zebu_top.zebuclk_uart_sclk_UNIT0_MOD0_F1_dup.clockdelayport_core.zmsg_in
## msgPort: zebu_top.zebuclk_uart_sclk_UNIT0_MOD0_F1_dup.clockdelayport_core.zmsg_out
## msgPort: zebu_top.zebuclk_jtag_clk_UNIT0_MOD0_F1_dup.clockdelayport_core.zmsg_in
## msgPort: zebu_top.zebuclk_jtag_clk_UNIT0_MOD0_F1_dup.clockdelayport_core.zmsg_out
# prdBox instance:
zebu_top.prdbox_wrapper.prdBox_U0_M0_F1
TOTAL: 3
