  {
  supports_program_of_size: 	undefined /*some_function*/,
  add_processor_component: 	undefined /*some_function*/,
  component: 	
    {
    type: 	"com.arc.hardware.EM.CPU_isle.1_0",
    instance_name: 	"CPUisle",
    unique_name: 	"",
    cpu_isle: 	true,
    ArcNum: 	0,
    instances: 	1,
    instance_signal_prefix: 	"c",
    skip_vpp: 	false,
    OPTION_remove_tmpdir: 	true,
    CPUFloorplan: 	"User",
    userCPUFloorplanPath: 	"",
    pinLocationConstraintsFile: 	"",
    }
  ,
  processor: 	
    {
    type: 	"com.arc.hardware.EM.ARCv5EM.1_0",
    instance_name: 	"ARCv5EM",
    arcv5em: 	true,
    core_type: 	"mini_rattler",
    rnmi_vec_ext: 	true,
    rnmi_int_vec: 	"0",
    mmio_base_ext: 	true,
    mmio_base: 	"3584",
    has_timer: 	true,
    db_ibp_if: 	1,
    baseline_counters: 	true,
    byte_order: 	"little",
    mem_bus_width: 	64,
    dmi_bus_width: 	64,
    dmi_burst_option: 	false,
    mem_bus_option: 	"AHB5",
    mem_bus_num: 	1,
    per0_bus_option: 	"AHB5",
    nvm_bus_option: 	"AHB5",
    bus_ecc_parity_option: 	"Odd",
    code_density_option: 	true,
    bitscan_option: 	true,
    shift_option: 	3,
    swap_option: 	true,
    rmx_isa_profile: 	"default_profile",
    rv_zicsr_option: 	true,
    rv_c_bit_manip_icond_option: 	true,
    rv_a_option: 	true,
    rv_m_option: 	true,
    rv_zfinx_option: 	false,
    rv_zdinx_option: 	false,
    rvv_option: 	false,
    rv_udsp_option: 	false,
    rv_s_option: 	false,
    rv_wg_option: 	true,
    wid_mode: 	"Dynamic",
    wid_num: 	32,
    wid_fixed: 	"0",
    atomic_option: 	2,
    div_rem_option: 	false,
    mpy_option: 	"10c",
    ld_st_queue: 	2,
    ld_st_unaligned: 	true,
    dmp_mem_banks: 	2,
    advanced_fusion: 	false,
    secded_option: 	"all_01",
    sbe_addr_depth: 	1,
    code_protection: 	false,
    ll64_option: 	false,
    m128_option: 	false,
    halt_on_reset: 	true,
    soft_reset_option: 	true,
    reset_pc_ext: 	true,
    reset_pc: 	0,
    intvbase_preset: 	0,
    intvbase_ext: 	false,
    stack_checking: 	false,
    rgf_transparent: 	"opaque",
    rgf_num_regs: 	32,
    rgf_num_banks: 	1,
    sync_cdc_levels: 	2,
    sync_tmr_cdc: 	false,
    sync_verif_en: 	0,
    sync_sva_type: 	0,
    dmi_ports: 	0,
    mem_bus_reg_interface: 	false,
    bist_option: 	false,
    scantest_ram_bypass_mux: 	false,
    sram_has_reset: 	false,
    logic_bist: 	true,
    power_domains: 	false,
    pd1_clk_gate_ctrl: 	false,
    pdm_has_fg: 	false,
    pwr_up_on_int: 	false,
    dvfs: 	false,
    clock_gating: 	true,
    bpu_bc_entries: 	512,
    bpu_pt_entries: 	8192,
    bpu_rs_entries: 	4,
    bpu_bc_full_tag: 	true,
    br_bc_tag_size: 	4,
    br_tosq_entries: 	5,
    backdoor_ccm: 	false,
    syn_grp: 	"none",
    }
  ,
  arc_num: 	0,
  run_on_reset: 	false,
  rf_16: 	false,
  debug_bus_address_size: 	32,
  AHB: 	1,
  AHB_LITE: 	2,
  BVCI: 	3,
  AXI: 	4,
  NONE: 	5,
  memory_protocol: 	2,
  num_ahb_lite_initiators: 	0,
  core_version: 	5,
  VERSION_V2HS: 	2,
  VERSION_V3HS: 	3,
  VERSION_V4HS: 	4,
  VERSION_V5EM: 	5,
  is_v2em: 	false,
  is_v5em: 	true,
  requires_ucode_table: 	false,
  is_v2hs: 	false,
  is_v3hs: 	false,
  is_v4hs: 	false,
  is_arcv: 	true,
  is_arc64: 	false,
  core_subversion: 	400,
  core: 	
    {
    type: 	"com.arc.hardware.EM.ARCv5EM.1_0",
    instance_name: 	"ARCv5EM",
    arcv5em: 	true,
    core_type: 	"mini_rattler",
    rnmi_vec_ext: 	true,
    rnmi_int_vec: 	"0",
    mmio_base_ext: 	true,
    mmio_base: 	"3584",
    has_timer: 	true,
    db_ibp_if: 	1,
    baseline_counters: 	true,
    byte_order: 	"little",
    mem_bus_width: 	64,
    dmi_bus_width: 	64,
    dmi_burst_option: 	false,
    mem_bus_option: 	"AHB5",
    mem_bus_num: 	1,
    per0_bus_option: 	"AHB5",
    nvm_bus_option: 	"AHB5",
    bus_ecc_parity_option: 	"Odd",
    code_density_option: 	true,
    bitscan_option: 	true,
    shift_option: 	3,
    swap_option: 	true,
    rmx_isa_profile: 	"default_profile",
    rv_zicsr_option: 	true,
    rv_c_bit_manip_icond_option: 	true,
    rv_a_option: 	true,
    rv_m_option: 	true,
    rv_zfinx_option: 	false,
    rv_zdinx_option: 	false,
    rvv_option: 	false,
    rv_udsp_option: 	false,
    rv_s_option: 	false,
    rv_wg_option: 	true,
    wid_mode: 	"Dynamic",
    wid_num: 	32,
    wid_fixed: 	"0",
    atomic_option: 	2,
    div_rem_option: 	false,
    mpy_option: 	"10c",
    ld_st_queue: 	2,
    ld_st_unaligned: 	true,
    dmp_mem_banks: 	2,
    advanced_fusion: 	false,
    secded_option: 	"all_01",
    sbe_addr_depth: 	1,
    code_protection: 	false,
    ll64_option: 	false,
    m128_option: 	false,
    halt_on_reset: 	true,
    soft_reset_option: 	true,
    reset_pc_ext: 	true,
    reset_pc: 	0,
    intvbase_preset: 	0,
    intvbase_ext: 	false,
    stack_checking: 	false,
    rgf_transparent: 	"opaque",
    rgf_num_regs: 	32,
    rgf_num_banks: 	1,
    sync_cdc_levels: 	2,
    sync_tmr_cdc: 	false,
    sync_verif_en: 	0,
    sync_sva_type: 	0,
    dmi_ports: 	0,
    mem_bus_reg_interface: 	false,
    bist_option: 	false,
    scantest_ram_bypass_mux: 	false,
    sram_has_reset: 	false,
    logic_bist: 	true,
    power_domains: 	false,
    pd1_clk_gate_ctrl: 	false,
    pdm_has_fg: 	false,
    pwr_up_on_int: 	false,
    dvfs: 	false,
    clock_gating: 	true,
    bpu_bc_entries: 	512,
    bpu_pt_entries: 	8192,
    bpu_rs_entries: 	4,
    bpu_bc_full_tag: 	true,
    br_bc_tag_size: 	4,
    br_tosq_entries: 	5,
    backdoor_ccm: 	false,
    syn_grp: 	"none",
    }
  ,
  test_makefile: 	
    {
    Hldopt: 	"",
    Hnoivt: 	"",
    Hnoxcheck: 	"",
    cct_local_libs: 	"",
    Hcct_local_libs: 	"",
    cct_local_libs_supported: 	false,
    }
  ,
  pc_width: 	32,
  memory_address_size: 	32,
  SUBVERSION_EM_SPA: 	2,
  region_size_in_bits: 	20,
  region_size: 	1048576,
  has_shifter: 	true,
  has_shift_assist: 	true,
  big_endian: 	false,
  has_power_domains: 	false,
  interrupt_vector_base: 	0,
  compiler_name: 	"ccac",
  compiler_map_option: 	"-m",
  has_mul16: 	true,
  has_mul32: 	true,
  system: 	
    {
    root: 	
      {
      read_text_file_from_fopen: 	undefined /*some_function*/,
      read_text_file_in_component: 	undefined /*some_function*/,
      get_architect_fopen_for_component_v2: 	undefined /*some_function*/,
      get_architect_fopen_for_component: 	undefined /*some_function*/,
      get_architect_io_for_component_type: 	undefined /*some_function*/,
      get_architect_io_for_component: 	undefined /*some_function*/,
      make_architect_fopen: 	undefined /*some_function*/,
      make_architect_io: 	undefined /*some_function*/,
      fopen_in_text_filemonitor: 	undefined /*some_function*/,
      file_class: 	undefined,
      insts: 	1,
      print_thing: 	undefined /*some_function*/,
      ctor_string: 	"function Number() { [native code for Number.Number, arity=1] }\n",
      merge_makefile_targets: 	undefined /*some_function*/,
      fix_nothing_to_build: 	undefined /*some_function*/,
      create_build_info: 	undefined /*some_function*/,
      create_and_merge_build_info: 	undefined /*some_function*/,
      trace_build: 	0,
      merge_hier_children_with: 	undefined /*some_function*/,
      get_local_hierarchy_information_run_uniquifier: 	undefined /*some_function*/,
      get_local_hierarchy_information: 	undefined /*some_function*/,
      get_my_hierarchy_information: 	undefined /*some_function*/,
      get_component_hierarchy_information: 	undefined /*some_function*/,
      get_my_local_hierarchy_information: 	undefined /*some_function*/,
      process_hierarchy_information: 	undefined /*some_function*/,
      trace_hier_func: 	undefined /*some_function*/,
      system_hierarchy_string: 	undefined /*some_function*/,
      trace_hier: 	false,
      UTOP: 	"UNIQUE_TOP",
      hide_test: 	undefined,
      Simpler_builder: 	undefined /*some_function*/,
      jprint: 	undefined /*some_function*/,
      make_simpler_builder: 	undefined /*some_function*/,
      compute_simpler_hierarchy_for_system: 	undefined /*some_function*/,
      simpler_build_env: 	
        {
        new_vpp_build: 	false,
        new_hier_build: 	false,
        new_file_build: 	false,
        }
      ,
      showMessageWithCLITitle: 	undefined /*some_function*/,
      getClass: 	undefined /*some_function*/,
      QUESTION_MESSAGE: 	3,
      wait: 	undefined /*some_function*/,
      PLAIN_MESSAGE: 	-1,
      createComponentInstance: 	undefined /*some_function*/,
      ERROR_MESSAGE: 	0,
      getVariableFromNamedComponent: 	undefined /*some_function*/,
      showMessage: 	undefined /*some_function*/,
      notifyAll: 	undefined /*some_function*/,
      Dependency: 	no_constructor,
      Properties: 	no_constructor,
      updateFileTimeStamp: 	undefined /*some_function*/,
      updateFileTimestamp: 	undefined /*some_function*/,
      notify: 	undefined /*some_function*/,
      variableFromNamedComponent: 	undefined,
      dont_use: 	undefined /*some_function*/,
      toBinaryString: 	undefined /*some_function*/,
      hashCode: 	undefined /*some_function*/,
      WARNING_MESSAGE: 	2,
      equals: 	undefined /*some_function*/,
      INFORMATION_MESSAGE: 	1,
      toString: 	undefined /*some_function*/,
      "class": 	no_constructor,
      }
    ,
    children: 	
      [
        {
        root: 	
          {
          type: 	"cct.RV.1_0",
          instance_name: 	"ARCRV CCT",
          cct: 	true,
          no_hostlink: 	false,
          }
        ,
        }
      ,
        {
        root: 	
          {
          type: 	"com.arc.hardware.ARC_Soc_Trace.ARCV_DM.1_0",
          instance_name: 	"ARCV_DM",
          dm_make_sys: 	false,
          dm_numxharts: 	0,
          dm_dbg_secure: 	"unlock_only",
          dm_system_bus_access: 	false,
          dm_dbg_apb_async: 	false,
          dm_dbg_apb_freq: 	"100",
          dm_abc_ibp_if_srcsync: 	false,
          }
        ,
        }
      ,
        {
        root: 	
          {
          type: 	"com.arc.hardware.ARCv2MSS.BusFabric.1_0",
          instance_name: 	"BusFabric",
          alb_mss_fab_ahb_b2b: 	true,
          alb_mss_fab_def_div2ref: 	1,
          alb_mss_fab_lat: 	0,
          alb_mss_fab_lat_rd: 	0,
          alb_mss_fab_lat_wr: 	0,
          build_mss_sdc: 	true,
          alb_mss_fab_cdc_fifo_en: 	false,
          alb_mss_fab_def_lat: 	0,
          alb_mss_fab_def_lat_rd: 	0,
          alb_mss_fab_def_lat_wr: 	0,
          alb_mss_fab_def_wr_bw: 	0,
          alb_mss_fab_def_rd_bw: 	0,
          alb_mss_ccm_base: 	262144,
          }
        ,
        }
      ,
        {
        root: 	
          {
          type: 	"com.arc.hardware.ARCv2MSS.ClkCtrl.1_0",
          instance_name: 	"ClkCtrl",
          alb_mss_clkctrl_base_addr: 	786432,
          alb_mss_clkctrl_bypass_mode: 	false,
          alb_mss_sim_timeout_limit: 	"0",
          }
        ,
        }
      ,
        {
        root: 	
          {
          type: 	"com.arc.hardware.DW_DBP.1_0",
          instance_name: 	"DW_DBP",
          dw_make_sys: 	false,
          jtag_interface: 	true,
          dbp_xapb: 	false,
          dbp_jtag_ap: 	true,
          num_apb_ap: 	1,
          dbp_apb_ap_async: 	false,
          num_axi_ap: 	1,
          num_apb_client0: 	1,
          num_apb_client1: 	1,
          num_apb_client2: 	1,
          num_apb_client3: 	1,
          num_apb_client4: 	1,
          num_apb_client5: 	1,
          num_apb_client6: 	1,
          num_apb_client7: 	1,
          }
        ,
        }
      ,
        {
        root: 	
          {
          type: 	"com.arc.hardware.implementation.1_0",
          instance_name: 	"Implementation",
          ScanChains: 	4,
          ClockSpeed: 	20,
          DDR2_clk_Ratio: 	"3x",
          ClockSkew: 	0.20000000298023224,
          HoldMargin: 	0.05000000074505806,
          SystemClockPeriodMultiplier: 	1,
          Floorplan: 	"User",
          JTAGFrequency: 	10,
          execution_trace_level: 	"stats",
          tb_trace: 	false,
          zero_based_arcnum: 	true,
          unique_clk: 	true,
          generate_ipxact: 	true,
          ipxact_include_aux_regs: 	true,
          ipxact_dynamic_aux_regs: 	true,
          ipxact_relative_path_names: 	true,
          generate_dita_files: 	false,
          optional_encryption: 	false,
          ignore_encrypt_license: 	false,
          ignore_clear_license: 	false,
          OPTION_require_archipelago: 	false,
          }
        ,
        }
      ,
        {
        root: 	
          {
          type: 	"com.arc.hardware.ARCv2MSS.Profiler.1_0",
          instance_name: 	"Profiler",
          alb_mss_perfctrl_base_addr: 	786434,
          alb_mss_perfctrl_tie_signal_control: 	false,
          alb_mss_perfctrl_signal_monitor_num: 	1,
          }
        ,
        }
      ,
        {
        root: 	
          {
          type: 	"com.arc.hardware.ARCv2MSS.SRAMCtrl.1_0",
          instance_name: 	"SRAMCtrl",
          alb_mss_mem_region_num: 	1,
          alb_mss_mem0_base_addr: 	"0",
          alb_mss_mem0_size: 	"2GB",
          alb_mss_mem0_attr: 	"Read-Write",
          alb_mss_mem0_secure: 	"Non-Secure",
          alb_mss_mem0_lat: 	1024,
          alb_mss_mem0_def_lat: 	0,
          alb_mss_mem0_lat_rd: 	0,
          alb_mss_mem0_def_lat_rd: 	0,
          alb_mss_mem0_lat_wr: 	0,
          alb_mss_mem0_def_lat_wr: 	0,
          alb_mss_mem1_base_addr: 	"1048576",
          alb_mss_mem1_size: 	"1MB",
          alb_mss_mem1_attr: 	"Read-Write",
          alb_mss_mem1_secure: 	"Non-Secure",
          alb_mss_mem1_lat: 	0,
          alb_mss_mem1_def_lat: 	0,
          alb_mss_mem1_lat_rd: 	0,
          alb_mss_mem1_def_lat_rd: 	0,
          alb_mss_mem1_lat_wr: 	0,
          alb_mss_mem1_def_lat_wr: 	0,
          alb_mss_mem2_base_addr: 	"1048576",
          alb_mss_mem2_size: 	"1MB",
          alb_mss_mem2_attr: 	"Read-Write",
          alb_mss_mem2_secure: 	"Non-Secure",
          alb_mss_mem2_lat: 	0,
          alb_mss_mem2_def_lat: 	0,
          alb_mss_mem2_lat_rd: 	0,
          alb_mss_mem2_def_lat_rd: 	0,
          alb_mss_mem2_lat_wr: 	0,
          alb_mss_mem2_def_lat_wr: 	0,
          alb_mss_mem3_base_addr: 	"1048576",
          alb_mss_mem3_size: 	"1MB",
          alb_mss_mem3_attr: 	"Read-Write",
          alb_mss_mem3_secure: 	"Non-Secure",
          alb_mss_mem3_lat: 	0,
          alb_mss_mem3_def_lat: 	0,
          alb_mss_mem3_lat_rd: 	0,
          alb_mss_mem3_def_lat_rd: 	0,
          alb_mss_mem3_lat_wr: 	0,
          alb_mss_mem3_def_lat_wr: 	0,
          alb_mss_mem_is_default_slave: 	true,
          alb_mss_mem_default_space: 	32,
          alb_mss_mem_wr_rsp_ahead: 	false,
          alb_mss_mem_conflict_free: 	false,
          pss_runtime_debug: 	false,
          pss_msg_addr: 	0,
          pss_print_addr: 	0,
          alb_mss_mem_data_width: 	128,
          }
        ,
        }
      ,
        {
        root: 	
          {
          type: 	"com.arc.hardware.RV.Safety_Manager.1_0",
          instance_name: 	"Safety Manager",
          cpu_safety: 	0,
          reg_EDC: 	0,
          stl_enable: 	false,
          safety_delay: 	0,
          hw_error_injection: 	true,
          reg_comparands: 	false,
          safety_bus: 	false,
          export_core_sfty_alarm: 	false,
          }
        ,
        }
      ,
        {
        root: 	
          {
          type: 	"cgen.1_0",
          instance_name: 	"Tool Configuration",
          mwdt_version: 	"default",
          code_base_addr: 	0xffffffff,
          data_base_addr: 	0xffffffff,
          ucdata_base_addr: 	0xffffffff,
          ucdata_mem_size: 	"0",
          underscores_in_numbers: 	false,
          lcf_ccm_fill: 	true,
          tcf_rebrand_name: 	"",
          }
        ,
        }
      ,
        {
        root: 	
          {
          type: 	"com.arc.hardware.ARCv2_ZEBU_RDF.ZEBU_AXI_XTOR.1_0",
          instance_name: 	"ZEBU_AXI_XTOR",
          zebu_has_axi_xtor_gpio: 	false,
          }
        ,
        }
      ,
        {
        root: 	
          {
          type: 	"com.arc.hardware.ARCv2_ZEBU_RDF.ZEBU_BOX.1_0",
          instance_name: 	"ZEBU_BOX",
          zebu_version: 	"ZS5",
          architecture_file_path: 	"",
          zebu_internal_scripts: 	true,
          }
        ,
        }
      ,
      ]
    ,
    cpuisles: 	
      [
        {
        type: 	"com.arc.hardware.EM.CPU_isle.1_0",
        instance_name: 	"CPUisle",
        unique_name: 	"",
        cpu_isle: 	true,
        ArcNum: 	0,
        instances: 	1,
        instance_signal_prefix: 	"c",
        skip_vpp: 	false,
        OPTION_remove_tmpdir: 	true,
        CPUFloorplan: 	"User",
        userCPUFloorplanPath: 	"",
        pinLocationConstraintsFile: 	"",
        }
      ,
      ]
    ,
    core_instances: 	1,
    cct_RV: 	
      {
      type: 	"cct.RV.1_0",
      instance_name: 	"ARCRV CCT",
      cct: 	true,
      no_hostlink: 	false,
      }
    ,
    ARC_Soc_Trace_ARCV_DM: 	
      {
      type: 	"com.arc.hardware.ARC_Soc_Trace.ARCV_DM.1_0",
      instance_name: 	"ARCV_DM",
      dm_make_sys: 	false,
      dm_numxharts: 	0,
      dm_dbg_secure: 	"unlock_only",
      dm_system_bus_access: 	false,
      dm_dbg_apb_async: 	false,
      dm_dbg_apb_freq: 	"100",
      dm_abc_ibp_if_srcsync: 	false,
      }
    ,
    ARCv2MSS_BusFabric: 	
      {
      type: 	"com.arc.hardware.ARCv2MSS.BusFabric.1_0",
      instance_name: 	"BusFabric",
      alb_mss_fab_ahb_b2b: 	true,
      alb_mss_fab_def_div2ref: 	1,
      alb_mss_fab_lat: 	0,
      alb_mss_fab_lat_rd: 	0,
      alb_mss_fab_lat_wr: 	0,
      build_mss_sdc: 	true,
      alb_mss_fab_cdc_fifo_en: 	false,
      alb_mss_fab_def_lat: 	0,
      alb_mss_fab_def_lat_rd: 	0,
      alb_mss_fab_def_lat_wr: 	0,
      alb_mss_fab_def_wr_bw: 	0,
      alb_mss_fab_def_rd_bw: 	0,
      alb_mss_ccm_base: 	262144,
      }
    ,
    ARCv2MSS_ClkCtrl: 	
      {
      type: 	"com.arc.hardware.ARCv2MSS.ClkCtrl.1_0",
      instance_name: 	"ClkCtrl",
      alb_mss_clkctrl_base_addr: 	786432,
      alb_mss_clkctrl_bypass_mode: 	false,
      alb_mss_sim_timeout_limit: 	"0",
      }
    ,
    DW_DBP: 	
      {
      type: 	"com.arc.hardware.DW_DBP.1_0",
      instance_name: 	"DW_DBP",
      dw_make_sys: 	false,
      jtag_interface: 	true,
      dbp_xapb: 	false,
      dbp_jtag_ap: 	true,
      num_apb_ap: 	1,
      dbp_apb_ap_async: 	false,
      num_axi_ap: 	1,
      num_apb_client0: 	1,
      num_apb_client1: 	1,
      num_apb_client2: 	1,
      num_apb_client3: 	1,
      num_apb_client4: 	1,
      num_apb_client5: 	1,
      num_apb_client6: 	1,
      num_apb_client7: 	1,
      }
    ,
    implementation: 	
      {
      type: 	"com.arc.hardware.implementation.1_0",
      instance_name: 	"Implementation",
      ScanChains: 	4,
      ClockSpeed: 	20,
      DDR2_clk_Ratio: 	"3x",
      ClockSkew: 	0.20000000298023224,
      HoldMargin: 	0.05000000074505806,
      SystemClockPeriodMultiplier: 	1,
      Floorplan: 	"User",
      JTAGFrequency: 	10,
      execution_trace_level: 	"stats",
      tb_trace: 	false,
      zero_based_arcnum: 	true,
      unique_clk: 	true,
      generate_ipxact: 	true,
      ipxact_include_aux_regs: 	true,
      ipxact_dynamic_aux_regs: 	true,
      ipxact_relative_path_names: 	true,
      generate_dita_files: 	false,
      optional_encryption: 	false,
      ignore_encrypt_license: 	false,
      ignore_clear_license: 	false,
      OPTION_require_archipelago: 	false,
      }
    ,
    ARCv2MSS_Profiler: 	
      {
      type: 	"com.arc.hardware.ARCv2MSS.Profiler.1_0",
      instance_name: 	"Profiler",
      alb_mss_perfctrl_base_addr: 	786434,
      alb_mss_perfctrl_tie_signal_control: 	false,
      alb_mss_perfctrl_signal_monitor_num: 	1,
      }
    ,
    ARCv2MSS_SRAMCtrl: 	
      {
      type: 	"com.arc.hardware.ARCv2MSS.SRAMCtrl.1_0",
      instance_name: 	"SRAMCtrl",
      alb_mss_mem_region_num: 	1,
      alb_mss_mem0_base_addr: 	"0",
      alb_mss_mem0_size: 	"2GB",
      alb_mss_mem0_attr: 	"Read-Write",
      alb_mss_mem0_secure: 	"Non-Secure",
      alb_mss_mem0_lat: 	1024,
      alb_mss_mem0_def_lat: 	0,
      alb_mss_mem0_lat_rd: 	0,
      alb_mss_mem0_def_lat_rd: 	0,
      alb_mss_mem0_lat_wr: 	0,
      alb_mss_mem0_def_lat_wr: 	0,
      alb_mss_mem1_base_addr: 	"1048576",
      alb_mss_mem1_size: 	"1MB",
      alb_mss_mem1_attr: 	"Read-Write",
      alb_mss_mem1_secure: 	"Non-Secure",
      alb_mss_mem1_lat: 	0,
      alb_mss_mem1_def_lat: 	0,
      alb_mss_mem1_lat_rd: 	0,
      alb_mss_mem1_def_lat_rd: 	0,
      alb_mss_mem1_lat_wr: 	0,
      alb_mss_mem1_def_lat_wr: 	0,
      alb_mss_mem2_base_addr: 	"1048576",
      alb_mss_mem2_size: 	"1MB",
      alb_mss_mem2_attr: 	"Read-Write",
      alb_mss_mem2_secure: 	"Non-Secure",
      alb_mss_mem2_lat: 	0,
      alb_mss_mem2_def_lat: 	0,
      alb_mss_mem2_lat_rd: 	0,
      alb_mss_mem2_def_lat_rd: 	0,
      alb_mss_mem2_lat_wr: 	0,
      alb_mss_mem2_def_lat_wr: 	0,
      alb_mss_mem3_base_addr: 	"1048576",
      alb_mss_mem3_size: 	"1MB",
      alb_mss_mem3_attr: 	"Read-Write",
      alb_mss_mem3_secure: 	"Non-Secure",
      alb_mss_mem3_lat: 	0,
      alb_mss_mem3_def_lat: 	0,
      alb_mss_mem3_lat_rd: 	0,
      alb_mss_mem3_def_lat_rd: 	0,
      alb_mss_mem3_lat_wr: 	0,
      alb_mss_mem3_def_lat_wr: 	0,
      alb_mss_mem_is_default_slave: 	true,
      alb_mss_mem_default_space: 	32,
      alb_mss_mem_wr_rsp_ahead: 	false,
      alb_mss_mem_conflict_free: 	false,
      pss_runtime_debug: 	false,
      pss_msg_addr: 	0,
      pss_print_addr: 	0,
      alb_mss_mem_data_width: 	128,
      }
    ,
    RV_Safety_Manager: 	
      {
      type: 	"com.arc.hardware.RV.Safety_Manager.1_0",
      instance_name: 	"Safety Manager",
      cpu_safety: 	0,
      reg_EDC: 	0,
      stl_enable: 	false,
      safety_delay: 	0,
      hw_error_injection: 	true,
      reg_comparands: 	false,
      safety_bus: 	false,
      export_core_sfty_alarm: 	false,
      }
    ,
    cgen: 	
      {
      type: 	"cgen.1_0",
      instance_name: 	"Tool Configuration",
      mwdt_version: 	"default",
      code_base_addr: 	0xffffffff,
      data_base_addr: 	0xffffffff,
      ucdata_base_addr: 	0xffffffff,
      ucdata_mem_size: 	"0",
      underscores_in_numbers: 	false,
      lcf_ccm_fill: 	true,
      tcf_rebrand_name: 	"",
      }
    ,
    ARCv2_ZEBU_RDF_ZEBU_AXI_XTOR: 	
      {
      type: 	"com.arc.hardware.ARCv2_ZEBU_RDF.ZEBU_AXI_XTOR.1_0",
      instance_name: 	"ZEBU_AXI_XTOR",
      zebu_has_axi_xtor_gpio: 	false,
      }
    ,
    ARCv2_ZEBU_RDF_ZEBU_BOX: 	
      {
      type: 	"com.arc.hardware.ARCv2_ZEBU_RDF.ZEBU_BOX.1_0",
      instance_name: 	"ZEBU_BOX",
      zebu_version: 	"ZS5",
      architecture_file_path: 	"",
      zebu_internal_scripts: 	true,
      }
    ,
    }
  ,
  components: 	
    {
    arcv5em: 	
      {
      type: 	"com.arc.hardware.EM.ARCv5EM.1_0",
      instance_name: 	"ARCv5EM",
      arcv5em: 	true,
      core_type: 	"mini_rattler",
      rnmi_vec_ext: 	true,
      rnmi_int_vec: 	"0",
      mmio_base_ext: 	true,
      mmio_base: 	"3584",
      has_timer: 	true,
      db_ibp_if: 	1,
      baseline_counters: 	true,
      byte_order: 	"little",
      mem_bus_width: 	64,
      dmi_bus_width: 	64,
      dmi_burst_option: 	false,
      mem_bus_option: 	"AHB5",
      mem_bus_num: 	1,
      per0_bus_option: 	"AHB5",
      nvm_bus_option: 	"AHB5",
      bus_ecc_parity_option: 	"Odd",
      code_density_option: 	true,
      bitscan_option: 	true,
      shift_option: 	3,
      swap_option: 	true,
      rmx_isa_profile: 	"default_profile",
      rv_zicsr_option: 	true,
      rv_c_bit_manip_icond_option: 	true,
      rv_a_option: 	true,
      rv_m_option: 	true,
      rv_zfinx_option: 	false,
      rv_zdinx_option: 	false,
      rvv_option: 	false,
      rv_udsp_option: 	false,
      rv_s_option: 	false,
      rv_wg_option: 	true,
      wid_mode: 	"Dynamic",
      wid_num: 	32,
      wid_fixed: 	"0",
      atomic_option: 	2,
      div_rem_option: 	false,
      mpy_option: 	"10c",
      ld_st_queue: 	2,
      ld_st_unaligned: 	true,
      dmp_mem_banks: 	2,
      advanced_fusion: 	false,
      secded_option: 	"all_01",
      sbe_addr_depth: 	1,
      code_protection: 	false,
      ll64_option: 	false,
      m128_option: 	false,
      halt_on_reset: 	true,
      soft_reset_option: 	true,
      reset_pc_ext: 	true,
      reset_pc: 	0,
      intvbase_preset: 	0,
      intvbase_ext: 	false,
      stack_checking: 	false,
      rgf_transparent: 	"opaque",
      rgf_num_regs: 	32,
      rgf_num_banks: 	1,
      sync_cdc_levels: 	2,
      sync_tmr_cdc: 	false,
      sync_verif_en: 	0,
      sync_sva_type: 	0,
      dmi_ports: 	0,
      mem_bus_reg_interface: 	false,
      bist_option: 	false,
      scantest_ram_bypass_mux: 	false,
      sram_has_reset: 	false,
      logic_bist: 	true,
      power_domains: 	false,
      pd1_clk_gate_ctrl: 	false,
      pdm_has_fg: 	false,
      pwr_up_on_int: 	false,
      dvfs: 	false,
      clock_gating: 	true,
      bpu_bc_entries: 	512,
      bpu_pt_entries: 	8192,
      bpu_rs_entries: 	4,
      bpu_bc_full_tag: 	true,
      br_bc_tag_size: 	4,
      br_tosq_entries: 	5,
      backdoor_ccm: 	false,
      syn_grp: 	"none",
      }
    ,
    core_peripheral0: 	
      {
      type: 	"com.arc.hardware.EM.Core_Private_Peripheral0.1_0",
      instance_name: 	"Core Private Peripheral0",
      per0_base: 	3840,
      per0_size: 	1,
      }
    ,
    pmp: 	
      {
      type: 	"com.arc.hardware.EM.PMP.1_0",
      instance_name: 	"PMP",
      pmp_entries: 	16,
      pmp_granularity: 	32,
      }
    ,
    pma: 	
      {
      type: 	"com.arc.hardware.EM.PMA.1_0",
      instance_name: 	"PMA",
      pma_entries: 	6,
      }
    ,
    clint: 	
      {
      type: 	"com.arc.hardware.EM.Core_Local_Interrupt_Controller.1_0",
      instance_name: 	"Core Local Interrupt Controller",
      small_interrupt: 	false,
      sfty_irq_dual: 	0,
      rtia_stsp: 	true,
      rtia_snvi: 	true,
      rtia_smrnmi: 	true,
      rtia_sdmsi: 	true,
      rtia_hart_major_prio: 	true,
      rtia_hart_major_prio_width: 	6,
      rtia_sstc: 	false,
      rtia_sswi: 	false,
      rtia_delivery: 	"DMSI",
      rtia_imsic_m_mode_file: 	true,
      rtia_imsic_s_mode_file: 	false,
      rtia_imsic_m_file_size: 	64,
      rtia_imsic_s_file_size: 	64,
      }
    ,
    icache: 	
      {
      type: 	"com.arc.hardware.EM.Instruction_Cache.1_0",
      instance_name: 	"Instruction Cache",
      ic_size: 	16384,
      ic_ways: 	2,
      ic_bsize: 	32,
      ic_disable_on_reset: 	false,
      ic_ecc_option: 	"SECDED_ADDR",
      }
    ,
    iccm0: 	
      {
      type: 	"com.arc.hardware.EM.ICCM0.1_0",
      instance_name: 	"ICCM0",
      iccm0_size: 	524288,
      iccm0_base: 	0,
      iccm0_dmi: 	true,
      iccm0_ecc_option: 	"SECDED_ADDR",
      iccm0_ecc_init: 	false,
      }
    ,
    dccm: 	
      {
      type: 	"com.arc.hardware.EM.DCCM.1_0",
      instance_name: 	"DCCM",
      dccm_size: 	1048576,
      dccm_base: 	2048,
      dccm_dmi: 	true,
      dccm_ecc_option: 	"SECDED_ADDR",
      dccm_ecc_init: 	false,
      }
    ,
    wdt: 	
      {
      type: 	"com.arc.hardware.EM.Watchdog_Timer.1_0",
      instance_name: 	"Watchdog Timer",
      watchdog_clk: 	true,
      watchdog_clk_freq: 	20,
      watchdog_num: 	1,
      watchdog_size: 	32,
      }
    ,
    debug: 	
      {
      type: 	"com.arc.hardware.EM.Debug_Interface.1_0",
      instance_name: 	"Debug Interface",
      num_triggers_t6: 	4,
      }
    ,
    hpm: 	
      {
      type: 	"com.arc.hardware.EM.Hardware_Performance_Monitor.1_0",
      instance_name: 	"Hadrware Performance Monitor",
      hpm_counters: 	8,
      hpm_overflow_interrupt: 	true,
      hpm_counter_width: 	64,
      }
    ,
    }
  ,
  has_arcv5em: 	true,
  arcv5em: 	
    {
    type: 	"com.arc.hardware.EM.ARCv5EM.1_0",
    instance_name: 	"ARCv5EM",
    arcv5em: 	true,
    core_type: 	"mini_rattler",
    rnmi_vec_ext: 	true,
    rnmi_int_vec: 	"0",
    mmio_base_ext: 	true,
    mmio_base: 	"3584",
    has_timer: 	true,
    db_ibp_if: 	1,
    baseline_counters: 	true,
    byte_order: 	"little",
    mem_bus_width: 	64,
    dmi_bus_width: 	64,
    dmi_burst_option: 	false,
    mem_bus_option: 	"AHB5",
    mem_bus_num: 	1,
    per0_bus_option: 	"AHB5",
    nvm_bus_option: 	"AHB5",
    bus_ecc_parity_option: 	"Odd",
    code_density_option: 	true,
    bitscan_option: 	true,
    shift_option: 	3,
    swap_option: 	true,
    rmx_isa_profile: 	"default_profile",
    rv_zicsr_option: 	true,
    rv_c_bit_manip_icond_option: 	true,
    rv_a_option: 	true,
    rv_m_option: 	true,
    rv_zfinx_option: 	false,
    rv_zdinx_option: 	false,
    rvv_option: 	false,
    rv_udsp_option: 	false,
    rv_s_option: 	false,
    rv_wg_option: 	true,
    wid_mode: 	"Dynamic",
    wid_num: 	32,
    wid_fixed: 	"0",
    atomic_option: 	2,
    div_rem_option: 	false,
    mpy_option: 	"10c",
    ld_st_queue: 	2,
    ld_st_unaligned: 	true,
    dmp_mem_banks: 	2,
    advanced_fusion: 	false,
    secded_option: 	"all_01",
    sbe_addr_depth: 	1,
    code_protection: 	false,
    ll64_option: 	false,
    m128_option: 	false,
    halt_on_reset: 	true,
    soft_reset_option: 	true,
    reset_pc_ext: 	true,
    reset_pc: 	0,
    intvbase_preset: 	0,
    intvbase_ext: 	false,
    stack_checking: 	false,
    rgf_transparent: 	"opaque",
    rgf_num_regs: 	32,
    rgf_num_banks: 	1,
    sync_cdc_levels: 	2,
    sync_tmr_cdc: 	false,
    sync_verif_en: 	0,
    sync_sva_type: 	0,
    dmi_ports: 	0,
    mem_bus_reg_interface: 	false,
    bist_option: 	false,
    scantest_ram_bypass_mux: 	false,
    sram_has_reset: 	false,
    logic_bist: 	true,
    power_domains: 	false,
    pd1_clk_gate_ctrl: 	false,
    pdm_has_fg: 	false,
    pwr_up_on_int: 	false,
    dvfs: 	false,
    clock_gating: 	true,
    bpu_bc_entries: 	512,
    bpu_pt_entries: 	8192,
    bpu_rs_entries: 	4,
    bpu_bc_full_tag: 	true,
    br_bc_tag_size: 	4,
    br_tosq_entries: 	5,
    backdoor_ccm: 	false,
    syn_grp: 	"none",
    }
  ,
  arcv5em_info: 	
    {
    component: 	
      {
      type: 	"com.arc.hardware.EM.ARCv5EM.1_0",
      instance_name: 	"ARCv5EM",
      arcv5em: 	true,
      core_type: 	"mini_rattler",
      rnmi_vec_ext: 	true,
      rnmi_int_vec: 	"0",
      mmio_base_ext: 	true,
      mmio_base: 	"3584",
      has_timer: 	true,
      db_ibp_if: 	1,
      baseline_counters: 	true,
      byte_order: 	"little",
      mem_bus_width: 	64,
      dmi_bus_width: 	64,
      dmi_burst_option: 	false,
      mem_bus_option: 	"AHB5",
      mem_bus_num: 	1,
      per0_bus_option: 	"AHB5",
      nvm_bus_option: 	"AHB5",
      bus_ecc_parity_option: 	"Odd",
      code_density_option: 	true,
      bitscan_option: 	true,
      shift_option: 	3,
      swap_option: 	true,
      rmx_isa_profile: 	"default_profile",
      rv_zicsr_option: 	true,
      rv_c_bit_manip_icond_option: 	true,
      rv_a_option: 	true,
      rv_m_option: 	true,
      rv_zfinx_option: 	false,
      rv_zdinx_option: 	false,
      rvv_option: 	false,
      rv_udsp_option: 	false,
      rv_s_option: 	false,
      rv_wg_option: 	true,
      wid_mode: 	"Dynamic",
      wid_num: 	32,
      wid_fixed: 	"0",
      atomic_option: 	2,
      div_rem_option: 	false,
      mpy_option: 	"10c",
      ld_st_queue: 	2,
      ld_st_unaligned: 	true,
      dmp_mem_banks: 	2,
      advanced_fusion: 	false,
      secded_option: 	"all_01",
      sbe_addr_depth: 	1,
      code_protection: 	false,
      ll64_option: 	false,
      m128_option: 	false,
      halt_on_reset: 	true,
      soft_reset_option: 	true,
      reset_pc_ext: 	true,
      reset_pc: 	0,
      intvbase_preset: 	0,
      intvbase_ext: 	false,
      stack_checking: 	false,
      rgf_transparent: 	"opaque",
      rgf_num_regs: 	32,
      rgf_num_banks: 	1,
      sync_cdc_levels: 	2,
      sync_tmr_cdc: 	false,
      sync_verif_en: 	0,
      sync_sva_type: 	0,
      dmi_ports: 	0,
      mem_bus_reg_interface: 	false,
      bist_option: 	false,
      scantest_ram_bypass_mux: 	false,
      sram_has_reset: 	false,
      logic_bist: 	true,
      power_domains: 	false,
      pd1_clk_gate_ctrl: 	false,
      pdm_has_fg: 	false,
      pwr_up_on_int: 	false,
      dvfs: 	false,
      clock_gating: 	true,
      bpu_bc_entries: 	512,
      bpu_pt_entries: 	8192,
      bpu_rs_entries: 	4,
      bpu_bc_full_tag: 	true,
      br_bc_tag_size: 	4,
      br_tosq_entries: 	5,
      backdoor_ccm: 	false,
      syn_grp: 	"none",
      }
    ,
    }
  ,
  has_core_peripheral0: 	true,
  core_peripheral0: 	
    {
    type: 	"com.arc.hardware.EM.Core_Private_Peripheral0.1_0",
    instance_name: 	"Core Private Peripheral0",
    per0_base: 	3840,
    per0_size: 	1,
    }
  ,
  core_peripheral0_info: 	
    {
    component: 	
      {
      type: 	"com.arc.hardware.EM.Core_Private_Peripheral0.1_0",
      instance_name: 	"Core Private Peripheral0",
      per0_base: 	3840,
      per0_size: 	1,
      }
    ,
    }
  ,
  has_core_nvm: 	false,
  has_pmp: 	true,
  pmp: 	
    {
    type: 	"com.arc.hardware.EM.PMP.1_0",
    instance_name: 	"PMP",
    pmp_entries: 	16,
    pmp_granularity: 	32,
    }
  ,
  pmp_info: 	
    {
    component: 	
      {
      type: 	"com.arc.hardware.EM.PMP.1_0",
      instance_name: 	"PMP",
      pmp_entries: 	16,
      pmp_granularity: 	32,
      }
    ,
    }
  ,
  has_pma: 	true,
  pma: 	
    {
    type: 	"com.arc.hardware.EM.PMA.1_0",
    instance_name: 	"PMA",
    pma_entries: 	6,
    }
  ,
  pma_info: 	
    {
    component: 	
      {
      type: 	"com.arc.hardware.EM.PMA.1_0",
      instance_name: 	"PMA",
      pma_entries: 	6,
      }
    ,
    }
  ,
  has_clint: 	true,
  clint: 	
    {
    type: 	"com.arc.hardware.EM.Core_Local_Interrupt_Controller.1_0",
    instance_name: 	"Core Local Interrupt Controller",
    small_interrupt: 	false,
    sfty_irq_dual: 	0,
    rtia_stsp: 	true,
    rtia_snvi: 	true,
    rtia_smrnmi: 	true,
    rtia_sdmsi: 	true,
    rtia_hart_major_prio: 	true,
    rtia_hart_major_prio_width: 	6,
    rtia_sstc: 	false,
    rtia_sswi: 	false,
    rtia_delivery: 	"DMSI",
    rtia_imsic_m_mode_file: 	true,
    rtia_imsic_s_mode_file: 	false,
    rtia_imsic_m_file_size: 	64,
    rtia_imsic_s_file_size: 	64,
    }
  ,
  clint_info: 	
    {
    component: 	
      {
      type: 	"com.arc.hardware.EM.Core_Local_Interrupt_Controller.1_0",
      instance_name: 	"Core Local Interrupt Controller",
      small_interrupt: 	false,
      sfty_irq_dual: 	0,
      rtia_stsp: 	true,
      rtia_snvi: 	true,
      rtia_smrnmi: 	true,
      rtia_sdmsi: 	true,
      rtia_hart_major_prio: 	true,
      rtia_hart_major_prio_width: 	6,
      rtia_sstc: 	false,
      rtia_sswi: 	false,
      rtia_delivery: 	"DMSI",
      rtia_imsic_m_mode_file: 	true,
      rtia_imsic_s_mode_file: 	false,
      rtia_imsic_m_file_size: 	64,
      rtia_imsic_s_file_size: 	64,
      }
    ,
    }
  ,
  has_icache: 	true,
  icache: 	
    {
    type: 	"com.arc.hardware.EM.Instruction_Cache.1_0",
    instance_name: 	"Instruction Cache",
    ic_size: 	16384,
    ic_ways: 	2,
    ic_bsize: 	32,
    ic_disable_on_reset: 	false,
    ic_ecc_option: 	"SECDED_ADDR",
    }
  ,
  icache_info: 	
    {
    component: 	
      {
      type: 	"com.arc.hardware.EM.Instruction_Cache.1_0",
      instance_name: 	"Instruction Cache",
      ic_size: 	16384,
      ic_ways: 	2,
      ic_bsize: 	32,
      ic_disable_on_reset: 	false,
      ic_ecc_option: 	"SECDED_ADDR",
      }
    ,
    size_in_bytes: 	16384,
    ic_ways: 	2,
    bus_width: 	24,
    linesize_in_words: 	8,
    linesize: 	32,
    size: 	16384,
    ways: 	2,
    sets: 	256,
    }
  ,
  has_dcache: 	false,
  has_iccm0: 	true,
  iccm0: 	
    {
    type: 	"com.arc.hardware.EM.ICCM0.1_0",
    instance_name: 	"ICCM0",
    iccm0_size: 	524288,
    iccm0_base: 	0,
    iccm0_dmi: 	true,
    iccm0_ecc_option: 	"SECDED_ADDR",
    iccm0_ecc_init: 	false,
    }
  ,
  iccm0_info: 	
    {
    component: 	
      {
      type: 	"com.arc.hardware.EM.ICCM0.1_0",
      instance_name: 	"ICCM0",
      iccm0_size: 	524288,
      iccm0_base: 	0,
      iccm0_dmi: 	true,
      iccm0_ecc_option: 	"SECDED_ADDR",
      iccm0_ecc_init: 	false,
      }
    ,
    size: 	524288,
    start: 	0,
    end: 	524287,
    }
  ,
  has_dccm: 	true,
  dccm: 	
    {
    type: 	"com.arc.hardware.EM.DCCM.1_0",
    instance_name: 	"DCCM",
    dccm_size: 	1048576,
    dccm_base: 	2048,
    dccm_dmi: 	true,
    dccm_ecc_option: 	"SECDED_ADDR",
    dccm_ecc_init: 	false,
    }
  ,
  dccm_info: 	
    {
    component: 	
      {
      type: 	"com.arc.hardware.EM.DCCM.1_0",
      instance_name: 	"DCCM",
      dccm_size: 	1048576,
      dccm_base: 	2048,
      dccm_dmi: 	true,
      dccm_ecc_option: 	"SECDED_ADDR",
      dccm_ecc_init: 	false,
      }
    ,
    size: 	1048576,
    start: 	2147483648,
    end: 	2148532223,
    }
  ,
  has_ifqueue: 	false,
  has_wdt: 	true,
  wdt: 	
    {
    type: 	"com.arc.hardware.EM.Watchdog_Timer.1_0",
    instance_name: 	"Watchdog Timer",
    watchdog_clk: 	true,
    watchdog_clk_freq: 	20,
    watchdog_num: 	1,
    watchdog_size: 	32,
    }
  ,
  wdt_info: 	
    {
    component: 	
      {
      type: 	"com.arc.hardware.EM.Watchdog_Timer.1_0",
      instance_name: 	"Watchdog Timer",
      watchdog_clk: 	true,
      watchdog_clk_freq: 	20,
      watchdog_num: 	1,
      watchdog_size: 	32,
      }
    ,
    }
  ,
  has_debug: 	true,
  debug: 	
    {
    type: 	"com.arc.hardware.EM.Debug_Interface.1_0",
    instance_name: 	"Debug Interface",
    num_triggers_t6: 	4,
    }
  ,
  debug_info: 	
    {
    component: 	
      {
      type: 	"com.arc.hardware.EM.Debug_Interface.1_0",
      instance_name: 	"Debug Interface",
      num_triggers_t6: 	4,
      }
    ,
    }
  ,
  has_traceif: 	false,
  has_hpm: 	true,
  hpm: 	
    {
    type: 	"com.arc.hardware.EM.Hardware_Performance_Monitor.1_0",
    instance_name: 	"Hadrware Performance Monitor",
    hpm_counters: 	8,
    hpm_overflow_interrupt: 	true,
    hpm_counter_width: 	64,
    }
  ,
  hpm_info: 	
    {
    component: 	
      {
      type: 	"com.arc.hardware.EM.Hardware_Performance_Monitor.1_0",
      instance_name: 	"Hadrware Performance Monitor",
      hpm_counters: 	8,
      hpm_overflow_interrupt: 	true,
      hpm_counter_width: 	64,
      }
    ,
    }
  ,
  has_fpu: 	false,
  has_infogen: 	false,
  dmp_peripheral_protocol: 	5,
  has_dmp_peripheral_initiator: 	false,
  irq_signal_name: 	undefined /*some_function*/,
  has_timer0: 	0,
  has_timer1: 	0,
  ActionPoints: 	0,
  has_debug_interface: 	true,
  ext_irqinfo: 	
    {
    dependencies: 	
      {
      notes: 	
        []
      ,
      errors: 	
        []
      ,
      warnings: 	
        []
      ,
      }
    ,
    interrupt_connection_files: 	undefined /*some_function*/,
    internal_allocation_defines: 	"",
    }
  ,
  iccm_info: 	
    {
    component: 	
      {
      type: 	"com.arc.hardware.EM.ICCM0.1_0",
      instance_name: 	"ICCM0",
      iccm0_size: 	524288,
      iccm0_base: 	0,
      iccm0_dmi: 	true,
      iccm0_ecc_option: 	"SECDED_ADDR",
      iccm0_ecc_init: 	false,
      }
    ,
    size: 	524288,
    start: 	0,
    end: 	524287,
    }
  ,
  convert_to_unsigned: 	undefined /*some_function*/,
  action_points_feature_full: 	false,
  has_data_initiator: 	false,
  has_code_initiator: 	false,
  compiler_options: 	"",
  debugger_options: 	"",
  extension_options: 	"",
  tool_options: 	undefined /*some_function*/,
  has_dma: 	false,
  tie_signals: 	
    {
    version: 	1,
    tie_signals: 	
      [
        {
        name: 	"LBIST_EN",
        MSB: 	0,
        LSB: 	0,
        val: 	0,
        range: 	"",
        }
      ,
      ]
    ,
    }
  ,
  }

