$HasClockgen = 0x1;

$NbPortSpec_h2s = 28;
# $PortSpec_h2s_<num> = "<xtor-name> <zcei-msg-name> <port-num> <port-sz-w32>";
$PortSpec_h2s_0 = "zebu_top.zebu_time_capture zemi_status_out_port 0x18 0x1";
$PortSpec_h2s_1 = "zebu_top.zebu_time_capture zebu_sendtime_out_port 0x0 0x80";
$PortSpec_h2s_2 = "zebu_top.zebu_time_capture zebu_control_out_port 0x14 0x4";
$PortSpec_h2s_3 = "zebu_top.prdbox_wrapper.prdBox_U0_M0_F0 capture_mess_out_port 0x15 0x3";
$PortSpec_h2s_4 = "zebu_top.prdbox_wrapper.prdBox_U0_M0_F0 control_mess_out_port 0x16 0x3";
$PortSpec_h2s_5 = "zebu_top.zebuclk_ref_clk clockdelayport_core.zmsg_out 0x19 0x1";
$PortSpec_h2s_6 = "zebu_top.zebuclk_uart_sclk clockdelayport_core.zmsg_out 0x1a 0x1";
$PortSpec_h2s_7 = "zebu_top.zebuclk_jtag_clk clockdelayport_core.zmsg_out 0x1b 0x1";
$PortSpec_h2s_8 = "zebu_top.prdbox_wrapper.prdBox_U0_M0_F0_0 capture_mess_out_port 0x13 0x9";
$PortSpec_h2s_9 = "zebu_top.prdbox_wrapper.prdBox_U0_M0_F0_0 control_mess_out_port 0x17 0x3";
$PortSpec_h2s_10 = "zebu_top.ts_runman_6 ts_runman.zceiMessageOutPort_stat_out 0x1 0xc";
$PortSpec_h2s_11 = "zebu_top.ts_runman_6 ts_runman.zceiMessageOutPort_cmd_out 0x2 0xc";
$PortSpec_h2s_12 = "zebu_top.ts_runman_7 ts_runman.zceiMessageOutPort_stat_out 0x3 0xc";
$PortSpec_h2s_13 = "zebu_top.ts_runman_7 ts_runman.zceiMessageOutPort_cmd_out 0x4 0xc";
$PortSpec_h2s_14 = "zebu_top.ts_runman_1 ts_runman.zceiMessageOutPort_stat_out 0x5 0xc";
$PortSpec_h2s_15 = "zebu_top.ts_runman_1 ts_runman.zceiMessageOutPort_cmd_out 0x6 0xc";
$PortSpec_h2s_16 = "zebu_top.ts_runman_2 ts_runman.zceiMessageOutPort_stat_out 0x7 0xc";
$PortSpec_h2s_17 = "zebu_top.ts_runman_2 ts_runman.zceiMessageOutPort_cmd_out 0x8 0xc";
$PortSpec_h2s_18 = "zebu_top.ts_runman_4 ts_runman.zceiMessageOutPort_stat_out 0x9 0xc";
$PortSpec_h2s_19 = "zebu_top.ts_runman_4 ts_runman.zceiMessageOutPort_cmd_out 0xa 0xc";
$PortSpec_h2s_20 = "zebu_top.ts_runman_3 ts_runman.zceiMessageOutPort_stat_out 0xb 0xc";
$PortSpec_h2s_21 = "zebu_top.ts_runman_3 ts_runman.zceiMessageOutPort_cmd_out 0xc 0xc";
$PortSpec_h2s_22 = "zebu_top.ts_runman_8 ts_runman.zceiMessageOutPort_stat_out 0xd 0xc";
$PortSpec_h2s_23 = "zebu_top.ts_runman_8 ts_runman.zceiMessageOutPort_cmd_out 0xe 0xc";
$PortSpec_h2s_24 = "zebu_top.ts_runman_5 ts_runman.zceiMessageOutPort_stat_out 0xf 0xc";
$PortSpec_h2s_25 = "zebu_top.ts_runman_5 ts_runman.zceiMessageOutPort_cmd_out 0x10 0xc";
$PortSpec_h2s_26 = "zebu_top.ts_runman_0 ts_runman.zceiMessageOutPort_stat_out 0x11 0xc";
$PortSpec_h2s_27 = "zebu_top.ts_runman_0 ts_runman.zceiMessageOutPort_cmd_out 0x12 0xc";
$NbPortSpec_s2h = 27;
# $PortSpec_s2h_<num> = "<xtor-name> <zcei-msg-name> <num> <port256-num> <port-sz-w32>";
$PortSpec_s2h_0 = "zebu_top.prdbox_wrapper.prdBox_U0_M0_F0_0 replay_mess_in_port 0x0 0x0 0x9";
$PortSpec_s2h_1 = "zebu_top.ts_runman_6 ts_runman.zceiMessageInPort_stat_in 0x1 0x2 0x5";
$PortSpec_s2h_2 = "zebu_top.ts_runman_6 ts_runman.zceiMessageInPort_cmd_in 0x2 0x3 0x5";
$PortSpec_s2h_3 = "zebu_top.ts_runman_7 ts_runman.zceiMessageInPort_stat_in 0x3 0x4 0x5";
$PortSpec_s2h_4 = "zebu_top.ts_runman_7 ts_runman.zceiMessageInPort_cmd_in 0x4 0x5 0x5";
$PortSpec_s2h_5 = "zebu_top.ts_runman_1 ts_runman.zceiMessageInPort_stat_in 0x5 0x6 0x5";
$PortSpec_s2h_6 = "zebu_top.ts_runman_1 ts_runman.zceiMessageInPort_cmd_in 0x6 0x7 0x5";
$PortSpec_s2h_7 = "zebu_top.ts_runman_2 ts_runman.zceiMessageInPort_stat_in 0x7 0x8 0x5";
$PortSpec_s2h_8 = "zebu_top.ts_runman_2 ts_runman.zceiMessageInPort_cmd_in 0x8 0x9 0x5";
$PortSpec_s2h_9 = "zebu_top.ts_runman_4 ts_runman.zceiMessageInPort_stat_in 0x9 0xa 0x5";
$PortSpec_s2h_10 = "zebu_top.ts_runman_4 ts_runman.zceiMessageInPort_cmd_in 0xa 0xb 0x5";
$PortSpec_s2h_11 = "zebu_top.ts_runman_3 ts_runman.zceiMessageInPort_stat_in 0xb 0xc 0x5";
$PortSpec_s2h_12 = "zebu_top.ts_runman_3 ts_runman.zceiMessageInPort_cmd_in 0xc 0xd 0x5";
$PortSpec_s2h_13 = "zebu_top.ts_runman_8 ts_runman.zceiMessageInPort_stat_in 0xd 0xe 0x5";
$PortSpec_s2h_14 = "zebu_top.ts_runman_8 ts_runman.zceiMessageInPort_cmd_in 0xe 0xf 0x5";
$PortSpec_s2h_15 = "zebu_top.ts_runman_5 ts_runman.zceiMessageInPort_stat_in 0xf 0x10 0x5";
$PortSpec_s2h_16 = "zebu_top.ts_runman_5 ts_runman.zceiMessageInPort_cmd_in 0x10 0x11 0x5";
$PortSpec_s2h_17 = "zebu_top.ts_runman_0 ts_runman.zceiMessageInPort_stat_in 0x11 0x12 0x5";
$PortSpec_s2h_18 = "zebu_top.ts_runman_0 ts_runman.zceiMessageInPort_cmd_in 0x12 0x13 0x5";
$PortSpec_s2h_19 = "zebu_top.prdbox_wrapper.prdBox_U0_M0_F0 control_mess_in_port 0x13 0x14 0x4";
$PortSpec_s2h_20 = "zebu_top.zebuclk_ref_clk clockdelayport_core.zmsg_in 0x14 0x15 0x4";
$PortSpec_s2h_21 = "zebu_top.zebuclk_uart_sclk clockdelayport_core.zmsg_in 0x15 0x16 0x4";
$PortSpec_s2h_22 = "zebu_top.zebuclk_jtag_clk clockdelayport_core.zmsg_in 0x16 0x17 0x4";
$PortSpec_s2h_23 = "zebu_top.prdbox_wrapper.prdBox_U0_M0_F0_0 control_mess_in_port 0x17 0x18 0x4";
$PortSpec_s2h_24 = "zebu_top.prdbox_wrapper.prdBox_U0_M0_F0 replay_mess_in_port 0x18 0x19 0x3";
$PortSpec_s2h_25 = "zebu_top.zebu_time_capture zemi_control_in_port 0x19 0x1a 0x1";
$PortSpec_s2h_26 = "zebu_top.zebu_time_capture zebu_control_in_port 0x1a 0x1b 0x1";
