1747150702 pid 2956994
1747150946 running VIVADO_NETLIST_ANALYSIS_PREPROCESSING
1747150946 running VIVADO_READ_CONSTRAINTS
1747151006 running VIVADO_OPT_DESIGN
1747151128 running VIVADO_POST_OPT_NETLIST_ANALYS_PROCESSING
1747151128 running VIVADO_PLACE_DESIGN
1747151371 running VIVADO_POST_PLACE_PHYS_OPT_DESIGN
1747151431 running VIVADO_ROUTE_DESIGN
1747151613 running VIVADO_POST_ROUTE_PHYS_OPT_DESIGN
1747151613 running VIVADO_TIMING
1747151674 running VIVADO_DRC_BITSTREAM_CHECK
1747151674 running WRITE_BITSTREAM
1747151735 running VIVADO_ZTIME_ANALYSE_ROUTE
1747151795 running VIVADO_LOCATION_BUILDING
1747151795 running VIVADO_WRITE
1747151885 finished OK
