STATS:: before zRci-rt-properties-load M=911.91mb, T=0s
STATS:: after zRci-rt-properties-load M=913.586mb, T=0s
STATS:: before zRci-pre-board-open M=913.586mb, T=0s
STATS:: after zRci-pre-board-open M=913.586mb, T=0s
STATS:: before zRci-board-open M=913.586mb, T=0s
STATS:: after zRci-board-open M=1518.72mb, T=13s
STATS:: before zRci-post-board-open M=1518.72mb, T=0s
STATS:: after zRci-post-board-open M=1518.72mb, T=0s
STATS:: before zRci-init-clock-controller M=1518.72mb, T=0s
STATS:: after zRci-init-clock-controller M=1518.72mb, T=0s
STATS:: before zRci-connect-clock-controller M=1518.72mb, T=0s
STATS:: after zRci-connect-clock-controller M=1518.72mb, T=0s
STATS:: before zRci-init-signal-controller M=1518.72mb, T=0s
STATS:: after zRci-init-signal-controller M=1518.87mb, T=0s
STATS:: before zRci-init-dumps-controller M=1518.87mb, T=0s
STATS:: after zRci-init-dumps-controller M=1518.87mb, T=0s
STATS:: before zRci-init-sniffer-controller M=1518.87mb, T=0s
STATS:: after zRci-init-sniffer-controller M=1518.87mb, T=0s
STATS:: before zRci-init-powermgt-controller M=1518.87mb, T=0s
STATS:: after zRci-init-powermgt-controller M=1518.87mb, T=0s
STATS:: before zRci-pre-board-init M=1518.87mb, T=0s
STATS:: after zRci-pre-board-init M=1518.87mb, T=0s
STATS:: before zRci-board-init M=1518.87mb, T=0s
STATS:: after zRci-board-init M=1519.13mb, T=0s
STATS:: before zRci-post-board-init M=1519.13mb, T=0s
STATS:: after zRci-post-board-init M=1519.13mb, T=0s
STATS:: before zRci-cleanup M=1649.27mb, T=0s
STATS:: after zRci-cleanup M=1649.27mb, T=0s
STATS:: before zRci-board-close M=1649.27mb, T=0s
