STATS:: before zRci-rt-properties-load M=937.645mb, T=0s
STATS:: after zRci-rt-properties-load M=939.324mb, T=0s
STATS:: before zRci-pre-board-open M=939.324mb, T=0s
STATS:: after zRci-pre-board-open M=939.324mb, T=0s
STATS:: before zRci-board-open M=939.324mb, T=0s
STATS:: after zRci-board-open M=1546.5mb, T=11s
STATS:: before zRci-post-board-open M=1546.5mb, T=0s
STATS:: after zRci-post-board-open M=1546.5mb, T=0s
STATS:: before zRci-init-clock-controller M=1546.5mb, T=0s
STATS:: after zRci-init-clock-controller M=1546.5mb, T=0s
STATS:: before zRci-connect-clock-controller M=1546.5mb, T=0s
STATS:: after zRci-connect-clock-controller M=1546.5mb, T=0s
STATS:: before zRci-init-signal-controller M=1546.5mb, T=0s
STATS:: after zRci-init-signal-controller M=1546.64mb, T=0s
STATS:: before zRci-init-dumps-controller M=1546.64mb, T=0s
STATS:: after zRci-init-dumps-controller M=1546.64mb, T=0s
STATS:: before zRci-init-sniffer-controller M=1546.64mb, T=0s
STATS:: after zRci-init-sniffer-controller M=1546.64mb, T=0s
STATS:: before zRci-init-powermgt-controller M=1546.64mb, T=0s
STATS:: after zRci-init-powermgt-controller M=1546.64mb, T=0s
STATS:: before zRci-pre-board-init M=1583.29mb, T=0s
STATS:: after zRci-pre-board-init M=1583.29mb, T=0s
STATS:: before zRci-board-init M=1583.29mb, T=0s
STATS:: after zRci-board-init M=1779.56mb, T=1s
STATS:: before zRci-post-board-init M=1779.56mb, T=0s
STATS:: after zRci-post-board-init M=1847.94mb, T=0s
STATS:: before zRci-cleanup M=2046.27mb, T=0s
STATS:: after zRci-cleanup M=2046.27mb, T=1s
STATS:: before zRci-board-close M=2046.27mb, T=0s
STATS:: after zRci-board-close M=1761.15mb, T=1s
