MEMORY {
    ICCM0    : ORIGIN = 0x00000000, LENGTH = 0x00080000
    CCMWRAP0 : ORIGIN = 0x00080000, LENGTH = 0x00080000
    SYSTEM0  : ORIGIN = 0x00100000, LENGTH = 0x7ff00000
    DCCM     : ORIGIN = 0x80000000, LENGTH = 0x00100000
    CCMWRAP1 : ORIGIN = 0x80100000, LENGTH = 0x00000000
    SYSTEM1  : ORIGIN = 0x80100000, LENGTH = 0x3ff00000
    MSS_CLK  : ORIGIN = 0xc0000000, LENGTH = 0x00001000
    SYSTEM2  : ORIGIN = 0xc0001000, LENGTH = 0x00001000
    MSS_PERF : ORIGIN = 0xc0002000, LENGTH = 0x00002000
    SYSTEM3  : ORIGIN = 0xc0004000, LENGTH = 0x1fffc000
    MMIO     : ORIGIN = 0xe0000000, LENGTH = 0x00100000
    SYSTEM4  : ORIGIN = 0xe0100000, LENGTH = 0x1ff00000
    }
REGION_ALIAS("startup", ICCM0)
REGION_ALIAS("text", ICCM0)
REGION_ALIAS("data", DCCM)
REGION_ALIAS("sdata", DCCM)
PROVIDE (__stack_top = (0x800fffff & -4 ));
PROVIDE (__end_heap =  (0x800fffff ));
