Project path is /remote/us01sgnfs00727/arc_fpga/moyanz/Ratter3/template/dw_dbp/zebu_ifx_mini_rattle_6649a592_20250509/build
Actual driver clock is 
Max driver clock is  $driverClk.Frequency = 5555 kHz (6149 kHz before rounding)
LUT filling rate is cluster_constraint -set_max_fill {lut = 30}
DSP filling rate is 
Usage: 
	lut=209003
	bram=31
	reg=156265
	muxcy=27
	zcei_clock_control=18
	lut0=150
	lut1=2739
	lut2=44136
	lut3=23486
	lut4=27884
	lut5=33083
	lut6=47882
	reg_prim=111259
	reg_en=85753
	uram=62
	qiwc=95444
	read_back=19207
	zgdealy=1
	rtl_clock_control=40
	zcei_trigger=32
2 FPGAs have been used.
