$HasClockgen = 0x1;

$NbPortSpec_h2s = 59;
# $PortSpec_h2s_<num> = "<xtor-name> <zcei-msg-name> <port-num> <port-sz-w32>";
$PortSpec_h2s_0 = "zebu_top.i_t32Jtag_driver zemi_status_out_port 0xe 0x1";
$PortSpec_h2s_1 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__output_reset_message_out_port 0xf 0x1";
$PortSpec_h2s_2 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__is_reset_active_out_port 0xa 0x2";
$PortSpec_h2s_3 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__get_signals_out_port 0x10 0x1";
$PortSpec_h2s_4 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__get_cycles_out_port 0xb 0x2";
$PortSpec_h2s_5 = "zebu_top.i_t32Jtag_driver ZEBU_SNPS_JTAG_PROTOCOL_DPI__runClk_sw_out_port 0x11 0x1";
$PortSpec_h2s_6 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__runUntilReset_out_port 0x12 0x1";
$PortSpec_h2s_7 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__send_and_receive_out_port 0xc 0x2";
$PortSpec_h2s_8 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__get_config_out_port 0xd 0x2";
$PortSpec_h2s_9 = "zebu_top.prdbox_wrapper.prdBox_U0_M0_F1 capture_mess_out_port 0x3 0x7";
$PortSpec_h2s_10 = "zebu_top.prdbox_wrapper.prdBox_U0_M0_F1 control_mess_out_port 0x7 0x3";
$PortSpec_h2s_11 = "zebu_top.zebuclk_jtag_clk_UNIT0_MOD0_F1_dup clockdelayport_core.zmsg_out 0x13 0x1";
$PortSpec_h2s_12 = "zebu_top.zebuclk_ref_clk_UNIT0_MOD0_F1_dup clockdelayport_core.zmsg_out 0x14 0x1";
$PortSpec_h2s_13 = "zebu_top.zebuclk_uart_sclk_UNIT0_MOD0_F1_dup clockdelayport_core.zmsg_out 0x15 0x1";
$PortSpec_h2s_14 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i zemi_status_out_port 0x16 0x1";
$PortSpec_h2s_15 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i zemi3_anon_ps2_out_port 0x0 0x14";
$PortSpec_h2s_16 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i zemi3_anon_ps1_out_port 0x5 0x4";
$PortSpec_h2s_17 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_error__notifier_out_port_3 0x17 0x1";
$PortSpec_h2s_18 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_error__notifier_out_port_2 0x18 0x1";
$PortSpec_h2s_19 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_error__notifier_out_port_1 0x19 0x1";
$PortSpec_h2s_20 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_error__notifier_out_port_0 0x1a 0x1";
$PortSpec_h2s_21 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_error__notifier_out_port 0x1b 0x1";
$PortSpec_h2s_22 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__rdAddrFifo_out_port 0x1c 0x1";
$PortSpec_h2s_23 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__wrAddrFifo_out_port 0x1d 0x1";
$PortSpec_h2s_24 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__wrDataFifo_out_port 0x1e 0x1";
$PortSpec_h2s_25 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__getResetStatus_out_port 0x1f 0x1";
$PortSpec_h2s_26 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__getconfig_out_port 0x1 0x11";
$PortSpec_h2s_27 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor zemi_status_out_port 0x20 0x1";
$PortSpec_h2s_28 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor zemi3_anon_ps3_out_port 0x4 0x6";
$PortSpec_h2s_29 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor ZEBU_VS_AMBA_SLAVE_dpi__read_addr_out_port 0x6 0x4";
$PortSpec_h2s_30 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor ZEBU_VS_AMBA_SLAVE_error__notifier_out_port_1 0x21 0x1";
$PortSpec_h2s_31 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor ZEBU_VS_AMBA_SLAVE_error__notifier_out_port_0 0x22 0x1";
$PortSpec_h2s_32 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor ZEBU_VS_AMBA_SLAVE_error__notifier_out_port 0x23 0x1";
$PortSpec_h2s_33 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor ZEBU_VS_AMBA_SLAVE_dpi__read_fifo_out_port 0x24 0x1";
$PortSpec_h2s_34 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor ZEBU_VS_AMBA_SLAVE_dpi__write_fifo_out_port 0x25 0x1";
$PortSpec_h2s_35 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor ZEBU_VS_AMBA_SLAVE_dpi__getResetStatus_out_port 0x26 0x1";
$PortSpec_h2s_36 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor ZEBU_VS_AMBA_SLAVE_dpi__getconfig_out_port 0x2 0xf";
$PortSpec_h2s_37 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__BuildSerialNumber_out_port 0x27 0x1";
$PortSpec_h2s_38 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__rst_assert_out_port 0x28 0x1";
$PortSpec_h2s_39 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__rst_deassert_out_port 0x29 0x1";
$PortSpec_h2s_40 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__unlockSw_out_port 0x2a 0x1";
$PortSpec_h2s_41 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__clkTick_out_port 0x2b 0x1";
$PortSpec_h2s_42 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__setTickPeriod_out_port 0x2c 0x1";
$PortSpec_h2s_43 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__setUnlockSwPeriod_out_port 0x2d 0x1";
$PortSpec_h2s_44 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__getClkCount_out_port 0x8 0x3";
$PortSpec_h2s_45 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__resetDetectEnable_out_port 0x2e 0x1";
$PortSpec_h2s_46 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__runClk_sw_out_port 0x2f 0x1";
$PortSpec_h2s_47 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__waitResetComplete_out_port 0x30 0x1";
$PortSpec_h2s_48 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12753.ZEBU_VS_SNPS_UDPI__BuildSerialNumber_out_port 0x31 0x1";
$PortSpec_h2s_49 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12753.ZEBU_VS_SNPS_UDPI__rst_assert_out_port 0x32 0x1";
$PortSpec_h2s_50 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12753.ZEBU_VS_SNPS_UDPI__rst_deassert_out_port 0x33 0x1";
$PortSpec_h2s_51 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12753.ZEBU_VS_SNPS_UDPI__unlockSw_out_port 0x34 0x1";
$PortSpec_h2s_52 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12753.ZEBU_VS_SNPS_UDPI__clkTick_out_port 0x35 0x1";
$PortSpec_h2s_53 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12753.ZEBU_VS_SNPS_UDPI__setTickPeriod_out_port 0x36 0x1";
$PortSpec_h2s_54 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12753.ZEBU_VS_SNPS_UDPI__setUnlockSwPeriod_out_port 0x37 0x1";
$PortSpec_h2s_55 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12753.ZEBU_VS_SNPS_UDPI__getClkCount_out_port 0x9 0x3";
$PortSpec_h2s_56 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12753.ZEBU_VS_SNPS_UDPI__resetDetectEnable_out_port 0x38 0x1";
$PortSpec_h2s_57 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12753.ZEBU_VS_SNPS_UDPI__runClk_sw_out_port 0x39 0x1";
$PortSpec_h2s_58 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12753.ZEBU_VS_SNPS_UDPI__waitResetComplete_out_port 0x3a 0x1";
$NbPortSpec_s2h = 84;
# $PortSpec_s2h_<num> = "<xtor-name> <zcei-msg-name> <num> <port256-num> <port-sz-w32>";
$PortSpec_s2h_0 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12755.sqnod1445.ZEBU_VS_SNPS_UDPI__fromSwtoHwData_in_port 0x0 0x0 0x5d";
$PortSpec_s2h_1 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12755.sqnod1444.ZEBU_VS_SNPS_UDPI__fromSwtoHwData_in_port 0x1 0x10 0x5d";
$PortSpec_s2h_2 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12755.sqnod1443.ZEBU_VS_SNPS_UDPI__fromSwtoHwData_in_port 0x2 0x20 0x5d";
$PortSpec_s2h_3 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12755.sqnod1442.ZEBU_VS_SNPS_UDPI__fromSwtoHwData_in_port 0x3 0x30 0x5d";
$PortSpec_s2h_4 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12755.sqnod1441.ZEBU_VS_SNPS_UDPI__fromSwtoHwData_in_port 0x4 0x40 0x5d";
$PortSpec_s2h_5 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12755.sqnod1440.ZEBU_VS_SNPS_UDPI__fromSwtoHwData_in_port 0x5 0x50 0x5d";
$PortSpec_s2h_6 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12755.sqnod1439.ZEBU_VS_SNPS_UDPI__fromSwtoHwData_in_port 0x6 0x60 0x5d";
$PortSpec_s2h_7 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12755.sqnod1438.ZEBU_VS_SNPS_UDPI__fromSwtoHwData_in_port 0x7 0x70 0x5d";
$PortSpec_s2h_8 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21802.sqnod1818.ZEBU_VS_SNPS_UDPI__fromSwtoHwData_in_port 0x8 0x80 0x4f";
$PortSpec_s2h_9 = "zebu_top.prdbox_wrapper.prdBox_U0_M0_F1 replay_mess_in_port 0x9 0x90 0x7";
$PortSpec_s2h_10 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12754.ZEBU_VS_SNPS_UDPI__fromSwtoHwData_in_port 0xa 0x91 0x6";
$PortSpec_s2h_11 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__send_and_receive_in_port 0xb 0x92 0x5";
$PortSpec_s2h_12 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21801.ZEBU_VS_SNPS_UDPI__fromSwtoHwData_in_port 0xc 0x93 0x5";
$PortSpec_s2h_13 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21800.ZEBU_VS_SNPS_UDPI__fromSwtoHwData_in_port 0xd 0x94 0x5";
$PortSpec_s2h_14 = "zebu_top.prdbox_wrapper.prdBox_U0_M0_F1 control_mess_in_port 0xe 0x95 0x4";
$PortSpec_s2h_15 = "zebu_top.zebuclk_jtag_clk_UNIT0_MOD0_F1_dup clockdelayport_core.zmsg_in 0xf 0x96 0x4";
$PortSpec_s2h_16 = "zebu_top.zebuclk_ref_clk_UNIT0_MOD0_F1_dup clockdelayport_core.zmsg_in 0x10 0x97 0x4";
$PortSpec_s2h_17 = "zebu_top.zebuclk_uart_sclk_UNIT0_MOD0_F1_dup clockdelayport_core.zmsg_in 0x11 0x98 0x4";
$PortSpec_s2h_18 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__config_in_port 0x12 0x99 0x2";
$PortSpec_s2h_19 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__set_signals_in_port 0x13 0x9a 0x2";
$PortSpec_s2h_20 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__setparam_in_port 0x14 0x9b 0x2";
$PortSpec_s2h_21 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor ZEBU_VS_AMBA_SLAVE_dpi__setparam_in_port 0x15 0x9c 0x2";
$PortSpec_s2h_22 = "zebu_top.i_t32Jtag_driver zemi_control_in_port 0x16 0x9d 0x1";
$PortSpec_s2h_23 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__output_reset_message_in_port 0x17 0x9e 0x1";
$PortSpec_s2h_24 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__is_reset_active_in_port 0x18 0x9f 0x1";
$PortSpec_s2h_25 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__get_signals_in_port 0x19 0xa0 0x1";
$PortSpec_s2h_26 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__get_cycles_in_port 0x1a 0xa1 0x1";
$PortSpec_s2h_27 = "zebu_top.i_t32Jtag_driver ZEBU_SNPS_JTAG_PROTOCOL_DPI__runClk_sw_in_port 0x1b 0xa2 0x1";
$PortSpec_s2h_28 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__runUntilReset_in_port 0x1c 0xa3 0x1";
$PortSpec_s2h_29 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__run_in_port 0x1d 0xa4 0x1";
$PortSpec_s2h_30 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__hard_reset_in_port 0x1e 0xa5 0x1";
$PortSpec_s2h_31 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__force_trst_in_port 0x1f 0xa6 0x1";
$PortSpec_s2h_32 = "zebu_top.i_t32Jtag_driver zebu_jtag_xtor__get_config_in_port 0x20 0xa7 0x1";
$PortSpec_s2h_33 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i zemi_control_in_port 0x21 0xa8 0x1";
$PortSpec_s2h_34 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_error__notifier_in_port_3 0x22 0xa9 0x1";
$PortSpec_s2h_35 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_error__notifier_in_port_2 0x23 0xaa 0x1";
$PortSpec_s2h_36 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_error__notifier_in_port_1 0x24 0xab 0x1";
$PortSpec_s2h_37 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_error__notifier_in_port_0 0x25 0xac 0x1";
$PortSpec_s2h_38 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_error__notifier_in_port 0x26 0xad 0x1";
$PortSpec_s2h_39 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__nostream_write_resp_in_port 0x27 0xae 0x1";
$PortSpec_s2h_40 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__nostream_read_resp_in_port 0x28 0xaf 0x1";
$PortSpec_s2h_41 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__rdAddrFifo_in_port 0x29 0xb0 0x1";
$PortSpec_s2h_42 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__wrAddrFifo_in_port 0x2a 0xb1 0x1";
$PortSpec_s2h_43 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__wrDataFifo_in_port 0x2b 0xb2 0x1";
$PortSpec_s2h_44 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__getResetStatus_in_port 0x2c 0xb3 0x1";
$PortSpec_s2h_45 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__driveBready_in_port 0x2d 0xb4 0x1";
$PortSpec_s2h_46 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__driveRready_in_port 0x2e 0xb5 0x1";
$PortSpec_s2h_47 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i ZEBU_VS_AMBA_MASTER_dpi__getconfig_in_port 0x2f 0xb6 0x1";
$PortSpec_s2h_48 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor zemi_control_in_port 0x30 0xb7 0x1";
$PortSpec_s2h_49 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor ZEBU_VS_AMBA_SLAVE_dpi__write_addr_in_port 0x31 0xb8 0x1";
$PortSpec_s2h_50 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor ZEBU_VS_AMBA_SLAVE_dpi__write_data_in_port 0x32 0xb9 0x1";
$PortSpec_s2h_51 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor ZEBU_VS_AMBA_SLAVE_dpi__read_addr_in_port 0x33 0xba 0x1";
$PortSpec_s2h_52 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor ZEBU_VS_AMBA_SLAVE_error__notifier_in_port_1 0x34 0xbb 0x1";
$PortSpec_s2h_53 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor ZEBU_VS_AMBA_SLAVE_error__notifier_in_port_0 0x35 0xbc 0x1";
$PortSpec_s2h_54 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor ZEBU_VS_AMBA_SLAVE_error__notifier_in_port 0x36 0xbd 0x1";
$PortSpec_s2h_55 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor ZEBU_VS_AMBA_SLAVE_dpi__read_fifo_in_port 0x37 0xbe 0x1";
$PortSpec_s2h_56 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor ZEBU_VS_AMBA_SLAVE_dpi__write_fifo_in_port 0x38 0xbf 0x1";
$PortSpec_s2h_57 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor ZEBU_VS_AMBA_SLAVE_dpi__getResetStatus_in_port 0x39 0xc0 0x1";
$PortSpec_s2h_58 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor ZEBU_VS_AMBA_SLAVE_dpi__driveWready_in_port 0x3a 0xc1 0x1";
$PortSpec_s2h_59 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor ZEBU_VS_AMBA_SLAVE_dpi__driveAWready_in_port 0x3b 0xc2 0x1";
$PortSpec_s2h_60 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor ZEBU_VS_AMBA_SLAVE_dpi__driveARready_in_port 0x3c 0xc3 0x1";
$PortSpec_s2h_61 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor ZEBU_VS_AMBA_SLAVE_dpi__getconfig_in_port 0x3d 0xc4 0x1";
$PortSpec_s2h_62 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__BuildSerialNumber_in_port 0x3e 0xc5 0x1";
$PortSpec_s2h_63 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__rst_assert_in_port 0x3f 0xc6 0x1";
$PortSpec_s2h_64 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__rst_deassert_in_port 0x40 0xc7 0x1";
$PortSpec_s2h_65 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__unlockSw_in_port 0x41 0xc8 0x1";
$PortSpec_s2h_66 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__clkTick_in_port 0x42 0xc9 0x1";
$PortSpec_s2h_67 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__setTickPeriod_in_port 0x43 0xca 0x1";
$PortSpec_s2h_68 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__setUnlockSwPeriod_in_port 0x44 0xcb 0x1";
$PortSpec_s2h_69 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__getClkCount_in_port 0x45 0xcc 0x1";
$PortSpec_s2h_70 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__resetDetectEnable_in_port 0x46 0xcd 0x1";
$PortSpec_s2h_71 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__runClk_sw_in_port 0x47 0xce 0x1";
$PortSpec_s2h_72 = "zebu_top.core_chip_dut.icore_sys.izebu_axi_xtor.master_node_i sqnod21803.ZEBU_VS_SNPS_UDPI__waitResetComplete_in_port 0x48 0xcf 0x1";
$PortSpec_s2h_73 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12753.ZEBU_VS_SNPS_UDPI__BuildSerialNumber_in_port 0x49 0xd0 0x1";
$PortSpec_s2h_74 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12753.ZEBU_VS_SNPS_UDPI__rst_assert_in_port 0x4a 0xd1 0x1";
$PortSpec_s2h_75 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12753.ZEBU_VS_SNPS_UDPI__rst_deassert_in_port 0x4b 0xd2 0x1";
$PortSpec_s2h_76 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12753.ZEBU_VS_SNPS_UDPI__unlockSw_in_port 0x4c 0xd3 0x1";
$PortSpec_s2h_77 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12753.ZEBU_VS_SNPS_UDPI__clkTick_in_port 0x4d 0xd4 0x1";
$PortSpec_s2h_78 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12753.ZEBU_VS_SNPS_UDPI__setTickPeriod_in_port 0x4e 0xd5 0x1";
$PortSpec_s2h_79 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12753.ZEBU_VS_SNPS_UDPI__setUnlockSwPeriod_in_port 0x4f 0xd6 0x1";
$PortSpec_s2h_80 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12753.ZEBU_VS_SNPS_UDPI__getClkCount_in_port 0x50 0xd7 0x1";
$PortSpec_s2h_81 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12753.ZEBU_VS_SNPS_UDPI__resetDetectEnable_in_port 0x51 0xd8 0x1";
$PortSpec_s2h_82 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12753.ZEBU_VS_SNPS_UDPI__runClk_sw_in_port 0x52 0xd9 0x1";
$PortSpec_s2h_83 = "zebu_top.core_chip_dut.icore_sys.ialb_mss_dummy_slave.i2_axi_slave.slave_xtor sqnod12753.ZEBU_VS_SNPS_UDPI__waitResetComplete_in_port 0x53 0xda 0x1";
