[After ideal route]:  delay: 182252,pathIdx: 0,worstNbDrvClk: 1,arrivalTime: 182252
[pathIdxTgt]:  0, 1 (0)-> 0 (0)-> 1
[After ZAP]:minSlack: 2000000000/idx:0,maxXdr: 1/idx:0, timingPathLength:2, detour:0
	[ U0/M0/F01/   1 ->  U0/M0/F00/   0], xdr:  1, delay:   5000, slack:  2000000000, wire: Part_0@U0_M0@F01_ts_clkbus_out_6
	[ U0/M0/F00/   0 ->  U0/M0/F01/   1], xdr:  1, delay:   5000, slack:  2000000000, wire: Part_0@U0_M0@F01_ts_clkbus_in_5

<=========================================================>
[After ZAP]:minSlack: 2000000000/idx:0,maxXdr: 1/idx:0, timingPathLength:2, detour:0
	[ U0/M0/F01/   1 ->  U0/M0/F00/   0], xdr:  1, delay:   5000, slack:  2000000000, wire: Part_0@U0_M0@F01_ts_clkbus_out_6
	[ U0/M0/F00/   0 ->  U0/M0/F01/   1], xdr:  1, delay:   5000, slack:  2000000000, wire: Part_0@U0_M0@F01_ts_clkbus_in_5

<=========================================================>
