arcv_dm_top
u_safety_iso_sync -> u_safety_iso_sync -> safety_iso_sync
u_arcvt_dm -> u_arcvt_dm -> arcv_dm
u_dm_arc_run_req_sync -> u_dm_arc_run_req_sync -> dm_cdc_sync
u_dm_arc_halt_req_sync -> u_dm_arc_halt_req_sync -> dm_cdc_sync
u_dm_havereset_ack_sync -> u_dm_havereset_ack_sync -> dm_cdc_sync
u_dm_sys_halt_r -> u_dm_sys_halt_r -> dm_cdc_sync
u_dm_arc2dm_halt_sync -> u_dm_arc2dm_halt_sync -> dm_cdc_sync
u_dm_arc2dm_unavailable_sync -> u_dm_arc2dm_unavailable_sync -> dm_cdc_sync
u_dm_arc2dm_run_sync -> u_dm_arc2dm_run_sync -> dm_cdc_sync
u_presetn_early_s -> u_presetn_early_s -> dm_cdc_sync
u_presetdbg_cdc_s -> u_presetdbg_cdc_s -> dm_cdc_sync
u_rst_cdc_s_sync_r_s -> u_rst_cdc_s_sync_r_s -> dm_cdc_sync
u_dm_cgm -> u_dm_cgm -> dm_cgm
