rl_exu
u_rl_trap -> u_rl_trap -> rl_trap
u_rl_iesb -> u_rl_iesb -> rl_iesb
u_rl_complete -> u_rl_complete -> rl_complete
u_rl_halt_mgr -> u_rl_halt_mgr -> rl_halt_mgr
u_rl_debug -> u_rl_debug -> rl_debug
u_rl_result_bus -> u_rl_result_bus -> rl_result_bus
u_rl_pipe_ctrl -> u_rl_pipe_ctrl -> rl_pipe_ctrl
u_rl_special -> u_rl_special -> rl_special
u_rl_csr -> u_rl_csr -> rl_csr
u_rl_mpy -> u_rl_mpy -> rl_mpy
u_rl_branch -> u_rl_branch -> rl_branch
u_rl_alu -> u_rl_alu -> rl_alu
u_rl_dispatch -> u_rl_dispatch -> rl_dispatch
u_rl_regfile -> u_rl_regfile -> rl_regfile
