1747238601 pid 909233
1747239162 running VIVADO_NETLIST_ANALYSIS_PREPROCESSING
1747239162 running VIVADO_READ_CONSTRAINTS
1747239286 running VIVADO_OPT_DESIGN
1747239473 running VIVADO_POST_OPT_NETLIST_ANALYS_PROCESSING
1747239473 running VIVADO_PLACE_DESIGN
1747240157 running VIVADO_POST_PLACE_PHYS_OPT_DESIGN
1747240157 running VIVADO_ROUTE_DESIGN
1747240657 running VIVADO_POST_ROUTE_PHYS_OPT_DESIGN
1747240720 running VIVADO_TIMING
1747240720 running VIVADO_DRC_BITSTREAM_CHECK
1747240782 running WRITE_BITSTREAM
1747240969 running VIVADO_ZTIME_ANALYSE_ROUTE
1747241031 running VIVADO_LOCATION_BUILDING
1747241031 running VIVADO_WRITE
1747241191 finished OK
