  [
    {
    addr:	772,
    name:	"MIE",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	788,
    name:	"MIEH",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	836,
    name:	"MIP",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	852,
    name:	"MIPH",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	860,
    name:	"MTOPEI",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	4016,
    name:	"MTOPI",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
  ]

