

#----------------------------------------------------------------------------
#
# Copyright (C) 2010-2023 Synopsys, Inc. All rights reserved.
#
# SYNOPSYS CONFIDENTIAL - This is an unpublished, proprietary 
# work of Synopsys, Inc., and is fully protected under copyright and 
# trade secret laws. You may not view, use, disclose, copy, or distribute 
# this file or any information contained herein except pursuant to a 
# valid written license from Synopsys, Inc.
#
# Certain materials incorporated herein are copyright (C) 2010 - 2011, The
# University Court of the University of Edinburgh. All Rights Reserved.
#
# The entire notice above must be reproduced on all authorized copies.
#----------------------------------------------------------------------------

#`let cp_pfx = JS("(system_child[0].component.copy_prefix == null) ? '' :system_child[0].component.copy_prefix ")
#`let cp_if_pfx = ", prefix " ::`cp_pfx

# I-Cache tag RAM
ic_tag_ram 2-way : Synchronous 1RW, 1 instance (s) x 256 words x 56 bits; WriteMask 56 bit(s) 

# I-Cache data RAM
ic_data_ram 2-way : Synchronous 1RW, 1 instance (s) x 2048 words x 80 bits; WriteMask 80 bit(s) 




# ICCM0 RAM
iccm0_ram : Synchronous 1RW, 8 instance (s) x 16384 words x 40 bits; WriteMask 5 bit(s) 





# DCCM RAM
dccm_ram : Synchronous 1RW, 8 instance (s) x 16384 words x 40 bits; WriteMask 5 bit(s) 






