  [
    {
    addr:	1998,
    name:	"PMA_CFG0",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	1999,
    name:	"PMA_CFG1",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	2008,
    name:	"PMA_ADDR0",
    reset:	511,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	2009,
    name:	"PMA_ADDR1",
    reset:	511,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	2010,
    name:	"PMA_ADDR2",
    reset:	511,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	2011,
    name:	"PMA_ADDR3",
    reset:	511,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	2012,
    name:	"PMA_ADDR4",
    reset:	511,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	2013,
    name:	"PMA_ADDR5",
    reset:	511,
    rw:	"rw",
    space:	"aux",
    }
  ,
  ]

