  [
    {
    addr:	2032,
    name:	"MSFTY_PASSWD",
    reset:	1,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	2033,
    name:	"MSFTY_CTRL",
    reset:	1431655765,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	2034,
    name:	"MSFTY_DIAG",
    reset:	1431655765,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	2035,
    name:	"MSFTY_STL_CTRL",
    reset:	1,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	2036,
    name:	"MSFTY_SHADOW_CTRL",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	4088,
    name:	"MSFTY_ERROR_STATUS",
    bcr:	false,
    rw:	"ro",
    space:	"aux",
    }
  ,
  ]

