<?xml version="1.0" encoding="UTF-8"?>
<com.arc.data.inst.OptionInstList>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="mwdt_version">
        <java.lang.String _name_="value"><![CDATA[default]]></java.lang.String>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="code_base_addr">
        <java.lang.String _name_="value"><![CDATA[0xffffffff]]></java.lang.String>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="data_base_addr">
        <java.lang.String _name_="value"><![CDATA[0xffffffff]]></java.lang.String>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="ucdata_base_addr">
        <java.lang.String _name_="value"><![CDATA[0xffffffff]]></java.lang.String>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="ucdata_mem_size">
        <java.lang.String _name_="value"><![CDATA[0]]></java.lang.String>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="underscores_in_numbers">
        <java.lang.Boolean _name_="value" value="false"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="lcf_ccm_fill">
        <java.lang.Boolean _name_="value" value="true"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="tcf_rebrand_name">
        <java.lang.String _name_="value"/>
    </com.arc.data.inst.SimpleOptionInst>
</com.arc.data.inst.OptionInstList>
