<?xml version="1.0" encoding="UTF-8"?>
<com.arc.data.inst.OptionInstList>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="ic_size">
        <java.lang.Integer _name_="value" value="16384"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="ic_ways">
        <java.lang.Integer _name_="value" value="2"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="ic_bsize">
        <java.lang.Integer _name_="value" value="32"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="ic_disable_on_reset">
        <java.lang.Boolean _name_="value" value="false"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="ic_ecc_option">
        <java.lang.String _name_="value"><![CDATA[SECDED_ADDR]]></java.lang.String>
    </com.arc.data.inst.SimpleOptionInst>
</com.arc.data.inst.OptionInstList>
