STATS:: before zRci-rt-properties-load M=937.668mb, T=0s
STATS:: after zRci-rt-properties-load M=939.734mb, T=0s
STATS:: before zRci-pre-board-open M=939.734mb, T=0s
STATS:: after zRci-pre-board-open M=939.734mb, T=0s
STATS:: before zRci-board-open M=939.734mb, T=0s
STATS:: after zRci-board-open M=1606.16mb, T=15s
STATS:: before zRci-post-board-open M=1606.16mb, T=0s
STATS:: after zRci-post-board-open M=1606.16mb, T=0s
STATS:: before zRci-init-clock-controller M=1606.16mb, T=0s
STATS:: after zRci-init-clock-controller M=1606.16mb, T=0s
STATS:: before zRci-connect-clock-controller M=1606.16mb, T=0s
STATS:: after zRci-connect-clock-controller M=1606.16mb, T=0s
STATS:: before zRci-init-signal-controller M=1606.16mb, T=0s
STATS:: after zRci-init-signal-controller M=1606.33mb, T=0s
STATS:: before zRci-init-dumps-controller M=1606.33mb, T=0s
STATS:: after zRci-init-dumps-controller M=1606.33mb, T=0s
STATS:: before zRci-init-sniffer-controller M=1606.33mb, T=0s
STATS:: after zRci-init-sniffer-controller M=1606.33mb, T=0s
STATS:: before zRci-init-powermgt-controller M=1606.33mb, T=0s
STATS:: after zRci-init-powermgt-controller M=1606.33mb, T=0s
STATS:: before zRci-pre-board-init M=1664.86mb, T=0s
STATS:: after zRci-pre-board-init M=1664.86mb, T=0s
STATS:: before zRci-board-init M=1664.86mb, T=0s
STATS:: after zRci-board-init M=1861.26mb, T=0s
STATS:: before zRci-post-board-init M=1861.26mb, T=0s
STATS:: after zRci-post-board-init M=1929.63mb, T=0s
