STATS:: before zRci-rt-properties-load M=947.402mb, T=0s
STATS:: after zRci-rt-properties-load M=949.465mb, T=0s
STATS:: before zRci-pre-board-open M=949.465mb, T=0s
STATS:: after zRci-pre-board-open M=949.465mb, T=0s
STATS:: before zRci-board-open M=949.465mb, T=0s
STATS:: after zRci-board-open M=1615.94mb, T=13s
STATS:: before zRci-post-board-open M=1615.94mb, T=0s
STATS:: after zRci-post-board-open M=1615.94mb, T=0s
STATS:: before zRci-init-clock-controller M=1615.94mb, T=0s
STATS:: after zRci-init-clock-controller M=1615.94mb, T=0s
STATS:: before zRci-connect-clock-controller M=1615.94mb, T=0s
STATS:: after zRci-connect-clock-controller M=1615.94mb, T=0s
STATS:: before zRci-init-signal-controller M=1615.94mb, T=0s
STATS:: after zRci-init-signal-controller M=1616.11mb, T=0s
STATS:: before zRci-init-dumps-controller M=1616.11mb, T=0s
STATS:: after zRci-init-dumps-controller M=1616.11mb, T=0s
STATS:: before zRci-init-sniffer-controller M=1616.11mb, T=0s
STATS:: after zRci-init-sniffer-controller M=1616.11mb, T=0s
STATS:: before zRci-init-powermgt-controller M=1616.11mb, T=0s
STATS:: after zRci-init-powermgt-controller M=1616.11mb, T=0s
STATS:: before zRci-pre-board-init M=1672.58mb, T=0s
STATS:: after zRci-pre-board-init M=1672.58mb, T=0s
STATS:: before zRci-board-init M=1672.58mb, T=0s
STATS:: after zRci-board-init M=1868.98mb, T=1s
STATS:: before zRci-post-board-init M=1868.98mb, T=0s
STATS:: after zRci-post-board-init M=2001.36mb, T=0s
