STATS:: before zRci-rt-properties-load M=943.266mb, T=0s
STATS:: after zRci-rt-properties-load M=945.328mb, T=0s
STATS:: before zRci-pre-board-open M=945.328mb, T=0s
STATS:: after zRci-pre-board-open M=945.328mb, T=0s
STATS:: before zRci-board-open M=945.328mb, T=0s
STATS:: after zRci-board-open M=1611.74mb, T=11s
STATS:: before zRci-post-board-open M=1611.74mb, T=0s
STATS:: after zRci-post-board-open M=1611.74mb, T=0s
STATS:: before zRci-init-clock-controller M=1611.74mb, T=0s
STATS:: after zRci-init-clock-controller M=1611.74mb, T=0s
STATS:: before zRci-connect-clock-controller M=1611.74mb, T=0s
STATS:: after zRci-connect-clock-controller M=1611.74mb, T=0s
STATS:: before zRci-init-signal-controller M=1611.74mb, T=0s
STATS:: after zRci-init-signal-controller M=1611.91mb, T=0s
STATS:: before zRci-init-dumps-controller M=1611.91mb, T=0s
STATS:: after zRci-init-dumps-controller M=1611.91mb, T=0s
STATS:: before zRci-init-sniffer-controller M=1611.91mb, T=0s
STATS:: after zRci-init-sniffer-controller M=1611.91mb, T=0s
STATS:: before zRci-init-powermgt-controller M=1611.91mb, T=0s
STATS:: after zRci-init-powermgt-controller M=1611.91mb, T=0s
STATS:: before zRci-pre-board-init M=1668.38mb, T=0s
STATS:: after zRci-pre-board-init M=1668.38mb, T=0s
STATS:: before zRci-board-init M=1668.38mb, T=0s
STATS:: after zRci-board-init M=1864.77mb, T=0s
STATS:: before zRci-post-board-init M=1864.77mb, T=0s
STATS:: after zRci-post-board-init M=1933.15mb, T=0s
STATS:: before zRci-cleanup M=2197.62mb, T=0s
STATS:: after zRci-cleanup M=2197.62mb, T=1s
STATS:: before zRci-board-close M=2197.62mb, T=0s
STATS:: after zRci-board-close M=1898.36mb, T=1s
