id=1 task=backend_default_Project_Analyzer label="Analyze Project" group="Initial Check" slot=25:5:13:18:25:40 start=25:5:13:18:25:40 end=25:5:13:18:25:41
id=2 task=BE_Version_Checker label="Check Back-End Binaries Version" group="Initial Check" after=1 slot=25:5:13:18:25:41 start=25:5:13:18:25:41 end=25:5:13:18:25:44
id=3 task=FE_Version_Checker label="Check Front-End Binaries Version" group="Initial Check" after=1 slot=25:5:13:18:25:41 start=25:5:13:18:25:41 end=25:5:13:18:25:42
id=4 task=VERDI_Version_Checker label="Check Verdi Binaries Version" group="Initial Check" after=1 slot=25:5:13:18:25:41 start=25:5:13:18:25:41 end=25:5:13:18:25:43
id=5 task=Vcs_Version_Checker label="Check Vcs Binaries Version" group="Initial Check" after=1 slot=25:5:13:18:25:41 start=25:5:13:18:25:41 end=25:5:13:18:25:43
id=6 task=Target_Config label="Target Configuration" group="Initial Check"|"Target Configuration" after=2,3,4,5 slot=25:5:13:18:25:44 start=25:5:13:18:25:44 end=25:5:13:18:26:10
id=7 task=Target_Config_Analyzer label="Analyze Target Configuration Results" group="Initial Check"|"Target Configuration" after=6 slot=25:5:13:18:26:38 start=25:5:13:18:26:38 end=25:5:13:18:26:40
id=8 task=design_Fs_Macro_Script_Builder label="Build Fs Macro Script" group="Design"|"Build Fs Macro" after=7 slot=25:5:13:18:26:40 start=25:5:13:18:26:40 end=25:5:13:18:26:40
id=9 task=design_Fs_Macro label="Build Fs Macro Library" group="Design"|"Build Fs Macro" after=8 slot=25:5:13:18:26:40 start=25:5:13:18:26:40 end=25:5:13:18:27:23
id=10 task=vcs_splitter_VCS_Task_Builder label="Launch VCS" group="VCS" after=7,1,9 slot=25:5:13:18:27:41 start=25:5:13:18:27:41 end=25:5:13:18:28:54
id=11 task=Post_Vcs_Task_Builder label="Prepare Post Vcs Tasks" group="VCS" after=10 slot=25:5:13:18:28:54 start=25:5:13:18:28:54 end=25:5:13:18:28:54
id=12 task=VCS_Task_Analyzer label="Analyze VCS Results" group="VCS" after=10 slot=25:5:13:18:28:54 start=25:5:13:18:28:54 end=25:5:13:18:29:3
id=13 task=RhinoFsdb_Builder label="Build Rhino Fsdb" group="VCS" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:29:52
id=14 task=Verdi_Compilation label="Launch Verdi" group="VCS" after=11 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:29:58
id=15 task=backend_default_Intermediate_Profiling_Results_Analyzer_VCSAnalyzer label="Compilation Profiler (after VCSAnalyzer)" group="Final Check" after=12,10 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:29:11
id=16 task=design_Default_RTL_GroupBundle_0_Synthesis label="Bundle 0" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:30:7
id=17 task=design_Default_RTL_GroupBundle_10_Synthesis label="Bundle 10" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:29:57
id=18 task=design_Default_RTL_GroupBundle_11_Synthesis label="Bundle 11" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:30:0
id=19 task=design_Default_RTL_GroupBundle_12_Synthesis label="Bundle 12" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:30:3
id=20 task=design_Default_RTL_GroupBundle_13_Synthesis label="Bundle 13" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:30:0
id=21 task=design_Default_RTL_GroupBundle_14_Synthesis label="Bundle 14" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:29:56
id=22 task=design_Default_RTL_GroupBundle_15_Synthesis label="Bundle 15" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:29:56
id=23 task=design_Default_RTL_GroupBundle_16_Synthesis label="Bundle 16" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:29:55
id=24 task=design_Default_RTL_GroupBundle_17_Synthesis label="Bundle 17" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:30:0
id=25 task=design_Default_RTL_GroupBundle_18_Synthesis label="Bundle 18" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:29:56
id=26 task=design_Default_RTL_GroupBundle_19_Synthesis label="Bundle 19" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:29:56
id=27 task=design_Default_RTL_GroupBundle_1_Synthesis label="Bundle 1" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:29:58
id=28 task=design_Default_RTL_GroupBundle_20_Synthesis label="Bundle 20" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:29:56
id=29 task=design_Default_RTL_GroupBundle_21_Synthesis label="Bundle 21" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:29:58
id=30 task=design_Default_RTL_GroupBundle_22_Synthesis label="Bundle 22" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:30:23
id=31 task=design_Default_RTL_GroupBundle_23_Synthesis label="Bundle 23" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:30:0
id=32 task=design_Default_RTL_GroupBundle_24_Synthesis label="Bundle 24" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:30:0
id=33 task=design_Default_RTL_GroupBundle_25_Synthesis label="Bundle 25" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:30:4
id=34 task=design_Default_RTL_GroupBundle_26_Synthesis label="Bundle 26" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:30:0
id=35 task=design_Default_RTL_GroupBundle_27_Synthesis label="Bundle 27" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:29:56
id=36 task=design_Default_RTL_GroupBundle_2_Synthesis label="Bundle 2" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:29:56
id=37 task=design_Default_RTL_GroupBundle_3_Synthesis label="Bundle 3" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:30:0
id=38 task=design_Default_RTL_GroupBundle_4_Synthesis label="Bundle 4" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:29:55
id=39 task=design_Default_RTL_GroupBundle_5_Synthesis label="Bundle 5" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:30:6
id=40 task=design_Default_RTL_GroupBundle_6_Synthesis label="Bundle 6" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:29:57
id=41 task=design_Default_RTL_GroupBundle_7_Synthesis label="Bundle 7" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:29:56
id=42 task=design_Default_RTL_GroupBundle_8_Synthesis label="Bundle 8" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:30:0
id=43 task=design_Default_RTL_GroupBundle_9_Synthesis label="Bundle 9" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=12 slot=25:5:13:18:29:3 start=25:5:13:18:29:3 end=25:5:13:18:29:57
id=44 task=design_Default_RTL_GroupBundle_0_Synthesis_Bundle_0_analyzer label="Bundle_0" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=16 slot=25:5:13:18:30:7 start=25:5:13:18:30:7 end=25:5:13:18:30:7
id=45 task=design_Default_RTL_GroupBundle_10_Synthesis_Bundle_10_analyzer label="Bundle_10" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=17 slot=25:5:13:18:29:58 start=25:5:13:18:29:58 end=25:5:13:18:29:58
id=46 task=design_Default_RTL_GroupBundle_11_Synthesis_Bundle_11_analyzer label="Bundle_11" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=18 slot=25:5:13:18:30:0 start=25:5:13:18:30:0 end=25:5:13:18:30:1
id=47 task=design_Default_RTL_GroupBundle_12_Synthesis_Bundle_12_analyzer label="Bundle_12" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=19 slot=25:5:13:18:30:3 start=25:5:13:18:30:3 end=25:5:13:18:30:3
id=48 task=design_Default_RTL_GroupBundle_13_Synthesis_Bundle_13_analyzer label="Bundle_13" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=20 slot=25:5:13:18:30:1 start=25:5:13:18:30:1 end=25:5:13:18:30:1
id=49 task=design_Default_RTL_GroupBundle_14_Synthesis_Bundle_14_analyzer label="Bundle_14" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=21 slot=25:5:13:18:29:56 start=25:5:13:18:29:56 end=25:5:13:18:29:57
id=50 task=design_Default_RTL_GroupBundle_15_Synthesis_Bundle_15_analyzer label="Bundle_15" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=22 slot=25:5:13:18:29:56 start=25:5:13:18:29:56 end=25:5:13:18:29:56
id=51 task=design_Default_RTL_GroupBundle_16_Synthesis_Bundle_16_analyzer label="Bundle_16" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=23 slot=25:5:13:18:29:55 start=25:5:13:18:29:55 end=25:5:13:18:29:55
id=52 task=design_Default_RTL_GroupBundle_17_Synthesis_Bundle_17_analyzer label="Bundle_17" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=24 slot=25:5:13:18:30:1 start=25:5:13:18:30:1 end=25:5:13:18:30:1
id=53 task=design_Default_RTL_GroupBundle_18_Synthesis_Bundle_18_analyzer label="Bundle_18" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=25 slot=25:5:13:18:29:57 start=25:5:13:18:29:57 end=25:5:13:18:29:57
id=54 task=design_Default_RTL_GroupBundle_19_Synthesis_Bundle_19_analyzer label="Bundle_19" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=26 slot=25:5:13:18:29:56 start=25:5:13:18:29:56 end=25:5:13:18:29:56
id=55 task=design_Default_RTL_GroupBundle_1_Synthesis_Bundle_1_analyzer label="Bundle_1" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=27 slot=25:5:13:18:29:58 start=25:5:13:18:29:58 end=25:5:13:18:29:58
id=56 task=design_Default_RTL_GroupBundle_20_Synthesis_Bundle_20_analyzer label="Bundle_20" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=28 slot=25:5:13:18:29:56 start=25:5:13:18:29:56 end=25:5:13:18:29:56
id=57 task=design_Default_RTL_GroupBundle_21_Synthesis_Bundle_21_analyzer label="Bundle_21" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=29 slot=25:5:13:18:29:58 start=25:5:13:18:29:58 end=25:5:13:18:29:58
id=58 task=design_Default_RTL_GroupBundle_22_Synthesis_Bundle_22_analyzer label="Bundle_22" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=30 slot=25:5:13:18:30:23 start=25:5:13:18:30:23 end=25:5:13:18:30:23
id=59 task=design_Default_RTL_GroupBundle_23_Synthesis_Bundle_23_analyzer label="Bundle_23" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=31 slot=25:5:13:18:30:0 start=25:5:13:18:30:0 end=25:5:13:18:30:0
id=60 task=design_Default_RTL_GroupBundle_24_Synthesis_Bundle_24_analyzer label="Bundle_24" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=32 slot=25:5:13:18:30:0 start=25:5:13:18:30:0 end=25:5:13:18:30:0
id=61 task=design_Default_RTL_GroupBundle_25_Synthesis_Bundle_25_analyzer label="Bundle_25" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=33 slot=25:5:13:18:30:4 start=25:5:13:18:30:4 end=25:5:13:18:30:4
id=62 task=design_Default_RTL_GroupBundle_26_Synthesis_Bundle_26_analyzer label="Bundle_26" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=34 slot=25:5:13:18:30:1 start=25:5:13:18:30:1 end=25:5:13:18:30:1
id=63 task=design_Default_RTL_GroupBundle_27_Synthesis_Bundle_27_analyzer label="Bundle_27" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=35 slot=25:5:13:18:29:56 start=25:5:13:18:29:56 end=25:5:13:18:29:56
id=64 task=design_Default_RTL_GroupBundle_2_Synthesis_Bundle_2_analyzer label="Bundle_2" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=36 slot=25:5:13:18:29:56 start=25:5:13:18:29:56 end=25:5:13:18:29:56
id=65 task=design_Default_RTL_GroupBundle_3_Synthesis_Bundle_3_analyzer label="Bundle_3" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=37 slot=25:5:13:18:30:0 start=25:5:13:18:30:0 end=25:5:13:18:30:0
id=66 task=design_Default_RTL_GroupBundle_4_Synthesis_Bundle_4_analyzer label="Bundle_4" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=38 slot=25:5:13:18:29:55 start=25:5:13:18:29:55 end=25:5:13:18:29:55
id=67 task=design_Default_RTL_GroupBundle_5_Synthesis_Bundle_5_analyzer label="Bundle_5" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=39 slot=25:5:13:18:30:6 start=25:5:13:18:30:6 end=25:5:13:18:30:6
id=68 task=design_Default_RTL_GroupBundle_6_Synthesis_Bundle_6_analyzer label="Bundle_6" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=40 slot=25:5:13:18:29:57 start=25:5:13:18:29:57 end=25:5:13:18:29:57
id=69 task=design_Default_RTL_GroupBundle_7_Synthesis_Bundle_7_analyzer label="Bundle_7" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=41 slot=25:5:13:18:29:56 start=25:5:13:18:29:56 end=25:5:13:18:29:56
id=70 task=design_Default_RTL_GroupBundle_8_Synthesis_Bundle_8_analyzer label="Bundle_8" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=42 slot=25:5:13:18:30:0 start=25:5:13:18:30:0 end=25:5:13:18:30:0
id=71 task=design_Default_RTL_GroupBundle_9_Synthesis_Bundle_9_analyzer label="Bundle_9" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=43 slot=25:5:13:18:29:57 start=25:5:13:18:29:57 end=25:5:13:18:29:58
id=72 task=design_Default_RTL_Group_Memory_alb_mss_fpga_sram_0000_zMem label="Memory alb_mss_fpga_sram_0000_zMem" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Build Memories and Divmods" after=70
id=73 task=design_Default_RTL_Group_Memory_alb_mss_mem_lat_0000_zMem label="Memory alb_mss_mem_lat_0000_zMem" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Build Memories and Divmods" after=65
id=74 task=design_Default_RTL_Group_Memory_fpga_sram_0000_zMem label="Memory fpga_sram_0000_zMem" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Build Memories and Divmods" after=48
id=75 task=design_Default_RTL_Group_Memory_fpga_sram_0001_zMem label="Memory fpga_sram_0001_zMem" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Build Memories and Divmods" after=47
id=76 task=design_Default_RTL_Group_Memory_fpga_sram_0002_0000_zMem label="Memory fpga_sram_0002_0000_zMem" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Build Memories and Divmods" after=47
id=77 task=design_Default_RTL_Group_Memory_fpga_sram_0002_zMem label="Memory fpga_sram_0002_zMem" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Build Memories and Divmods" after=47
id=78 task=design_Default_RTL_Group_Memory_zz_Encrypt_1_zMem label="Memory zz_Encrypt_1_zMem" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Build Memories and Divmods" after=60
id=79 task=design_Default_RTL_Group_Memory_zz_Encrypt_5_zMem label="Memory zz_Encrypt_5_zMem" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Build Memories and Divmods" after=58
id=80 task=design_Default_RTL_Group_Memory_zz_Encrypt_6_zMem label="Memory zz_Encrypt_6_zMem" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Build Memories and Divmods" after=44
id=81 task=backend_default_BackendEntry label="Prepare Backend Flow" group="Backend: default backend"|"System Compilation" after=13,12,15,1,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80 slot=25:5:13:18:30:23 start=25:5:13:18:30:23 end=25:5:13:18:30:24
id=82 task=backend_default_Intermediate_Profiling_Results_Analyzer_BackendEntry label="Compilation Profiler (after BackendEntry)" group="Final Check" after=81 slot=25:5:13:18:30:25 start=25:5:13:18:30:25 end=25:5:13:18:30:27
id=83 task=backend_default_OptionsDbProc label="Make optionsdb dump" group="Backend: default backend"|"System Compilation" after=81 slot=25:5:13:18:30:24 start=25:5:13:18:30:25 end=25:5:13:18:30:27
id=84 task=backend_default_PrepareFrontendGLog label="Prepare frontend global log" group="Backend: default backend"|"System Compilation" after=81 slot=25:5:13:18:30:25 start=25:5:13:18:30:25 end=25:5:13:18:30:32
id=85 task=backend_default_RTL_DB_Indexer label="Make RTL DB indexes" group="Backend: default backend"|"System Compilation" after=81,10 slot=25:5:13:18:30:25 start=25:5:13:18:30:25 end=25:5:13:18:31:12
id=86 task=backend_default_Vcs_Link label="Make VCS file links" group="Backend: default backend"|"System Compilation" after=81 slot=25:5:13:18:30:24 start=25:5:13:18:30:25 end=25:5:13:18:31:7
id=87 task=backend_default_RTL_DB_Link label="Make RTL DB link" group="Backend: default backend"|"System Compilation" after=81,85 slot=25:5:13:18:31:12 start=25:5:13:18:31:12 end=25:5:13:18:31:31
id=88 task=backend_default_RTL_DB_RunTime label="Make RTL DB for Run Time" group="Backend: default backend"|"System Compilation" after=81,87 slot=25:5:13:18:31:31 start=25:5:13:18:31:31 end=25:5:13:18:32:19
id=89 task=backend_default_zTopBuild label="Build System" group="Backend: default backend"|"System Compilation" after=12,81,82,83,87,86 slot=25:5:13:18:31:31 start=25:5:13:18:31:31 end=25:5:13:18:32:39
id=90 task=backend_default_zTopBuildResultAnalyzer label="Analyze System Building Results" group="Backend: default backend"|"System Compilation" after=89 slot=25:5:13:18:32:39 start=25:5:13:18:32:39 end=25:5:13:18:32:40
id=91 task=backend_default_Intermediate_Profiling_Results_Analyzer_ZTopBuildAnalyzer label="Compilation Profiler (after ZTopBuildAnalyzer)" group="Final Check" after=89,90 slot=25:5:13:18:32:40 start=25:5:13:18:32:40 end=25:5:13:18:32:42
id=92 task=backend_default_Zrdb_Equi label="Build Equipotentials" group="Backend: default backend"|"System Data Base" after=89,90 slot=25:5:13:18:32:40 start=25:5:13:18:32:40 end=25:5:13:18:33:20
id=93 task=backend_default_zCoreBuild_Part_0 label="Build zCore Part_0" group="Backend: default backend"|"System Compilation"|"zCore Compilation" after=90 slot=25:5:13:18:32:40 start=25:5:13:18:32:40 end=25:5:13:18:35:50
id=94 task=backend_default_zRtlToEqui label="Convert Netlist" group="Backend: default backend"|"System Data Base" after=89,90 slot=25:5:13:18:32:40 start=25:5:13:18:32:40 end=25:5:13:18:33:21
id=95 task=backend_default_zBuildClusteringSaver label="Save Clustering Results" group="Backend: default backend"|"System Compilation" after=93,90 slot=25:5:13:18:35:50 start=25:5:13:18:35:50 end=25:5:13:18:35:50
id=96 task=backend_default_zCoreBuildAnalyzer_Part_0 label="Analyze zCore Building Results Part_0" group="Backend: default backend"|"System Compilation"|"zCore Compilation" after=93 slot=25:5:13:18:35:50 start=25:5:13:18:35:50 end=25:5:13:18:35:50
id=97 task=backend_default_zSimzilla label="Simulate Graphs" group="Backend: default backend"|"System Data Base" after=94,90 slot=25:5:13:18:33:21 start=25:5:13:18:33:21 end=25:5:13:18:34:32
id=98 task=backend_default_PostZCoreCompilationJoin label="Post ZCore Compilation Join" group="Backend: default backend"|"System Compilation" after=96,90 slot=25:5:13:18:35:50 start=25:5:13:18:35:50 end=25:5:13:18:35:51
id=99 task=backend_default_zCoreBuildTiming_Part_0_U0_M0_F0 label="Build zCoreTiming Part_0 U0_M0_F0" group="Backend: default backend"|"System Compilation"|"zCore Compilation" after=96 slot=25:5:13:18:35:50 start=25:5:13:18:35:50 end=25:5:13:18:36:30
id=100 task=backend_default_zCoreBuildTiming_Part_0_U0_M0_F1 label="Build zCoreTiming Part_0 U0_M0_F1" group="Backend: default backend"|"System Compilation"|"zCore Compilation" after=96 slot=25:5:13:18:35:50 start=25:5:13:18:35:50 end=25:5:13:18:36:38
id=101 task=backend_default_PreParScriptBuilder label="Pre PAR Script Builder" group="Backend: default backend"|"System Compilation" after=98,90 slot=25:5:13:18:35:51 start=25:5:13:18:35:51 end=25:5:13:18:35:51
id=102 task=backend_default_zPar label="Place and Route System" group="Backend: default backend"|"System Compilation" after=91,101,96,99,100,90 slot=25:5:13:18:36:38 start=25:5:13:18:36:38 end=25:5:13:18:37:41
id=103 task=backend_default_FpgaMultiBinPredictor label="FPGA Multi Bin Predictor" group="Backend: default backend"|"System Compilation" after=102 slot=25:5:13:18:37:41 start=25:5:13:18:37:41 end=25:5:13:18:37:47
id=104 task=backend_default_Design_FPGA_Dispatch label="Analyze zPar result" group="Backend: default backend"|"System Compilation" after=103,102 slot=25:5:13:18:37:47 start=25:5:13:18:37:47 end=25:5:13:18:37:48
id=105 task=backend_default_Intermediate_Profiling_Results_Analyzer_ZParAnalyzer label="Compilation Profiler (after ZParAnalyzer)" group="Final Check" after=104,102 slot=25:5:13:18:37:48 start=25:5:13:18:37:48 end=25:5:13:18:37:49
id=106 task=backend_default_U0_M0_F00_PaR_Controller label="Controller" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" after=104 slot=25:5:13:18:37:48 start=25:5:13:18:37:48 end=25:5:13:18:58:59
id=107 task=backend_default_U0_M0_F01_PaR_Controller label="Controller" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"01 (U0_M0_F1)" after=104 slot=25:5:13:18:37:48 start=25:5:13:18:37:48 end=25:5:13:19:25:55
id=108 task=backend_default_internalTaskForZdbGlobalCtrlr label="Prepare for zDB_Global Controller" group="Backend: default backend"|"System Data Base" after=104 slot=25:5:13:18:37:48 start=25:5:13:18:37:48 end=25:5:13:18:37:48
id=109 task=backend_default_U0_M0_F00_Original label="Original" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" slot=25:5:13:18:37:48 start=25:5:13:18:37:48 end=25:5:13:18:58:26
id=110 task=backend_default_U0_M0_F01_Original label="Original" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"01 (U0_M0_F1)" slot=25:5:13:18:37:48 start=25:5:13:18:37:48 end=25:5:13:19:25:22
id=111 task=backend_default_zDB_Global_Controller label="Global DB Controller" group="Backend: default backend"|"Global DB Controller" after=104,92,108,96,94,90 slot=25:5:13:18:37:48 start=25:5:13:18:37:48 end=25:5:13:19:26:25
id=112 task=backend_default_zTime label="Create Timing DB" group="Backend: default backend"|"System Compilation" after=104,105,96,102,94,90 slot=25:5:13:18:37:56 start=25:5:13:18:37:56 end=25:5:13:18:38:26
id=113 task=backend_default_Post_zTime_tools label="backend_default_Post_zTime_tools" group="Backend: default backend"|"System Compilation" after=112 slot=25:5:13:18:38:26 start=25:5:13:18:38:26 end=25:5:13:18:38:26
id=114 task=backend_default_U0_M0_F00_Finish label="Finish PaRs" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" slot=25:5:13:18:58:26 start=25:5:13:18:58:26 end=25:5:13:18:58:59
id=115 task=backend_default_U0_M0_F01_Finish label="Finish PaRs" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"01 (U0_M0_F1)" slot=25:5:13:19:25:23 start=25:5:13:19:25:23 end=25:5:13:19:25:55
id=116 task=backend_default_PostFpgaCompilationJoin label="Post FPGA Compilation Join" group="Backend: default backend"|"System Data Base" after=104,106,107 slot=25:5:13:19:25:55 start=25:5:13:19:25:55 end=25:5:13:19:25:56
id=117 task=backend_default_U0_M0_F00_FpgaPostProc label="FPGA post Process" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" after=106
id=118 task=backend_default_U0_M0_F00_zFpgaTiming label="Create Timing DB (SDF Mode)" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" after=106,112 slot=25:5:13:18:58:59 start=25:5:13:18:58:59 end=25:5:13:19:0:1
id=119 task=backend_default_U0_M0_F01_FpgaPostProc label="FPGA post Process" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"01 (U0_M0_F1)" after=107
id=120 task=backend_default_U0_M0_F01_zFpgaTiming label="Create Timing DB (SDF Mode)" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"01 (U0_M0_F1)" after=107,112 slot=25:5:13:19:25:55 start=25:5:13:19:25:55 end=25:5:13:19:27:19
id=121 task=backend_default_zDB_Global label="Create Global DB" group="Backend: default backend"|"Global DB Controller" slot=25:5:13:19:25:57 start=25:5:13:19:25:57 end=25:5:13:19:26:25
id=122 task=backend_default_zPertagram label="zPertagram" group="Backend: default backend"|"System Compilation" after=113 slot=25:5:13:18:38:26 start=25:5:13:18:38:26 end=25:5:13:18:38:50
id=123 task=backend_default_Build_ZDBPostProc_Script label="Create Script (DB PP)" group="Backend: default backend"|"System Data Base" after=111 slot=25:5:13:19:26:25 start=25:5:13:19:26:25 end=25:5:13:19:26:25
id=124 task=backend_default_FpgaResultAnalyzer label="FPGA PaRs Analyzer" group="Backend: default backend"|"System Data Base" after=116 slot=25:5:13:19:25:56 start=25:5:13:19:25:56 end=25:5:13:19:26:22
id=125 task=backend_default_PostZFpgaTimingJoin label="Post zFpgaTiming Join" group="Backend: default backend"|"System Data Base" after=118,120 slot=25:5:13:19:27:19 start=25:5:13:19:27:19 end=25:5:13:19:27:19
id=126 task=backend_default_preparezTimeFpga label="Prepare Timing DB (post FPGA)" group="Backend: default backend"|"System Data Base" after=116,112 slot=25:5:13:19:25:56 start=25:5:13:19:25:56 end=25:5:13:19:25:56
id=127 task=backend_default_zPRD_Run label="Run zPRD" group="Backend: default backend"|"System Data Base" after=111 slot=25:5:13:19:26:25 start=25:5:13:19:26:25 end=25:5:13:19:27:9
id=128 task=backend_default_zDbPostProc label="Post-Process Global DB" group="Backend: default backend"|"System Data Base" after=123,111 slot=25:5:13:19:26:25 start=25:5:13:19:26:25 end=25:5:13:19:27:10
id=129 task=backend_default_zTimeFpga label="Create Timing DB (post FPGA)" group="Backend: default backend"|"System Data Base" after=104,118,120,126,96,90 slot=25:5:13:19:27:19 start=25:5:13:19:27:19 end=25:5:13:19:27:52
id=130 task=backend_default_zAuditReport label="zAudit Report" group="Backend: default backend"|"System Data Base" after=125,129 slot=25:5:13:19:27:52 start=25:5:13:19:27:52 end=25:5:13:19:28:2
id=131 task=backend_default_zPertagram_postFPGA label="zPertagram (post FPGA)" group="Backend: default backend"|"System Data Base" after=129 slot=25:5:13:19:27:52 start=25:5:13:19:27:52 end=25:5:13:19:28:12
