<?xml version="1.0" encoding="UTF-8"?>
<com.arc.data.inst.OptionInstList>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="zebu_version">
        <java.lang.String _name_="value"><![CDATA[ZS5]]></java.lang.String>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="architecture_file_path">
        <java.lang.String _name_="value"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="zebu_internal_scripts">
        <java.lang.Boolean _name_="value" value="true"/>
    </com.arc.data.inst.SimpleOptionInst>
</com.arc.data.inst.OptionInstList>
