<?xml version="1.0" encoding="UTF-8"?>
<com.arc.data.inst.OptionInstList>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="per0_base">
        <java.lang.Long _name_="value" value="3840"/>
    </com.arc.data.inst.SimpleOptionInst>
    <com.arc.data.inst.SimpleOptionInst _name_="entry" name="per0_size">
        <java.lang.Integer _name_="value" value="1"/>
    </com.arc.data.inst.SimpleOptionInst>
</com.arc.data.inst.OptionInstList>
