#port_vivado begin
#port_vivado: xdc: TDMPropertiesZS5
create_property "TDM_ZEBU_INCL_NET"                  net    -type string -description ""
create_property "TDM_ZEBU_INCL_NET"                  pin    -type string -description ""
create_property "TDM_ZEBU_INCL_NET_USEBG"            net    -type string -description "Present (Use) - Absent (Ignore)"
create_property "TDM_ZEBU_INCL_NET_USEBG"            pin    -type string -description "Present (Use) - Absent (Ignore)"
create_property "TDM_ZEBU_FC_BG"                     design -type int    -description "Available Delay Budget for Fully containted Path (Bg)"
create_property "TDM_ZEBU_IS_PDM_MODE"               design -type int    -description "0 (off) or Others (on)"
create_property "TDM_ZEBU_IS_FCVALID_MODE"           design -type int    -description "Needed. 0 (off) - others (on)"
create_property "TDM_ZEBU_IS_PARTIAL_EXC_PATH_MODE"  design -type int    -description "Needed. 0 (off) - others (on)"
create_property "TDM_ZEBU_INST_PREFIX"               design -type string -description "sets the prefix of all TDM inserted instances"
create_property "TDM_ZEBU_NET_PREFIX"                design -type string -description "sets the prefix of all TDM inserted nets"
create_property "TDM_ZEBU_ZDELAY_CLK_NAME"           design -type string -description "Name of System Clock on zDelay Instas in Regular Mode"
create_property "TDM_ZEBU_ZDELAY_CLK_NET"            design -type string -description "Name of System Clock on zDelay Instas in Regular Mode"
create_property "TDM_ZEBU_DUT_CLK_NAME"              design -type string -description "Name of System Clock on DUT Ibnsts in Regular Mode"
create_property "TDM_ZEBU_DUT_CLK_NET"               design -type string -description "Name of System Clock on DUT Ibnsts in Regular Mode"
create_property "TDM_ZEBU_FAST_CLK_NAME"             design -type string -description "Name of Fast Clock"
create_property "TDM_ZEBU_FAST_CLK_NET"              design -type string -description "Name of Fast Clock"
create_property "TDM_ZEBU_IS_FETCH_MODE"             design -type int -description "Needed. O (regular) - other (fetch)"
set_property TDM_ZEBU_IS_PDM_MODE 1              [current_design]
set_property TDM_ZEBU_IS_FCVALID_MODE 1          [current_design]
set_property TDM_ZEBU_IS_PARTIAL_EXC_PATH_MODE 1 [current_design]
set_property TDM_ZEBU_NET_PREFIX zebuTdm_        [current_design]
set_property TDM_ZEBU_INST_PREFIX zebuTdm_       [current_design]
set_property TDM_ZEBU_FC_BG 200000 [current_design]
set_property TDM_ZEBU_ZDELAY_CLK_NAME ""            [current_design]
set_property TDM_ZEBU_ZDELAY_CLK_NET ""             [current_design]
set_property TDM_ZEBU_DUT_CLK_NAME ""               [current_design]
set_property TDM_ZEBU_DUT_CLK_NET ""                [current_design]
set_property TDM_ZEBU_IS_FETCH_MODE 1            [current_design]
set_property TDM_ZEBU_FC_BG 100000 [current_design]
set_property TDM_ZEBU_FAST_CLK_NAME "CLK_sys_idel_clk_dv2" [current_design]
set_property TDM_ZEBU_FAST_CLK_NET [get_nets -hierarchical *sys_idel_clk_dv2 -filter {NAME =~ "design/*zkprctrl/wrapper/*/u_xst_wrapper*/*/sys_idel_clk_dv2"} ] [current_design]
set_property DONT_TOUCH TRUE [get_cells -hierarchical *bufgctrl_0 -filter {REF_NAME == "BUFGCTRL" && NAME =~ "*sysclk_dut_*/x_bufgctrl_ce_sys_idel_clk_dv2/bufgctrl_0"} ]
set_property DONT_TOUCH TRUE [get_nets -hierarchical *_idel_clk_dv2 -filter {NAME =~ "design/*zkprctrl/wrapper/sysclk_dut_*/u_xst_wrapper_0/*sysclk_dut*/*_idel_clk_dv2"} ]
set_property DONT_TOUCH TRUE [get_nets -hierarchical *O -filter {NAME =~ "design/*zkprctrl/wrapper/sysclk_dut*"&& NAME =~ "*sysclk_dut*/x_bufgctrl_ce_sys_idel_clk_dv2/O"} ]
set_property DONT_TOUCH TRUE [get_nets -hierarchical *I -filter {NAME =~ "design/*zkprctrl/wrapper/sysclk_dut*" && NAME =~ "*sysclk_dut*/x_bufgctrl_ce_sys_idel_clk_dv2/I"} ]
set_property DONT_TOUCH TRUE [get_nets -hierarchical *mmcm_idel_clk_dv2 -filter {NAME =~ "design/*zkprctrl/wrapper/sysclk_dut*"} ]
#port_vivado: GuardLockpins
#port_vivado: zVivadoZS5CreateGenericpblock
create_pblock PBLOCK_SLR0
create_pblock -quiet SLR0
create_pblock PBLOCK_CLOCKREGION_X0Y0
resize_pblock PBLOCK_CLOCKREGION_X0Y0 -add CLOCKREGION_X0Y0:CLOCKREGION_X0Y0
create_pblock PBLOCK_CLOCKREGION_X0Y1
resize_pblock PBLOCK_CLOCKREGION_X0Y1 -add CLOCKREGION_X0Y1:CLOCKREGION_X0Y1
create_pblock PBLOCK_CLOCKREGION_X0Y2
resize_pblock PBLOCK_CLOCKREGION_X0Y2 -add CLOCKREGION_X0Y2:CLOCKREGION_X0Y2
create_pblock PBLOCK_CLOCKREGION_X0Y3
resize_pblock PBLOCK_CLOCKREGION_X0Y3 -add CLOCKREGION_X0Y3:CLOCKREGION_X0Y3
create_pblock PBLOCK_CLOCKREGION_X0Y4
resize_pblock PBLOCK_CLOCKREGION_X0Y4 -add CLOCKREGION_X0Y4:CLOCKREGION_X0Y4
create_pblock PBLOCK_CLOCKREGION_X1Y0
resize_pblock PBLOCK_CLOCKREGION_X1Y0 -add CLOCKREGION_X1Y0:CLOCKREGION_X1Y0
create_pblock PBLOCK_CLOCKREGION_X1Y1
resize_pblock PBLOCK_CLOCKREGION_X1Y1 -add CLOCKREGION_X1Y1:CLOCKREGION_X1Y1
create_pblock PBLOCK_CLOCKREGION_X1Y2
resize_pblock PBLOCK_CLOCKREGION_X1Y2 -add CLOCKREGION_X1Y2:CLOCKREGION_X1Y2
create_pblock PBLOCK_CLOCKREGION_X1Y3
resize_pblock PBLOCK_CLOCKREGION_X1Y3 -add CLOCKREGION_X1Y3:CLOCKREGION_X1Y3
create_pblock PBLOCK_CLOCKREGION_X1Y4
resize_pblock PBLOCK_CLOCKREGION_X1Y4 -add CLOCKREGION_X1Y4:CLOCKREGION_X1Y4
create_pblock PBLOCK_CLOCKREGION_X2Y0
resize_pblock PBLOCK_CLOCKREGION_X2Y0 -add CLOCKREGION_X2Y0:CLOCKREGION_X2Y0
create_pblock PBLOCK_CLOCKREGION_X2Y1
resize_pblock PBLOCK_CLOCKREGION_X2Y1 -add CLOCKREGION_X2Y1:CLOCKREGION_X2Y1
create_pblock PBLOCK_CLOCKREGION_X2Y2
resize_pblock PBLOCK_CLOCKREGION_X2Y2 -add CLOCKREGION_X2Y2:CLOCKREGION_X2Y2
create_pblock PBLOCK_CLOCKREGION_X2Y3
resize_pblock PBLOCK_CLOCKREGION_X2Y3 -add CLOCKREGION_X2Y3:CLOCKREGION_X2Y3
create_pblock PBLOCK_CLOCKREGION_X2Y4
resize_pblock PBLOCK_CLOCKREGION_X2Y4 -add CLOCKREGION_X2Y4:CLOCKREGION_X2Y4
create_pblock PBLOCK_CLOCKREGION_X3Y0
resize_pblock PBLOCK_CLOCKREGION_X3Y0 -add CLOCKREGION_X3Y0:CLOCKREGION_X3Y0
create_pblock PBLOCK_CLOCKREGION_X3Y1
resize_pblock PBLOCK_CLOCKREGION_X3Y1 -add CLOCKREGION_X3Y1:CLOCKREGION_X3Y1
create_pblock PBLOCK_CLOCKREGION_X3Y2
resize_pblock PBLOCK_CLOCKREGION_X3Y2 -add CLOCKREGION_X3Y2:CLOCKREGION_X3Y2
create_pblock PBLOCK_CLOCKREGION_X3Y3
resize_pblock PBLOCK_CLOCKREGION_X3Y3 -add CLOCKREGION_X3Y3:CLOCKREGION_X3Y3
create_pblock PBLOCK_CLOCKREGION_X3Y4
resize_pblock PBLOCK_CLOCKREGION_X3Y4 -add CLOCKREGION_X3Y4:CLOCKREGION_X3Y4
create_pblock PBLOCK_CLOCKREGION_X4Y0
resize_pblock PBLOCK_CLOCKREGION_X4Y0 -add CLOCKREGION_X4Y0:CLOCKREGION_X4Y0
create_pblock PBLOCK_CLOCKREGION_X4Y1
resize_pblock PBLOCK_CLOCKREGION_X4Y1 -add CLOCKREGION_X4Y1:CLOCKREGION_X4Y1
create_pblock PBLOCK_CLOCKREGION_X4Y2
resize_pblock PBLOCK_CLOCKREGION_X4Y2 -add CLOCKREGION_X4Y2:CLOCKREGION_X4Y2
create_pblock PBLOCK_CLOCKREGION_X4Y3
resize_pblock PBLOCK_CLOCKREGION_X4Y3 -add CLOCKREGION_X4Y3:CLOCKREGION_X4Y3
create_pblock PBLOCK_CLOCKREGION_X4Y4
resize_pblock PBLOCK_CLOCKREGION_X4Y4 -add CLOCKREGION_X4Y4:CLOCKREGION_X4Y4
create_pblock PBLOCK_CLOCKREGION_X5Y0
resize_pblock PBLOCK_CLOCKREGION_X5Y0 -add CLOCKREGION_X5Y0:CLOCKREGION_X5Y0
create_pblock PBLOCK_CLOCKREGION_X5Y1
resize_pblock PBLOCK_CLOCKREGION_X5Y1 -add CLOCKREGION_X5Y1:CLOCKREGION_X5Y1
create_pblock PBLOCK_CLOCKREGION_X5Y2
resize_pblock PBLOCK_CLOCKREGION_X5Y2 -add CLOCKREGION_X5Y2:CLOCKREGION_X5Y2
create_pblock PBLOCK_CLOCKREGION_X5Y3
resize_pblock PBLOCK_CLOCKREGION_X5Y3 -add CLOCKREGION_X5Y3:CLOCKREGION_X5Y3
create_pblock PBLOCK_CLOCKREGION_X5Y4
resize_pblock PBLOCK_CLOCKREGION_X5Y4 -add CLOCKREGION_X5Y4:CLOCKREGION_X5Y4
create_pblock PBLOCK_CLOCKREGION_X6Y0
resize_pblock PBLOCK_CLOCKREGION_X6Y0 -add CLOCKREGION_X6Y0:CLOCKREGION_X6Y0
create_pblock PBLOCK_CLOCKREGION_X6Y1
resize_pblock PBLOCK_CLOCKREGION_X6Y1 -add CLOCKREGION_X6Y1:CLOCKREGION_X6Y1
create_pblock PBLOCK_CLOCKREGION_X6Y2
resize_pblock PBLOCK_CLOCKREGION_X6Y2 -add CLOCKREGION_X6Y2:CLOCKREGION_X6Y2
create_pblock PBLOCK_CLOCKREGION_X6Y3
resize_pblock PBLOCK_CLOCKREGION_X6Y3 -add CLOCKREGION_X6Y3:CLOCKREGION_X6Y3
create_pblock PBLOCK_CLOCKREGION_X6Y4
resize_pblock PBLOCK_CLOCKREGION_X6Y4 -add CLOCKREGION_X6Y4:CLOCKREGION_X6Y4
create_pblock PBLOCK_CLOCKREGION_X7Y0
resize_pblock PBLOCK_CLOCKREGION_X7Y0 -add CLOCKREGION_X7Y0:CLOCKREGION_X7Y0
create_pblock PBLOCK_CLOCKREGION_X7Y1
resize_pblock PBLOCK_CLOCKREGION_X7Y1 -add CLOCKREGION_X7Y1:CLOCKREGION_X7Y1
create_pblock PBLOCK_CLOCKREGION_X7Y2
resize_pblock PBLOCK_CLOCKREGION_X7Y2 -add CLOCKREGION_X7Y2:CLOCKREGION_X7Y2
create_pblock PBLOCK_CLOCKREGION_X7Y3
resize_pblock PBLOCK_CLOCKREGION_X7Y3 -add CLOCKREGION_X7Y3:CLOCKREGION_X7Y3
create_pblock PBLOCK_CLOCKREGION_X7Y4
resize_pblock PBLOCK_CLOCKREGION_X7Y4 -add CLOCKREGION_X7Y4:CLOCKREGION_X7Y4
create_pblock PBLOCK_CLOCKREGION_X8Y0
resize_pblock PBLOCK_CLOCKREGION_X8Y0 -add CLOCKREGION_X8Y0:CLOCKREGION_X8Y0
create_pblock PBLOCK_CLOCKREGION_X8Y1
resize_pblock PBLOCK_CLOCKREGION_X8Y1 -add CLOCKREGION_X8Y1:CLOCKREGION_X8Y1
create_pblock PBLOCK_CLOCKREGION_X8Y2
resize_pblock PBLOCK_CLOCKREGION_X8Y2 -add CLOCKREGION_X8Y2:CLOCKREGION_X8Y2
create_pblock PBLOCK_CLOCKREGION_X8Y3
resize_pblock PBLOCK_CLOCKREGION_X8Y3 -add CLOCKREGION_X8Y3:CLOCKREGION_X8Y3
create_pblock PBLOCK_CLOCKREGION_X8Y4
resize_pblock PBLOCK_CLOCKREGION_X8Y4 -add CLOCKREGION_X8Y4:CLOCKREGION_X8Y4
resize_pblock PBLOCK_SLR0 -add CLOCKREGION_X0Y0:CLOCKREGION_X8Y4
resize_pblock SLR0 -add CLOCKREGION_X0Y0:CLOCKREGION_X8Y4
create_pblock PBLOCK_SLR1
create_pblock -quiet SLR1
create_pblock PBLOCK_CLOCKREGION_X0Y5
resize_pblock PBLOCK_CLOCKREGION_X0Y5 -add CLOCKREGION_X0Y5:CLOCKREGION_X0Y5
create_pblock PBLOCK_CLOCKREGION_X0Y6
resize_pblock PBLOCK_CLOCKREGION_X0Y6 -add CLOCKREGION_X0Y6:CLOCKREGION_X0Y6
create_pblock PBLOCK_CLOCKREGION_X0Y7
resize_pblock PBLOCK_CLOCKREGION_X0Y7 -add CLOCKREGION_X0Y7:CLOCKREGION_X0Y7
create_pblock PBLOCK_CLOCKREGION_X0Y8
resize_pblock PBLOCK_CLOCKREGION_X0Y8 -add CLOCKREGION_X0Y8:CLOCKREGION_X0Y8
create_pblock PBLOCK_CLOCKREGION_X0Y9
resize_pblock PBLOCK_CLOCKREGION_X0Y9 -add CLOCKREGION_X0Y9:CLOCKREGION_X0Y9
create_pblock PBLOCK_CLOCKREGION_X1Y5
resize_pblock PBLOCK_CLOCKREGION_X1Y5 -add CLOCKREGION_X1Y5:CLOCKREGION_X1Y5
create_pblock PBLOCK_CLOCKREGION_X1Y6
resize_pblock PBLOCK_CLOCKREGION_X1Y6 -add CLOCKREGION_X1Y6:CLOCKREGION_X1Y6
create_pblock PBLOCK_CLOCKREGION_X1Y7
resize_pblock PBLOCK_CLOCKREGION_X1Y7 -add CLOCKREGION_X1Y7:CLOCKREGION_X1Y7
create_pblock PBLOCK_CLOCKREGION_X1Y8
resize_pblock PBLOCK_CLOCKREGION_X1Y8 -add CLOCKREGION_X1Y8:CLOCKREGION_X1Y8
create_pblock PBLOCK_CLOCKREGION_X1Y9
resize_pblock PBLOCK_CLOCKREGION_X1Y9 -add CLOCKREGION_X1Y9:CLOCKREGION_X1Y9
create_pblock PBLOCK_CLOCKREGION_X2Y5
resize_pblock PBLOCK_CLOCKREGION_X2Y5 -add CLOCKREGION_X2Y5:CLOCKREGION_X2Y5
create_pblock PBLOCK_CLOCKREGION_X2Y6
resize_pblock PBLOCK_CLOCKREGION_X2Y6 -add CLOCKREGION_X2Y6:CLOCKREGION_X2Y6
create_pblock PBLOCK_CLOCKREGION_X2Y7
resize_pblock PBLOCK_CLOCKREGION_X2Y7 -add CLOCKREGION_X2Y7:CLOCKREGION_X2Y7
create_pblock PBLOCK_CLOCKREGION_X2Y8
resize_pblock PBLOCK_CLOCKREGION_X2Y8 -add CLOCKREGION_X2Y8:CLOCKREGION_X2Y8
create_pblock PBLOCK_CLOCKREGION_X2Y9
resize_pblock PBLOCK_CLOCKREGION_X2Y9 -add CLOCKREGION_X2Y9:CLOCKREGION_X2Y9
create_pblock PBLOCK_CLOCKREGION_X3Y5
resize_pblock PBLOCK_CLOCKREGION_X3Y5 -add CLOCKREGION_X3Y5:CLOCKREGION_X3Y5
create_pblock PBLOCK_CLOCKREGION_X3Y6
resize_pblock PBLOCK_CLOCKREGION_X3Y6 -add CLOCKREGION_X3Y6:CLOCKREGION_X3Y6
create_pblock PBLOCK_CLOCKREGION_X3Y7
resize_pblock PBLOCK_CLOCKREGION_X3Y7 -add CLOCKREGION_X3Y7:CLOCKREGION_X3Y7
create_pblock PBLOCK_CLOCKREGION_X3Y8
resize_pblock PBLOCK_CLOCKREGION_X3Y8 -add CLOCKREGION_X3Y8:CLOCKREGION_X3Y8
create_pblock PBLOCK_CLOCKREGION_X3Y9
resize_pblock PBLOCK_CLOCKREGION_X3Y9 -add CLOCKREGION_X3Y9:CLOCKREGION_X3Y9
create_pblock PBLOCK_CLOCKREGION_X4Y5
resize_pblock PBLOCK_CLOCKREGION_X4Y5 -add CLOCKREGION_X4Y5:CLOCKREGION_X4Y5
create_pblock PBLOCK_CLOCKREGION_X4Y6
resize_pblock PBLOCK_CLOCKREGION_X4Y6 -add CLOCKREGION_X4Y6:CLOCKREGION_X4Y6
create_pblock PBLOCK_CLOCKREGION_X4Y7
resize_pblock PBLOCK_CLOCKREGION_X4Y7 -add CLOCKREGION_X4Y7:CLOCKREGION_X4Y7
create_pblock PBLOCK_CLOCKREGION_X4Y8
resize_pblock PBLOCK_CLOCKREGION_X4Y8 -add CLOCKREGION_X4Y8:CLOCKREGION_X4Y8
create_pblock PBLOCK_CLOCKREGION_X4Y9
resize_pblock PBLOCK_CLOCKREGION_X4Y9 -add CLOCKREGION_X4Y9:CLOCKREGION_X4Y9
create_pblock PBLOCK_CLOCKREGION_X5Y5
resize_pblock PBLOCK_CLOCKREGION_X5Y5 -add CLOCKREGION_X5Y5:CLOCKREGION_X5Y5
create_pblock PBLOCK_CLOCKREGION_X5Y6
resize_pblock PBLOCK_CLOCKREGION_X5Y6 -add CLOCKREGION_X5Y6:CLOCKREGION_X5Y6
create_pblock PBLOCK_CLOCKREGION_X5Y7
resize_pblock PBLOCK_CLOCKREGION_X5Y7 -add CLOCKREGION_X5Y7:CLOCKREGION_X5Y7
create_pblock PBLOCK_CLOCKREGION_X5Y8
resize_pblock PBLOCK_CLOCKREGION_X5Y8 -add CLOCKREGION_X5Y8:CLOCKREGION_X5Y8
create_pblock PBLOCK_CLOCKREGION_X5Y9
resize_pblock PBLOCK_CLOCKREGION_X5Y9 -add CLOCKREGION_X5Y9:CLOCKREGION_X5Y9
create_pblock PBLOCK_CLOCKREGION_X6Y5
resize_pblock PBLOCK_CLOCKREGION_X6Y5 -add CLOCKREGION_X6Y5:CLOCKREGION_X6Y5
create_pblock PBLOCK_CLOCKREGION_X6Y6
resize_pblock PBLOCK_CLOCKREGION_X6Y6 -add CLOCKREGION_X6Y6:CLOCKREGION_X6Y6
create_pblock PBLOCK_CLOCKREGION_X6Y7
resize_pblock PBLOCK_CLOCKREGION_X6Y7 -add CLOCKREGION_X6Y7:CLOCKREGION_X6Y7
create_pblock PBLOCK_CLOCKREGION_X6Y8
resize_pblock PBLOCK_CLOCKREGION_X6Y8 -add CLOCKREGION_X6Y8:CLOCKREGION_X6Y8
create_pblock PBLOCK_CLOCKREGION_X6Y9
resize_pblock PBLOCK_CLOCKREGION_X6Y9 -add CLOCKREGION_X6Y9:CLOCKREGION_X6Y9
create_pblock PBLOCK_CLOCKREGION_X7Y5
resize_pblock PBLOCK_CLOCKREGION_X7Y5 -add CLOCKREGION_X7Y5:CLOCKREGION_X7Y5
create_pblock PBLOCK_CLOCKREGION_X7Y6
resize_pblock PBLOCK_CLOCKREGION_X7Y6 -add CLOCKREGION_X7Y6:CLOCKREGION_X7Y6
create_pblock PBLOCK_CLOCKREGION_X7Y7
resize_pblock PBLOCK_CLOCKREGION_X7Y7 -add CLOCKREGION_X7Y7:CLOCKREGION_X7Y7
create_pblock PBLOCK_CLOCKREGION_X7Y8
resize_pblock PBLOCK_CLOCKREGION_X7Y8 -add CLOCKREGION_X7Y8:CLOCKREGION_X7Y8
create_pblock PBLOCK_CLOCKREGION_X7Y9
resize_pblock PBLOCK_CLOCKREGION_X7Y9 -add CLOCKREGION_X7Y9:CLOCKREGION_X7Y9
create_pblock PBLOCK_CLOCKREGION_X8Y5
resize_pblock PBLOCK_CLOCKREGION_X8Y5 -add CLOCKREGION_X8Y5:CLOCKREGION_X8Y5
create_pblock PBLOCK_CLOCKREGION_X8Y6
resize_pblock PBLOCK_CLOCKREGION_X8Y6 -add CLOCKREGION_X8Y6:CLOCKREGION_X8Y6
create_pblock PBLOCK_CLOCKREGION_X8Y7
resize_pblock PBLOCK_CLOCKREGION_X8Y7 -add CLOCKREGION_X8Y7:CLOCKREGION_X8Y7
create_pblock PBLOCK_CLOCKREGION_X8Y8
resize_pblock PBLOCK_CLOCKREGION_X8Y8 -add CLOCKREGION_X8Y8:CLOCKREGION_X8Y8
create_pblock PBLOCK_CLOCKREGION_X8Y9
resize_pblock PBLOCK_CLOCKREGION_X8Y9 -add CLOCKREGION_X8Y9:CLOCKREGION_X8Y9
resize_pblock PBLOCK_SLR1 -add CLOCKREGION_X0Y5:CLOCKREGION_X8Y9
resize_pblock SLR1 -add CLOCKREGION_X0Y5:CLOCKREGION_X8Y9
create_pblock PBLOCK_SLR2
create_pblock -quiet SLR2
create_pblock PBLOCK_CLOCKREGION_X0Y10
resize_pblock PBLOCK_CLOCKREGION_X0Y10 -add CLOCKREGION_X0Y10:CLOCKREGION_X0Y10
create_pblock PBLOCK_CLOCKREGION_X0Y11
resize_pblock PBLOCK_CLOCKREGION_X0Y11 -add CLOCKREGION_X0Y11:CLOCKREGION_X0Y11
create_pblock PBLOCK_CLOCKREGION_X0Y12
resize_pblock PBLOCK_CLOCKREGION_X0Y12 -add CLOCKREGION_X0Y12:CLOCKREGION_X0Y12
create_pblock PBLOCK_CLOCKREGION_X0Y13
resize_pblock PBLOCK_CLOCKREGION_X0Y13 -add CLOCKREGION_X0Y13:CLOCKREGION_X0Y13
create_pblock PBLOCK_CLOCKREGION_X0Y14
resize_pblock PBLOCK_CLOCKREGION_X0Y14 -add CLOCKREGION_X0Y14:CLOCKREGION_X0Y14
create_pblock PBLOCK_CLOCKREGION_X1Y10
resize_pblock PBLOCK_CLOCKREGION_X1Y10 -add CLOCKREGION_X1Y10:CLOCKREGION_X1Y10
create_pblock PBLOCK_CLOCKREGION_X1Y11
resize_pblock PBLOCK_CLOCKREGION_X1Y11 -add CLOCKREGION_X1Y11:CLOCKREGION_X1Y11
create_pblock PBLOCK_CLOCKREGION_X1Y12
resize_pblock PBLOCK_CLOCKREGION_X1Y12 -add CLOCKREGION_X1Y12:CLOCKREGION_X1Y12
create_pblock PBLOCK_CLOCKREGION_X1Y13
resize_pblock PBLOCK_CLOCKREGION_X1Y13 -add CLOCKREGION_X1Y13:CLOCKREGION_X1Y13
create_pblock PBLOCK_CLOCKREGION_X1Y14
resize_pblock PBLOCK_CLOCKREGION_X1Y14 -add CLOCKREGION_X1Y14:CLOCKREGION_X1Y14
create_pblock PBLOCK_CLOCKREGION_X2Y10
resize_pblock PBLOCK_CLOCKREGION_X2Y10 -add CLOCKREGION_X2Y10:CLOCKREGION_X2Y10
create_pblock PBLOCK_CLOCKREGION_X2Y11
resize_pblock PBLOCK_CLOCKREGION_X2Y11 -add CLOCKREGION_X2Y11:CLOCKREGION_X2Y11
create_pblock PBLOCK_CLOCKREGION_X2Y12
resize_pblock PBLOCK_CLOCKREGION_X2Y12 -add CLOCKREGION_X2Y12:CLOCKREGION_X2Y12
create_pblock PBLOCK_CLOCKREGION_X2Y13
resize_pblock PBLOCK_CLOCKREGION_X2Y13 -add CLOCKREGION_X2Y13:CLOCKREGION_X2Y13
create_pblock PBLOCK_CLOCKREGION_X2Y14
resize_pblock PBLOCK_CLOCKREGION_X2Y14 -add CLOCKREGION_X2Y14:CLOCKREGION_X2Y14
create_pblock PBLOCK_CLOCKREGION_X3Y10
resize_pblock PBLOCK_CLOCKREGION_X3Y10 -add CLOCKREGION_X3Y10:CLOCKREGION_X3Y10
create_pblock PBLOCK_CLOCKREGION_X3Y11
resize_pblock PBLOCK_CLOCKREGION_X3Y11 -add CLOCKREGION_X3Y11:CLOCKREGION_X3Y11
create_pblock PBLOCK_CLOCKREGION_X3Y12
resize_pblock PBLOCK_CLOCKREGION_X3Y12 -add CLOCKREGION_X3Y12:CLOCKREGION_X3Y12
create_pblock PBLOCK_CLOCKREGION_X3Y13
resize_pblock PBLOCK_CLOCKREGION_X3Y13 -add CLOCKREGION_X3Y13:CLOCKREGION_X3Y13
create_pblock PBLOCK_CLOCKREGION_X3Y14
resize_pblock PBLOCK_CLOCKREGION_X3Y14 -add CLOCKREGION_X3Y14:CLOCKREGION_X3Y14
create_pblock PBLOCK_CLOCKREGION_X4Y10
resize_pblock PBLOCK_CLOCKREGION_X4Y10 -add CLOCKREGION_X4Y10:CLOCKREGION_X4Y10
create_pblock PBLOCK_CLOCKREGION_X4Y11
resize_pblock PBLOCK_CLOCKREGION_X4Y11 -add CLOCKREGION_X4Y11:CLOCKREGION_X4Y11
create_pblock PBLOCK_CLOCKREGION_X4Y12
resize_pblock PBLOCK_CLOCKREGION_X4Y12 -add CLOCKREGION_X4Y12:CLOCKREGION_X4Y12
create_pblock PBLOCK_CLOCKREGION_X4Y13
resize_pblock PBLOCK_CLOCKREGION_X4Y13 -add CLOCKREGION_X4Y13:CLOCKREGION_X4Y13
create_pblock PBLOCK_CLOCKREGION_X4Y14
resize_pblock PBLOCK_CLOCKREGION_X4Y14 -add CLOCKREGION_X4Y14:CLOCKREGION_X4Y14
create_pblock PBLOCK_CLOCKREGION_X5Y10
resize_pblock PBLOCK_CLOCKREGION_X5Y10 -add CLOCKREGION_X5Y10:CLOCKREGION_X5Y10
create_pblock PBLOCK_CLOCKREGION_X5Y11
resize_pblock PBLOCK_CLOCKREGION_X5Y11 -add CLOCKREGION_X5Y11:CLOCKREGION_X5Y11
create_pblock PBLOCK_CLOCKREGION_X5Y12
resize_pblock PBLOCK_CLOCKREGION_X5Y12 -add CLOCKREGION_X5Y12:CLOCKREGION_X5Y12
create_pblock PBLOCK_CLOCKREGION_X5Y13
resize_pblock PBLOCK_CLOCKREGION_X5Y13 -add CLOCKREGION_X5Y13:CLOCKREGION_X5Y13
create_pblock PBLOCK_CLOCKREGION_X5Y14
resize_pblock PBLOCK_CLOCKREGION_X5Y14 -add CLOCKREGION_X5Y14:CLOCKREGION_X5Y14
create_pblock PBLOCK_CLOCKREGION_X6Y10
resize_pblock PBLOCK_CLOCKREGION_X6Y10 -add CLOCKREGION_X6Y10:CLOCKREGION_X6Y10
create_pblock PBLOCK_CLOCKREGION_X6Y11
resize_pblock PBLOCK_CLOCKREGION_X6Y11 -add CLOCKREGION_X6Y11:CLOCKREGION_X6Y11
create_pblock PBLOCK_CLOCKREGION_X6Y12
resize_pblock PBLOCK_CLOCKREGION_X6Y12 -add CLOCKREGION_X6Y12:CLOCKREGION_X6Y12
create_pblock PBLOCK_CLOCKREGION_X6Y13
resize_pblock PBLOCK_CLOCKREGION_X6Y13 -add CLOCKREGION_X6Y13:CLOCKREGION_X6Y13
create_pblock PBLOCK_CLOCKREGION_X6Y14
resize_pblock PBLOCK_CLOCKREGION_X6Y14 -add CLOCKREGION_X6Y14:CLOCKREGION_X6Y14
create_pblock PBLOCK_CLOCKREGION_X7Y10
resize_pblock PBLOCK_CLOCKREGION_X7Y10 -add CLOCKREGION_X7Y10:CLOCKREGION_X7Y10
create_pblock PBLOCK_CLOCKREGION_X7Y11
resize_pblock PBLOCK_CLOCKREGION_X7Y11 -add CLOCKREGION_X7Y11:CLOCKREGION_X7Y11
create_pblock PBLOCK_CLOCKREGION_X7Y12
resize_pblock PBLOCK_CLOCKREGION_X7Y12 -add CLOCKREGION_X7Y12:CLOCKREGION_X7Y12
create_pblock PBLOCK_CLOCKREGION_X7Y13
resize_pblock PBLOCK_CLOCKREGION_X7Y13 -add CLOCKREGION_X7Y13:CLOCKREGION_X7Y13
create_pblock PBLOCK_CLOCKREGION_X7Y14
resize_pblock PBLOCK_CLOCKREGION_X7Y14 -add CLOCKREGION_X7Y14:CLOCKREGION_X7Y14
create_pblock PBLOCK_CLOCKREGION_X8Y10
resize_pblock PBLOCK_CLOCKREGION_X8Y10 -add CLOCKREGION_X8Y10:CLOCKREGION_X8Y10
create_pblock PBLOCK_CLOCKREGION_X8Y11
resize_pblock PBLOCK_CLOCKREGION_X8Y11 -add CLOCKREGION_X8Y11:CLOCKREGION_X8Y11
create_pblock PBLOCK_CLOCKREGION_X8Y12
resize_pblock PBLOCK_CLOCKREGION_X8Y12 -add CLOCKREGION_X8Y12:CLOCKREGION_X8Y12
create_pblock PBLOCK_CLOCKREGION_X8Y13
resize_pblock PBLOCK_CLOCKREGION_X8Y13 -add CLOCKREGION_X8Y13:CLOCKREGION_X8Y13
create_pblock PBLOCK_CLOCKREGION_X8Y14
resize_pblock PBLOCK_CLOCKREGION_X8Y14 -add CLOCKREGION_X8Y14:CLOCKREGION_X8Y14
resize_pblock PBLOCK_SLR2 -add CLOCKREGION_X0Y10:CLOCKREGION_X8Y14
resize_pblock SLR2 -add CLOCKREGION_X0Y10:CLOCKREGION_X8Y14
create_pblock PBLOCK_SLR3
create_pblock -quiet SLR3
create_pblock PBLOCK_CLOCKREGION_X0Y15
resize_pblock PBLOCK_CLOCKREGION_X0Y15 -add CLOCKREGION_X0Y15:CLOCKREGION_X0Y15
create_pblock PBLOCK_CLOCKREGION_X0Y16
resize_pblock PBLOCK_CLOCKREGION_X0Y16 -add CLOCKREGION_X0Y16:CLOCKREGION_X0Y16
create_pblock PBLOCK_CLOCKREGION_X0Y17
resize_pblock PBLOCK_CLOCKREGION_X0Y17 -add CLOCKREGION_X0Y17:CLOCKREGION_X0Y17
create_pblock PBLOCK_CLOCKREGION_X0Y18
resize_pblock PBLOCK_CLOCKREGION_X0Y18 -add CLOCKREGION_X0Y18:CLOCKREGION_X0Y18
create_pblock PBLOCK_CLOCKREGION_X0Y19
resize_pblock PBLOCK_CLOCKREGION_X0Y19 -add CLOCKREGION_X0Y19:CLOCKREGION_X0Y19
create_pblock PBLOCK_CLOCKREGION_X1Y15
resize_pblock PBLOCK_CLOCKREGION_X1Y15 -add CLOCKREGION_X1Y15:CLOCKREGION_X1Y15
create_pblock PBLOCK_CLOCKREGION_X1Y16
resize_pblock PBLOCK_CLOCKREGION_X1Y16 -add CLOCKREGION_X1Y16:CLOCKREGION_X1Y16
create_pblock PBLOCK_CLOCKREGION_X1Y17
resize_pblock PBLOCK_CLOCKREGION_X1Y17 -add CLOCKREGION_X1Y17:CLOCKREGION_X1Y17
create_pblock PBLOCK_CLOCKREGION_X1Y18
resize_pblock PBLOCK_CLOCKREGION_X1Y18 -add CLOCKREGION_X1Y18:CLOCKREGION_X1Y18
create_pblock PBLOCK_CLOCKREGION_X1Y19
resize_pblock PBLOCK_CLOCKREGION_X1Y19 -add CLOCKREGION_X1Y19:CLOCKREGION_X1Y19
create_pblock PBLOCK_CLOCKREGION_X2Y15
resize_pblock PBLOCK_CLOCKREGION_X2Y15 -add CLOCKREGION_X2Y15:CLOCKREGION_X2Y15
create_pblock PBLOCK_CLOCKREGION_X2Y16
resize_pblock PBLOCK_CLOCKREGION_X2Y16 -add CLOCKREGION_X2Y16:CLOCKREGION_X2Y16
create_pblock PBLOCK_CLOCKREGION_X2Y17
resize_pblock PBLOCK_CLOCKREGION_X2Y17 -add CLOCKREGION_X2Y17:CLOCKREGION_X2Y17
create_pblock PBLOCK_CLOCKREGION_X2Y18
resize_pblock PBLOCK_CLOCKREGION_X2Y18 -add CLOCKREGION_X2Y18:CLOCKREGION_X2Y18
create_pblock PBLOCK_CLOCKREGION_X2Y19
resize_pblock PBLOCK_CLOCKREGION_X2Y19 -add CLOCKREGION_X2Y19:CLOCKREGION_X2Y19
create_pblock PBLOCK_CLOCKREGION_X3Y15
resize_pblock PBLOCK_CLOCKREGION_X3Y15 -add CLOCKREGION_X3Y15:CLOCKREGION_X3Y15
create_pblock PBLOCK_CLOCKREGION_X3Y16
resize_pblock PBLOCK_CLOCKREGION_X3Y16 -add CLOCKREGION_X3Y16:CLOCKREGION_X3Y16
create_pblock PBLOCK_CLOCKREGION_X3Y17
resize_pblock PBLOCK_CLOCKREGION_X3Y17 -add CLOCKREGION_X3Y17:CLOCKREGION_X3Y17
create_pblock PBLOCK_CLOCKREGION_X3Y18
resize_pblock PBLOCK_CLOCKREGION_X3Y18 -add CLOCKREGION_X3Y18:CLOCKREGION_X3Y18
create_pblock PBLOCK_CLOCKREGION_X3Y19
resize_pblock PBLOCK_CLOCKREGION_X3Y19 -add CLOCKREGION_X3Y19:CLOCKREGION_X3Y19
create_pblock PBLOCK_CLOCKREGION_X4Y15
resize_pblock PBLOCK_CLOCKREGION_X4Y15 -add CLOCKREGION_X4Y15:CLOCKREGION_X4Y15
create_pblock PBLOCK_CLOCKREGION_X4Y16
resize_pblock PBLOCK_CLOCKREGION_X4Y16 -add CLOCKREGION_X4Y16:CLOCKREGION_X4Y16
create_pblock PBLOCK_CLOCKREGION_X4Y17
resize_pblock PBLOCK_CLOCKREGION_X4Y17 -add CLOCKREGION_X4Y17:CLOCKREGION_X4Y17
create_pblock PBLOCK_CLOCKREGION_X4Y18
resize_pblock PBLOCK_CLOCKREGION_X4Y18 -add CLOCKREGION_X4Y18:CLOCKREGION_X4Y18
create_pblock PBLOCK_CLOCKREGION_X4Y19
resize_pblock PBLOCK_CLOCKREGION_X4Y19 -add CLOCKREGION_X4Y19:CLOCKREGION_X4Y19
create_pblock PBLOCK_CLOCKREGION_X5Y15
resize_pblock PBLOCK_CLOCKREGION_X5Y15 -add CLOCKREGION_X5Y15:CLOCKREGION_X5Y15
create_pblock PBLOCK_CLOCKREGION_X5Y16
resize_pblock PBLOCK_CLOCKREGION_X5Y16 -add CLOCKREGION_X5Y16:CLOCKREGION_X5Y16
create_pblock PBLOCK_CLOCKREGION_X5Y17
resize_pblock PBLOCK_CLOCKREGION_X5Y17 -add CLOCKREGION_X5Y17:CLOCKREGION_X5Y17
create_pblock PBLOCK_CLOCKREGION_X5Y18
resize_pblock PBLOCK_CLOCKREGION_X5Y18 -add CLOCKREGION_X5Y18:CLOCKREGION_X5Y18
create_pblock PBLOCK_CLOCKREGION_X5Y19
resize_pblock PBLOCK_CLOCKREGION_X5Y19 -add CLOCKREGION_X5Y19:CLOCKREGION_X5Y19
create_pblock PBLOCK_CLOCKREGION_X6Y15
resize_pblock PBLOCK_CLOCKREGION_X6Y15 -add CLOCKREGION_X6Y15:CLOCKREGION_X6Y15
create_pblock PBLOCK_CLOCKREGION_X6Y16
resize_pblock PBLOCK_CLOCKREGION_X6Y16 -add CLOCKREGION_X6Y16:CLOCKREGION_X6Y16
create_pblock PBLOCK_CLOCKREGION_X6Y17
resize_pblock PBLOCK_CLOCKREGION_X6Y17 -add CLOCKREGION_X6Y17:CLOCKREGION_X6Y17
create_pblock PBLOCK_CLOCKREGION_X6Y18
resize_pblock PBLOCK_CLOCKREGION_X6Y18 -add CLOCKREGION_X6Y18:CLOCKREGION_X6Y18
create_pblock PBLOCK_CLOCKREGION_X6Y19
resize_pblock PBLOCK_CLOCKREGION_X6Y19 -add CLOCKREGION_X6Y19:CLOCKREGION_X6Y19
create_pblock PBLOCK_CLOCKREGION_X7Y15
resize_pblock PBLOCK_CLOCKREGION_X7Y15 -add CLOCKREGION_X7Y15:CLOCKREGION_X7Y15
create_pblock PBLOCK_CLOCKREGION_X7Y16
resize_pblock PBLOCK_CLOCKREGION_X7Y16 -add CLOCKREGION_X7Y16:CLOCKREGION_X7Y16
create_pblock PBLOCK_CLOCKREGION_X7Y17
resize_pblock PBLOCK_CLOCKREGION_X7Y17 -add CLOCKREGION_X7Y17:CLOCKREGION_X7Y17
create_pblock PBLOCK_CLOCKREGION_X7Y18
resize_pblock PBLOCK_CLOCKREGION_X7Y18 -add CLOCKREGION_X7Y18:CLOCKREGION_X7Y18
create_pblock PBLOCK_CLOCKREGION_X7Y19
resize_pblock PBLOCK_CLOCKREGION_X7Y19 -add CLOCKREGION_X7Y19:CLOCKREGION_X7Y19
create_pblock PBLOCK_CLOCKREGION_X8Y15
resize_pblock PBLOCK_CLOCKREGION_X8Y15 -add CLOCKREGION_X8Y15:CLOCKREGION_X8Y15
create_pblock PBLOCK_CLOCKREGION_X8Y16
resize_pblock PBLOCK_CLOCKREGION_X8Y16 -add CLOCKREGION_X8Y16:CLOCKREGION_X8Y16
create_pblock PBLOCK_CLOCKREGION_X8Y17
resize_pblock PBLOCK_CLOCKREGION_X8Y17 -add CLOCKREGION_X8Y17:CLOCKREGION_X8Y17
create_pblock PBLOCK_CLOCKREGION_X8Y18
resize_pblock PBLOCK_CLOCKREGION_X8Y18 -add CLOCKREGION_X8Y18:CLOCKREGION_X8Y18
create_pblock PBLOCK_CLOCKREGION_X8Y19
resize_pblock PBLOCK_CLOCKREGION_X8Y19 -add CLOCKREGION_X8Y19:CLOCKREGION_X8Y19
resize_pblock PBLOCK_SLR3 -add CLOCKREGION_X0Y15:CLOCKREGION_X8Y19
resize_pblock SLR3 -add CLOCKREGION_X0Y15:CLOCKREGION_X8Y19
create_pblock PBLOCK_MGT_Y0
resize_pblock PBLOCK_MGT_Y0 -add CLOCKREGION_X8Y0:CLOCKREGION_X6Y0
create_pblock PBLOCK_MGT_Y1
resize_pblock PBLOCK_MGT_Y1 -add CLOCKREGION_X8Y1:CLOCKREGION_X6Y1
create_pblock PBLOCK_MGT_Y2
resize_pblock PBLOCK_MGT_Y2 -add CLOCKREGION_X8Y2:CLOCKREGION_X6Y2
create_pblock PBLOCK_MGT_Y3
resize_pblock PBLOCK_MGT_Y3 -add CLOCKREGION_X8Y3:CLOCKREGION_X6Y3
create_pblock PBLOCK_MGT_Y4
resize_pblock PBLOCK_MGT_Y4 -add CLOCKREGION_X8Y4:CLOCKREGION_X6Y4
create_pblock PBLOCK_MGT_Y5
resize_pblock PBLOCK_MGT_Y5 -add CLOCKREGION_X8Y5:CLOCKREGION_X6Y5
create_pblock PBLOCK_MGT_Y6
resize_pblock PBLOCK_MGT_Y6 -add CLOCKREGION_X8Y6:CLOCKREGION_X6Y6
create_pblock PBLOCK_MGT_Y7
resize_pblock PBLOCK_MGT_Y7 -add CLOCKREGION_X8Y7:CLOCKREGION_X6Y7
create_pblock PBLOCK_MGT_Y8
resize_pblock PBLOCK_MGT_Y8 -add CLOCKREGION_X8Y8:CLOCKREGION_X6Y8
create_pblock PBLOCK_MGT_Y9
resize_pblock PBLOCK_MGT_Y9 -add CLOCKREGION_X8Y9:CLOCKREGION_X6Y9
create_pblock PBLOCK_MGT_Y10
resize_pblock PBLOCK_MGT_Y10 -add CLOCKREGION_X8Y10:CLOCKREGION_X6Y10
create_pblock PBLOCK_MGT_Y11
resize_pblock PBLOCK_MGT_Y11 -add CLOCKREGION_X8Y11:CLOCKREGION_X6Y11
create_pblock PBLOCK_MGT_Y12
resize_pblock PBLOCK_MGT_Y12 -add CLOCKREGION_X8Y12:CLOCKREGION_X6Y12
create_pblock PBLOCK_MGT_Y13
resize_pblock PBLOCK_MGT_Y13 -add CLOCKREGION_X8Y13:CLOCKREGION_X6Y13
create_pblock PBLOCK_MGT_Y14
resize_pblock PBLOCK_MGT_Y14 -add CLOCKREGION_X8Y14:CLOCKREGION_X6Y14
create_pblock PBLOCK_MGT_Y15
resize_pblock PBLOCK_MGT_Y15 -add CLOCKREGION_X8Y15:CLOCKREGION_X6Y15
create_pblock PBLOCK_MGT_Y16
resize_pblock PBLOCK_MGT_Y16 -add CLOCKREGION_X8Y16:CLOCKREGION_X6Y16
create_pblock PBLOCK_MGT_Y17
resize_pblock PBLOCK_MGT_Y17 -add CLOCKREGION_X8Y17:CLOCKREGION_X6Y17
create_pblock PBLOCK_MGT_Y18
resize_pblock PBLOCK_MGT_Y18 -add CLOCKREGION_X8Y18:CLOCKREGION_X6Y18
create_pblock PBLOCK_MGT_Y19
resize_pblock PBLOCK_MGT_Y19 -add CLOCKREGION_X8Y19:CLOCKREGION_X6Y19
create_pblock PBLOCK_MGT_SYS_Y0
resize_pblock PBLOCK_MGT_SYS_Y0 -add CLOCKREGION_X8Y0:CLOCKREGION_X5Y0
create_pblock PBLOCK_MGT_SYS_Y1
resize_pblock PBLOCK_MGT_SYS_Y1 -add CLOCKREGION_X8Y1:CLOCKREGION_X5Y1
create_pblock PBLOCK_MGT_SYS_Y2
resize_pblock PBLOCK_MGT_SYS_Y2 -add CLOCKREGION_X8Y2:CLOCKREGION_X5Y2
create_pblock PBLOCK_MGT_SYS_Y3
resize_pblock PBLOCK_MGT_SYS_Y3 -add CLOCKREGION_X8Y3:CLOCKREGION_X5Y3
create_pblock PBLOCK_MGT_SYS_Y4
resize_pblock PBLOCK_MGT_SYS_Y4 -add CLOCKREGION_X8Y4:CLOCKREGION_X5Y4
create_pblock PBLOCK_MGT_SYS_Y5
resize_pblock PBLOCK_MGT_SYS_Y5 -add CLOCKREGION_X8Y5:CLOCKREGION_X5Y5
create_pblock PBLOCK_MGT_SYS_Y6
resize_pblock PBLOCK_MGT_SYS_Y6 -add CLOCKREGION_X8Y6:CLOCKREGION_X5Y6
create_pblock PBLOCK_MGT_SYS_Y7
resize_pblock PBLOCK_MGT_SYS_Y7 -add CLOCKREGION_X8Y7:CLOCKREGION_X5Y7
create_pblock PBLOCK_MGT_SYS_Y8
resize_pblock PBLOCK_MGT_SYS_Y8 -add CLOCKREGION_X8Y8:CLOCKREGION_X5Y8
create_pblock PBLOCK_MGT_SYS_Y9
resize_pblock PBLOCK_MGT_SYS_Y9 -add CLOCKREGION_X8Y9:CLOCKREGION_X5Y9
create_pblock PBLOCK_MGT_SYS_Y10
resize_pblock PBLOCK_MGT_SYS_Y10 -add CLOCKREGION_X8Y10:CLOCKREGION_X5Y10
create_pblock PBLOCK_MGT_SYS_Y11
resize_pblock PBLOCK_MGT_SYS_Y11 -add CLOCKREGION_X8Y11:CLOCKREGION_X5Y11
create_pblock PBLOCK_MGT_SYS_Y12
resize_pblock PBLOCK_MGT_SYS_Y12 -add CLOCKREGION_X8Y12:CLOCKREGION_X5Y12
create_pblock PBLOCK_MGT_SYS_Y13
resize_pblock PBLOCK_MGT_SYS_Y13 -add CLOCKREGION_X8Y13:CLOCKREGION_X5Y13
create_pblock PBLOCK_MGT_SYS_Y14
resize_pblock PBLOCK_MGT_SYS_Y14 -add CLOCKREGION_X8Y14:CLOCKREGION_X5Y14
create_pblock PBLOCK_MGT_SYS_Y15
resize_pblock PBLOCK_MGT_SYS_Y15 -add CLOCKREGION_X8Y15:CLOCKREGION_X5Y15
create_pblock PBLOCK_MGT_SYS_Y16
resize_pblock PBLOCK_MGT_SYS_Y16 -add CLOCKREGION_X8Y16:CLOCKREGION_X5Y16
create_pblock PBLOCK_MGT_SYS_Y17
resize_pblock PBLOCK_MGT_SYS_Y17 -add CLOCKREGION_X8Y17:CLOCKREGION_X5Y17
create_pblock PBLOCK_MGT_SYS_Y18
resize_pblock PBLOCK_MGT_SYS_Y18 -add CLOCKREGION_X8Y18:CLOCKREGION_X5Y18
create_pblock PBLOCK_MGT_SYS_Y19
resize_pblock PBLOCK_MGT_SYS_Y19 -add CLOCKREGION_X8Y19:CLOCKREGION_X5Y19
create_pblock PBLOCK_IO_X0Y0
resize_pblock PBLOCK_IO_X0Y0 -add CLOCKREGION_X1Y0:CLOCKREGION_X0Y0
create_pblock PBLOCK_IO_X0Y1
resize_pblock PBLOCK_IO_X0Y1 -add CLOCKREGION_X1Y1:CLOCKREGION_X0Y1
create_pblock PBLOCK_IO_X0Y10
resize_pblock PBLOCK_IO_X0Y10 -add CLOCKREGION_X1Y10:CLOCKREGION_X0Y10
create_pblock PBLOCK_IO_X0Y11
resize_pblock PBLOCK_IO_X0Y11 -add CLOCKREGION_X1Y11:CLOCKREGION_X0Y11
create_pblock PBLOCK_IO_X0Y12
resize_pblock PBLOCK_IO_X0Y12 -add CLOCKREGION_X1Y12:CLOCKREGION_X0Y12
create_pblock PBLOCK_IO_X0Y13
resize_pblock PBLOCK_IO_X0Y13 -add CLOCKREGION_X1Y13:CLOCKREGION_X0Y13
create_pblock PBLOCK_IO_X0Y14
resize_pblock PBLOCK_IO_X0Y14 -add CLOCKREGION_X1Y14:CLOCKREGION_X0Y14
create_pblock PBLOCK_IO_X0Y15
resize_pblock PBLOCK_IO_X0Y15 -add CLOCKREGION_X1Y15:CLOCKREGION_X0Y15
create_pblock PBLOCK_IO_X0Y16
resize_pblock PBLOCK_IO_X0Y16 -add CLOCKREGION_X1Y16:CLOCKREGION_X0Y16
create_pblock PBLOCK_IO_X0Y17
resize_pblock PBLOCK_IO_X0Y17 -add CLOCKREGION_X1Y17:CLOCKREGION_X0Y17
create_pblock PBLOCK_IO_X0Y18
resize_pblock PBLOCK_IO_X0Y18 -add CLOCKREGION_X1Y18:CLOCKREGION_X0Y18
create_pblock PBLOCK_IO_X0Y19
resize_pblock PBLOCK_IO_X0Y19 -add CLOCKREGION_X1Y19:CLOCKREGION_X0Y19
create_pblock PBLOCK_IO_X0Y2
resize_pblock PBLOCK_IO_X0Y2 -add CLOCKREGION_X1Y2:CLOCKREGION_X0Y2
create_pblock PBLOCK_IO_X0Y3
resize_pblock PBLOCK_IO_X0Y3 -add CLOCKREGION_X1Y3:CLOCKREGION_X0Y3
create_pblock PBLOCK_IO_X0Y4
resize_pblock PBLOCK_IO_X0Y4 -add CLOCKREGION_X1Y4:CLOCKREGION_X0Y4
create_pblock PBLOCK_IO_X0Y5
resize_pblock PBLOCK_IO_X0Y5 -add CLOCKREGION_X1Y5:CLOCKREGION_X0Y5
create_pblock PBLOCK_IO_X0Y6
resize_pblock PBLOCK_IO_X0Y6 -add CLOCKREGION_X1Y6:CLOCKREGION_X0Y6
create_pblock PBLOCK_IO_X0Y7
resize_pblock PBLOCK_IO_X0Y7 -add CLOCKREGION_X1Y7:CLOCKREGION_X0Y7
create_pblock PBLOCK_IO_X0Y8
resize_pblock PBLOCK_IO_X0Y8 -add CLOCKREGION_X1Y8:CLOCKREGION_X0Y8
create_pblock PBLOCK_IO_X0Y9
resize_pblock PBLOCK_IO_X0Y9 -add CLOCKREGION_X1Y9:CLOCKREGION_X0Y9
create_pblock PBLOCK_IO_X7Y0
resize_pblock PBLOCK_IO_X7Y0 -add CLOCKREGION_X6Y0:CLOCKREGION_X7Y0
create_pblock PBLOCK_IO_X7Y1
resize_pblock PBLOCK_IO_X7Y1 -add CLOCKREGION_X6Y1:CLOCKREGION_X7Y1
create_pblock PBLOCK_IO_X7Y10
resize_pblock PBLOCK_IO_X7Y10 -add CLOCKREGION_X6Y10:CLOCKREGION_X7Y10
create_pblock PBLOCK_IO_X7Y11
resize_pblock PBLOCK_IO_X7Y11 -add CLOCKREGION_X6Y11:CLOCKREGION_X7Y11
create_pblock PBLOCK_IO_X7Y12
resize_pblock PBLOCK_IO_X7Y12 -add CLOCKREGION_X6Y12:CLOCKREGION_X7Y12
create_pblock PBLOCK_IO_X7Y13
resize_pblock PBLOCK_IO_X7Y13 -add CLOCKREGION_X6Y13:CLOCKREGION_X7Y13
create_pblock PBLOCK_IO_X7Y14
resize_pblock PBLOCK_IO_X7Y14 -add CLOCKREGION_X6Y14:CLOCKREGION_X7Y14
create_pblock PBLOCK_IO_X7Y15
resize_pblock PBLOCK_IO_X7Y15 -add CLOCKREGION_X6Y15:CLOCKREGION_X7Y15
create_pblock PBLOCK_IO_X7Y16
resize_pblock PBLOCK_IO_X7Y16 -add CLOCKREGION_X6Y16:CLOCKREGION_X7Y16
create_pblock PBLOCK_IO_X7Y17
resize_pblock PBLOCK_IO_X7Y17 -add CLOCKREGION_X6Y17:CLOCKREGION_X7Y17
create_pblock PBLOCK_IO_X7Y18
resize_pblock PBLOCK_IO_X7Y18 -add CLOCKREGION_X6Y18:CLOCKREGION_X7Y18
create_pblock PBLOCK_IO_X7Y19
resize_pblock PBLOCK_IO_X7Y19 -add CLOCKREGION_X6Y19:CLOCKREGION_X7Y19
create_pblock PBLOCK_IO_X7Y2
resize_pblock PBLOCK_IO_X7Y2 -add CLOCKREGION_X6Y2:CLOCKREGION_X7Y2
create_pblock PBLOCK_IO_X7Y3
resize_pblock PBLOCK_IO_X7Y3 -add CLOCKREGION_X6Y3:CLOCKREGION_X7Y3
create_pblock PBLOCK_IO_X7Y4
resize_pblock PBLOCK_IO_X7Y4 -add CLOCKREGION_X6Y4:CLOCKREGION_X7Y4
create_pblock PBLOCK_IO_X7Y5
resize_pblock PBLOCK_IO_X7Y5 -add CLOCKREGION_X6Y5:CLOCKREGION_X7Y5
create_pblock PBLOCK_IO_X7Y6
resize_pblock PBLOCK_IO_X7Y6 -add CLOCKREGION_X6Y6:CLOCKREGION_X7Y6
create_pblock PBLOCK_IO_X7Y7
resize_pblock PBLOCK_IO_X7Y7 -add CLOCKREGION_X6Y7:CLOCKREGION_X7Y7
create_pblock PBLOCK_IO_X7Y8
resize_pblock PBLOCK_IO_X7Y8 -add CLOCKREGION_X6Y8:CLOCKREGION_X7Y8
create_pblock PBLOCK_IO_X7Y9
resize_pblock PBLOCK_IO_X7Y9 -add CLOCKREGION_X6Y9:CLOCKREGION_X7Y9
create_pblock PBLOCK_DDR_CTRL
create_pblock PBLOCK_URAM
#port_vivado: zVivadoLocBitsliceSocket
add_cells_to_pblock PBLOCK_IO_X0Y5 design/socket_00_00_00_01/sockHalfBank24B
add_cells_to_pblock PBLOCK_IO_X0Y7 design/socket_00_00_00_01/sockHalfBank26B
add_cells_to_pblock PBLOCK_IO_X0Y10 design/socket_00_00_00_01/sockHalfBank29B
add_cells_to_pblock PBLOCK_IO_X0Y13 design/socket_00_00_00_01/sockHalfBank32B
#port_vivado: zVivado_pblocks_hard
set_property IS_SOFT 0 [get_pblocks]
