<design>xtor_t32Jtag_svs
<module>xtor_t32Jtag_svs
<exportFunction>zebu_jtag_xtor__get_config
<streaming>0
</exportFunction>
<exportFunction>zebu_jtag_xtor__set_signals
<streaming>1
</exportFunction>
<exportFunction>zebu_jtag_xtor__force_trst
<streaming>1
</exportFunction>
<exportFunction>zebu_jtag_xtor__hard_reset
<streaming>1
</exportFunction>
<exportFunction>zebu_jtag_xtor__send_and_receive
<streaming>0
</exportFunction>
<exportFunction>zebu_jtag_xtor__run
<streaming>1
</exportFunction>
<exportFunction>zebu_jtag_xtor__runUntilReset
<streaming>0
</exportFunction>
<exportFunction>ZEBU_SNPS_JTAG_PROTOCOL_DPI__runClk_sw
<streaming>0
</exportFunction>
<exportFunction>zebu_jtag_xtor__config
<streaming>1
</exportFunction>
<exportFunction>zebu_jtag_xtor__get_cycles
<streaming>0
</exportFunction>
<exportFunction>zebu_jtag_xtor__get_signals
<streaming>0
</exportFunction>
<exportFunction>zebu_jtag_xtor__is_reset_active
<streaming>0
</exportFunction>
<importFunction>zebu_jtag_xtor__output_reset_message
<streaming>0
</importFunction>
<ismnet>imp_state_net
<size>4
<state>4'b0001
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>4'b0010
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>4'b0100
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>4'b1000
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
</ismnet>
<ismnet>imp_state_net_0
<size>2
<state>2'b01
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>2'b10
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
</ismnet>
<ismnet>imp_state_net_1
<size>5
<state>5'b00001
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>5'b00010
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>5'b00100
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>5'b01000
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>5'b10000
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
</ismnet>
<ismnet>imp_state_net_3
<size>3
<state>3'b001
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>3'b010
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>3'b100
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
</ismnet>
<ismnet>imp_state_net_4
<size>5
<state>5'b00001
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>5'b00010
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>5'b00100
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>5'b01000
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>5'b10000
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
</ismnet>
<ismnet>imp_state_net_6
<size>12
<state>12'b000000000001
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>12'b000000000010
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>12'b000000000100
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>12'b000000001000
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>12'b000000010000
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>12'b000000100000
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>12'b000001000000
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>12'b000010000000
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>12'b000100000000
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>12'b001000000000
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>12'b010000000000
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>12'b100000000000
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
</ismnet>
<ismnet>imp_state_net_8
<size>5
<state>5'b00001
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>5'b00010
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>5'b00100
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>5'b01000
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>5'b10000
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
</ismnet>
<ismnet>imp_state_net_a
<size>5
<state>5'b00001
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>5'b00010
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>5'b00100
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>5'b01000
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>5'b10000
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
</ismnet>
<ismnet>imp_state_net_b
<size>3
<state>3'b001
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>3'b010
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>3'b100
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
</ismnet>
<ismnet>imp_state_net_c
<size>2
<state>2'b01
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>2'b10
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
</ismnet>
<ismnet>imp_state_net_d
<size>2
<state>2'b01
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>2'b10
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
</ismnet>
<ismnet>imp_state_net_e
<size>2
<state>2'b01
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>2'b10
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
</ismnet>
<ismnet>imp_state_net_f
<size>2
<state>2'b01
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
<state>2'b10
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:50
</ismnet>
<ismnet>imp_state_net_10
<size>2
<state>2'b01
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:17
<state>2'b10
<fl>/global/apps/zebu_vs_2023.03-SP1//vlog/vcs/xtor_t32Jtag_svs.v:17
</ismnet>
</module>
</design>
