// ----------------------------------------------------------------------------
// Copyright (C) 2017-2020 Synopsys, Inc. All rights reserved.
//
// SYNOPSYS CONFIDENTIAL - This is an unpublished, confidential, and
// proprietary work of Synopsys, Inc., and may be subject to patent,
// copyright, trade secret, and other legal or contractual protection.
// This work may be used only pursuant to the terms and conditions of a
// written license agreement with Synopsys, Inc. All other use, reproduction,
// distribution, or disclosure of this work is strictly prohibited.
//
// The entire notice above must be reproduced on all authorized copies.
// ----------------------------------------------------------------------------

// Hiergen commands for the arcv_dm_top

