#############################################################################
# *SYNOPSYS CONFIDENTIAL*
# 
# This is an unpublished, proprietary work of Synopsys, Inc., and is fully 
# protected under copyright and trade secret laws.  You may not view, use, 
# disclose, copy, or distribute this file or any information contained herein 
# except pursuant to a valid written license from Synopsys.
#############################################################################
# 
# Set-UP file for makefile/hierarchy generation
#
LIBRARY           library.list
TOP_LEVEL         board
SIM_TYPE          rtl
HDL_TYPE          verilog
MEMORY_SUBSYSTEM  y
