  [
    {
    addr:	2000,
    name:	"MWDT_PASSWD",
    reset:	0,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	2003,
    name:	"MWDT_CTRL",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	2004,
    name:	"MWDT_PERIOD",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	4092,
    name:	"MWDT_COUNT",
    bcr:	false,
    rw:	"ro",
    space:	"aux",
    }
  ,
    {
    addr:	2005,
    name:	"MWDT_LTHRESH",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	2006,
    name:	"MWDT_UTHRESH",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	4032,
    name:	"ARCV_MWDT_BUILD",
    reset:	2409708545,
    rw:	"ro",
    space:	"aux",
    }
  ,
  ]

