  [
    {
    addr:	928,
    name:	"PMP_CFG0",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	929,
    name:	"PMP_CFG1",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	930,
    name:	"PMP_CFG2",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	931,
    name:	"PMP_CFG3",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	944,
    name:	"PMP_ADDR0",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	945,
    name:	"PMP_ADDR1",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	946,
    name:	"PMP_ADDR2",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	947,
    name:	"PMP_ADDR3",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	948,
    name:	"PMP_ADDR4",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	949,
    name:	"PMP_ADDR5",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	950,
    name:	"PMP_ADDR6",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	951,
    name:	"PMP_ADDR7",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	952,
    name:	"PMP_ADDR8",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	953,
    name:	"PMP_ADDR9",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	954,
    name:	"PMP_ADDR10",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	955,
    name:	"PMP_ADDR11",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	956,
    name:	"PMP_ADDR12",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	957,
    name:	"PMP_ADDR13",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	958,
    name:	"PMP_ADDR14",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
    {
    addr:	959,
    name:	"PMP_ADDR15",
    bcr:	false,
    rw:	"rw",
    space:	"aux",
    }
  ,
  ]

